ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/casillas/academia/research/in_progress/dissertation/experiments/3_prod/experimentFiles/prodPicName/prodPicName.psyexp
p7
sS'dataFileName'
p8
V/Users/casillas/academia/research/in_progress/dissertation/experiments/3_prod/experimentFiles/prodPicName/data/alexiabi_prodShadow_2015_Dec_09_1400
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'prodShadow'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
Vsession
p20
V002
p21
sVparticipant
p22
Valexiabi
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xfb6\x1d\xd5h\x12N@'
tRp28
sS'expName'
p29
g12
sS'date'
p30
V2015_Dec_09_1400
p31
sVcondition
p32
Vtuc
p33
ssS'loopsUnfinished'
p34
(lp35
sS'saveWideText'
p36
I01
sS'thisEntry'
p37
(dp38
sS'version'
p39
S''
sS'_paramNamesSoFar'
p40
(lp41
Vstatus
p42
aVstim
p43
asS'entries'
p44
(lp45
(dp46
g42
Vdistractor
p47
sS'trials.thisIndex'
p48
g25
(g26
(S'i4'
I0
I1
tRp49
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x06\x00\x00\x00'
tRp50
sg16
F1.4515440464019775
sg43
Vstim/silla.png
p51
sg22
g23
sS'trials.thisRepN'
p52
I0
sg29
g12
sg24
g28
sg15
S'space'
p53
sS'trials.thisN'
p54
I0
sg20
g21
sS'trials.thisTrialN'
p55
I0
sg30
g31
sg32
g33
sa(dp56
g42
Vtarget
p57
sS'trials.thisIndex'
p58
g25
(g49
S'\t\x00\x00\x00'
tRp59
sg16
F0.77115297317504883
sg43
Vstim/bola.png
p60
sg22
g23
sS'trials.thisRepN'
p61
I0
sg29
g12
sg24
g28
sg15
S'space'
p62
sS'trials.thisN'
p63
I1
sg20
g21
sS'trials.thisTrialN'
p64
I1
sg30
g31
sg32
g33
sa(dp65
g42
g47
sS'trials.thisIndex'
p66
g25
(g49
S'\x02\x00\x00\x00'
tRp67
sg16
F0.81738781929016113
sg43
Vstim/arbol.png
p68
sg22
g23
sS'trials.thisRepN'
p69
I0
sg29
g12
sg24
g28
sg15
S'space'
p70
sS'trials.thisN'
p71
I2
sg20
g21
sS'trials.thisTrialN'
p72
I2
sg30
g31
sg32
g33
sa(dp73
g42
g57
sS'trials.thisIndex'
p74
g25
(g49
S'\x0c\x00\x00\x00'
tRp75
sg16
F1.0005350112915039
sg43
Vstim/dado.png
p76
sg22
g23
sS'trials.thisRepN'
p77
I0
sg29
g12
sg24
g28
sg15
S'space'
p78
sS'trials.thisN'
p79
I3
sg20
g21
sS'trials.thisTrialN'
p80
I3
sg30
g31
sg32
g33
sa(dp81
g42
g47
sS'trials.thisIndex'
p82
g25
(g49
S'\x01\x00\x00\x00'
tRp83
sg16
F0.73418593406677246
sg43
Vstim/sol.png
p84
sg22
g23
sS'trials.thisRepN'
p85
I0
sg29
g12
sg24
g28
sg15
S'space'
p86
sS'trials.thisN'
p87
I4
sg20
g21
sS'trials.thisTrialN'
p88
I4
sg30
g31
sg32
g33
sa(dp89
g42
g57
sS'trials.thisIndex'
p90
g25
(g49
S'\x0e\x00\x00\x00'
tRp91
sg16
F0.57742595672607422
sg43
Vstim/gato.png
p92
sg22
g23
sS'trials.thisRepN'
p93
I0
sg29
g12
sg24
g28
sg15
S'space'
p94
sS'trials.thisN'
p95
I5
sg20
g21
sS'trials.thisTrialN'
p96
I5
sg30
g31
sg32
g33
sa(dp97
g42
g47
sS'trials.thisIndex'
p98
g25
(g49
S'\x03\x00\x00\x00'
tRp99
sg16
F0.95074009895324707
sg43
Vstim/lapiz.png
p100
sg22
g23
sS'trials.thisRepN'
p101
I0
sg29
g12
sg24
g28
sg15
S'space'
p102
sS'trials.thisN'
p103
I6
sg20
g21
sS'trials.thisTrialN'
p104
I6
sg30
g31
sg32
g33
sa(dp105
g42
g57
sS'trials.thisIndex'
p106
g25
(g49
S'\n\x00\x00\x00'
tRp107
sg16
F0.81342697143554688
sg43
Vstim/caca.png
p108
sg22
g23
sS'trials.thisRepN'
p109
I0
sg29
g12
sg24
g28
sg15
S'space'
p110
sS'trials.thisN'
p111
I7
sg20
g21
sS'trials.thisTrialN'
p112
I7
sg30
g31
sg32
g33
sa(dp113
g42
g47
sS'trials.thisIndex'
p114
g25
(g49
S'\x05\x00\x00\x00'
tRp115
sg16
F0.76754903793334961
sg43
Vstim/libro.png
p116
sg22
g23
sS'trials.thisRepN'
p117
I0
sg29
g12
sg24
g28
sg15
S'space'
p118
sS'trials.thisN'
p119
I8
sg20
g21
sS'trials.thisTrialN'
p120
I8
sg30
g31
sg32
g33
sa(dp121
g42
g57
sS'trials.thisIndex'
p122
g25
(g49
S'\x13\x00\x00\x00'
tRp123
sg16
F0.73364591598510742
sg43
Vstim/topo.png
p124
sg22
g23
sS'trials.thisRepN'
p125
I0
sg29
g12
sg24
g28
sg15
S'space'
p126
sS'trials.thisN'
p127
I9
sg20
g21
sS'trials.thisTrialN'
p128
I9
sg30
g31
sg32
g33
sa(dp129
g42
g57
sS'trials.thisIndex'
p130
g25
(g49
S'\x10\x00\x00\x00'
tRp131
sg16
F0.88375592231750488
sg43
Vstim/palo.png
p132
sg22
g23
sS'trials.thisRepN'
p133
I0
sg29
g12
sg24
g28
sg15
S'space'
p134
sS'trials.thisN'
p135
I10
sg20
g21
sS'trials.thisTrialN'
p136
I10
sg30
g31
sg32
g33
sa(dp137
g42
g57
sS'trials.thisIndex'
p138
g25
(g49
S'\x08\x00\x00\x00'
tRp139
sg16
F0.83744287490844727
sg43
Vstim/bala.png
p140
sg22
g23
sS'trials.thisRepN'
p141
I0
sg29
g12
sg24
g28
sg15
S'space'
p142
sS'trials.thisN'
p143
I11
sg20
g21
sS'trials.thisTrialN'
p144
I11
sg30
g31
sg32
g33
sa(dp145
g42
g57
sS'trials.thisIndex'
p146
g25
(g49
S'\x0b\x00\x00\x00'
tRp147
sg16
F0.79789495468139648
sg43
Vstim/coco.png
p148
sg22
g23
sS'trials.thisRepN'
p149
I0
sg29
g12
sg24
g28
sg15
S'space'
p150
sS'trials.thisN'
p151
I12
sg20
g21
sS'trials.thisTrialN'
p152
I12
sg30
g31
sg32
g33
sa(dp153
g42
g57
sS'trials.thisIndex'
p154
g25
(g49
S'\r\x00\x00\x00'
tRp155
sg16
F1.2163829803466797
sg43
Vstim/dodo.png
p156
sg22
g23
sS'trials.thisRepN'
p157
I0
sg29
g12
sg24
g28
sg15
S'space'
p158
sS'trials.thisN'
p159
I13
sg20
g21
sS'trials.thisTrialN'
p160
I13
sg30
g31
sg32
g33
sa(dp161
g42
g57
sS'trials.thisIndex'
p162
g25
(g49
S'\x11\x00\x00\x00'
tRp163
sg16
F0.91400814056396484
sg43
Vstim/polo.png
p164
sg22
g23
sS'trials.thisRepN'
p165
I0
sg29
g12
sg24
g28
sg15
S'space'
p166
sS'trials.thisN'
p167
I14
sg20
g21
sS'trials.thisTrialN'
p168
I14
sg30
g31
sg32
g33
sa(dp169
g42
g57
sS'trials.thisIndex'
p170
g25
(g49
S'\x0f\x00\x00\x00'
tRp171
sg16
F0.48396992683410645
sg43
Vstim/gota.png
p172
sg22
g23
sS'trials.thisRepN'
p173
I0
sg29
g12
sg24
g28
sg15
S'space'
p174
sS'trials.thisN'
p175
I15
sg20
g21
sS'trials.thisTrialN'
p176
I15
sg30
g31
sg32
g33
sa(dp177
g42
g57
sS'trials.thisIndex'
p178
g25
(g49
S'\x12\x00\x00\x00'
tRp179
sg16
F0.6138911247253418
sg43
Vstim/taco.png
p180
sg22
g23
sS'trials.thisRepN'
p181
I0
sg29
g12
sg24
g28
sg15
S'space'
p182
sS'trials.thisN'
p183
I16
sg20
g21
sS'trials.thisTrialN'
p184
I16
sg30
g31
sg32
g33
sa(dp185
g42
g47
sS'trials.thisIndex'
p186
g25
(g49
S'\x07\x00\x00\x00'
tRp187
sg16
F0.84689903259277344
sg43
Vstim/mochila.png
p188
sg22
g23
sS'trials.thisRepN'
p189
I0
sg29
g12
sg24
g28
sg15
S'space'
p190
sS'trials.thisN'
p191
I17
sg20
g21
sS'trials.thisTrialN'
p192
I17
sg30
g31
sg32
g33
sa(dp193
g42
g47
sS'trials.thisIndex'
p194
g25
(g49
S'\x00\x00\x00\x00'
tRp195
sg16
F0.88314414024353027
sg43
Vstim/sombrero.png
p196
sg22
g23
sS'trials.thisRepN'
p197
I0
sg29
g12
sg24
g28
sg15
S'space'
p198
sS'trials.thisN'
p199
I18
sg20
g21
sS'trials.thisTrialN'
p200
I18
sg30
g31
sg32
g33
sa(dp201
g42
g47
sS'trials.thisIndex'
p202
g25
(g49
S'\x04\x00\x00\x00'
tRp203
sg16
F0.75377321243286133
sg43
Vstim/manzana.png
p204
sg22
g23
sS'trials.thisRepN'
p205
I0
sg29
g12
sg24
g28
sg15
S'space'
p206
sS'trials.thisN'
p207
I19
sg20
g21
sS'trials.thisTrialN'
p208
I19
sg30
g31
sg32
g33
sa(dp209
g42
g57
sS'trials.thisIndex'
p210
g25
(g49
S'\x0f\x00\x00\x00'
tRp211
sg16
F0.64771604537963867
sg43
g172
sg22
g23
sS'trials.thisRepN'
p212
I1
sg29
g12
sg24
g28
sg15
S'space'
p213
sS'trials.thisN'
p214
I20
sg20
g21
sS'trials.thisTrialN'
p215
I0
sg30
g31
sg32
g33
sa(dp216
g42
g57
sS'trials.thisIndex'
p217
g25
(g49
S'\x0c\x00\x00\x00'
tRp218
sg16
F0.71715712547302246
sg43
g76
sg22
g23
sS'trials.thisRepN'
p219
I1
sg29
g12
sg24
g28
sg15
S'space'
p220
sS'trials.thisN'
p221
I21
sg20
g21
sS'trials.thisTrialN'
p222
I1
sg30
g31
sg32
g33
sa(dp223
g42
g57
sS'trials.thisIndex'
p224
g25
(g49
S'\x0e\x00\x00\x00'
tRp225
sg16
F0.63686513900756836
sg43
g92
sg22
g23
sS'trials.thisRepN'
p226
I1
sg29
g12
sg24
g28
sg15
S'space'
p227
sS'trials.thisN'
p228
I22
sg20
g21
sS'trials.thisTrialN'
p229
I2
sg30
g31
sg32
g33
sa(dp230
g42
g57
sS'trials.thisIndex'
p231
g25
(g49
S'\x13\x00\x00\x00'
tRp232
sg16
F0.6670539379119873
sg43
g124
sg22
g23
sS'trials.thisRepN'
p233
I1
sg29
g12
sg24
g28
sg15
S'space'
p234
sS'trials.thisN'
p235
I23
sg20
g21
sS'trials.thisTrialN'
p236
I3
sg30
g31
sg32
g33
sa(dp237
g42
g57
sS'trials.thisIndex'
p238
g25
(g49
S'\x10\x00\x00\x00'
tRp239
sg16
F0.61705422401428223
sg43
g132
sg22
g23
sS'trials.thisRepN'
p240
I1
sg29
g12
sg24
g28
sg15
S'space'
p241
sS'trials.thisN'
p242
I24
sg20
g21
sS'trials.thisTrialN'
p243
I4
sg30
g31
sg32
g33
sa(dp244
g42
g57
sS'trials.thisIndex'
p245
g25
(g49
S'\x11\x00\x00\x00'
tRp246
sg16
F0.58798098564147949
sg43
g164
sg22
g23
sS'trials.thisRepN'
p247
I1
sg29
g12
sg24
g28
sg15
S'space'
p248
sS'trials.thisN'
p249
I25
sg20
g21
sS'trials.thisTrialN'
p250
I5
sg30
g31
sg32
g33
sa(dp251
g42
g47
sS'trials.thisIndex'
p252
g25
(g49
S'\x05\x00\x00\x00'
tRp253
sg16
F0.65290999412536621
sg43
g116
sg22
g23
sS'trials.thisRepN'
p254
I1
sg29
g12
sg24
g28
sg15
S'space'
p255
sS'trials.thisN'
p256
I26
sg20
g21
sS'trials.thisTrialN'
p257
I6
sg30
g31
sg32
g33
sa(dp258
g42
g57
sS'trials.thisIndex'
p259
g25
(g49
S'\x12\x00\x00\x00'
tRp260
sg16
F0.70158886909484863
sg43
g180
sg22
g23
sS'trials.thisRepN'
p261
I1
sg29
g12
sg24
g28
sg15
S'space'
p262
sS'trials.thisN'
p263
I27
sg20
g21
sS'trials.thisTrialN'
p264
I7
sg30
g31
sg32
g33
sa(dp265
g42
g47
sS'trials.thisIndex'
p266
g25
(g49
S'\x02\x00\x00\x00'
tRp267
sg16
F0.61740899085998535
sg43
g68
sg22
g23
sS'trials.thisRepN'
p268
I1
sg29
g12
sg24
g28
sg15
S'space'
p269
sS'trials.thisN'
p270
I28
sg20
g21
sS'trials.thisTrialN'
p271
I8
sg30
g31
sg32
g33
sa(dp272
g42
g57
sS'trials.thisIndex'
p273
g25
(g49
S'\n\x00\x00\x00'
tRp274
sg16
F0.58762598037719727
sg43
g108
sg22
g23
sS'trials.thisRepN'
p275
I1
sg29
g12
sg24
g28
sg15
S'space'
p276
sS'trials.thisN'
p277
I29
sg20
g21
sS'trials.thisTrialN'
p278
I9
sg30
g31
sg32
g33
sa(dp279
g42
g47
sS'trials.thisIndex'
p280
g25
(g49
S'\x07\x00\x00\x00'
tRp281
sg16
F0.68440413475036621
sg43
g188
sg22
g23
sS'trials.thisRepN'
p282
I1
sg29
g12
sg24
g28
sg15
S'space'
p283
sS'trials.thisN'
p284
I30
sg20
g21
sS'trials.thisTrialN'
p285
I10
sg30
g31
sg32
g33
sa(dp286
g42
g57
sS'trials.thisIndex'
p287
g25
(g49
S'\r\x00\x00\x00'
tRp288
sg16
F0.73290395736694336
sg43
g156
sg22
g23
sS'trials.thisRepN'
p289
I1
sg29
g12
sg24
g28
sg15
S'space'
p290
sS'trials.thisN'
p291
I31
sg20
g21
sS'trials.thisTrialN'
p292
I11
sg30
g31
sg32
g33
sa(dp293
g42
g57
sS'trials.thisIndex'
p294
g25
(g49
S'\x08\x00\x00\x00'
tRp295
sg16
F0.65410614013671875
sg43
g140
sg22
g23
sS'trials.thisRepN'
p296
I1
sg29
g12
sg24
g28
sg15
S'space'
p297
sS'trials.thisN'
p298
I32
sg20
g21
sS'trials.thisTrialN'
p299
I12
sg30
g31
sg32
g33
sa(dp300
g42
g47
sS'trials.thisIndex'
p301
g25
(g49
S'\x00\x00\x00\x00'
tRp302
sg16
F0.85102009773254395
sg43
g196
sg22
g23
sS'trials.thisRepN'
p303
I1
sg29
g12
sg24
g28
sg15
S'space'
p304
sS'trials.thisN'
p305
I33
sg20
g21
sS'trials.thisTrialN'
p306
I13
sg30
g31
sg32
g33
sa(dp307
g42
g47
sS'trials.thisIndex'
p308
g25
(g49
S'\x03\x00\x00\x00'
tRp309
sg16
F0.50412583351135254
sg43
g100
sg22
g23
sS'trials.thisRepN'
p310
I1
sg29
g12
sg24
g28
sg15
S'space'
p311
sS'trials.thisN'
p312
I34
sg20
g21
sS'trials.thisTrialN'
p313
I14
sg30
g31
sg32
g33
sa(dp314
g42
g47
sS'trials.thisIndex'
p315
g25
(g49
S'\x04\x00\x00\x00'
tRp316
sg16
F0.81739902496337891
sg43
g204
sg22
g23
sS'trials.thisRepN'
p317
I1
sg29
g12
sg24
g28
sg15
S'space'
p318
sS'trials.thisN'
p319
I35
sg20
g21
sS'trials.thisTrialN'
p320
I15
sg30
g31
sg32
g33
sa(dp321
g42
g47
sS'trials.thisIndex'
p322
g25
(g49
S'\x01\x00\x00\x00'
tRp323
sg16
F0.77094602584838867
sg43
g84
sg22
g23
sS'trials.thisRepN'
p324
I1
sg29
g12
sg24
g28
sg15
S'space'
p325
sS'trials.thisN'
p326
I36
sg20
g21
sS'trials.thisTrialN'
p327
I16
sg30
g31
sg32
g33
sa(dp328
g42
g57
sS'trials.thisIndex'
p329
g25
(g49
S'\t\x00\x00\x00'
tRp330
sg16
F0.66335415840148926
sg43
g60
sg22
g23
sS'trials.thisRepN'
p331
I1
sg29
g12
sg24
g28
sg15
S'space'
p332
sS'trials.thisN'
p333
I37
sg20
g21
sS'trials.thisTrialN'
p334
I17
sg30
g31
sg32
g33
sa(dp335
g42
g57
sS'trials.thisIndex'
p336
g25
(g49
S'\x0b\x00\x00\x00'
tRp337
sg16
F0.68311285972595215
sg43
g148
sg22
g23
sS'trials.thisRepN'
p338
I1
sg29
g12
sg24
g28
sg15
S'space'
p339
sS'trials.thisN'
p340
I38
sg20
g21
sS'trials.thisTrialN'
p341
I18
sg30
g31
sg32
g33
sa(dp342
g42
g47
sS'trials.thisIndex'
p343
g25
(g49
S'\x06\x00\x00\x00'
tRp344
sg16
F0.84974098205566406
sg43
g51
sg22
g23
sS'trials.thisRepN'
p345
I1
sg29
g12
sg24
g28
sg15
S'space'
p346
sS'trials.thisN'
p347
I39
sg20
g21
sS'trials.thisTrialN'
p348
I19
sg30
g31
sg32
g33
sa(dp349
g42
g57
sS'trials.thisIndex'
p350
g25
(g49
S'\x13\x00\x00\x00'
tRp351
sg16
F0.76670598983764648
sg43
g124
sg22
g23
sS'trials.thisRepN'
p352
I2
sg29
g12
sg24
g28
sg15
S'space'
p353
sS'trials.thisN'
p354
I40
sg20
g21
sS'trials.thisTrialN'
p355
I0
sg30
g31
sg32
g33
sa(dp356
g42
g47
sS'trials.thisIndex'
p357
g25
(g49
S'\x02\x00\x00\x00'
tRp358
sg16
F0.44845199584960938
sg43
g68
sg22
g23
sS'trials.thisRepN'
p359
I2
sg29
g12
sg24
g28
sg15
S'space'
p360
sS'trials.thisN'
p361
I41
sg20
g21
sS'trials.thisTrialN'
p362
I1
sg30
g31
sg32
g33
sa(dp363
g42
g57
sS'trials.thisIndex'
p364
g25
(g49
S'\t\x00\x00\x00'
tRp365
sg16
F0.58829402923583984
sg43
g60
sg22
g23
sS'trials.thisRepN'
p366
I2
sg29
g12
sg24
g28
sg15
S'space'
p367
sS'trials.thisN'
p368
I42
sg20
g21
sS'trials.thisTrialN'
p369
I2
sg30
g31
sg32
g33
sa(dp370
g42
g57
sS'trials.thisIndex'
p371
g25
(g49
S'\r\x00\x00\x00'
tRp372
sg16
F0.81392407417297363
sg43
g156
sg22
g23
sS'trials.thisRepN'
p373
I2
sg29
g12
sg24
g28
sg15
S'space'
p374
sS'trials.thisN'
p375
I43
sg20
g21
sS'trials.thisTrialN'
p376
I3
sg30
g31
sg32
g33
sa(dp377
g42
g47
sS'trials.thisIndex'
p378
g25
(g49
S'\x03\x00\x00\x00'
tRp379
sg16
F0.75049686431884766
sg43
g100
sg22
g23
sS'trials.thisRepN'
p380
I2
sg29
g12
sg24
g28
sg15
S'space'
p381
sS'trials.thisN'
p382
I44
sg20
g21
sS'trials.thisTrialN'
p383
I4
sg30
g31
sg32
g33
sa(dp384
g42
g47
sS'trials.thisIndex'
p385
g25
(g49
S'\x00\x00\x00\x00'
tRp386
sg16
F0.83365297317504883
sg43
g196
sg22
g23
sS'trials.thisRepN'
p387
I2
sg29
g12
sg24
g28
sg15
S'space'
p388
sS'trials.thisN'
p389
I45
sg20
g21
sS'trials.thisTrialN'
p390
I5
sg30
g31
sg32
g33
sa(dp391
g42
g57
sS'trials.thisIndex'
p392
g25
(g49
S'\x11\x00\x00\x00'
tRp393
sg16
F0.6137690544128418
sg43
g164
sg22
g23
sS'trials.thisRepN'
p394
I2
sg29
g12
sg24
g28
sg15
S'space'
p395
sS'trials.thisN'
p396
I46
sg20
g21
sS'trials.thisTrialN'
p397
I6
sg30
g31
sg32
g33
sa(dp398
g42
g47
sS'trials.thisIndex'
p399
g25
(g49
S'\x05\x00\x00\x00'
tRp400
sg16
F0.63128900527954102
sg43
g116
sg22
g23
sS'trials.thisRepN'
p401
I2
sg29
g12
sg24
g28
sg15
S'space'
p402
sS'trials.thisN'
p403
I47
sg20
g21
sS'trials.thisTrialN'
p404
I7
sg30
g31
sg32
g33
sa(dp405
g42
g57
sS'trials.thisIndex'
p406
g25
(g49
S'\x10\x00\x00\x00'
tRp407
sg16
F0.91739892959594727
sg43
g132
sg22
g23
sS'trials.thisRepN'
p408
I2
sg29
g12
sg24
g28
sg15
S'space'
p409
sS'trials.thisN'
p410
I48
sg20
g21
sS'trials.thisTrialN'
p411
I8
sg30
g31
sg32
g33
sa(dp412
g42
g57
sS'trials.thisIndex'
p413
g25
(g49
S'\x0c\x00\x00\x00'
tRp414
sg16
F0.80045104026794434
sg43
g76
sg22
g23
sS'trials.thisRepN'
p415
I2
sg29
g12
sg24
g28
sg15
S'space'
p416
sS'trials.thisN'
p417
I49
sg20
g21
sS'trials.thisTrialN'
p418
I9
sg30
g31
sg32
g33
sa(dp419
g42
g57
sS'trials.thisIndex'
p420
g25
(g49
S'\x0f\x00\x00\x00'
tRp421
sg16
F0.73395395278930664
sg43
g172
sg22
g23
sS'trials.thisRepN'
p422
I2
sg29
g12
sg24
g28
sg15
S'space'
p423
sS'trials.thisN'
p424
I50
sg20
g21
sS'trials.thisTrialN'
p425
I10
sg30
g31
sg32
g33
sa(dp426
g42
g57
sS'trials.thisIndex'
p427
g25
(g49
S'\x08\x00\x00\x00'
tRp428
sg16
F0.76700305938720703
sg43
g140
sg22
g23
sS'trials.thisRepN'
p429
I2
sg29
g12
sg24
g28
sg15
S'space'
p430
sS'trials.thisN'
p431
I51
sg20
g21
sS'trials.thisTrialN'
p432
I11
sg30
g31
sg32
g33
sa(dp433
g42
g47
sS'trials.thisIndex'
p434
g25
(g49
S'\x07\x00\x00\x00'
tRp435
sg16
F0.26799392700195312
sg43
g188
sg22
g23
sS'trials.thisRepN'
p436
I2
sg29
g12
sg24
g28
sg15
S'space'
p437
sS'trials.thisN'
p438
I52
sg20
g21
sS'trials.thisTrialN'
p439
I12
sg30
g31
sg32
g33
sa(dp440
g42
g57
sS'trials.thisIndex'
p441
g25
(g49
S'\x12\x00\x00\x00'
tRp442
sg16
F1.1002881526947021
sg43
g180
sg22
g23
sS'trials.thisRepN'
p443
I2
sg29
g12
sg24
g28
sg15
S'space'
p444
sS'trials.thisN'
p445
I53
sg20
g21
sS'trials.thisTrialN'
p446
I13
sg30
g31
sg32
g33
sa(dp447
g42
g57
sS'trials.thisIndex'
p448
g25
(g49
S'\x0b\x00\x00\x00'
tRp449
sg16
F0.71683502197265625
sg43
g148
sg22
g23
sS'trials.thisRepN'
p450
I2
sg29
g12
sg24
g28
sg15
S'space'
p451
sS'trials.thisN'
p452
I54
sg20
g21
sS'trials.thisTrialN'
p453
I14
sg30
g31
sg32
g33
sa(dp454
g42
g47
sS'trials.thisIndex'
p455
g25
(g49
S'\x06\x00\x00\x00'
tRp456
sg16
F0.613800048828125
sg43
g51
sg22
g23
sS'trials.thisRepN'
p457
I2
sg29
g12
sg24
g28
sg15
S'space'
p458
sS'trials.thisN'
p459
I55
sg20
g21
sS'trials.thisTrialN'
p460
I15
sg30
g31
sg32
g33
sa(dp461
g42
g47
sS'trials.thisIndex'
p462
g25
(g49
S'\x01\x00\x00\x00'
tRp463
sg16
F0.6345360279083252
sg43
g84
sg22
g23
sS'trials.thisRepN'
p464
I2
sg29
g12
sg24
g28
sg15
S'space'
p465
sS'trials.thisN'
p466
I56
sg20
g21
sS'trials.thisTrialN'
p467
I16
sg30
g31
sg32
g33
sa(dp468
g42
g57
sS'trials.thisIndex'
p469
g25
(g49
S'\n\x00\x00\x00'
tRp470
sg16
F0.46699881553649902
sg43
g108
sg22
g23
sS'trials.thisRepN'
p471
I2
sg29
g12
sg24
g28
sg15
S'space'
p472
sS'trials.thisN'
p473
I57
sg20
g21
sS'trials.thisTrialN'
p474
I17
sg30
g31
sg32
g33
sa(dp475
g42
g57
sS'trials.thisIndex'
p476
g25
(g49
S'\x0e\x00\x00\x00'
tRp477
sg16
F0.81735801696777344
sg43
g92
sg22
g23
sS'trials.thisRepN'
p478
I2
sg29
g12
sg24
g28
sg15
S'space'
p479
sS'trials.thisN'
p480
I58
sg20
g21
sS'trials.thisTrialN'
p481
I18
sg30
g31
sg32
g33
sa(dp482
g42
g47
sS'trials.thisIndex'
p483
g25
(g49
S'\x04\x00\x00\x00'
tRp484
sg16
F0.70041298866271973
sg43
g204
sg22
g23
sS'trials.thisRepN'
p485
I2
sg29
g12
sg24
g28
sg15
S'space'
p486
sS'trials.thisN'
p487
I59
sg20
g21
sS'trials.thisTrialN'
p488
I19
sg30
g31
sg32
g33
sasS'loops'
p489
(lp490
g1
(cpsychopy.data
TrialHandler
p491
g3
NtRp492
(dp493
S'origin'
p494
V<PsychoPy2experiment version="1.82.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1440, 900]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{u'session': u'001', u'participant': u'test', u'condition': u'midd'}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="prodShadow" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <StaticComponent name="ISI">\u000a        <Param name="code" val="" valType="code" updates="None"/>\u000a        <Param name="name" val="ISI" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a      </StaticComponent>\u000a      <KeyboardComponent name="key_resp_2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="1.0" valType="code" updates="None"/>\u000a        <Param name="store" val="first key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a      <ImageComponent name="image">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="image" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="$stim" valType="str" updates="set every repeat"/>\u000a        <Param name="size" val="[0.75, 0.95]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a    </Routine>\u000a    <Routine name="ident">\u000a      <TextComponent name="text_3">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text_3" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="Di tu nombre completo.&#10;&#10;Luego presiona la barra espaciadora para continuar." valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="key_resp_5">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_5" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="end">\u000a      <TextComponent name="text_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text_2" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="Gracias por participar" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="5.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="key_resp_4">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_4" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="instr">\u000a      <TextComponent name="text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="Di el nombre de las imagenes que aparecen a continuacion&#10;&#10;Presiona la barra espaciadora para continuar." valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="key_resp_3">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_3" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="2.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="ident"/>\u000a    <Routine name="instr"/>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="trialTypes.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="3" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'status': u'distractor', u'stim': u'stim/sombrero.png'}, {u'status': u'distractor', u'stim': u'stim/sol.png'}, {u'status': u'distractor', u'stim': u'stim/arbol.png'}, {u'status': u'distractor', u'stim': u'stim/lapiz.png'}, {u'status': u'distractor', u'stim': u'stim/manzana.png'}, {u'status': u'distractor', u'stim': u'stim/libro.png'}, {u'status': u'distractor', u'stim': u'stim/silla.png'}, {u'status': u'distractor', u'stim': u'stim/mochila.png'}, {u'status': u'target', u'stim': u'stim/bala.png'}, {u'status': u'target', u'stim': u'stim/bola.png'}, {u'status': u'target', u'stim': u'stim/caca.png'}, {u'status': u'target', u'stim': u'stim/coco.png'}, {u'status': u'target', u'stim': u'stim/dado.png'}, {u'status': u'target', u'stim': u'stim/dodo.png'}, {u'status': u'target', u'stim': u'stim/gato.png'}, {u'status': u'target', u'stim': u'stim/gota.png'}, {u'status': u'target', u'stim': u'stim/palo.png'}, {u'status': u'target', u'stim': u'stim/polo.png'}, {u'status': u'target', u'stim': u'stim/taco.png'}, {u'status': u'target', u'stim': u'stim/topo.png'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a    <Routine name="end"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p495
sS'thisTrial'
p496
(lp497
sS'_exp'
p498
I257665392
sg11
S'trials'
p499
sg6
g7
sS'thisRepN'
p500
I3
sg17
I01
sg18
g19
sS'data'
p501
g1
(cpsychopy.data
DataHandler
p502
c__builtin__
dict
p503
(dp504
S'ran'
p505
cnumpy.ma.core
_mareconstruct
p506
(cnumpy.ma.core
MaskedArray
p507
cnumpy
ndarray
p508
(I0
tp509
S'b'
tRp510
(I1
(I20
I3
tg26
(S'f4'
I0
I1
tRp511
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g506
(g507
g508
g509
S'b'
tRp512
(I1
(I20
I3
tg511
I00
S'\xbc\x15b?t\xdcY?HjU?\x9c\xf3;?\xb8\\E?\xf4p"?T@Q?\x84\x0e\x1e?\x80\x9b\xe5>\xb4cs?d\x0e\x01?\x90 @?H\xf7@?\x10AQ?DN3?\x18~D?\x1c%\'?(\x9c!?2\xcc\xb9?\xa0\x88Y?\x00"\x1d?`\xceX?\x1c5/?\x806\x89>\xa8bV?\x80s\'?PZD?HjE?\x94\xd1)?p\x9a\x16?\xc0<P?\xa8n\x16?x\x1a\xef>\xd8BL?|\xe0.?\x80\x827?\x88\x11\x80?\x9c\x977?\\\xeaL?p\xb2\x9b?\x98\x9f;?T]P?0\xd2\x13?\x98\t#?`>Q?\xe8\xca\xf7>\xb8\xd0%?h\xe4;?\xd4=b?D\xf7\x1d?\xa8\xdaj?p\xfci?\xec\x85\x16?\xf8\x1f\x1d?\xf8\'\x1d?T\x9b3?>\xd6\x8c?8\xd0;?\x0c\xc4*?\xd8FD?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p513
g506
(g507
g508
g509
S'b'
tRp514
(I1
(I20
I3
tg511
I00
S'\x00\x00\x90A\x00\x00\x04B\x00\x004B\x00\x00\x80@\x00\x00\x10B\x00\x00`B\x00\x00\x00@\x00\x00\xe0A\x00\x00$B\x00\x00\xc0@\x00\x00\x08B\x00\x000B\x00\x00\x98A\x00\x00\x0cB\x00\x00lB\x00\x00\x00A\x00\x00\xd0A\x00\x00<B\x00\x00\x00\x00\x00\x00\x1cB\x00\x00\\B\x00\x00\x88A\x00\x00\xf0A\x00\x00PB\x00\x000A\x00\x00\x00B\x00\x00LB\x00\x00\x80?\x00\x00\x14B\x00\x00(B\x00\x00\xe0@\x00\x00\xe8A\x00\x00dB\x00\x00@A\x00\x00\x18B\x00\x00XB\x00\x00@@\x00\x00\xa8A\x00\x00DB\x00\x00PA\x00\x00\xf8A\x00\x00,B\x00\x00\xa0@\x00\x00\xb0A\x00\x00hB\x00\x00pA\x00\x00\xa0A\x00\x00HB\x00\x00 A\x00\x00\xc0A\x00\x00@B\x00\x00`A\x00\x00\xc8A\x00\x008B\x00\x00\x80A\x00\x00\xd8A\x00\x00TB\x00\x00\x10A\x00\x00\xb8A\x00\x00 B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p515
(g508
(I0
tS'b'
tRp516
(I1
(I20
I3
tg26
(S'O4'
I0
I1
tRp517
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp518
g198
ag304
ag388
ag86
ag325
ag465
ag70
ag269
ag360
ag102
ag311
ag381
ag206
ag318
ag486
ag118
ag255
ag402
ag53
ag346
ag458
ag190
ag283
ag437
ag142
ag297
ag430
ag62
ag332
ag367
ag110
ag276
ag472
ag150
ag339
ag451
ag78
ag220
ag416
ag158
ag290
ag374
ag94
ag227
ag479
ag174
ag213
ag423
ag134
ag241
ag409
ag166
ag248
ag395
ag182
ag262
ag444
ag126
ag234
ag353
atbstRp519
(dp520
S'isNumeric'
p521
(dp522
g505
I01
sg16
I01
sg513
I01
sg15
I00
ssg499
g492
sS'dataTypes'
p523
(lp524
g505
ag513
ag15
ag16
asS'dataShape'
p525
(lp526
I20
aI3
asbsS'method'
p527
S'random'
p528
sS'sequenceIndices'
p529
g515
(g508
(I0
tS'b'
tRp530
(I1
(I20
I3
tg49
I01
S'\x06\x00\x00\x00\t\x00\x00\x00\x02\x00\x00\x00\x0c\x00\x00\x00\x01\x00\x00\x00\x0e\x00\x00\x00\x03\x00\x00\x00\n\x00\x00\x00\x05\x00\x00\x00\x13\x00\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\r\x00\x00\x00\x11\x00\x00\x00\x0f\x00\x00\x00\x12\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x0f\x00\x00\x00\x0c\x00\x00\x00\x0e\x00\x00\x00\x13\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x05\x00\x00\x00\x12\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x07\x00\x00\x00\r\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00\x0b\x00\x00\x00\x06\x00\x00\x00\x13\x00\x00\x00\x02\x00\x00\x00\t\x00\x00\x00\r\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x05\x00\x00\x00\x10\x00\x00\x00\x0c\x00\x00\x00\x0f\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x12\x00\x00\x00\x0b\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\n\x00\x00\x00\x0e\x00\x00\x00\x04\x00\x00\x00'
tbsS'finished'
p531
I01
sS'nReps'
p532
I3
sS'nRemaining'
p533
I-1
sS'trialList'
p534
(lp535
g1
(cpsychopy.data
TrialType
p536
g503
(dp537
g42
g47
sg43
g196
stRp538
ag1
(g536
g503
(dp539
g42
g47
sg43
g84
stRp540
ag1
(g536
g503
(dp541
g42
g47
sg43
g68
stRp542
ag1
(g536
g503
(dp543
g42
g47
sg43
g100
stRp544
ag1
(g536
g503
(dp545
g42
g47
sg43
g204
stRp546
ag1
(g536
g503
(dp547
g42
g47
sg43
g116
stRp548
ag1
(g536
g503
(dp549
g42
g47
sg43
g51
stRp550
ag1
(g536
g503
(dp551
g42
g47
sg43
g188
stRp552
ag1
(g536
g503
(dp553
g42
g57
sg43
g140
stRp554
ag1
(g536
g503
(dp555
g42
g57
sg43
g60
stRp556
ag1
(g536
g503
(dp557
g42
g57
sg43
g108
stRp558
ag1
(g536
g503
(dp559
g42
g57
sg43
g148
stRp560
ag1
(g536
g503
(dp561
g42
g57
sg43
g76
stRp562
ag1
(g536
g503
(dp563
g42
g57
sg43
g156
stRp564
ag1
(g536
g503
(dp565
g42
g57
sg43
g92
stRp566
ag1
(g536
g503
(dp567
g42
g57
sg43
g172
stRp568
ag1
(g536
g503
(dp569
g42
g57
sg43
g132
stRp570
ag1
(g536
g503
(dp571
g42
g57
sg43
g164
stRp572
ag1
(g536
g503
(dp573
g42
g57
sg43
g180
stRp574
ag1
(g536
g503
(dp575
g42
g57
sg43
g124
stRp576
asS'seed'
p577
NsS'thisIndex'
p578
g484
sS'thisN'
p579
I60
sS'thisTrialN'
p580
I0
sS'nTotal'
p581
I60
sS'_warnUseOfNext'
p582
I01
sbasS'savePickle'
p583
I00
sb.