C%3A%2FUsers%2Frober%2FDesktop%2Fam_tobi_spanish%2Findex.qmd="0F360E0A"
C%3A%2FUsers%2Frober%2FDesktop%2Favailability_in_linguistics%2Fdocs%2Fslides%2Fhls_2025%2Findex.qmd="ECAED2D9"
C%3A%2FUsers%2Frober%2FDesktop%2Fpsycho_final%2Findex.qmd="3E30CF65"
C%3A%2FUsers%2Frober%2FDesktop%2Fschwa_to_a%2F_quarto.yml="B23E60FE"
C%3A%2FUsers%2Frober%2FDesktop%2Fschwa_to_a%2Fdata%2FprodShadow%2Fdata%2Fsession0%2Fbco_prodShadow0_2015_Jul_01_1012%2Fwavs%2Fbco_prodShadow0_ada.TextGrid="421B9FB4"
C%3A%2FUsers%2Frober%2FDesktop%2Fschwa_to_a%2Fdata%2FprodShadow%2Flabels.txt="271E399B"
C%3A%2FUsers%2Frober%2FDesktop%2Fschwa_to_a%2Fdata%2FprodShadow%2FpraatScripts%2FREADME="E4884D6C"
C%3A%2FUsers%2Frober%2FDesktop%2Fschwa_to_a%2Findex.qmd="AD977875"
C%3A%2FUsers%2Frober%2FDesktop%2Fschwa_to_a%2Flit%2Fnotes.txt="077F5798"
C%3A%2FUsers%2Frober%2FDesktop%2Fschwa_to_a%2Fscripts%2Fpython%2Fcopy_files.py="0EDEB11F"
C%3A%2FUsers%2Frober%2FDesktop%2Fschwa_to_a%2Fscripts%2Fpython%2Fcreate_textgrids.py="DCCCA2CC"
C%3A%2FUsers%2Frober%2FDesktop%2Fschwa_to_a%2Fscripts%2Fr%2F00_libs.R="69264316"
C%3A%2FUsers%2Frober%2FDesktop%2Fschwa_to_a%2Fscripts%2Fr%2F02_load_data.R="570C3FEA"
C%3A%2FUsers%2Frober%2FDesktop%2Fschwa_to_a%2Fscripts%2Fr%2F04_gamm.R="A17EDB75"
C%3A%2FUsers%2Frober%2FDesktop%2Fschwa_to_a%2Fscripts%2Fr%2F99_exploratory.R="A4018D6E"
C%3A%2FUsers%2Frober%2FDesktop%2Fschwa_to_a%2Fscripts%2Fr%2F99_slides_figures.R="6160BE2A"
C%3A%2FUsers%2Frober%2FDesktop%2Fschwa_to_a%2Fscripts%2Fr%2Fdelete_files.R="20CDC751"
