ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
S'/Users/casillas/academia/research/in_progress/dissertation/experiments/3_prod/experimentFiles/prodPicName/prodPicName.psyexp'
p7
sS'dataFileName'
p8
V/Users/casillas/academia/research/in_progress/dissertation/experiments/3_prod/experimentFiles/prodPicName/data/barbibi_prodShadow_2016_Feb_12_1307
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'prodShadow'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'key_resp_4.keys'
p17
aS'key_resp_4.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
Vsession
p22
V001
p23
sVparticipant
p24
Vbarbibi
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
I0
I1
tRp29
(I3
S'<'
NNNI-1
I-1
I0
tbS'9\xb02\xaa\x9c\x02N@'
tRp30
sS'expName'
p31
g12
sS'date'
p32
V2016_Feb_12_1307
p33
sVcondition
p34
Vtuc
p35
ssS'loopsUnfinished'
p36
(lp37
sS'saveWideText'
p38
I01
sS'thisEntry'
p39
(dp40
sS'version'
p41
S''
sS'_paramNamesSoFar'
p42
(lp43
Vstatus
p44
aVstim
p45
asS'entries'
p46
(lp47
(dp48
g44
Vtarget
p49
sS'trials.thisIndex'
p50
g27
(g28
(S'i4'
I0
I1
tRp51
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x10\x00\x00\x00'
tRp52
sg16
F4.0010170936584473
sg45
Vstim/palo.png
p53
sg24
g25
sS'trials.thisRepN'
p54
I0
sg31
g12
sg26
g30
sg15
S'space'
p55
sS'trials.thisN'
p56
I0
sg22
g23
sS'trials.thisTrialN'
p57
I0
sg32
g33
sg34
g35
sa(dp58
g44
g49
sS'trials.thisIndex'
p59
g27
(g51
S'\x0b\x00\x00\x00'
tRp60
sg16
F2.3663370609283447
sg45
Vstim/coco.png
p61
sg24
g25
sS'trials.thisRepN'
p62
I0
sg31
g12
sg26
g30
sg15
S'space'
p63
sS'trials.thisN'
p64
I1
sg22
g23
sS'trials.thisTrialN'
p65
I1
sg32
g33
sg34
g35
sa(dp66
g44
g49
sS'trials.thisIndex'
p67
g27
(g51
S'\n\x00\x00\x00'
tRp68
sg16
F1.1838090419769287
sg45
Vstim/caca.png
p69
sg24
g25
sS'trials.thisRepN'
p70
I0
sg31
g12
sg26
g30
sg15
S'space'
p71
sS'trials.thisN'
p72
I2
sg22
g23
sS'trials.thisTrialN'
p73
I2
sg32
g33
sg34
g35
sa(dp74
g44
g49
sS'trials.thisIndex'
p75
g27
(g51
S'\x0f\x00\x00\x00'
tRp76
sg16
F1.4009261131286621
sg45
Vstim/gota.png
p77
sg24
g25
sS'trials.thisRepN'
p78
I0
sg31
g12
sg26
g30
sg15
S'space'
p79
sS'trials.thisN'
p80
I3
sg22
g23
sS'trials.thisTrialN'
p81
I3
sg32
g33
sg34
g35
sa(dp82
g44
g49
sS'trials.thisIndex'
p83
g27
(g51
S'\x11\x00\x00\x00'
tRp84
sg16
F1.1663739681243896
sg45
Vstim/polo.png
p85
sg24
g25
sS'trials.thisRepN'
p86
I0
sg31
g12
sg26
g30
sg15
S'space'
p87
sS'trials.thisN'
p88
I4
sg22
g23
sS'trials.thisTrialN'
p89
I4
sg32
g33
sg34
g35
sa(dp90
g44
Vdistractor
p91
sS'trials.thisIndex'
p92
g27
(g51
S'\x03\x00\x00\x00'
tRp93
sg16
F1.0342381000518799
sg45
Vstim/lapiz.png
p94
sg24
g25
sS'trials.thisRepN'
p95
I0
sg31
g12
sg26
g30
sg15
S'space'
p96
sS'trials.thisN'
p97
I5
sg22
g23
sS'trials.thisTrialN'
p98
I5
sg32
g33
sg34
g35
sa(dp99
g44
g49
sS'trials.thisIndex'
p100
g27
(g51
S'\t\x00\x00\x00'
tRp101
sg16
F1.0679619312286377
sg45
Vstim/bola.png
p102
sg24
g25
sS'trials.thisRepN'
p103
I0
sg31
g12
sg26
g30
sg15
S'space'
p104
sS'trials.thisN'
p105
I6
sg22
g23
sS'trials.thisTrialN'
p106
I6
sg32
g33
sg34
g35
sa(dp107
g44
g91
sS'trials.thisIndex'
p108
g27
(g51
S'\x04\x00\x00\x00'
tRp109
sg16
F1.0683591365814209
sg45
Vstim/manzana.png
p110
sg24
g25
sS'trials.thisRepN'
p111
I0
sg31
g12
sg26
g30
sg15
S'space'
p112
sS'trials.thisN'
p113
I7
sg22
g23
sS'trials.thisTrialN'
p114
I7
sg32
g33
sg34
g35
sa(dp115
g44
g91
sS'trials.thisIndex'
p116
g27
(g51
S'\x05\x00\x00\x00'
tRp117
sg16
F0.90139102935791016
sg45
Vstim/libro.png
p118
sg24
g25
sS'trials.thisRepN'
p119
I0
sg31
g12
sg26
g30
sg15
S'space'
p120
sS'trials.thisN'
p121
I8
sg22
g23
sS'trials.thisTrialN'
p122
I8
sg32
g33
sg34
g35
sa(dp123
g44
g49
sS'trials.thisIndex'
p124
g27
(g51
S'\x13\x00\x00\x00'
tRp125
sg16
F18.103152990341187
sg45
Vstim/topo.png
p126
sg24
g25
sS'trials.thisRepN'
p127
I0
sg31
g12
sg26
g30
sg15
S'space'
p128
sS'trials.thisN'
p129
I9
sg22
g23
sS'trials.thisTrialN'
p130
I9
sg32
g33
sg34
g35
sa(dp131
g44
g49
sS'trials.thisIndex'
p132
g27
(g51
S'\x0c\x00\x00\x00'
tRp133
sg16
F0.66724395751953125
sg45
Vstim/dado.png
p134
sg24
g25
sS'trials.thisRepN'
p135
I0
sg31
g12
sg26
g30
sg15
S'space'
p136
sS'trials.thisN'
p137
I10
sg22
g23
sS'trials.thisTrialN'
p138
I10
sg32
g33
sg34
g35
sa(dp139
g44
g91
sS'trials.thisIndex'
p140
g27
(g51
S'\x07\x00\x00\x00'
tRp141
sg16
F0.60081291198730469
sg45
Vstim/mochila.png
p142
sg24
g25
sS'trials.thisRepN'
p143
I0
sg31
g12
sg26
g30
sg15
S'space'
p144
sS'trials.thisN'
p145
I11
sg22
g23
sS'trials.thisTrialN'
p146
I11
sg32
g33
sg34
g35
sa(dp147
g44
g49
sS'trials.thisIndex'
p148
g27
(g51
S'\x12\x00\x00\x00'
tRp149
sg16
F0.93396401405334473
sg45
Vstim/taco.png
p150
sg24
g25
sS'trials.thisRepN'
p151
I0
sg31
g12
sg26
g30
sg15
S'space'
p152
sS'trials.thisN'
p153
I12
sg22
g23
sS'trials.thisTrialN'
p154
I12
sg32
g33
sg34
g35
sa(dp155
g44
g91
sS'trials.thisIndex'
p156
g27
(g51
S'\x01\x00\x00\x00'
tRp157
sg16
F0.61673712730407715
sg45
Vstim/sol.png
p158
sg24
g25
sS'trials.thisRepN'
p159
I0
sg31
g12
sg26
g30
sg15
S'space'
p160
sS'trials.thisN'
p161
I13
sg22
g23
sS'trials.thisTrialN'
p162
I13
sg32
g33
sg34
g35
sa(dp163
g44
g49
sS'trials.thisIndex'
p164
g27
(g51
S'\r\x00\x00\x00'
tRp165
sg16
F1.1347119808197021
sg45
Vstim/dodo.png
p166
sg24
g25
sS'trials.thisRepN'
p167
I0
sg31
g12
sg26
g30
sg15
S'space'
p168
sS'trials.thisN'
p169
I14
sg22
g23
sS'trials.thisTrialN'
p170
I14
sg32
g33
sg34
g35
sa(dp171
g44
g91
sS'trials.thisIndex'
p172
g27
(g51
S'\x06\x00\x00\x00'
tRp173
sg16
F0.80113506317138672
sg45
Vstim/silla.png
p174
sg24
g25
sS'trials.thisRepN'
p175
I0
sg31
g12
sg26
g30
sg15
S'space'
p176
sS'trials.thisN'
p177
I15
sg22
g23
sS'trials.thisTrialN'
p178
I15
sg32
g33
sg34
g35
sa(dp179
g44
g49
sS'trials.thisIndex'
p180
g27
(g51
S'\x08\x00\x00\x00'
tRp181
sg16
F0.81746101379394531
sg45
Vstim/bala.png
p182
sg24
g25
sS'trials.thisRepN'
p183
I0
sg31
g12
sg26
g30
sg15
S'space'
p184
sS'trials.thisN'
p185
I16
sg22
g23
sS'trials.thisTrialN'
p186
I16
sg32
g33
sg34
g35
sa(dp187
g44
g91
sS'trials.thisIndex'
p188
g27
(g51
S'\x00\x00\x00\x00'
tRp189
sg16
F1.8171870708465576
sg45
Vstim/sombrero.png
p190
sg24
g25
sS'trials.thisRepN'
p191
I0
sg31
g12
sg26
g30
sg15
S'space'
p192
sS'trials.thisN'
p193
I17
sg22
g23
sS'trials.thisTrialN'
p194
I17
sg32
g33
sg34
g35
sa(dp195
g44
g49
sS'trials.thisIndex'
p196
g27
(g51
S'\x0e\x00\x00\x00'
tRp197
sg16
F0.63414716720581055
sg45
Vstim/gato.png
p198
sg24
g25
sS'trials.thisRepN'
p199
I0
sg31
g12
sg26
g30
sg15
S'space'
p200
sS'trials.thisN'
p201
I18
sg22
g23
sS'trials.thisTrialN'
p202
I18
sg32
g33
sg34
g35
sa(dp203
g44
g91
sS'trials.thisIndex'
p204
g27
(g51
S'\x02\x00\x00\x00'
tRp205
sg16
F0.68467092514038086
sg45
Vstim/arbol.png
p206
sg24
g25
sS'trials.thisRepN'
p207
I0
sg31
g12
sg26
g30
sg15
S'space'
p208
sS'trials.thisN'
p209
I19
sg22
g23
sS'trials.thisTrialN'
p210
I19
sg32
g33
sg34
g35
sa(dp211
g44
g49
sS'trials.thisIndex'
p212
g27
(g51
S'\x0b\x00\x00\x00'
tRp213
sg16
F0.91793489456176758
sg45
g61
sg24
g25
sS'trials.thisRepN'
p214
I1
sg31
g12
sg26
g30
sg15
S'space'
p215
sS'trials.thisN'
p216
I20
sg22
g23
sS'trials.thisTrialN'
p217
I0
sg32
g33
sg34
g35
sa(dp218
g44
g91
sS'trials.thisIndex'
p219
g27
(g51
S'\x02\x00\x00\x00'
tRp220
sg16
F0.84997987747192383
sg45
g206
sg24
g25
sS'trials.thisRepN'
p221
I1
sg31
g12
sg26
g30
sg15
S'space'
p222
sS'trials.thisN'
p223
I21
sg22
g23
sS'trials.thisTrialN'
p224
I1
sg32
g33
sg34
g35
sa(dp225
g44
g91
sS'trials.thisIndex'
p226
g27
(g51
S'\x04\x00\x00\x00'
tRp227
sg16
F0.73480010032653809
sg45
g110
sg24
g25
sS'trials.thisRepN'
p228
I1
sg31
g12
sg26
g30
sg15
S'space'
p229
sS'trials.thisN'
p230
I22
sg22
g23
sS'trials.thisTrialN'
p231
I2
sg32
g33
sg34
g35
sa(dp232
g44
g91
sS'trials.thisIndex'
p233
g27
(g51
S'\x07\x00\x00\x00'
tRp234
sg16
F1.0178618431091309
sg45
g142
sg24
g25
sS'trials.thisRepN'
p235
I1
sg31
g12
sg26
g30
sg15
S'space'
p236
sS'trials.thisN'
p237
I23
sg22
g23
sS'trials.thisTrialN'
p238
I3
sg32
g33
sg34
g35
sa(dp239
g44
g91
sS'trials.thisIndex'
p240
g27
(g51
S'\x00\x00\x00\x00'
tRp241
sg16
F0.86706900596618652
sg45
g190
sg24
g25
sS'trials.thisRepN'
p242
I1
sg31
g12
sg26
g30
sg15
S'space'
p243
sS'trials.thisN'
p244
I24
sg22
g23
sS'trials.thisTrialN'
p245
I4
sg32
g33
sg34
g35
sa(dp246
g44
g49
sS'trials.thisIndex'
p247
g27
(g51
S'\x11\x00\x00\x00'
tRp248
sg16
F0.71723294258117676
sg45
g85
sg24
g25
sS'trials.thisRepN'
p249
I1
sg31
g12
sg26
g30
sg15
S'space'
p250
sS'trials.thisN'
p251
I25
sg22
g23
sS'trials.thisTrialN'
p252
I5
sg32
g33
sg34
g35
sa(dp253
g44
g91
sS'trials.thisIndex'
p254
g27
(g51
S'\x05\x00\x00\x00'
tRp255
sg16
F0.83370804786682129
sg45
g118
sg24
g25
sS'trials.thisRepN'
p256
I1
sg31
g12
sg26
g30
sg15
S'space'
p257
sS'trials.thisN'
p258
I26
sg22
g23
sS'trials.thisTrialN'
p259
I6
sg32
g33
sg34
g35
sa(dp260
g44
g91
sS'trials.thisIndex'
p261
g27
(g51
S'\x01\x00\x00\x00'
tRp262
sg16
F0.78476214408874512
sg45
g158
sg24
g25
sS'trials.thisRepN'
p263
I1
sg31
g12
sg26
g30
sg15
S'space'
p264
sS'trials.thisN'
p265
I27
sg22
g23
sS'trials.thisTrialN'
p266
I7
sg32
g33
sg34
g35
sa(dp267
g44
g49
sS'trials.thisIndex'
p268
g27
(g51
S'\r\x00\x00\x00'
tRp269
sg16
F0.8836359977722168
sg45
g166
sg24
g25
sS'trials.thisRepN'
p270
I1
sg31
g12
sg26
g30
sg15
S'space'
p271
sS'trials.thisN'
p272
I28
sg22
g23
sS'trials.thisTrialN'
p273
I8
sg32
g33
sg34
g35
sa(dp274
g44
g91
sS'trials.thisIndex'
p275
g27
(g51
S'\x03\x00\x00\x00'
tRp276
sg16
F0.68341398239135742
sg45
g94
sg24
g25
sS'trials.thisRepN'
p277
I1
sg31
g12
sg26
g30
sg15
S'space'
p278
sS'trials.thisN'
p279
I29
sg22
g23
sS'trials.thisTrialN'
p280
I9
sg32
g33
sg34
g35
sa(dp281
g44
g49
sS'trials.thisIndex'
p282
g27
(g51
S'\x0c\x00\x00\x00'
tRp283
sg16
F0.9345090389251709
sg45
g134
sg24
g25
sS'trials.thisRepN'
p284
I1
sg31
g12
sg26
g30
sg15
S'space'
p285
sS'trials.thisN'
p286
I30
sg22
g23
sS'trials.thisTrialN'
p287
I10
sg32
g33
sg34
g35
sa(dp288
g44
g49
sS'trials.thisIndex'
p289
g27
(g51
S'\x0e\x00\x00\x00'
tRp290
sg16
F0.65072298049926758
sg45
g198
sg24
g25
sS'trials.thisRepN'
p291
I1
sg31
g12
sg26
g30
sg15
S'space'
p292
sS'trials.thisN'
p293
I31
sg22
g23
sS'trials.thisTrialN'
p294
I11
sg32
g33
sg34
g35
sa(dp295
g44
g49
sS'trials.thisIndex'
p296
g27
(g51
S'\x08\x00\x00\x00'
tRp297
sg16
F0.58379602432250977
sg45
g182
sg24
g25
sS'trials.thisRepN'
p298
I1
sg31
g12
sg26
g30
sg15
S'space'
p299
sS'trials.thisN'
p300
I32
sg22
g23
sS'trials.thisTrialN'
p301
I12
sg32
g33
sg34
g35
sa(dp302
g44
g49
sS'trials.thisIndex'
p303
g27
(g51
S'\x13\x00\x00\x00'
tRp304
sg16
F0.76711583137512207
sg45
g126
sg24
g25
sS'trials.thisRepN'
p305
I1
sg31
g12
sg26
g30
sg15
S'space'
p306
sS'trials.thisN'
p307
I33
sg22
g23
sS'trials.thisTrialN'
p308
I13
sg32
g33
sg34
g35
sa(dp309
g44
g49
sS'trials.thisIndex'
p310
g27
(g51
S'\t\x00\x00\x00'
tRp311
sg16
F0.90222597122192383
sg45
g102
sg24
g25
sS'trials.thisRepN'
p312
I1
sg31
g12
sg26
g30
sg15
S'space'
p313
sS'trials.thisN'
p314
I34
sg22
g23
sS'trials.thisTrialN'
p315
I14
sg32
g33
sg34
g35
sa(dp316
g44
g49
sS'trials.thisIndex'
p317
g27
(g51
S'\x10\x00\x00\x00'
tRp318
sg16
F0.95093607902526855
sg45
g53
sg24
g25
sS'trials.thisRepN'
p319
I1
sg31
g12
sg26
g30
sg15
S'space'
p320
sS'trials.thisN'
p321
I35
sg22
g23
sS'trials.thisTrialN'
p322
I15
sg32
g33
sg34
g35
sa(dp323
g44
g49
sS'trials.thisIndex'
p324
g27
(g51
S'\n\x00\x00\x00'
tRp325
sg16
F0.95165395736694336
sg45
g69
sg24
g25
sS'trials.thisRepN'
p326
I1
sg31
g12
sg26
g30
sg15
S'space'
p327
sS'trials.thisN'
p328
I36
sg22
g23
sS'trials.thisTrialN'
p329
I16
sg32
g33
sg34
g35
sa(dp330
g44
g49
sS'trials.thisIndex'
p331
g27
(g51
S'\x0f\x00\x00\x00'
tRp332
sg16
F0.80076789855957031
sg45
g77
sg24
g25
sS'trials.thisRepN'
p333
I1
sg31
g12
sg26
g30
sg15
S'space'
p334
sS'trials.thisN'
p335
I37
sg22
g23
sS'trials.thisTrialN'
p336
I17
sg32
g33
sg34
g35
sa(dp337
g44
g49
sS'trials.thisIndex'
p338
g27
(g51
S'\x12\x00\x00\x00'
tRp339
sg16
F0.83501219749450684
sg45
g150
sg24
g25
sS'trials.thisRepN'
p340
I1
sg31
g12
sg26
g30
sg15
S'space'
p341
sS'trials.thisN'
p342
I38
sg22
g23
sS'trials.thisTrialN'
p343
I18
sg32
g33
sg34
g35
sa(dp344
g44
g91
sS'trials.thisIndex'
p345
g27
(g51
S'\x06\x00\x00\x00'
tRp346
sg16
F0.56813621520996094
sg45
g174
sg24
g25
sS'trials.thisRepN'
p347
I1
sg31
g12
sg26
g30
sg15
S'space'
p348
sS'trials.thisN'
p349
I39
sg22
g23
sS'trials.thisTrialN'
p350
I19
sg32
g33
sg34
g35
sa(dp351
g44
g91
sS'trials.thisIndex'
p352
g27
(g51
S'\x00\x00\x00\x00'
tRp353
sg16
F1.0508179664611816
sg45
g190
sg24
g25
sS'trials.thisRepN'
p354
I2
sg31
g12
sg26
g30
sg15
S'space'
p355
sS'trials.thisN'
p356
I40
sg22
g23
sS'trials.thisTrialN'
p357
I0
sg32
g33
sg34
g35
sa(dp358
g44
g91
sS'trials.thisIndex'
p359
g27
(g51
S'\x03\x00\x00\x00'
tRp360
sg16
F0.91747808456420898
sg45
g94
sg24
g25
sS'trials.thisRepN'
p361
I2
sg31
g12
sg26
g30
sg15
S'space'
p362
sS'trials.thisN'
p363
I41
sg22
g23
sS'trials.thisTrialN'
p364
I1
sg32
g33
sg34
g35
sa(dp365
g44
g49
sS'trials.thisIndex'
p366
g27
(g51
S'\x13\x00\x00\x00'
tRp367
sg16
F0.80154609680175781
sg45
g126
sg24
g25
sS'trials.thisRepN'
p368
I2
sg31
g12
sg26
g30
sg15
S'space'
p369
sS'trials.thisN'
p370
I42
sg22
g23
sS'trials.thisTrialN'
p371
I2
sg32
g33
sg34
g35
sa(dp372
g44
g91
sS'trials.thisIndex'
p373
g27
(g51
S'\x04\x00\x00\x00'
tRp374
sg16
F0.95032906532287598
sg45
g110
sg24
g25
sS'trials.thisRepN'
p375
I2
sg31
g12
sg26
g30
sg15
S'space'
p376
sS'trials.thisN'
p377
I43
sg22
g23
sS'trials.thisTrialN'
p378
I3
sg32
g33
sg34
g35
sa(dp379
g44
g91
sS'trials.thisIndex'
p380
g27
(g51
S'\x01\x00\x00\x00'
tRp381
sg16
F0.51730203628540039
sg45
g158
sg24
g25
sS'trials.thisRepN'
p382
I2
sg31
g12
sg26
g30
sg15
S'space'
p383
sS'trials.thisN'
p384
I44
sg22
g23
sS'trials.thisTrialN'
p385
I4
sg32
g33
sg34
g35
sa(dp386
g44
g49
sS'trials.thisIndex'
p387
g27
(g51
S'\r\x00\x00\x00'
tRp388
sg16
F0.85047602653503418
sg45
g166
sg24
g25
sS'trials.thisRepN'
p389
I2
sg31
g12
sg26
g30
sg15
S'space'
p390
sS'trials.thisN'
p391
I45
sg22
g23
sS'trials.thisTrialN'
p392
I5
sg32
g33
sg34
g35
sa(dp393
g44
g49
sS'trials.thisIndex'
p394
g27
(g51
S'\n\x00\x00\x00'
tRp395
sg16
F0.61693906784057617
sg45
g69
sg24
g25
sS'trials.thisRepN'
p396
I2
sg31
g12
sg26
g30
sg15
S'space'
p397
sS'trials.thisN'
p398
I46
sg22
g23
sS'trials.thisTrialN'
p399
I6
sg32
g33
sg34
g35
sa(dp400
g44
g91
sS'trials.thisIndex'
p401
g27
(g51
S'\x05\x00\x00\x00'
tRp402
sg16
F0.40112900733947754
sg45
g118
sg24
g25
sS'trials.thisRepN'
p403
I2
sg31
g12
sg26
g30
sg15
S'space'
p404
sS'trials.thisN'
p405
I47
sg22
g23
sS'trials.thisTrialN'
p406
I7
sg32
g33
sg34
g35
sa(dp407
g44
g49
sS'trials.thisIndex'
p408
g27
(g51
S'\x10\x00\x00\x00'
tRp409
sg16
F0.73058509826660156
sg45
g53
sg24
g25
sS'trials.thisRepN'
p410
I2
sg31
g12
sg26
g30
sg15
S'space'
p411
sS'trials.thisN'
p412
I48
sg22
g23
sS'trials.thisTrialN'
p413
I8
sg32
g33
sg34
g35
sa(dp414
g44
g49
sS'trials.thisIndex'
p415
g27
(g51
S'\x0f\x00\x00\x00'
tRp416
sg16
F0.36804795265197754
sg45
g77
sg24
g25
sS'trials.thisRepN'
p417
I2
sg31
g12
sg26
g30
sg15
S'space'
p418
sS'trials.thisN'
p419
I49
sg22
g23
sS'trials.thisTrialN'
p420
I9
sg32
g33
sg34
g35
sa(dp421
g44
g49
sS'trials.thisIndex'
p422
g27
(g51
S'\x0e\x00\x00\x00'
tRp423
sg16
F0.61692690849304199
sg45
g198
sg24
g25
sS'trials.thisRepN'
p424
I2
sg31
g12
sg26
g30
sg15
S'space'
p425
sS'trials.thisN'
p426
I50
sg22
g23
sS'trials.thisTrialN'
p427
I10
sg32
g33
sg34
g35
sa(dp428
g44
g49
sS'trials.thisIndex'
p429
g27
(g51
S'\x0c\x00\x00\x00'
tRp430
sg16
F0.18300104141235352
sg45
g134
sg24
g25
sS'trials.thisRepN'
p431
I2
sg31
g12
sg26
g30
sg15
S'space'
p432
sS'trials.thisN'
p433
I51
sg22
g23
sS'trials.thisTrialN'
p434
I11
sg32
g33
sg34
g35
sa(dp435
g44
g91
sS'trials.thisIndex'
p436
g27
(g51
S'\x02\x00\x00\x00'
tRp437
sg16
F0.85159015655517578
sg45
g206
sg24
g25
sS'trials.thisRepN'
p438
I2
sg31
g12
sg26
g30
sg15
S'space'
p439
sS'trials.thisN'
p440
I52
sg22
g23
sS'trials.thisTrialN'
p441
I12
sg32
g33
sg34
g35
sa(dp442
g44
g91
sS'trials.thisIndex'
p443
g27
(g51
S'\x06\x00\x00\x00'
tRp444
sg16
F0.65067195892333984
sg45
g174
sg24
g25
sS'trials.thisRepN'
p445
I2
sg31
g12
sg26
g30
sg15
S'space'
p446
sS'trials.thisN'
p447
I53
sg22
g23
sS'trials.thisTrialN'
p448
I13
sg32
g33
sg34
g35
sa(dp449
g44
g49
sS'trials.thisIndex'
p450
g27
(g51
S'\x11\x00\x00\x00'
tRp451
sg16
F0.45051383972167969
sg45
g85
sg24
g25
sS'trials.thisRepN'
p452
I2
sg31
g12
sg26
g30
sg15
S'space'
p453
sS'trials.thisN'
p454
I54
sg22
g23
sS'trials.thisTrialN'
p455
I14
sg32
g33
sg34
g35
sa(dp456
g44
g49
sS'trials.thisIndex'
p457
g27
(g51
S'\x0b\x00\x00\x00'
tRp458
sg16
F0.58433103561401367
sg45
g61
sg24
g25
sS'trials.thisRepN'
p459
I2
sg31
g12
sg26
g30
sg15
S'space'
p460
sS'trials.thisN'
p461
I55
sg22
g23
sS'trials.thisTrialN'
p462
I15
sg32
g33
sg34
g35
sa(dp463
g44
g49
sS'trials.thisIndex'
p464
g27
(g51
S'\t\x00\x00\x00'
tRp465
sg16
F0.55086994171142578
sg45
g102
sg24
g25
sS'trials.thisRepN'
p466
I2
sg31
g12
sg26
g30
sg15
S'space'
p467
sS'trials.thisN'
p468
I56
sg22
g23
sS'trials.thisTrialN'
p469
I16
sg32
g33
sg34
g35
sa(dp470
g44
g49
sS'trials.thisIndex'
p471
g27
(g51
S'\x08\x00\x00\x00'
tRp472
sg16
F0.86771917343139648
sg45
g182
sg24
g25
sS'trials.thisRepN'
p473
I2
sg31
g12
sg26
g30
sg15
S'space'
p474
sS'trials.thisN'
p475
I57
sg22
g23
sS'trials.thisTrialN'
p476
I17
sg32
g33
sg34
g35
sa(dp477
g44
g49
sS'trials.thisIndex'
p478
g27
(g51
S'\x12\x00\x00\x00'
tRp479
sg16
F0.6482689380645752
sg45
g150
sg24
g25
sS'trials.thisRepN'
p480
I2
sg31
g12
sg26
g30
sg15
S'space'
p481
sS'trials.thisN'
p482
I58
sg22
g23
sS'trials.thisTrialN'
p483
I18
sg32
g33
sg34
g35
sa(dp484
g44
g91
sS'trials.thisIndex'
p485
g27
(g51
S'\x07\x00\x00\x00'
tRp486
sg16
F0.5855262279510498
sg45
g142
sg24
g25
sS'trials.thisRepN'
p487
I2
sg31
g12
sg26
g30
sg15
S'space'
p488
sS'trials.thisN'
p489
I59
sg22
g23
sS'trials.thisTrialN'
p490
I19
sg32
g33
sg34
g35
sa(dp491
g31
g12
sg18
F1.5654730796813965
sg17
S'space'
p492
sg26
g30
sg22
g23
sg32
g33
sg24
g25
sg34
g35
sasS'loops'
p493
(lp494
g1
(cpsychopy.data
TrialHandler
p495
g3
NtRp496
(dp497
S'origin'
p498
V<PsychoPy2experiment version="1.82.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1440, 900]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{u'session': u'001', u'participant': u'test', u'condition': u'midd'}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="prodShadow" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <StaticComponent name="ISI">\u000a        <Param name="code" val="" valType="code" updates="None"/>\u000a        <Param name="name" val="ISI" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a      </StaticComponent>\u000a      <KeyboardComponent name="key_resp_2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="1.0" valType="code" updates="None"/>\u000a        <Param name="store" val="first key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a      <ImageComponent name="image">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="image" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="$stim" valType="str" updates="set every repeat"/>\u000a        <Param name="size" val="[0.75, 0.95]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a    </Routine>\u000a    <Routine name="ident">\u000a      <TextComponent name="text_3">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text_3" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="Di tu nombre completo.&#10;&#10;Luego presiona la barra espaciadora para continuar." valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="key_resp_5">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_5" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="end">\u000a      <TextComponent name="text_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text_2" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="Gracias por participar" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="5.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="key_resp_4">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_4" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="instr">\u000a      <TextComponent name="text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="Di el nombre de las imagenes que aparecen a continuacion&#10;&#10;Presiona la barra espaciadora para continuar." valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="key_resp_3">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_3" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="2.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="ident"/>\u000a    <Routine name="instr"/>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="trialTypes.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="3" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'status': u'distractor', u'stim': u'stim/sombrero.png'}, {u'status': u'distractor', u'stim': u'stim/sol.png'}, {u'status': u'distractor', u'stim': u'stim/arbol.png'}, {u'status': u'distractor', u'stim': u'stim/lapiz.png'}, {u'status': u'distractor', u'stim': u'stim/manzana.png'}, {u'status': u'distractor', u'stim': u'stim/libro.png'}, {u'status': u'distractor', u'stim': u'stim/silla.png'}, {u'status': u'distractor', u'stim': u'stim/mochila.png'}, {u'status': u'target', u'stim': u'stim/bala.png'}, {u'status': u'target', u'stim': u'stim/bola.png'}, {u'status': u'target', u'stim': u'stim/caca.png'}, {u'status': u'target', u'stim': u'stim/coco.png'}, {u'status': u'target', u'stim': u'stim/dado.png'}, {u'status': u'target', u'stim': u'stim/dodo.png'}, {u'status': u'target', u'stim': u'stim/gato.png'}, {u'status': u'target', u'stim': u'stim/gota.png'}, {u'status': u'target', u'stim': u'stim/palo.png'}, {u'status': u'target', u'stim': u'stim/polo.png'}, {u'status': u'target', u'stim': u'stim/taco.png'}, {u'status': u'target', u'stim': u'stim/topo.png'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a    <Routine name="end"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p499
sS'thisTrial'
p500
(lp501
sS'_exp'
p502
I234002704
sg11
S'trials'
p503
sg6
g7
sS'thisRepN'
p504
I3
sg19
I01
sg20
g21
sS'data'
p505
g1
(cpsychopy.data
DataHandler
p506
c__builtin__
dict
p507
(dp508
S'ran'
p509
cnumpy.ma.core
_mareconstruct
p510
(cnumpy.ma.core
MaskedArray
p511
cnumpy
ndarray
p512
(I0
tp513
S'b'
tRp514
(I1
(I20
I3
tg28
(S'f4'
I0
I1
tRp515
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g510
(g511
g512
g513
S'b'
tRp516
(I1
(I20
I3
tg515
I00
S'\x96\x99\xe8?<\xf8]?4\x81\x86?|\xe2\x1d?,\xe6H?\xe8m\x04?\x98F/?H\x98Y?\xd0\x01Z?\xeaa\x84?8\xf4.?\xd8\xdfj?\xfe\xbf\x88?\xdc\x1b<?\xc4Hs?\x90\xc1f?\xe4mU?\xc8`\xcd>0\x17M?`q\x11?p\x92&?\xe0\xce\x19?LI\x82?\x0c\xe5\x15? EQ?\xa8s\x15?\xd8"^?\xfa\xb2\x88?H\xf8f?\xd0\x05\r?\x0e\x87\x97?\x98\x9fs?\xb8\xef\x1d?\x11r\x17@\xc8\xfdj?\xb8\x96\x15?\x80\xd0*?\xfc;o?\xa0d;>>>\x91?\xf85b?\xcc\xb8Y?xW"?\xc8\x95&?\xec\xee\x1d?\x8cQ\xb3? \xffL?\xc8p\xbc>U\x08\x80@\x8cps?\xa0\x07;?\xbeK\x95?\x94\x9c7?\xc0\xa9\xe6>D\x18o?\\\xc3U?\xf4\xf4%?B\xd3\x90A\xb4aD? 2M?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p517
g510
(g511
g512
g513
S'b'
tRp518
(I1
(I20
I3
tg515
I00
S'\x00\x00\x88A\x00\x00\xc0A\x00\x00 B\x00\x00PA\x00\x00\xd8A\x00\x000B\x00\x00\x98A\x00\x00\xa8A\x00\x00PB\x00\x00\xa0@\x00\x00\xe8A\x00\x00$B\x00\x00\xe0@\x00\x00\xb0A\x00\x00,B\x00\x00\x00A\x00\x00\xd0A\x00\x00<B\x00\x00pA\x00\x00\x1cB\x00\x00TB\x00\x000A\x00\x00\xb8A\x00\x00lB\x00\x00\x80A\x00\x00\x00B\x00\x00dB\x00\x00\xc0@\x00\x00\x08B\x00\x00`B\x00\x00\x00@\x00\x00\x10B\x00\x008B\x00\x00\x80?\x00\x00\xa0A\x00\x00\\B\x00\x00 A\x00\x00\xf0A\x00\x00LB\x00\x00`A\x00\x00\xe0A\x00\x004B\x00\x00\x90A\x00\x00\xf8A\x00\x00HB\x00\x00@@\x00\x00\x14B\x00\x00DB\x00\x00\x00\x00\x00\x00\x0cB\x00\x00@B\x00\x00\x80@\x00\x00\xc8A\x00\x00XB\x00\x00@A\x00\x00\x18B\x00\x00hB\x00\x00\x10A\x00\x00\x04B\x00\x00(B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p519
(g512
(I0
tS'b'
tRp520
(I1
(I20
I3
tg28
(S'O4'
I0
I1
tRp521
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp522
g192
ag243
ag355
ag160
ag264
ag383
ag208
ag222
ag439
ag96
ag278
ag362
ag112
ag229
ag376
ag120
ag257
ag404
ag176
ag348
ag446
ag144
ag236
ag488
ag184
ag299
ag474
ag104
ag313
ag467
ag71
ag327
ag397
ag63
ag215
ag460
ag136
ag285
ag432
ag168
ag271
ag390
ag200
ag292
ag425
ag79
ag334
ag418
ag55
ag320
ag411
ag87
ag250
ag453
ag152
ag341
ag481
ag128
ag306
ag369
atbstRp523
(dp524
S'isNumeric'
p525
(dp526
g509
I01
sg16
I01
sg517
I01
sg15
I00
ssg503
g496
sS'dataTypes'
p527
(lp528
g509
ag517
ag15
ag16
asS'dataShape'
p529
(lp530
I20
aI3
asbsS'method'
p531
S'random'
p532
sS'sequenceIndices'
p533
g519
(g512
(I0
tS'b'
tRp534
(I1
(I20
I3
tg51
I01
S'\x10\x00\x00\x00\x0b\x00\x00\x00\n\x00\x00\x00\x0f\x00\x00\x00\x11\x00\x00\x00\x03\x00\x00\x00\t\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x13\x00\x00\x00\x0c\x00\x00\x00\x07\x00\x00\x00\x12\x00\x00\x00\x01\x00\x00\x00\r\x00\x00\x00\x06\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x02\x00\x00\x00\x0b\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\r\x00\x00\x00\x03\x00\x00\x00\x0c\x00\x00\x00\x0e\x00\x00\x00\x08\x00\x00\x00\x13\x00\x00\x00\t\x00\x00\x00\x10\x00\x00\x00\n\x00\x00\x00\x0f\x00\x00\x00\x12\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x13\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\r\x00\x00\x00\n\x00\x00\x00\x05\x00\x00\x00\x10\x00\x00\x00\x0f\x00\x00\x00\x0e\x00\x00\x00\x0c\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x11\x00\x00\x00\x0b\x00\x00\x00\t\x00\x00\x00\x08\x00\x00\x00\x12\x00\x00\x00\x07\x00\x00\x00'
tbsS'finished'
p535
I01
sS'nReps'
p536
I3
sS'nRemaining'
p537
I-1
sS'trialList'
p538
(lp539
g1
(cpsychopy.data
TrialType
p540
g507
(dp541
g44
g91
sg45
g190
stRp542
ag1
(g540
g507
(dp543
g44
g91
sg45
g158
stRp544
ag1
(g540
g507
(dp545
g44
g91
sg45
g206
stRp546
ag1
(g540
g507
(dp547
g44
g91
sg45
g94
stRp548
ag1
(g540
g507
(dp549
g44
g91
sg45
g110
stRp550
ag1
(g540
g507
(dp551
g44
g91
sg45
g118
stRp552
ag1
(g540
g507
(dp553
g44
g91
sg45
g174
stRp554
ag1
(g540
g507
(dp555
g44
g91
sg45
g142
stRp556
ag1
(g540
g507
(dp557
g44
g49
sg45
g182
stRp558
ag1
(g540
g507
(dp559
g44
g49
sg45
g102
stRp560
ag1
(g540
g507
(dp561
g44
g49
sg45
g69
stRp562
ag1
(g540
g507
(dp563
g44
g49
sg45
g61
stRp564
ag1
(g540
g507
(dp565
g44
g49
sg45
g134
stRp566
ag1
(g540
g507
(dp567
g44
g49
sg45
g166
stRp568
ag1
(g540
g507
(dp569
g44
g49
sg45
g198
stRp570
ag1
(g540
g507
(dp571
g44
g49
sg45
g77
stRp572
ag1
(g540
g507
(dp573
g44
g49
sg45
g53
stRp574
ag1
(g540
g507
(dp575
g44
g49
sg45
g85
stRp576
ag1
(g540
g507
(dp577
g44
g49
sg45
g150
stRp578
ag1
(g540
g507
(dp579
g44
g49
sg45
g126
stRp580
asS'seed'
p581
NsS'thisIndex'
p582
g486
sS'thisN'
p583
I60
sS'thisTrialN'
p584
I0
sS'nTotal'
p585
I60
sS'_warnUseOfNext'
p586
I01
sbasS'savePickle'
p587
I00
sb.