ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
S'/Users/casillas/academia/research/in_progress/dissertation/experiments/3_prod/experimentFiles/prodShadow/prodShadow.psyexp'
p7
sS'dataFileName'
p8
V/Users/casillas/academia/research/in_progress/dissertation/experiments/3_prod/experimentFiles/prodShadow/data/stacybi_prodShadow_2015_Dec_09_1218
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'prodShadow'
p12
sS'dataNames'
p13
(lp14
S'key_resp_3.keys'
p15
aS'key_resp_3.rt'
p16
aS'key_resp_2.keys'
p17
aS'key_resp_2.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
Vsession
p22
V001
p23
sVparticipant
p24
Vstacybi
p25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
I0
I1
tRp29
(I3
S'<'
NNNI-1
I-1
I0
tbS'#n\xe7_\xfd\xefM@'
tRp30
sS'expName'
p31
g12
sS'date'
p32
V2015_Dec_09_1218
p33
sVcondition
p34
Vtuc
p35
ssS'loopsUnfinished'
p36
(lp37
sS'saveWideText'
p38
I01
sS'thisEntry'
p39
(dp40
sS'version'
p41
S''
sS'_paramNamesSoFar'
p42
(lp43
Vstatus
p44
aVtext
p45
aVstim
p46
asS'entries'
p47
(lp48
(dp49
g31
g12
sg24
g25
sg26
g30
sg22
g23
sg32
g33
sg15
S'space'
p50
sg16
F15.849302768707275
sg34
g35
sa(dp51
g44
Vdistractor
p52
sS'trials.thisIndex'
p53
g27
(g28
(S'i4'
I0
I1
tRp54
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp55
sg18
F2.5506038665771484
sg46
Vstim/ada.wav
p56
sg24
g25
sS'trials.thisRepN'
p57
I0
sg31
g12
sg26
g30
sg17
S'space'
p58
sS'trials.thisN'
p59
I0
sg22
g23
sS'trials.thisTrialN'
p60
I0
sg45
Vada
p61
sg32
g33
sg34
g35
sa(dp62
g44
Vtarget
p63
sS'trials.thisIndex'
p64
g27
(g54
S'\x0e\x00\x00\x00'
tRp65
sg18
F1.8976471424102783
sg46
Vstim/diki.wav
p66
sg24
g25
sS'trials.thisRepN'
p67
I0
sg31
g12
sg26
g30
sg17
S'space'
p68
sS'trials.thisN'
p69
I1
sg22
g23
sS'trials.thisTrialN'
p70
I1
sg45
Vdiki
p71
sg32
g33
sg34
g35
sa(dp72
g44
Vpname
p73
sS'trials.thisIndex'
p74
g27
(g54
S'.\x00\x00\x00'
tRp75
sg18
F1.2006649971008301
sg46
Vstim/topo.wav
p76
sg24
g25
sS'trials.thisRepN'
p77
I0
sg31
g12
sg26
g30
sg17
S'space'
p78
sS'trials.thisN'
p79
I2
sg22
g23
sS'trials.thisTrialN'
p80
I2
sg45
Vtopo
p81
sg32
g33
sg34
g35
sa(dp82
g44
g63
sS'trials.thisIndex'
p83
g27
(g54
S'0\x00\x00\x00'
tRp84
sg18
F1.1178369522094727
sg46
Vstim/tuku.wav
p85
sg24
g25
sS'trials.thisRepN'
p86
I0
sg31
g12
sg26
g30
sg17
S'space'
p87
sS'trials.thisN'
p88
I3
sg22
g23
sS'trials.thisTrialN'
p89
I3
sg45
Vtuku
p90
sg32
g33
sg34
g35
sa(dp91
g44
g63
sS'trials.thisIndex'
p92
g27
(g54
S'\x06\x00\x00\x00'
tRp93
sg18
F1.367318868637085
sg46
Vstim/boko.wav
p94
sg24
g25
sS'trials.thisRepN'
p95
I0
sg31
g12
sg26
g30
sg17
S'space'
p96
sS'trials.thisN'
p97
I4
sg22
g23
sS'trials.thisTrialN'
p98
I4
sg45
Vboko
p99
sg32
g33
sg34
g35
sa(dp100
g44
g73
sS'trials.thisIndex'
p101
g27
(g54
S'\x15\x00\x00\x00'
tRp102
sg18
F0.5539100170135498
sg46
Vstim/gato.wav
p103
sg24
g25
sS'trials.thisRepN'
p104
I0
sg31
g12
sg26
g30
sg17
S'space'
p105
sS'trials.thisN'
p106
I5
sg22
g23
sS'trials.thisTrialN'
p107
I5
sg45
Vgato
p108
sg32
g33
sg34
g35
sa(dp109
g44
g63
sS'trials.thisIndex'
p110
g27
(g54
S'\x0c\x00\x00\x00'
tRp111
sg18
F0.96362519264221191
sg46
Vstim/daka.wav
p112
sg24
g25
sS'trials.thisRepN'
p113
I0
sg31
g12
sg26
g30
sg17
S'space'
p114
sS'trials.thisN'
p115
I6
sg22
g23
sS'trials.thisTrialN'
p116
I6
sg45
Vdaka
p117
sg32
g33
sg34
g35
sa(dp118
g44
g63
sS'trials.thisIndex'
p119
g27
(g54
S'/\x00\x00\x00'
tRp120
sg18
F0.85083794593811035
sg46
Vstim/toko.wav
p121
sg24
g25
sS'trials.thisRepN'
p122
I0
sg31
g12
sg26
g30
sg17
S'space'
p123
sS'trials.thisN'
p124
I7
sg22
g23
sS'trials.thisTrialN'
p125
I7
sg45
Vtoko
p126
sg32
g33
sg34
g35
sa(dp127
g44
g73
sS'trials.thisIndex'
p128
g27
(g54
S'*\x00\x00\x00'
tRp129
sg18
F0.91759109497070312
sg46
Vstim/taco.wav
p130
sg24
g25
sS'trials.thisRepN'
p131
I0
sg31
g12
sg26
g30
sg17
S'space'
p132
sS'trials.thisN'
p133
I8
sg22
g23
sS'trials.thisTrialN'
p134
I8
sg45
Vtaco
p135
sg32
g33
sg34
g35
sa(dp136
g44
g63
sS'trials.thisIndex'
p137
g27
(g54
S'\x18\x00\x00\x00'
tRp138
sg18
F0.83429098129272461
sg46
Vstim/goko.wav
p139
sg24
g25
sS'trials.thisRepN'
p140
I0
sg31
g12
sg26
g30
sg17
S'space'
p141
sS'trials.thisN'
p142
I9
sg22
g23
sS'trials.thisTrialN'
p143
I9
sg45
Vgoko
p144
sg32
g33
sg34
g35
sa(dp145
g44
g52
sS'trials.thisIndex'
p146
g27
(g54
S'\x1b\x00\x00\x00'
tRp147
sg18
F0.85394906997680664
sg46
Vstim/ita.wav
p148
sg24
g25
sS'trials.thisRepN'
p149
I0
sg31
g12
sg26
g30
sg17
S'space'
p150
sS'trials.thisN'
p151
I10
sg22
g23
sS'trials.thisTrialN'
p152
I10
sg45
Vita
p153
sg32
g33
sg34
g35
sa(dp154
g44
g63
sS'trials.thisIndex'
p155
g27
(g54
S'\x10\x00\x00\x00'
tRp156
sg18
F0.92051005363464355
sg46
Vstim/doko.wav
p157
sg24
g25
sS'trials.thisRepN'
p158
I0
sg31
g12
sg26
g30
sg17
S'space'
p159
sS'trials.thisN'
p160
I11
sg22
g23
sS'trials.thisTrialN'
p161
I11
sg45
Vdoko
p162
sg32
g33
sg34
g35
sa(dp163
g44
g63
sS'trials.thisIndex'
p164
g27
(g54
S'\x1e\x00\x00\x00'
tRp165
sg18
F0.88405203819274902
sg46
Vstim/kiki.wav
p166
sg24
g25
sS'trials.thisRepN'
p167
I0
sg31
g12
sg26
g30
sg17
S'space'
p168
sS'trials.thisN'
p169
I12
sg22
g23
sS'trials.thisTrialN'
p170
I12
sg45
Vkiki
p171
sg32
g33
sg34
g35
sa(dp172
g44
g63
sS'trials.thisIndex'
p173
g27
(g54
S'\x02\x00\x00\x00'
tRp174
sg18
F0.85081791877746582
sg46
Vstim/baka.wav
p175
sg24
g25
sS'trials.thisRepN'
p176
I0
sg31
g12
sg26
g30
sg17
S'space'
p177
sS'trials.thisN'
p178
I13
sg22
g23
sS'trials.thisTrialN'
p179
I13
sg45
Vbaka
p180
sg32
g33
sg34
g35
sa(dp181
g44
g63
sS'trials.thisIndex'
p182
g27
(g54
S'\x1a\x00\x00\x00'
tRp183
sg18
F0.86353492736816406
sg46
Vstim/guku.wav
p184
sg24
g25
sS'trials.thisRepN'
p185
I0
sg31
g12
sg26
g30
sg17
S'space'
p186
sS'trials.thisN'
p187
I14
sg22
g23
sS'trials.thisTrialN'
p188
I14
sg45
Vguku
p189
sg32
g33
sg34
g35
sa(dp190
g44
g52
sS'trials.thisIndex'
p191
g27
(g54
S'1\x00\x00\x00'
tRp192
sg18
F0.7843329906463623
sg46
Vstim/uta.wav
p193
sg24
g25
sS'trials.thisRepN'
p194
I0
sg31
g12
sg26
g30
sg17
S'space'
p195
sS'trials.thisN'
p196
I15
sg22
g23
sS'trials.thisTrialN'
p197
I15
sg45
Vuta
p198
sg32
g33
sg34
g35
sa(dp199
g44
g73
sS'trials.thisIndex'
p200
g27
(g54
S'\x03\x00\x00\x00'
tRp201
sg18
F0.78392291069030762
sg46
Vstim/bala.wav
p202
sg24
g25
sS'trials.thisRepN'
p203
I0
sg31
g12
sg26
g30
sg17
S'space'
p204
sS'trials.thisN'
p205
I16
sg22
g23
sS'trials.thisTrialN'
p206
I16
sg45
Vbala
p207
sg32
g33
sg34
g35
sa(dp208
g44
g63
sS'trials.thisIndex'
p209
g27
(g54
S'\x1f\x00\x00\x00'
tRp210
sg18
F0.75007915496826172
sg46
Vstim/koko.wav
p211
sg24
g25
sS'trials.thisRepN'
p212
I0
sg31
g12
sg26
g30
sg17
S'space'
p213
sS'trials.thisN'
p214
I17
sg22
g23
sS'trials.thisTrialN'
p215
I17
sg45
Vkoko
p216
sg32
g33
sg34
g35
sa(dp217
g44
g63
sS'trials.thisIndex'
p218
g27
(g54
S'\x05\x00\x00\x00'
tRp219
sg18
F0.8843538761138916
sg46
Vstim/biki.wav
p220
sg24
g25
sS'trials.thisRepN'
p221
I0
sg31
g12
sg26
g30
sg17
S'space'
p222
sS'trials.thisN'
p223
I18
sg22
g23
sS'trials.thisTrialN'
p224
I18
sg45
Vbiki
p225
sg32
g33
sg34
g35
sa(dp226
g44
g52
sS'trials.thisIndex'
p227
g27
(g54
S'\x12\x00\x00\x00'
tRp228
sg18
F0.80456185340881348
sg46
Vstim/eda.wav
p229
sg24
g25
sS'trials.thisRepN'
p230
I0
sg31
g12
sg26
g30
sg17
S'space'
p231
sS'trials.thisN'
p232
I19
sg22
g23
sS'trials.thisTrialN'
p233
I19
sg45
Veda
p234
sg32
g33
sg34
g35
sa(dp235
g44
g63
sS'trials.thisIndex'
p236
g27
(g54
S'-\x00\x00\x00'
tRp237
sg18
F0.80060005187988281
sg46
Vstim/tiki.wav
p238
sg24
g25
sS'trials.thisRepN'
p239
I0
sg31
g12
sg26
g30
sg17
S'space'
p240
sS'trials.thisN'
p241
I20
sg22
g23
sS'trials.thisTrialN'
p242
I20
sg45
Vtiki
p243
sg32
g33
sg34
g35
sa(dp244
g44
g63
sS'trials.thisIndex'
p245
g27
(g54
S'&\x00\x00\x00'
tRp246
sg18
F0.75097203254699707
sg46
Vstim/piki.wav
p247
sg24
g25
sS'trials.thisRepN'
p248
I0
sg31
g12
sg26
g30
sg17
S'space'
p249
sS'trials.thisN'
p250
I21
sg22
g23
sS'trials.thisTrialN'
p251
I21
sg45
Vpiki
p252
sg32
g33
sg34
g35
sa(dp253
g44
g63
sS'trials.thisIndex'
p254
g27
(g54
S' \x00\x00\x00'
tRp255
sg18
F0.78415107727050781
sg46
Vstim/kuku.wav
p256
sg24
g25
sS'trials.thisRepN'
p257
I0
sg31
g12
sg26
g30
sg17
S'space'
p258
sS'trials.thisN'
p259
I22
sg22
g23
sS'trials.thisTrialN'
p260
I22
sg45
Vkuku
p261
sg32
g33
sg34
g35
sa(dp262
g44
g52
sS'trials.thisIndex'
p263
g27
(g54
S'\x01\x00\x00\x00'
tRp264
sg18
F0.68773007392883301
sg46
Vstim/apa.wav
p265
sg24
g25
sS'trials.thisRepN'
p266
I0
sg31
g12
sg26
g30
sg17
S'space'
p267
sS'trials.thisN'
p268
I23
sg22
g23
sS'trials.thisTrialN'
p269
I23
sg45
Vapa
p270
sg32
g33
sg34
g35
sa(dp271
g44
g63
sS'trials.thisIndex'
p272
g27
(g54
S'\x1d\x00\x00\x00'
tRp273
sg18
F0.75066304206848145
sg46
Vstim/keke.wav
p274
sg24
g25
sS'trials.thisRepN'
p275
I0
sg31
g12
sg26
g30
sg17
S'space'
p276
sS'trials.thisN'
p277
I24
sg22
g23
sS'trials.thisTrialN'
p278
I24
sg45
Vkeke
p279
sg32
g33
sg34
g35
sa(dp280
g44
g63
sS'trials.thisIndex'
p281
g27
(g54
S'%\x00\x00\x00'
tRp282
sg18
F0.77109694480895996
sg46
Vstim/peke.wav
p283
sg24
g25
sS'trials.thisRepN'
p284
I0
sg31
g12
sg26
g30
sg17
S'space'
p285
sS'trials.thisN'
p286
I25
sg22
g23
sS'trials.thisTrialN'
p287
I25
sg45
Vpeke
p288
sg32
g33
sg34
g35
sa(dp289
g44
g63
sS'trials.thisIndex'
p290
g27
(g54
S'#\x00\x00\x00'
tRp291
sg18
F0.76351499557495117
sg46
Vstim/paka.wav
p292
sg24
g25
sS'trials.thisRepN'
p293
I0
sg31
g12
sg26
g30
sg17
S'space'
p294
sS'trials.thisN'
p295
I26
sg22
g23
sS'trials.thisTrialN'
p296
I26
sg45
Vpaka
p297
sg32
g33
sg34
g35
sa(dp298
g44
g73
sS'trials.thisIndex'
p299
g27
(g54
S'\x19\x00\x00\x00'
tRp300
sg18
F0.65431499481201172
sg46
Vstim/gota.wav
p301
sg24
g25
sS'trials.thisRepN'
p302
I0
sg31
g12
sg26
g30
sg17
S'space'
p303
sS'trials.thisN'
p304
I27
sg22
g23
sS'trials.thisTrialN'
p305
I27
sg45
Vgota
p306
sg32
g33
sg34
g35
sa(dp307
g44
g52
sS'trials.thisIndex'
p308
g27
(g54
S'\x13\x00\x00\x00'
tRp309
sg18
F0.81724882125854492
sg46
Vstim/epa.wav
p310
sg24
g25
sS'trials.thisRepN'
p311
I0
sg31
g12
sg26
g30
sg17
S'space'
p312
sS'trials.thisN'
p313
I28
sg22
g23
sS'trials.thisTrialN'
p314
I28
sg45
Vepa
p315
sg32
g33
sg34
g35
sa(dp316
g44
g63
sS'trials.thisIndex'
p317
g27
(g54
S'\x04\x00\x00\x00'
tRp318
sg18
F0.61705303192138672
sg46
Vstim/beke.wav
p319
sg24
g25
sS'trials.thisRepN'
p320
I0
sg31
g12
sg26
g30
sg17
S'space'
p321
sS'trials.thisN'
p322
I29
sg22
g23
sS'trials.thisTrialN'
p323
I29
sg45
Vbeke
p324
sg32
g33
sg34
g35
sa(dp325
g44
g63
sS'trials.thisIndex'
p326
g27
(g54
S'\x08\x00\x00\x00'
tRp327
sg18
F1.2004849910736084
sg46
Vstim/buku.wav
p328
sg24
g25
sS'trials.thisRepN'
p329
I0
sg31
g12
sg26
g30
sg17
S'space'
p330
sS'trials.thisN'
p331
I30
sg22
g23
sS'trials.thisTrialN'
p332
I30
sg45
Vbuku
p333
sg32
g33
sg34
g35
sa(dp334
g44
g73
sS'trials.thisIndex'
p335
g27
(g54
S'$\x00\x00\x00'
tRp336
sg18
F0.80431413650512695
sg46
Vstim/palo.wav
p337
sg24
g25
sS'trials.thisRepN'
p338
I0
sg31
g12
sg26
g30
sg17
S'space'
p339
sS'trials.thisN'
p340
I31
sg22
g23
sS'trials.thisTrialN'
p341
I31
sg45
Vpalo
p342
sg32
g33
sg34
g35
sa(dp343
g44
g73
sS'trials.thisIndex'
p344
g27
(g54
S'\t\x00\x00\x00'
tRp345
sg18
F0.81691694259643555
sg46
Vstim/caca.wav
p346
sg24
g25
sS'trials.thisRepN'
p347
I0
sg31
g12
sg26
g30
sg17
S'space'
p348
sS'trials.thisN'
p349
I32
sg22
g23
sS'trials.thisTrialN'
p350
I32
sg45
Vcaca
p351
sg32
g33
sg34
g35
sa(dp352
g44
g73
sS'trials.thisIndex'
p353
g27
(g54
S'(\x00\x00\x00'
tRp354
sg18
F0.55063104629516602
sg46
Vstim/polo.wav
p355
sg24
g25
sS'trials.thisRepN'
p356
I0
sg31
g12
sg26
g30
sg17
S'space'
p357
sS'trials.thisN'
p358
I33
sg22
g23
sS'trials.thisTrialN'
p359
I33
sg45
Vpolo
p360
sg32
g33
sg34
g35
sa(dp361
g44
g52
sS'trials.thisIndex'
p362
g27
(g54
S'!\x00\x00\x00'
tRp363
sg18
F0.7710728645324707
sg46
Vstim/oba.wav
p364
sg24
g25
sS'trials.thisRepN'
p365
I0
sg31
g12
sg26
g30
sg17
S'space'
p366
sS'trials.thisN'
p367
I34
sg22
g23
sS'trials.thisTrialN'
p368
I34
sg45
Voba
p369
sg32
g33
sg34
g35
sa(dp370
g44
g52
sS'trials.thisIndex'
p371
g27
(g54
S'"\x00\x00\x00'
tRp372
sg18
F0.7507331371307373
sg46
Vstim/oka.wav
p373
sg24
g25
sS'trials.thisRepN'
p374
I0
sg31
g12
sg26
g30
sg17
S'space'
p375
sS'trials.thisN'
p376
I35
sg22
g23
sS'trials.thisTrialN'
p377
I35
sg45
Voka
p378
sg32
g33
sg34
g35
sa(dp379
g44
g63
sS'trials.thisIndex'
p380
g27
(g54
S')\x00\x00\x00'
tRp381
sg18
F0.70424699783325195
sg46
Vstim/puku.wav
p382
sg24
g25
sS'trials.thisRepN'
p383
I0
sg31
g12
sg26
g30
sg17
S'space'
p384
sS'trials.thisN'
p385
I36
sg22
g23
sS'trials.thisTrialN'
p386
I36
sg45
Vpuku
p387
sg32
g33
sg34
g35
sa(dp388
g44
g63
sS'trials.thisIndex'
p389
g27
(g54
S'\x14\x00\x00\x00'
tRp390
sg18
F0.69809508323669434
sg46
Vstim/gaka.wav
p391
sg24
g25
sS'trials.thisRepN'
p392
I0
sg31
g12
sg26
g30
sg17
S'space'
p393
sS'trials.thisN'
p394
I37
sg22
g23
sS'trials.thisTrialN'
p395
I37
sg45
Vgaka
p396
sg32
g33
sg34
g35
sa(dp397
g44
g73
sS'trials.thisIndex'
p398
g27
(g54
S'\x07\x00\x00\x00'
tRp399
sg18
F0.93399906158447266
sg46
Vstim/bola.wav
p400
sg24
g25
sS'trials.thisRepN'
p401
I0
sg31
g12
sg26
g30
sg17
S'space'
p402
sS'trials.thisN'
p403
I38
sg22
g23
sS'trials.thisTrialN'
p404
I38
sg45
Vbola
p405
sg32
g33
sg34
g35
sa(dp406
g44
g63
sS'trials.thisIndex'
p407
g27
(g54
S'\x11\x00\x00\x00'
tRp408
sg18
F0.50037479400634766
sg46
Vstim/duku.wav
p409
sg24
g25
sS'trials.thisRepN'
p410
I0
sg31
g12
sg26
g30
sg17
S'space'
p411
sS'trials.thisN'
p412
I39
sg22
g23
sS'trials.thisTrialN'
p413
I39
sg45
Vduku
p414
sg32
g33
sg34
g35
sa(dp415
g44
g63
sS'trials.thisIndex'
p416
g27
(g54
S"'\x00\x00\x00"
tRp417
sg18
F0.73763084411621094
sg46
Vstim/poko.wav
p418
sg24
g25
sS'trials.thisRepN'
p419
I0
sg31
g12
sg26
g30
sg17
S'space'
p420
sS'trials.thisN'
p421
I40
sg22
g23
sS'trials.thisTrialN'
p422
I40
sg45
Vpoko
p423
sg32
g33
sg34
g35
sa(dp424
g44
g73
sS'trials.thisIndex'
p425
g27
(g54
S'\n\x00\x00\x00'
tRp426
sg18
F0.78412103652954102
sg46
Vstim/coco.wav
p427
sg24
g25
sS'trials.thisRepN'
p428
I0
sg31
g12
sg26
g30
sg17
S'space'
p429
sS'trials.thisN'
p430
I41
sg22
g23
sS'trials.thisTrialN'
p431
I41
sg45
Vcoco
p432
sg32
g33
sg34
g35
sa(dp433
g44
g63
sS'trials.thisIndex'
p434
g27
(g54
S'\x17\x00\x00\x00'
tRp435
sg18
F0.70346403121948242
sg46
Vstim/giki.wav
p436
sg24
g25
sS'trials.thisRepN'
p437
I0
sg31
g12
sg26
g30
sg17
S'space'
p438
sS'trials.thisN'
p439
I42
sg22
g23
sS'trials.thisTrialN'
p440
I42
sg45
Vgiki
p441
sg32
g33
sg34
g35
sa(dp442
g44
g73
sS'trials.thisIndex'
p443
g27
(g54
S'\x0b\x00\x00\x00'
tRp444
sg18
F0.63365793228149414
sg46
Vstim/dado.wav
p445
sg24
g25
sS'trials.thisRepN'
p446
I0
sg31
g12
sg26
g30
sg17
S'space'
p447
sS'trials.thisN'
p448
I43
sg22
g23
sS'trials.thisTrialN'
p449
I43
sg45
Vdado
p450
sg32
g33
sg34
g35
sa(dp451
g44
g63
sS'trials.thisIndex'
p452
g27
(g54
S'\r\x00\x00\x00'
tRp453
sg18
F0.75057387351989746
sg46
Vstim/deke.wav
p454
sg24
g25
sS'trials.thisRepN'
p455
I0
sg31
g12
sg26
g30
sg17
S'space'
p456
sS'trials.thisN'
p457
I44
sg22
g23
sS'trials.thisTrialN'
p458
I44
sg45
Vdeke
p459
sg32
g33
sg34
g35
sa(dp460
g44
g63
sS'trials.thisIndex'
p461
g27
(g54
S'\x1c\x00\x00\x00'
tRp462
sg18
F0.78365898132324219
sg46
Vstim/kaka.wav
p463
sg24
g25
sS'trials.thisRepN'
p464
I0
sg31
g12
sg26
g30
sg17
S'space'
p465
sS'trials.thisN'
p466
I45
sg22
g23
sS'trials.thisTrialN'
p467
I45
sg45
Vkaka
p468
sg32
g33
sg34
g35
sa(dp469
g44
g63
sS'trials.thisIndex'
p470
g27
(g54
S',\x00\x00\x00'
tRp471
sg18
F0.71381998062133789
sg46
Vstim/teke.wav
p472
sg24
g25
sS'trials.thisRepN'
p473
I0
sg31
g12
sg26
g30
sg17
S'space'
p474
sS'trials.thisN'
p475
I46
sg22
g23
sS'trials.thisTrialN'
p476
I46
sg45
Vteke
p477
sg32
g33
sg34
g35
sa(dp478
g44
g63
sS'trials.thisIndex'
p479
g27
(g54
S'+\x00\x00\x00'
tRp480
sg18
F0.85064697265625
sg46
Vstim/taka.wav
p481
sg24
g25
sS'trials.thisRepN'
p482
I0
sg31
g12
sg26
g30
sg17
S'space'
p483
sS'trials.thisN'
p484
I47
sg22
g23
sS'trials.thisTrialN'
p485
I47
sg45
Vtaka
p486
sg32
g33
sg34
g35
sa(dp487
g44
g63
sS'trials.thisIndex'
p488
g27
(g54
S'\x16\x00\x00\x00'
tRp489
sg18
F0.55070304870605469
sg46
Vstim/geke.wav
p490
sg24
g25
sS'trials.thisRepN'
p491
I0
sg31
g12
sg26
g30
sg17
S'space'
p492
sS'trials.thisN'
p493
I48
sg22
g23
sS'trials.thisTrialN'
p494
I48
sg45
Vgeke
p495
sg32
g33
sg34
g35
sa(dp496
g44
g73
sS'trials.thisIndex'
p497
g27
(g54
S'\x0f\x00\x00\x00'
tRp498
sg18
F1.320930004119873
sg46
Vstim/dodo.wav
p499
sg24
g25
sS'trials.thisRepN'
p500
I0
sg31
g12
sg26
g30
sg17
S'space'
p501
sS'trials.thisN'
p502
I49
sg22
g23
sS'trials.thisTrialN'
p503
I49
sg45
Vdodo
p504
sg32
g33
sg34
g35
sa(dp505
g44
g63
sS'trials.thisIndex'
p506
g27
(g54
S'\r\x00\x00\x00'
tRp507
sg18
F1.0525510311126709
sg46
g454
sg24
g25
sS'trials.thisRepN'
p508
I1
sg31
g12
sg26
g30
sg17
S'space'
p509
sS'trials.thisN'
p510
I50
sg22
g23
sS'trials.thisTrialN'
p511
I0
sg45
g459
sg32
g33
sg34
g35
sa(dp512
g44
g63
sS'trials.thisIndex'
p513
g27
(g54
S'\x18\x00\x00\x00'
tRp514
sg18
F1.1672210693359375
sg46
g139
sg24
g25
sS'trials.thisRepN'
p515
I1
sg31
g12
sg26
g30
sg17
S'space'
p516
sS'trials.thisN'
p517
I51
sg22
g23
sS'trials.thisTrialN'
p518
I1
sg45
g144
sg32
g33
sg34
g35
sa(dp519
g44
g52
sS'trials.thisIndex'
p520
g27
(g54
S'\x01\x00\x00\x00'
tRp521
sg18
F0.63381600379943848
sg46
g265
sg24
g25
sS'trials.thisRepN'
p522
I1
sg31
g12
sg26
g30
sg17
S'space'
p523
sS'trials.thisN'
p524
I52
sg22
g23
sS'trials.thisTrialN'
p525
I2
sg45
g270
sg32
g33
sg34
g35
sa(dp526
g44
g73
sS'trials.thisIndex'
p527
g27
(g54
S'*\x00\x00\x00'
tRp528
sg18
F0.68398618698120117
sg46
g130
sg24
g25
sS'trials.thisRepN'
p529
I1
sg31
g12
sg26
g30
sg17
S'space'
p530
sS'trials.thisN'
p531
I53
sg22
g23
sS'trials.thisTrialN'
p532
I3
sg45
g135
sg32
g33
sg34
g35
sa(dp533
g44
g63
sS'trials.thisIndex'
p534
g27
(g54
S'\x1c\x00\x00\x00'
tRp535
sg18
F0.79751205444335938
sg46
g463
sg24
g25
sS'trials.thisRepN'
p536
I1
sg31
g12
sg26
g30
sg17
S'space'
p537
sS'trials.thisN'
p538
I54
sg22
g23
sS'trials.thisTrialN'
p539
I4
sg45
g468
sg32
g33
sg34
g35
sa(dp540
g44
g63
sS'trials.thisIndex'
p541
g27
(g54
S'-\x00\x00\x00'
tRp542
sg18
F0.62062811851501465
sg46
g238
sg24
g25
sS'trials.thisRepN'
p543
I1
sg31
g12
sg26
g30
sg17
S'space'
p544
sS'trials.thisN'
p545
I55
sg22
g23
sS'trials.thisTrialN'
p546
I5
sg45
g243
sg32
g33
sg34
g35
sa(dp547
g44
g52
sS'trials.thisIndex'
p548
g27
(g54
S'\x1b\x00\x00\x00'
tRp549
sg18
F0.6805567741394043
sg46
g148
sg24
g25
sS'trials.thisRepN'
p550
I1
sg31
g12
sg26
g30
sg17
S'space'
p551
sS'trials.thisN'
p552
I56
sg22
g23
sS'trials.thisTrialN'
p553
I6
sg45
g153
sg32
g33
sg34
g35
sa(dp554
g44
g63
sS'trials.thisIndex'
p555
g27
(g54
S'\x1f\x00\x00\x00'
tRp556
sg18
F0.80092406272888184
sg46
g211
sg24
g25
sS'trials.thisRepN'
p557
I1
sg31
g12
sg26
g30
sg17
S'space'
p558
sS'trials.thisN'
p559
I57
sg22
g23
sS'trials.thisTrialN'
p560
I7
sg45
g216
sg32
g33
sg34
g35
sa(dp561
g44
g52
sS'trials.thisIndex'
p562
g27
(g54
S'\x13\x00\x00\x00'
tRp563
sg18
F0.70083713531494141
sg46
g310
sg24
g25
sS'trials.thisRepN'
p564
I1
sg31
g12
sg26
g30
sg17
S'space'
p565
sS'trials.thisN'
p566
I58
sg22
g23
sS'trials.thisTrialN'
p567
I8
sg45
g315
sg32
g33
sg34
g35
sa(dp568
g44
g63
sS'trials.thisIndex'
p569
g27
(g54
S'\x10\x00\x00\x00'
tRp570
sg18
F0.65067100524902344
sg46
g157
sg24
g25
sS'trials.thisRepN'
p571
I1
sg31
g12
sg26
g30
sg17
S'space'
p572
sS'trials.thisN'
p573
I59
sg22
g23
sS'trials.thisTrialN'
p574
I9
sg45
g162
sg32
g33
sg34
g35
sa(dp575
g44
g52
sS'trials.thisIndex'
p576
g27
(g54
S'\x00\x00\x00\x00'
tRp577
sg18
F0.54715085029602051
sg46
g56
sg24
g25
sS'trials.thisRepN'
p578
I1
sg31
g12
sg26
g30
sg17
S'space'
p579
sS'trials.thisN'
p580
I60
sg22
g23
sS'trials.thisTrialN'
p581
I10
sg45
g61
sg32
g33
sg34
g35
sa(dp582
g44
g73
sS'trials.thisIndex'
p583
g27
(g54
S'\x19\x00\x00\x00'
tRp584
sg18
F0.45418500900268555
sg46
g301
sg24
g25
sS'trials.thisRepN'
p585
I1
sg31
g12
sg26
g30
sg17
S'space'
p586
sS'trials.thisN'
p587
I61
sg22
g23
sS'trials.thisTrialN'
p588
I11
sg45
g306
sg32
g33
sg34
g35
sa(dp589
g44
g63
sS'trials.thisIndex'
p590
g27
(g54
S"'\x00\x00\x00"
tRp591
sg18
F0.75075411796569824
sg46
g418
sg24
g25
sS'trials.thisRepN'
p592
I1
sg31
g12
sg26
g30
sg17
S'space'
p593
sS'trials.thisN'
p594
I62
sg22
g23
sS'trials.thisTrialN'
p595
I12
sg45
g423
sg32
g33
sg34
g35
sa(dp596
g44
g63
sS'trials.thisIndex'
p597
g27
(g54
S'/\x00\x00\x00'
tRp598
sg18
F0.43046402931213379
sg46
g121
sg24
g25
sS'trials.thisRepN'
p599
I1
sg31
g12
sg26
g30
sg17
S'space'
p600
sS'trials.thisN'
p601
I63
sg22
g23
sS'trials.thisTrialN'
p602
I13
sg45
g126
sg32
g33
sg34
g35
sa(dp603
g44
g52
sS'trials.thisIndex'
p604
g27
(g54
S'!\x00\x00\x00'
tRp605
sg18
F0.53014492988586426
sg46
g364
sg24
g25
sS'trials.thisRepN'
p606
I1
sg31
g12
sg26
g30
sg17
S'space'
p607
sS'trials.thisN'
p608
I64
sg22
g23
sS'trials.thisTrialN'
p609
I14
sg45
g369
sg32
g33
sg34
g35
sa(dp610
g44
g73
sS'trials.thisIndex'
p611
g27
(g54
S'\t\x00\x00\x00'
tRp612
sg18
F0.4672701358795166
sg46
g346
sg24
g25
sS'trials.thisRepN'
p613
I1
sg31
g12
sg26
g30
sg17
S'space'
p614
sS'trials.thisN'
p615
I65
sg22
g23
sS'trials.thisTrialN'
p616
I15
sg45
g351
sg32
g33
sg34
g35
sa(dp617
g44
g73
sS'trials.thisIndex'
p618
g27
(g54
S'\x03\x00\x00\x00'
tRp619
sg18
F0.56351709365844727
sg46
g202
sg24
g25
sS'trials.thisRepN'
p620
I1
sg31
g12
sg26
g30
sg17
S'space'
p621
sS'trials.thisN'
p622
I66
sg22
g23
sS'trials.thisTrialN'
p623
I16
sg45
g207
sg32
g33
sg34
g35
sa(dp624
g44
g63
sS'trials.thisIndex'
p625
g27
(g54
S'\x11\x00\x00\x00'
tRp626
sg18
F0.53405094146728516
sg46
g409
sg24
g25
sS'trials.thisRepN'
p627
I1
sg31
g12
sg26
g30
sg17
S'space'
p628
sS'trials.thisN'
p629
I67
sg22
g23
sS'trials.thisTrialN'
p630
I17
sg45
g414
sg32
g33
sg34
g35
sa(dp631
g44
g73
sS'trials.thisIndex'
p632
g27
(g54
S'\n\x00\x00\x00'
tRp633
sg18
F0.63385701179504395
sg46
g427
sg24
g25
sS'trials.thisRepN'
p634
I1
sg31
g12
sg26
g30
sg17
S'space'
p635
sS'trials.thisN'
p636
I68
sg22
g23
sS'trials.thisTrialN'
p637
I18
sg45
g432
sg32
g33
sg34
g35
sa(dp638
g44
g63
sS'trials.thisIndex'
p639
g27
(g54
S'\x06\x00\x00\x00'
tRp640
sg18
F0.62090802192687988
sg46
g94
sg24
g25
sS'trials.thisRepN'
p641
I1
sg31
g12
sg26
g30
sg17
S'space'
p642
sS'trials.thisN'
p643
I69
sg22
g23
sS'trials.thisTrialN'
p644
I19
sg45
g99
sg32
g33
sg34
g35
sa(dp645
g44
g73
sS'trials.thisIndex'
p646
g27
(g54
S'\x07\x00\x00\x00'
tRp647
sg18
F1.1845841407775879
sg46
g400
sg24
g25
sS'trials.thisRepN'
p648
I1
sg31
g12
sg26
g30
sg17
S'space'
p649
sS'trials.thisN'
p650
I70
sg22
g23
sS'trials.thisTrialN'
p651
I20
sg45
g405
sg32
g33
sg34
g35
sa(dp652
g44
g52
sS'trials.thisIndex'
p653
g27
(g54
S'\x12\x00\x00\x00'
tRp654
sg18
F0.28355503082275391
sg46
g229
sg24
g25
sS'trials.thisRepN'
p655
I1
sg31
g12
sg26
g30
sg17
S'space'
p656
sS'trials.thisN'
p657
I71
sg22
g23
sS'trials.thisTrialN'
p658
I21
sg45
g234
sg32
g33
sg34
g35
sa(dp659
g44
g73
sS'trials.thisIndex'
p660
g27
(g54
S'\x15\x00\x00\x00'
tRp661
sg18
F0.48753905296325684
sg46
g103
sg24
g25
sS'trials.thisRepN'
p662
I1
sg31
g12
sg26
g30
sg17
S'space'
p663
sS'trials.thisN'
p664
I72
sg22
g23
sS'trials.thisTrialN'
p665
I22
sg45
g108
sg32
g33
sg34
g35
sa(dp666
g44
g63
sS'trials.thisIndex'
p667
g27
(g54
S'\x14\x00\x00\x00'
tRp668
sg18
F0.48753690719604492
sg46
g391
sg24
g25
sS'trials.thisRepN'
p669
I1
sg31
g12
sg26
g30
sg17
S'space'
p670
sS'trials.thisN'
p671
I73
sg22
g23
sS'trials.thisTrialN'
p672
I23
sg45
g396
sg32
g33
sg34
g35
sa(dp673
g44
g52
sS'trials.thisIndex'
p674
g27
(g54
S'"\x00\x00\x00'
tRp675
sg18
F0.36715006828308105
sg46
g373
sg24
g25
sS'trials.thisRepN'
p676
I1
sg31
g12
sg26
g30
sg17
S'space'
p677
sS'trials.thisN'
p678
I74
sg22
g23
sS'trials.thisTrialN'
p679
I24
sg45
g378
sg32
g33
sg34
g35
sa(dp680
g44
g63
sS'trials.thisIndex'
p681
g27
(g54
S'&\x00\x00\x00'
tRp682
sg18
F0.5010988712310791
sg46
g247
sg24
g25
sS'trials.thisRepN'
p683
I1
sg31
g12
sg26
g30
sg17
S'space'
p684
sS'trials.thisN'
p685
I75
sg22
g23
sS'trials.thisTrialN'
p686
I25
sg45
g252
sg32
g33
sg34
g35
sa(dp687
g44
g63
sS'trials.thisIndex'
p688
g27
(g54
S'\x1a\x00\x00\x00'
tRp689
sg18
F0.38412904739379883
sg46
g184
sg24
g25
sS'trials.thisRepN'
p690
I1
sg31
g12
sg26
g30
sg17
S'space'
p691
sS'trials.thisN'
p692
I76
sg22
g23
sS'trials.thisTrialN'
p693
I26
sg45
g189
sg32
g33
sg34
g35
sa(dp694
g44
g63
sS'trials.thisIndex'
p695
g27
(g54
S'+\x00\x00\x00'
tRp696
sg18
F0.49697303771972656
sg46
g481
sg24
g25
sS'trials.thisRepN'
p697
I1
sg31
g12
sg26
g30
sg17
S'space'
p698
sS'trials.thisN'
p699
I77
sg22
g23
sS'trials.thisTrialN'
p700
I27
sg45
g486
sg32
g33
sg34
g35
sa(dp701
g44
g73
sS'trials.thisIndex'
p702
g27
(g54
S'(\x00\x00\x00'
tRp703
sg18
F0.48382091522216797
sg46
g355
sg24
g25
sS'trials.thisRepN'
p704
I1
sg31
g12
sg26
g30
sg17
S'space'
p705
sS'trials.thisN'
p706
I78
sg22
g23
sS'trials.thisTrialN'
p707
I28
sg45
g360
sg32
g33
sg34
g35
sa(dp708
g44
g63
sS'trials.thisIndex'
p709
g27
(g54
S',\x00\x00\x00'
tRp710
sg18
F0.600830078125
sg46
g472
sg24
g25
sS'trials.thisRepN'
p711
I1
sg31
g12
sg26
g30
sg17
S'space'
p712
sS'trials.thisN'
p713
I79
sg22
g23
sS'trials.thisTrialN'
p714
I29
sg45
g477
sg32
g33
sg34
g35
sa(dp715
g44
g63
sS'trials.thisIndex'
p716
g27
(g54
S'\x1e\x00\x00\x00'
tRp717
sg18
F0.82095479965209961
sg46
g166
sg24
g25
sS'trials.thisRepN'
p718
I1
sg31
g12
sg26
g30
sg17
S'space'
p719
sS'trials.thisN'
p720
I80
sg22
g23
sS'trials.thisTrialN'
p721
I30
sg45
g171
sg32
g33
sg34
g35
sa(dp722
g44
g63
sS'trials.thisIndex'
p723
g27
(g54
S'\x02\x00\x00\x00'
tRp724
sg18
F0.64987516403198242
sg46
g175
sg24
g25
sS'trials.thisRepN'
p725
I1
sg31
g12
sg26
g30
sg17
S'space'
p726
sS'trials.thisN'
p727
I81
sg22
g23
sS'trials.thisTrialN'
p728
I31
sg45
g180
sg32
g33
sg34
g35
sa(dp729
g44
g73
sS'trials.thisIndex'
p730
g27
(g54
S'\x0f\x00\x00\x00'
tRp731
sg18
F0.98372006416320801
sg46
g499
sg24
g25
sS'trials.thisRepN'
p732
I1
sg31
g12
sg26
g30
sg17
S'space'
p733
sS'trials.thisN'
p734
I82
sg22
g23
sS'trials.thisTrialN'
p735
I32
sg45
g504
sg32
g33
sg34
g35
sa(dp736
g44
g63
sS'trials.thisIndex'
p737
g27
(g54
S'\x05\x00\x00\x00'
tRp738
sg18
F0.86719799041748047
sg46
g220
sg24
g25
sS'trials.thisRepN'
p739
I1
sg31
g12
sg26
g30
sg17
S'space'
p740
sS'trials.thisN'
p741
I83
sg22
g23
sS'trials.thisTrialN'
p742
I33
sg45
g225
sg32
g33
sg34
g35
sa(dp743
g44
g63
sS'trials.thisIndex'
p744
g27
(g54
S'\x0c\x00\x00\x00'
tRp745
sg18
F1.5038430690765381
sg46
g112
sg24
g25
sS'trials.thisRepN'
p746
I1
sg31
g12
sg26
g30
sg17
S'space'
p747
sS'trials.thisN'
p748
I84
sg22
g23
sS'trials.thisTrialN'
p749
I34
sg45
g117
sg32
g33
sg34
g35
sa(dp750
g44
g63
sS'trials.thisIndex'
p751
g27
(g54
S'\x08\x00\x00\x00'
tRp752
sg18
F0.41747403144836426
sg46
g328
sg24
g25
sS'trials.thisRepN'
p753
I1
sg31
g12
sg26
g30
sg17
S'space'
p754
sS'trials.thisN'
p755
I85
sg22
g23
sS'trials.thisTrialN'
p756
I35
sg45
g333
sg32
g33
sg34
g35
sa(dp757
g44
g73
sS'trials.thisIndex'
p758
g27
(g54
S'$\x00\x00\x00'
tRp759
sg18
F0.90047216415405273
sg46
g337
sg24
g25
sS'trials.thisRepN'
p760
I1
sg31
g12
sg26
g30
sg17
S'space'
p761
sS'trials.thisN'
p762
I86
sg22
g23
sS'trials.thisTrialN'
p763
I36
sg45
g342
sg32
g33
sg34
g35
sa(dp764
g44
g63
sS'trials.thisIndex'
p765
g27
(g54
S' \x00\x00\x00'
tRp766
sg18
F0.25060009956359863
sg46
g256
sg24
g25
sS'trials.thisRepN'
p767
I1
sg31
g12
sg26
g30
sg17
S'space'
p768
sS'trials.thisN'
p769
I87
sg22
g23
sS'trials.thisTrialN'
p770
I37
sg45
g261
sg32
g33
sg34
g35
sa(dp771
g44
g63
sS'trials.thisIndex'
p772
g27
(g54
S'\x16\x00\x00\x00'
tRp773
sg18
F0.68396902084350586
sg46
g490
sg24
g25
sS'trials.thisRepN'
p774
I1
sg31
g12
sg26
g30
sg17
S'space'
p775
sS'trials.thisN'
p776
I88
sg22
g23
sS'trials.thisTrialN'
p777
I38
sg45
g495
sg32
g33
sg34
g35
sa(dp778
g44
g63
sS'trials.thisIndex'
p779
g27
(g54
S'\x17\x00\x00\x00'
tRp780
sg18
F1.0005760192871094
sg46
g436
sg24
g25
sS'trials.thisRepN'
p781
I1
sg31
g12
sg26
g30
sg17
S'space'
p782
sS'trials.thisN'
p783
I89
sg22
g23
sS'trials.thisTrialN'
p784
I39
sg45
g441
sg32
g33
sg34
g35
sa(dp785
g44
g63
sS'trials.thisIndex'
p786
g27
(g54
S'\x0e\x00\x00\x00'
tRp787
sg18
F0.9509429931640625
sg46
g66
sg24
g25
sS'trials.thisRepN'
p788
I1
sg31
g12
sg26
g30
sg17
S'space'
p789
sS'trials.thisN'
p790
I90
sg22
g23
sS'trials.thisTrialN'
p791
I40
sg45
g71
sg32
g33
sg34
g35
sa(dp792
g44
g73
sS'trials.thisIndex'
p793
g27
(g54
S'\x0b\x00\x00\x00'
tRp794
sg18
F0.53394579887390137
sg46
g445
sg24
g25
sS'trials.thisRepN'
p795
I1
sg31
g12
sg26
g30
sg17
S'space'
p796
sS'trials.thisN'
p797
I91
sg22
g23
sS'trials.thisTrialN'
p798
I41
sg45
g450
sg32
g33
sg34
g35
sa(dp799
g44
g63
sS'trials.thisIndex'
p800
g27
(g54
S'0\x00\x00\x00'
tRp801
sg18
F0.38388991355895996
sg46
g85
sg24
g25
sS'trials.thisRepN'
p802
I1
sg31
g12
sg26
g30
sg17
S'space'
p803
sS'trials.thisN'
p804
I92
sg22
g23
sS'trials.thisTrialN'
p805
I42
sg45
g90
sg32
g33
sg34
g35
sa(dp806
g44
g63
sS'trials.thisIndex'
p807
g27
(g54
S')\x00\x00\x00'
tRp808
sg18
F0.83734297752380371
sg46
g382
sg24
g25
sS'trials.thisRepN'
p809
I1
sg31
g12
sg26
g30
sg17
S'space'
p810
sS'trials.thisN'
p811
I93
sg22
g23
sS'trials.thisTrialN'
p812
I43
sg45
g387
sg32
g33
sg34
g35
sa(dp813
g44
g52
sS'trials.thisIndex'
p814
g27
(g54
S'1\x00\x00\x00'
tRp815
sg18
F0.2674100399017334
sg46
g193
sg24
g25
sS'trials.thisRepN'
p816
I1
sg31
g12
sg26
g30
sg17
S'space'
p817
sS'trials.thisN'
p818
I94
sg22
g23
sS'trials.thisTrialN'
p819
I44
sg45
g198
sg32
g33
sg34
g35
sa(dp820
g44
g63
sS'trials.thisIndex'
p821
g27
(g54
S'\x1d\x00\x00\x00'
tRp822
sg18
F0.56773209571838379
sg46
g274
sg24
g25
sS'trials.thisRepN'
p823
I1
sg31
g12
sg26
g30
sg17
S'space'
p824
sS'trials.thisN'
p825
I95
sg22
g23
sS'trials.thisTrialN'
p826
I45
sg45
g279
sg32
g33
sg34
g35
sa(dp827
g44
g63
sS'trials.thisIndex'
p828
g27
(g54
S'\x04\x00\x00\x00'
tRp829
sg18
F0.39692497253417969
sg46
g319
sg24
g25
sS'trials.thisRepN'
p830
I1
sg31
g12
sg26
g30
sg17
S'space'
p831
sS'trials.thisN'
p832
I96
sg22
g23
sS'trials.thisTrialN'
p833
I46
sg45
g324
sg32
g33
sg34
g35
sa(dp834
g44
g63
sS'trials.thisIndex'
p835
g27
(g54
S'%\x00\x00\x00'
tRp836
sg18
F0.81712985038757324
sg46
g283
sg24
g25
sS'trials.thisRepN'
p837
I1
sg31
g12
sg26
g30
sg17
S'space'
p838
sS'trials.thisN'
p839
I97
sg22
g23
sS'trials.thisTrialN'
p840
I47
sg45
g288
sg32
g33
sg34
g35
sa(dp841
g44
g73
sS'trials.thisIndex'
p842
g27
(g54
S'.\x00\x00\x00'
tRp843
sg18
F0.3335869312286377
sg46
g76
sg24
g25
sS'trials.thisRepN'
p844
I1
sg31
g12
sg26
g30
sg17
S'space'
p845
sS'trials.thisN'
p846
I98
sg22
g23
sS'trials.thisTrialN'
p847
I48
sg45
g81
sg32
g33
sg34
g35
sa(dp848
g44
g63
sS'trials.thisIndex'
p849
g27
(g54
S'#\x00\x00\x00'
tRp850
sg18
F0.47058820724487305
sg46
g292
sg24
g25
sS'trials.thisRepN'
p851
I1
sg31
g12
sg26
g30
sg17
S'space'
p852
sS'trials.thisN'
p853
I99
sg22
g23
sS'trials.thisTrialN'
p854
I49
sg45
g297
sg32
g33
sg34
g35
sa(dp855
g44
g73
sS'trials.thisIndex'
p856
g27
(g54
S'\x07\x00\x00\x00'
tRp857
sg18
F0.66727495193481445
sg46
g400
sg24
g25
sS'trials.thisRepN'
p858
I2
sg31
g12
sg26
g30
sg17
S'space'
p859
sS'trials.thisN'
p860
I100
sg22
g23
sS'trials.thisTrialN'
p861
I0
sg45
g405
sg32
g33
sg34
g35
sa(dp862
g44
g52
sS'trials.thisIndex'
p863
g27
(g54
S'\x12\x00\x00\x00'
tRp864
sg18
F0.40067911148071289
sg46
g229
sg24
g25
sS'trials.thisRepN'
p865
I2
sg31
g12
sg26
g30
sg17
S'space'
p866
sS'trials.thisN'
p867
I101
sg22
g23
sS'trials.thisTrialN'
p868
I1
sg45
g234
sg32
g33
sg34
g35
sa(dp869
g44
g73
sS'trials.thisIndex'
p870
g27
(g54
S'\t\x00\x00\x00'
tRp871
sg18
F0.38385796546936035
sg46
g346
sg24
g25
sS'trials.thisRepN'
p872
I2
sg31
g12
sg26
g30
sg17
S'space'
p873
sS'trials.thisN'
p874
I102
sg22
g23
sS'trials.thisTrialN'
p875
I2
sg45
g351
sg32
g33
sg34
g35
sa(dp876
g44
g63
sS'trials.thisIndex'
p877
g27
(g54
S'\x14\x00\x00\x00'
tRp878
sg18
F0.54726195335388184
sg46
g391
sg24
g25
sS'trials.thisRepN'
p879
I2
sg31
g12
sg26
g30
sg17
S'space'
p880
sS'trials.thisN'
p881
I103
sg22
g23
sS'trials.thisTrialN'
p882
I3
sg45
g396
sg32
g33
sg34
g35
sa(dp883
g44
g63
sS'trials.thisIndex'
p884
g27
(g54
S'\x04\x00\x00\x00'
tRp885
sg18
F0.45018696784973145
sg46
g319
sg24
g25
sS'trials.thisRepN'
p886
I2
sg31
g12
sg26
g30
sg17
S'space'
p887
sS'trials.thisN'
p888
I104
sg22
g23
sS'trials.thisTrialN'
p889
I4
sg45
g324
sg32
g33
sg34
g35
sa(dp890
g44
g63
sS'trials.thisIndex'
p891
g27
(g54
S'\x1c\x00\x00\x00'
tRp892
sg18
F0.70113611221313477
sg46
g463
sg24
g25
sS'trials.thisRepN'
p893
I2
sg31
g12
sg26
g30
sg17
S'space'
p894
sS'trials.thisN'
p895
I105
sg22
g23
sS'trials.thisTrialN'
p896
I5
sg45
g468
sg32
g33
sg34
g35
sa(dp897
g44
g63
sS'trials.thisIndex'
p898
g27
(g54
S'&\x00\x00\x00'
tRp899
sg18
F0.20071697235107422
sg46
g247
sg24
g25
sS'trials.thisRepN'
p900
I2
sg31
g12
sg26
g30
sg17
S'space'
p901
sS'trials.thisN'
p902
I106
sg22
g23
sS'trials.thisTrialN'
p903
I6
sg45
g252
sg32
g33
sg34
g35
sa(dp904
g44
g63
sS'trials.thisIndex'
p905
g27
(g54
S'\x1e\x00\x00\x00'
tRp906
sg18
F0.88419795036315918
sg46
g166
sg24
g25
sS'trials.thisRepN'
p907
I2
sg31
g12
sg26
g30
sg17
S'space'
p908
sS'trials.thisN'
p909
I107
sg22
g23
sS'trials.thisTrialN'
p910
I7
sg45
g171
sg32
g33
sg34
g35
sa(dp911
g44
g63
sS'trials.thisIndex'
p912
g27
(g54
S'\x0e\x00\x00\x00'
tRp913
sg18
F0.46750402450561523
sg46
g66
sg24
g25
sS'trials.thisRepN'
p914
I2
sg31
g12
sg26
g30
sg17
S'space'
p915
sS'trials.thisN'
p916
I108
sg22
g23
sS'trials.thisTrialN'
p917
I8
sg45
g71
sg32
g33
sg34
g35
sa(dp918
g44
g63
sS'trials.thisIndex'
p919
g27
(g54
S'0\x00\x00\x00'
tRp920
sg18
F0.63369297981262207
sg46
g85
sg24
g25
sS'trials.thisRepN'
p921
I2
sg31
g12
sg26
g30
sg17
S'space'
p922
sS'trials.thisN'
p923
I109
sg22
g23
sS'trials.thisTrialN'
p924
I9
sg45
g90
sg32
g33
sg34
g35
sa(dp925
g44
g63
sS'trials.thisIndex'
p926
g27
(g54
S'\x10\x00\x00\x00'
tRp927
sg18
F0.30058693885803223
sg46
g157
sg24
g25
sS'trials.thisRepN'
p928
I2
sg31
g12
sg26
g30
sg17
S'space'
p929
sS'trials.thisN'
p930
I110
sg22
g23
sS'trials.thisTrialN'
p931
I10
sg45
g162
sg32
g33
sg34
g35
sa(dp932
g44
g73
sS'trials.thisIndex'
p933
g27
(g54
S'\x03\x00\x00\x00'
tRp934
sg18
F0.80416297912597656
sg46
g202
sg24
g25
sS'trials.thisRepN'
p935
I2
sg31
g12
sg26
g30
sg17
S'space'
p936
sS'trials.thisN'
p937
I111
sg22
g23
sS'trials.thisTrialN'
p938
I11
sg45
g207
sg32
g33
sg34
g35
sa(dp939
g44
g73
sS'trials.thisIndex'
p940
g27
(g54
S'\n\x00\x00\x00'
tRp941
sg18
F0.28407382965087891
sg46
g427
sg24
g25
sS'trials.thisRepN'
p942
I2
sg31
g12
sg26
g30
sg17
S'space'
p943
sS'trials.thisN'
p944
I112
sg22
g23
sS'trials.thisTrialN'
p945
I12
sg45
g432
sg32
g33
sg34
g35
sa(dp946
g44
g73
sS'trials.thisIndex'
p947
g27
(g54
S'$\x00\x00\x00'
tRp948
sg18
F0.53409910202026367
sg46
g337
sg24
g25
sS'trials.thisRepN'
p949
I2
sg31
g12
sg26
g30
sg17
S'space'
p950
sS'trials.thisN'
p951
I113
sg22
g23
sS'trials.thisTrialN'
p952
I13
sg45
g342
sg32
g33
sg34
g35
sa(dp953
g44
g63
sS'trials.thisIndex'
p954
g27
(g54
S'+\x00\x00\x00'
tRp955
sg18
F0.28385114669799805
sg46
g481
sg24
g25
sS'trials.thisRepN'
p956
I2
sg31
g12
sg26
g30
sg17
S'space'
p957
sS'trials.thisN'
p958
I114
sg22
g23
sS'trials.thisTrialN'
p959
I14
sg45
g486
sg32
g33
sg34
g35
sa(dp960
g44
g63
sS'trials.thisIndex'
p961
g27
(g54
S'\x06\x00\x00\x00'
tRp962
sg18
F0.38344883918762207
sg46
g94
sg24
g25
sS'trials.thisRepN'
p963
I2
sg31
g12
sg26
g30
sg17
S'space'
p964
sS'trials.thisN'
p965
I115
sg22
g23
sS'trials.thisTrialN'
p966
I15
sg45
g99
sg32
g33
sg34
g35
sa(dp967
g44
g52
sS'trials.thisIndex'
p968
g27
(g54
S'\x1b\x00\x00\x00'
tRp969
sg18
F0.21740198135375977
sg46
g148
sg24
g25
sS'trials.thisRepN'
p970
I2
sg31
g12
sg26
g30
sg17
S'space'
p971
sS'trials.thisN'
p972
I116
sg22
g23
sS'trials.thisTrialN'
p973
I16
sg45
g153
sg32
g33
sg34
g35
sa(dp974
g44
g73
sS'trials.thisIndex'
p975
g27
(g54
S'\x0b\x00\x00\x00'
tRp976
sg18
F0.55036520957946777
sg46
g445
sg24
g25
sS'trials.thisRepN'
p977
I2
sg31
g12
sg26
g30
sg17
S'space'
p978
sS'trials.thisN'
p979
I117
sg22
g23
sS'trials.thisTrialN'
p980
I17
sg45
g450
sg32
g33
sg34
g35
sa(dp981
g44
g73
sS'trials.thisIndex'
p982
g27
(g54
S'(\x00\x00\x00'
tRp983
sg18
F0.067286014556884766
sg46
g355
sg24
g25
sS'trials.thisRepN'
p984
I2
sg31
g12
sg26
g30
sg17
S'space'
p985
sS'trials.thisN'
p986
I118
sg22
g23
sS'trials.thisTrialN'
p987
I18
sg45
g360
sg32
g33
sg34
g35
sa(dp988
g44
g63
sS'trials.thisIndex'
p989
g27
(g54
S'\x1a\x00\x00\x00'
tRp990
sg18
F0.66724991798400879
sg46
g184
sg24
g25
sS'trials.thisRepN'
p991
I2
sg31
g12
sg26
g30
sg17
S'space'
p992
sS'trials.thisN'
p993
I119
sg22
g23
sS'trials.thisTrialN'
p994
I19
sg45
g189
sg32
g33
sg34
g35
sa(dp995
g44
g63
sS'trials.thisIndex'
p996
g27
(g54
S',\x00\x00\x00'
tRp997
sg18
F0.55056595802307129
sg46
g472
sg24
g25
sS'trials.thisRepN'
p998
I2
sg31
g12
sg26
g30
sg17
S'space'
p999
sS'trials.thisN'
p1000
I120
sg22
g23
sS'trials.thisTrialN'
p1001
I20
sg45
g477
sg32
g33
sg34
g35
sa(dp1002
g44
g73
sS'trials.thisIndex'
p1003
g27
(g54
S'\x15\x00\x00\x00'
tRp1004
sg18
F0.18362092971801758
sg46
g103
sg24
g25
sS'trials.thisRepN'
p1005
I2
sg31
g12
sg26
g30
sg17
S'space'
p1006
sS'trials.thisN'
p1007
I121
sg22
g23
sS'trials.thisTrialN'
p1008
I21
sg45
g108
sg32
g33
sg34
g35
sa(dp1009
g44
g52
sS'trials.thisIndex'
p1010
g27
(g54
S'"\x00\x00\x00'
tRp1011
sg18
F0.26754498481750488
sg46
g373
sg24
g25
sS'trials.thisRepN'
p1012
I2
sg31
g12
sg26
g30
sg17
S'space'
p1013
sS'trials.thisN'
p1014
I122
sg22
g23
sS'trials.thisTrialN'
p1015
I22
sg45
g378
sg32
g33
sg34
g35
sa(dp1016
g44
g63
sS'trials.thisIndex'
p1017
g27
(g54
S'#\x00\x00\x00'
tRp1018
sg18
F0.56727099418640137
sg46
g292
sg24
g25
sS'trials.thisRepN'
p1019
I2
sg31
g12
sg26
g30
sg17
S'space'
p1020
sS'trials.thisN'
p1021
I123
sg22
g23
sS'trials.thisTrialN'
p1022
I23
sg45
g297
sg32
g33
sg34
g35
sa(dp1023
g44
g63
sS'trials.thisIndex'
p1024
g27
(g54
S')\x00\x00\x00'
tRp1025
sg18
F0.68022918701171875
sg46
g382
sg24
g25
sS'trials.thisRepN'
p1026
I2
sg31
g12
sg26
g30
sg17
S'space'
p1027
sS'trials.thisN'
p1028
I124
sg22
g23
sS'trials.thisTrialN'
p1029
I24
sg45
g387
sg32
g33
sg34
g35
sa(dp1030
g44
g63
sS'trials.thisIndex'
p1031
g27
(g54
S'\x1d\x00\x00\x00'
tRp1032
sg18
F0.46741986274719238
sg46
g274
sg24
g25
sS'trials.thisRepN'
p1033
I2
sg31
g12
sg26
g30
sg17
S'space'
p1034
sS'trials.thisN'
p1035
I125
sg22
g23
sS'trials.thisTrialN'
p1036
I25
sg45
g279
sg32
g33
sg34
g35
sa(dp1037
g44
g52
sS'trials.thisIndex'
p1038
g27
(g54
S'1\x00\x00\x00'
tRp1039
sg18
F0.31774592399597168
sg46
g193
sg24
g25
sS'trials.thisRepN'
p1040
I2
sg31
g12
sg26
g30
sg17
S'space'
p1041
sS'trials.thisN'
p1042
I126
sg22
g23
sS'trials.thisTrialN'
p1043
I26
sg45
g198
sg32
g33
sg34
g35
sa(dp1044
g44
g63
sS'trials.thisIndex'
p1045
g27
(g54
S'\x05\x00\x00\x00'
tRp1046
sg18
F6.1680140495300293
sg46
g220
sg24
g25
sS'trials.thisRepN'
p1047
I2
sg31
g12
sg26
g30
sg17
S'space'
p1048
sS'trials.thisN'
p1049
I127
sg22
g23
sS'trials.thisTrialN'
p1050
I27
sg45
g225
sg32
g33
sg34
g35
sa(dp1051
g44
g63
sS'trials.thisIndex'
p1052
g27
(g54
S'-\x00\x00\x00'
tRp1053
sg18
F0.88401293754577637
sg46
g238
sg24
g25
sS'trials.thisRepN'
p1054
I2
sg31
g12
sg26
g30
sg17
S'space'
p1055
sS'trials.thisN'
p1056
I128
sg22
g23
sS'trials.thisTrialN'
p1057
I28
sg45
g243
sg32
g33
sg34
g35
sa(dp1058
g44
g63
sS'trials.thisIndex'
p1059
g27
(g54
S"'\x00\x00\x00"
tRp1060
sg18
F0.88043093681335449
sg46
g418
sg24
g25
sS'trials.thisRepN'
p1061
I2
sg31
g12
sg26
g30
sg17
S'space'
p1062
sS'trials.thisN'
p1063
I129
sg22
g23
sS'trials.thisTrialN'
p1064
I29
sg45
g423
sg32
g33
sg34
g35
sa(dp1065
g44
g63
sS'trials.thisIndex'
p1066
g27
(g54
S'\x16\x00\x00\x00'
tRp1067
sg18
F0.71366000175476074
sg46
g490
sg24
g25
sS'trials.thisRepN'
p1068
I2
sg31
g12
sg26
g30
sg17
S'space'
p1069
sS'trials.thisN'
p1070
I130
sg22
g23
sS'trials.thisTrialN'
p1071
I30
sg45
g495
sg32
g33
sg34
g35
sa(dp1072
g44
g73
sS'trials.thisIndex'
p1073
g27
(g54
S'*\x00\x00\x00'
tRp1074
sg18
F0.80413293838500977
sg46
g130
sg24
g25
sS'trials.thisRepN'
p1075
I2
sg31
g12
sg26
g30
sg17
S'space'
p1076
sS'trials.thisN'
p1077
I131
sg22
g23
sS'trials.thisTrialN'
p1078
I31
sg45
g135
sg32
g33
sg34
g35
sa(dp1079
g44
g63
sS'trials.thisIndex'
p1080
g27
(g54
S'\x18\x00\x00\x00'
tRp1081
sg18
F0.4471430778503418
sg46
g139
sg24
g25
sS'trials.thisRepN'
p1082
I2
sg31
g12
sg26
g30
sg17
S'space'
p1083
sS'trials.thisN'
p1084
I132
sg22
g23
sS'trials.thisTrialN'
p1085
I32
sg45
g144
sg32
g33
sg34
g35
sa(dp1086
g44
g52
sS'trials.thisIndex'
p1087
g27
(g54
S'\x00\x00\x00\x00'
tRp1088
sg18
F0.89743399620056152
sg46
g56
sg24
g25
sS'trials.thisRepN'
p1089
I2
sg31
g12
sg26
g30
sg17
S'space'
p1090
sS'trials.thisN'
p1091
I133
sg22
g23
sS'trials.thisTrialN'
p1092
I33
sg45
g61
sg32
g33
sg34
g35
sa(dp1093
g44
g73
sS'trials.thisIndex'
p1094
g27
(g54
S'\x19\x00\x00\x00'
tRp1095
sg18
F0.83412909507751465
sg46
g301
sg24
g25
sS'trials.thisRepN'
p1096
I2
sg31
g12
sg26
g30
sg17
S'space'
p1097
sS'trials.thisN'
p1098
I134
sg22
g23
sS'trials.thisTrialN'
p1099
I34
sg45
g306
sg32
g33
sg34
g35
sa(dp1100
g44
g63
sS'trials.thisIndex'
p1101
g27
(g54
S' \x00\x00\x00'
tRp1102
sg18
F0.86735701560974121
sg46
g256
sg24
g25
sS'trials.thisRepN'
p1103
I2
sg31
g12
sg26
g30
sg17
S'space'
p1104
sS'trials.thisN'
p1105
I135
sg22
g23
sS'trials.thisTrialN'
p1106
I35
sg45
g261
sg32
g33
sg34
g35
sa(dp1107
g44
g52
sS'trials.thisIndex'
p1108
g27
(g54
S'\x13\x00\x00\x00'
tRp1109
sg18
F0.71728301048278809
sg46
g310
sg24
g25
sS'trials.thisRepN'
p1110
I2
sg31
g12
sg26
g30
sg17
S'space'
p1111
sS'trials.thisN'
p1112
I136
sg22
g23
sS'trials.thisTrialN'
p1113
I36
sg45
g315
sg32
g33
sg34
g35
sa(dp1114
g44
g63
sS'trials.thisIndex'
p1115
g27
(g54
S'\r\x00\x00\x00'
tRp1116
sg18
F0.77091693878173828
sg46
g454
sg24
g25
sS'trials.thisRepN'
p1117
I2
sg31
g12
sg26
g30
sg17
S'space'
p1118
sS'trials.thisN'
p1119
I137
sg22
g23
sS'trials.thisTrialN'
p1120
I37
sg45
g459
sg32
g33
sg34
g35
sa(dp1121
g44
g63
sS'trials.thisIndex'
p1122
g27
(g54
S'/\x00\x00\x00'
tRp1123
sg18
F0.88407611846923828
sg46
g121
sg24
g25
sS'trials.thisRepN'
p1124
I2
sg31
g12
sg26
g30
sg17
S'space'
p1125
sS'trials.thisN'
p1126
I138
sg22
g23
sS'trials.thisTrialN'
p1127
I38
sg45
g126
sg32
g33
sg34
g35
sa(dp1128
g44
g73
sS'trials.thisIndex'
p1129
g27
(g54
S'\x0f\x00\x00\x00'
tRp1130
sg18
F0.91671299934387207
sg46
g499
sg24
g25
sS'trials.thisRepN'
p1131
I2
sg31
g12
sg26
g30
sg17
S'space'
p1132
sS'trials.thisN'
p1133
I139
sg22
g23
sS'trials.thisTrialN'
p1134
I39
sg45
g504
sg32
g33
sg34
g35
sa(dp1135
g44
g63
sS'trials.thisIndex'
p1136
g27
(g54
S'\x0c\x00\x00\x00'
tRp1137
sg18
F0.4343101978302002
sg46
g112
sg24
g25
sS'trials.thisRepN'
p1138
I2
sg31
g12
sg26
g30
sg17
S'space'
p1139
sS'trials.thisN'
p1140
I140
sg22
g23
sS'trials.thisTrialN'
p1141
I40
sg45
g117
sg32
g33
sg34
g35
sa(dp1142
g44
g63
sS'trials.thisIndex'
p1143
g27
(g54
S'\x11\x00\x00\x00'
tRp1144
sg18
F0.83389496803283691
sg46
g409
sg24
g25
sS'trials.thisRepN'
p1145
I2
sg31
g12
sg26
g30
sg17
S'space'
p1146
sS'trials.thisN'
p1147
I141
sg22
g23
sS'trials.thisTrialN'
p1148
I41
sg45
g414
sg32
g33
sg34
g35
sa(dp1149
g44
g52
sS'trials.thisIndex'
p1150
g27
(g54
S'\x01\x00\x00\x00'
tRp1151
sg18
F0.71716094017028809
sg46
g265
sg24
g25
sS'trials.thisRepN'
p1152
I2
sg31
g12
sg26
g30
sg17
S'space'
p1153
sS'trials.thisN'
p1154
I142
sg22
g23
sS'trials.thisTrialN'
p1155
I42
sg45
g270
sg32
g33
sg34
g35
sa(dp1156
g44
g63
sS'trials.thisIndex'
p1157
g27
(g54
S'\x08\x00\x00\x00'
tRp1158
sg18
F0.63754105567932129
sg46
g328
sg24
g25
sS'trials.thisRepN'
p1159
I2
sg31
g12
sg26
g30
sg17
S'space'
p1160
sS'trials.thisN'
p1161
I143
sg22
g23
sS'trials.thisTrialN'
p1162
I43
sg45
g333
sg32
g33
sg34
g35
sa(dp1163
g44
g63
sS'trials.thisIndex'
p1164
g27
(g54
S'\x02\x00\x00\x00'
tRp1165
sg18
F0.68395709991455078
sg46
g175
sg24
g25
sS'trials.thisRepN'
p1166
I2
sg31
g12
sg26
g30
sg17
S'space'
p1167
sS'trials.thisN'
p1168
I144
sg22
g23
sS'trials.thisTrialN'
p1169
I44
sg45
g180
sg32
g33
sg34
g35
sa(dp1170
g44
g63
sS'trials.thisIndex'
p1171
g27
(g54
S'%\x00\x00\x00'
tRp1172
sg18
F0.63387203216552734
sg46
g283
sg24
g25
sS'trials.thisRepN'
p1173
I2
sg31
g12
sg26
g30
sg17
S'space'
p1174
sS'trials.thisN'
p1175
I145
sg22
g23
sS'trials.thisTrialN'
p1176
I45
sg45
g288
sg32
g33
sg34
g35
sa(dp1177
g44
g63
sS'trials.thisIndex'
p1178
g27
(g54
S'\x1f\x00\x00\x00'
tRp1179
sg18
F0.65405392646789551
sg46
g211
sg24
g25
sS'trials.thisRepN'
p1180
I2
sg31
g12
sg26
g30
sg17
S'space'
p1181
sS'trials.thisN'
p1182
I146
sg22
g23
sS'trials.thisTrialN'
p1183
I46
sg45
g216
sg32
g33
sg34
g35
sa(dp1184
g44
g63
sS'trials.thisIndex'
p1185
g27
(g54
S'\x17\x00\x00\x00'
tRp1186
sg18
F1.0846328735351562
sg46
g436
sg24
g25
sS'trials.thisRepN'
p1187
I2
sg31
g12
sg26
g30
sg17
S'space'
p1188
sS'trials.thisN'
p1189
I147
sg22
g23
sS'trials.thisTrialN'
p1190
I47
sg45
g441
sg32
g33
sg34
g35
sa(dp1191
g44
g73
sS'trials.thisIndex'
p1192
g27
(g54
S'.\x00\x00\x00'
tRp1193
sg18
F0.7840118408203125
sg46
g76
sg24
g25
sS'trials.thisRepN'
p1194
I2
sg31
g12
sg26
g30
sg17
S'space'
p1195
sS'trials.thisN'
p1196
I148
sg22
g23
sS'trials.thisTrialN'
p1197
I48
sg45
g81
sg32
g33
sg34
g35
sa(dp1198
g44
g52
sS'trials.thisIndex'
p1199
g27
(g54
S'!\x00\x00\x00'
tRp1200
sg18
F0.41697812080383301
sg46
g364
sg24
g25
sS'trials.thisRepN'
p1201
I2
sg31
g12
sg26
g30
sg17
S'space'
p1202
sS'trials.thisN'
p1203
I149
sg22
g23
sS'trials.thisTrialN'
p1204
I49
sg45
g369
sg32
g33
sg34
g35
sasS'loops'
p1205
(lp1206
g1
(cpsychopy.data
TrialHandler
p1207
g3
NtRp1208
(dp1209
S'origin'
p1210
V<PsychoPy2experiment version="1.82.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1440, 900]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{u'session': u'001', u'participant': u'test', u'condition': u'midd'}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="prodShadow" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <StaticComponent name="ISI">\u000a        <Param name="code" val="" valType="code" updates="None"/>\u000a        <Param name="name" val="ISI" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a      </StaticComponent>\u000a      <KeyboardComponent name="key_resp_2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="1.0" valType="code" updates="None"/>\u000a        <Param name="store" val="first key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a      <TextComponent name="text_4">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text_4" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="red" valType="str" updates="constant"/>\u000a        <Param name="text" val="$text" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <TextComponent name="text_5">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text_5" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="es la palabra" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, -0.25]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <SoundComponent name="sound_1">\u000a        <Param name="sound" val="$stim" valType="str" updates="set every repeat"/>\u000a        <Param name="volume" val="1" valType="code" updates="constant"/>\u000a        <Param name="name" val="sound_1" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a      </SoundComponent>\u000a    </Routine>\u000a    <Routine name="ident">\u000a      <TextComponent name="text_3">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text_3" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="Di tu nombre completo.&#10;&#10;Luego presiona la barra espaciadora para continuar." valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="key_resp_5">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_5" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="end">\u000a      <TextComponent name="text_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text_2" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="Gracias por participar" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="5.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="key_resp_4">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_4" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="instr">\u000a      <TextComponent name="text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="Repite las frases siguientes.&#10;&#10;Presiona la barra espaciadora para &#10;continuar" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="key_resp_3">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_3" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="2.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="ident"/>\u000a    <Routine name="instr"/>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="trialTypes.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="3" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'status': u'distractor', u'text': u'ada', u'stim': u'stim/ada.wav'}, {u'status': u'distractor', u'text': u'apa', u'stim': u'stim/apa.wav'}, {u'status': u'target', u'text': u'baka', u'stim': u'stim/baka.wav'}, {u'status': u'pname', u'text': u'bala', u'stim': u'stim/bala.wav'}, {u'status': u'target', u'text': u'beke', u'stim': u'stim/beke.wav'}, {u'status': u'target', u'text': u'biki', u'stim': u'stim/biki.wav'}, {u'status': u'target', u'text': u'boko', u'stim': u'stim/boko.wav'}, {u'status': u'pname', u'text': u'bola', u'stim': u'stim/bola.wav'}, {u'status': u'target', u'text': u'buku', u'stim': u'stim/buku.wav'}, {u'status': u'pname', u'text': u'caca', u'stim': u'stim/caca.wav'}, {u'status': u'pname', u'text': u'coco', u'stim': u'stim/coco.wav'}, {u'status': u'pname', u'text': u'dado', u'stim': u'stim/dado.wav'}, {u'status': u'target', u'text': u'daka', u'stim': u'stim/daka.wav'}, {u'status': u'target', u'text': u'deke', u'stim': u'stim/deke.wav'}, {u'status': u'target', u'text': u'diki', u'stim': u'stim/diki.wav'}, {u'status': u'pname', u'text': u'dodo', u'stim': u'stim/dodo.wav'}, {u'status': u'target', u'text': u'doko', u'stim': u'stim/doko.wav'}, {u'status': u'target', u'text': u'duku', u'stim': u'stim/duku.wav'}, {u'status': u'distractor', u'text': u'eda', u'stim': u'stim/eda.wav'}, {u'status': u'distractor', u'text': u'epa', u'stim': u'stim/epa.wav'}, {u'status': u'target', u'text': u'gaka', u'stim': u'stim/gaka.wav'}, {u'status': u'pname', u'text': u'gato', u'stim': u'stim/gato.wav'}, {u'status': u'target', u'text': u'geke', u'stim': u'stim/geke.wav'}, {u'status': u'target', u'text': u'giki', u'stim': u'stim/giki.wav'}, {u'status': u'target', u'text': u'goko', u'stim': u'stim/goko.wav'}, {u'status': u'pname', u'text': u'gota', u'stim': u'stim/gota.wav'}, {u'status': u'target', u'text': u'guku', u'stim': u'stim/guku.wav'}, {u'status': u'distractor', u'text': u'ita', u'stim': u'stim/ita.wav'}, {u'status': u'target', u'text': u'kaka', u'stim': u'stim/kaka.wav'}, {u'status': u'target', u'text': u'keke', u'stim': u'stim/keke.wav'}, {u'status': u'target', u'text': u'kiki', u'stim': u'stim/kiki.wav'}, {u'status': u'target', u'text': u'koko', u'stim': u'stim/koko.wav'}, {u'status': u'target', u'text': u'kuku', u'stim': u'stim/kuku.wav'}, {u'status': u'distractor', u'text': u'oba', u'stim': u'stim/oba.wav'}, {u'status': u'distractor', u'text': u'oka', u'stim': u'stim/oka.wav'}, {u'status': u'target', u'text': u'paka', u'stim': u'stim/paka.wav'}, {u'status': u'pname', u'text': u'palo', u'stim': u'stim/palo.wav'}, {u'status': u'target', u'text': u'peke', u'stim': u'stim/peke.wav'}, {u'status': u'target', u'text': u'piki', u'stim': u'stim/piki.wav'}, {u'status': u'target', u'text': u'poko', u'stim': u'stim/poko.wav'}, {u'status': u'pname', u'text': u'polo', u'stim': u'stim/polo.wav'}, {u'status': u'target', u'text': u'puku', u'stim': u'stim/puku.wav'}, {u'status': u'pname', u'text': u'taco', u'stim': u'stim/taco.wav'}, {u'status': u'target', u'text': u'taka', u'stim': u'stim/taka.wav'}, {u'status': u'target', u'text': u'teke', u'stim': u'stim/teke.wav'}, {u'status': u'target', u'text': u'tiki', u'stim': u'stim/tiki.wav'}, {u'status': u'pname', u'text': u'topo', u'stim': u'stim/topo.wav'}, {u'status': u'target', u'text': u'toko', u'stim': u'stim/toko.wav'}, {u'status': u'target', u'text': u'tuku', u'stim': u'stim/tuku.wav'}, {u'status': u'distractor', u'text': u'uta', u'stim': u'stim/uta.wav'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a    <Routine name="end"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p1211
sS'thisTrial'
p1212
(lp1213
sS'_exp'
p1214
I267237968
sg11
S'trials'
p1215
sg6
g7
sS'thisRepN'
p1216
I3
sg19
I01
sg20
g21
sS'data'
p1217
g1
(cpsychopy.data
DataHandler
p1218
c__builtin__
dict
p1219
(dp1220
S'ran'
p1221
cnumpy.ma.core
_mareconstruct
p1222
(cnumpy.ma.core
MaskedArray
p1223
cnumpy
ndarray
p1224
(I0
tp1225
S'b'
tRp1226
(I1
(I50
I3
tg28
(S'f4'
I0
I1
tRp1227
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg18
g1222
(g1223
g1224
g1225
S'b'
tRp1228
(I1
(I50
I3
tg1227
I00
S'\x18=#@\x14\x12\x0c?<\xbee?\x14\x0f0?\xc4A"?\xdc\x977?4\xcfY?8^&?\xd0\x17/?,\xafH?\xa8B\x10?\xa0\xddM?0\xf7\x1d?\xc09\xcb>\xe8~\xe6>\x04eb?\xb0\x00^?_`\xc5@N\x04\xaf?\xd4\xf3\x1e?hS\xc4>\x90\x1ao?t\xa0\x97?\x88\xd2*?~\xa9\x99?(\xbf\xd5>\xe45#?x!Q?\x08>\xef>\x08\x89\xc4>(\xbcH?tD"? r\x91>h7"?\xac\xb0\x08?\xbc\xe4\x0c?$\xb0v?\xee}\xc0?\xe8]\xde>\x9c%@?\xfe\xb9\x86?\xd0ZE?\x1a\xe6\xf2?\x00qs?\xb0\\\xef><\x14\xa9?\x14\xd5{?\xb4\xadj?\x8c\xa6k?`\x92&?\x88\xe6\x99>\x90\x18\x00?\x90\xb7\x08?$zU?\xc4\xf7M? .\x91>\xd0%\xcd>87Q?\x10j3?\xdc\x9f7?\\\xb62?p\x9e\xf9>\\\x19\x0c?\x0c\xcd\r?\xb8\x9e\xf9> \x07<>\xe0\xfa\x0c?\x98\x18/?l\xb26?8\x164?\xe0\x12\x80?@\xd5\x8a?\x18\x94U?\x80g\x95?\xf0\xef\xe4>0\x81\'?\xf0\x8a\xe8>|\x89U?\xa0\x10]?\x90\xac\xc4>\xe4\xd0*?h\x9cZ?\xf88.?\xa0\x9e^>\xe0\x9dH?\xc0)L?\xa8}3?t+@?\xe4V\x11?\xa8Q\xef><Qb?\x18*R?\xccZb?0\x05@?\\\tM?\x14p\'? \xbeH?\xa8N\x80>\x1c\x0b^?\x08eE?\x94\xb7\x07?(~\xd5>\x0c0@?\x18\xfb\xbb>\xa8\xfb\x88>\xb8uC?\xf0\xf0\xf0>\xac8\x11?\x88\xe7M?X\x85f?\xb8\xba\x08?\x9cfE?l/Q?pE"?\xb4?@?\x04H\x00?\xc0\x88M>`\xd5<?l1@?\xecca?(\xf6\x0c?`\xb7\xf7>@\xcd\x89=\x88I4?\x1c\\V?\x80#.?@\xe7j?\xb8\x19/?\xa8\xdbM?\x00\xc4Y?@s\xfe>\xf0T\x91>\xe8\xbc6?\x00\xd0\x19?\xe4\xf1\x0c? \xf4L?|\xe1\x1e?\xacNb?d\xaf\x99?\xe8\xcb\xaa>\x00\xb5H?\x84\xd0Y?\xc8e\xdc>\xd0Rb?H\x15\x8f?8\x8d\xc4>\xb49"?\x0c\xcaH?\xf8\xe9\x88>\x98\xaf\xa2>'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1229
g1222
(g1223
g1224
g1225
S'b'
tRp1230
(I1
(I50
I3
tg1227
I00
S'\x00\x00\x00\x00\x00\x00pB\x00\x00\x05C\x00\x00\xb8A\x00\x00PB\x00\x00\x0eC\x00\x00PA\x00\x00\xa2B\x00\x00\x10C\x00\x00\x80A\x00\x00\x84B\x00\x00\xdeB\x00\x00\xe8A\x00\x00\xc0B\x00\x00\xd0B\x00\x00\x90A\x00\x00\xa6B\x00\x00\xfeB\x00\x00\x80@\x00\x00\x8aB\x00\x00\xe6B\x00\x00\x18B\x00\x00\x8cB\x00\x00\xc8B\x00\x00\xf0A\x00\x00\xaaB\x00\x00\x0fC\x00\x00\x00B\x00\x00\x82B\x00\x00\xccB\x00\x00$B\x00\x00\x88B\x00\x00\xe0B\x00\x00,B\x00\x00\xb6B\x00\x00\xeaB\x00\x00\xc0@\x00\x00\xa8B\x00\x00\x0cC\x00\x000B\x00\x00HB\x00\x00\tC\x00\x00\x80?\x00\x00\xb4B\x00\x00\xd8B\x00\x00DB\x00\x00\xa4B\x00\x00\x0bC\x00\x000A\x00\x00lB\x00\x00\xdcB\x00\x00\x1cB\x00\x00\x86B\x00\x00\rC\x00\x00\x98A\x00\x00\x8eB\x00\x00\xcaB\x00\x00\xe0A\x00\x00hB\x00\x00\x08C\x00\x00\x14B\x00\x00\x92B\x00\x00\xceB\x00\x00\xa0@\x00\x00\x90B\x00\x00\xf2B\x00\x00@B\x00\x00\xb0B\x00\x00\x02C\x00\x00(B\x00\x00\xb2B\x00\x00\x13C\x00\x00\x10A\x00\x00LB\x00\x00\x04C\x00\x00\xd8A\x00\x00tB\x00\x00\x06C\x00\x00`A\x00\x00\x98B\x00\x00\xeeB\x00\x00 A\x00\x00`B\x00\x00\xe8B\x00\x004B\x00\x00XB\x00\x00\xd2B\x00\x00\xc0A\x00\x00\xbeB\x00\x00\xfaB\x00\x00@A\x00\x00\xa0B\x00\x00\xd6B\x00\x00\x88A\x00\x00dB\x00\x00\x12C\x00\x00\xb0A\x00\x00\xaeB\x00\x00\x07C\x00\x00\x08B\x00\x00\x80B\x00\x00\x15C\x00\x00\x0cB\x00\x00\x94B\x00\x00\xf4B\x00\x00\xd0A\x00\x00\xc6B\x00\x00\xf6B\x00\x00\xf8A\x00\x00\xacB\x00\x00\xe2B\x00\x00\xc8A\x00\x00\xc2B\x00\x00\x11C\x00\x00\xa8A\x00\x00\x96B\x00\x00\xd4B\x00\x00 B\x00\x00xB\x00\x00\x01C\x00\x00\x04B\x00\x00\x9cB\x00\x00\xecB\x00\x00\x10B\x00\x00\xbaB\x00\x00\xf8B\x00\x00\x00A\x00\x00TB\x00\x00\x03C\x00\x00<B\x00\x00\x9aB\x00\x00\xe4B\x00\x008B\x00\x00\x9eB\x00\x00\xf0B\x00\x00\xa0A\x00\x00\\B\x00\x00\x00C\x00\x00\x00@\x00\x00\xc4B\x00\x00\x14C\x00\x00\xe0@\x00\x00|B\x00\x00\nC\x00\x00@@\x00\x00\xb8B\x00\x00\xdaB\x00\x00pA\x00\x00\xbcB\x00\x00\xfcB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p1231
(g1224
(I0
tS'b'
tRp1232
(I1
(I50
I3
tg28
(S'O4'
I0
I1
tRp1233
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1234
g58
ag579
ag1090
ag267
ag523
ag1153
ag177
ag726
ag1167
ag204
ag621
ag936
ag321
ag831
ag887
ag222
ag740
ag1048
ag96
ag642
ag964
ag402
ag649
ag859
ag330
ag754
ag1160
ag348
ag614
ag873
ag429
ag635
ag943
ag447
ag796
ag978
ag114
ag747
ag1139
ag456
ag509
ag1118
ag68
ag789
ag915
ag501
ag733
ag1132
ag159
ag572
ag929
ag411
ag628
ag1146
ag231
ag656
ag866
ag312
ag565
ag1111
ag393
ag670
ag880
ag105
ag663
ag1006
ag492
ag775
ag1069
ag438
ag782
ag1188
ag141
ag516
ag1083
ag303
ag586
ag1097
ag186
ag691
ag992
ag150
ag551
ag971
ag465
ag537
ag894
ag276
ag824
ag1034
ag168
ag719
ag908
ag213
ag558
ag1181
ag258
ag768
ag1104
ag366
ag607
ag1202
ag375
ag677
ag1013
ag294
ag852
ag1020
ag339
ag761
ag950
ag285
ag838
ag1174
ag249
ag684
ag901
ag420
ag593
ag1062
ag357
ag705
ag985
ag384
ag810
ag1027
ag132
ag530
ag1076
ag483
ag698
ag957
ag474
ag712
ag999
ag240
ag544
ag1055
ag78
ag845
ag1195
ag123
ag600
ag1125
ag87
ag803
ag922
ag195
ag817
ag1041
atbstRp1235
(dp1236
S'isNumeric'
p1237
(dp1238
g1221
I01
sg18
I01
sg1229
I01
sg17
I00
ssg1215
g1208
sS'dataTypes'
p1239
(lp1240
g1221
ag1229
ag17
ag18
asS'dataShape'
p1241
(lp1242
I50
aI3
asbsS'method'
p1243
S'random'
p1244
sS'sequenceIndices'
p1245
g1231
(g1224
(I0
tS'b'
tRp1246
(I1
(I50
I3
tg54
I01
S'\x00\x00\x00\x00\x0e\x00\x00\x00.\x00\x00\x000\x00\x00\x00\x06\x00\x00\x00\x15\x00\x00\x00\x0c\x00\x00\x00/\x00\x00\x00*\x00\x00\x00\x18\x00\x00\x00\x1b\x00\x00\x00\x10\x00\x00\x00\x1e\x00\x00\x00\x02\x00\x00\x00\x1a\x00\x00\x001\x00\x00\x00\x03\x00\x00\x00\x1f\x00\x00\x00\x05\x00\x00\x00\x12\x00\x00\x00-\x00\x00\x00&\x00\x00\x00 \x00\x00\x00\x01\x00\x00\x00\x1d\x00\x00\x00%\x00\x00\x00#\x00\x00\x00\x19\x00\x00\x00\x13\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00$\x00\x00\x00\t\x00\x00\x00(\x00\x00\x00!\x00\x00\x00"\x00\x00\x00)\x00\x00\x00\x14\x00\x00\x00\x07\x00\x00\x00\x11\x00\x00\x00\'\x00\x00\x00\n\x00\x00\x00\x17\x00\x00\x00\x0b\x00\x00\x00\r\x00\x00\x00\x1c\x00\x00\x00,\x00\x00\x00+\x00\x00\x00\x16\x00\x00\x00\x0f\x00\x00\x00\r\x00\x00\x00\x18\x00\x00\x00\x01\x00\x00\x00*\x00\x00\x00\x1c\x00\x00\x00-\x00\x00\x00\x1b\x00\x00\x00\x1f\x00\x00\x00\x13\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\'\x00\x00\x00/\x00\x00\x00!\x00\x00\x00\t\x00\x00\x00\x03\x00\x00\x00\x11\x00\x00\x00\n\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x12\x00\x00\x00\x15\x00\x00\x00\x14\x00\x00\x00"\x00\x00\x00&\x00\x00\x00\x1a\x00\x00\x00+\x00\x00\x00(\x00\x00\x00,\x00\x00\x00\x1e\x00\x00\x00\x02\x00\x00\x00\x0f\x00\x00\x00\x05\x00\x00\x00\x0c\x00\x00\x00\x08\x00\x00\x00$\x00\x00\x00 \x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x0e\x00\x00\x00\x0b\x00\x00\x000\x00\x00\x00)\x00\x00\x001\x00\x00\x00\x1d\x00\x00\x00\x04\x00\x00\x00%\x00\x00\x00.\x00\x00\x00#\x00\x00\x00\x07\x00\x00\x00\x12\x00\x00\x00\t\x00\x00\x00\x14\x00\x00\x00\x04\x00\x00\x00\x1c\x00\x00\x00&\x00\x00\x00\x1e\x00\x00\x00\x0e\x00\x00\x000\x00\x00\x00\x10\x00\x00\x00\x03\x00\x00\x00\n\x00\x00\x00$\x00\x00\x00+\x00\x00\x00\x06\x00\x00\x00\x1b\x00\x00\x00\x0b\x00\x00\x00(\x00\x00\x00\x1a\x00\x00\x00,\x00\x00\x00\x15\x00\x00\x00"\x00\x00\x00#\x00\x00\x00)\x00\x00\x00\x1d\x00\x00\x001\x00\x00\x00\x05\x00\x00\x00-\x00\x00\x00\'\x00\x00\x00\x16\x00\x00\x00*\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00 \x00\x00\x00\x13\x00\x00\x00\r\x00\x00\x00/\x00\x00\x00\x0f\x00\x00\x00\x0c\x00\x00\x00\x11\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x02\x00\x00\x00%\x00\x00\x00\x1f\x00\x00\x00\x17\x00\x00\x00.\x00\x00\x00!\x00\x00\x00'
tbsS'finished'
p1247
I01
sS'nReps'
p1248
I3
sS'nRemaining'
p1249
I-1
sS'trialList'
p1250
(lp1251
g1
(cpsychopy.data
TrialType
p1252
g1219
(dp1253
g44
g52
sg45
g61
sg46
g56
stRp1254
ag1
(g1252
g1219
(dp1255
g44
g52
sg45
g270
sg46
g265
stRp1256
ag1
(g1252
g1219
(dp1257
g44
g63
sg45
g180
sg46
g175
stRp1258
ag1
(g1252
g1219
(dp1259
g44
g73
sg45
g207
sg46
g202
stRp1260
ag1
(g1252
g1219
(dp1261
g44
g63
sg45
g324
sg46
g319
stRp1262
ag1
(g1252
g1219
(dp1263
g44
g63
sg45
g225
sg46
g220
stRp1264
ag1
(g1252
g1219
(dp1265
g44
g63
sg45
g99
sg46
g94
stRp1266
ag1
(g1252
g1219
(dp1267
g44
g73
sg45
g405
sg46
g400
stRp1268
ag1
(g1252
g1219
(dp1269
g44
g63
sg45
g333
sg46
g328
stRp1270
ag1
(g1252
g1219
(dp1271
g44
g73
sg45
g351
sg46
g346
stRp1272
ag1
(g1252
g1219
(dp1273
g44
g73
sg45
g432
sg46
g427
stRp1274
ag1
(g1252
g1219
(dp1275
g44
g73
sg45
g450
sg46
g445
stRp1276
ag1
(g1252
g1219
(dp1277
g44
g63
sg45
g117
sg46
g112
stRp1278
ag1
(g1252
g1219
(dp1279
g44
g63
sg45
g459
sg46
g454
stRp1280
ag1
(g1252
g1219
(dp1281
g44
g63
sg45
g71
sg46
g66
stRp1282
ag1
(g1252
g1219
(dp1283
g44
g73
sg45
g504
sg46
g499
stRp1284
ag1
(g1252
g1219
(dp1285
g44
g63
sg45
g162
sg46
g157
stRp1286
ag1
(g1252
g1219
(dp1287
g44
g63
sg45
g414
sg46
g409
stRp1288
ag1
(g1252
g1219
(dp1289
g44
g52
sg45
g234
sg46
g229
stRp1290
ag1
(g1252
g1219
(dp1291
g44
g52
sg45
g315
sg46
g310
stRp1292
ag1
(g1252
g1219
(dp1293
g44
g63
sg45
g396
sg46
g391
stRp1294
ag1
(g1252
g1219
(dp1295
g44
g73
sg45
g108
sg46
g103
stRp1296
ag1
(g1252
g1219
(dp1297
g44
g63
sg45
g495
sg46
g490
stRp1298
ag1
(g1252
g1219
(dp1299
g44
g63
sg45
g441
sg46
g436
stRp1300
ag1
(g1252
g1219
(dp1301
g44
g63
sg45
g144
sg46
g139
stRp1302
ag1
(g1252
g1219
(dp1303
g44
g73
sg45
g306
sg46
g301
stRp1304
ag1
(g1252
g1219
(dp1305
g44
g63
sg45
g189
sg46
g184
stRp1306
ag1
(g1252
g1219
(dp1307
g44
g52
sg45
g153
sg46
g148
stRp1308
ag1
(g1252
g1219
(dp1309
g44
g63
sg45
g468
sg46
g463
stRp1310
ag1
(g1252
g1219
(dp1311
g44
g63
sg45
g279
sg46
g274
stRp1312
ag1
(g1252
g1219
(dp1313
g44
g63
sg45
g171
sg46
g166
stRp1314
ag1
(g1252
g1219
(dp1315
g44
g63
sg45
g216
sg46
g211
stRp1316
ag1
(g1252
g1219
(dp1317
g44
g63
sg45
g261
sg46
g256
stRp1318
ag1
(g1252
g1219
(dp1319
g44
g52
sg45
g369
sg46
g364
stRp1320
ag1
(g1252
g1219
(dp1321
g44
g52
sg45
g378
sg46
g373
stRp1322
ag1
(g1252
g1219
(dp1323
g44
g63
sg45
g297
sg46
g292
stRp1324
ag1
(g1252
g1219
(dp1325
g44
g73
sg45
g342
sg46
g337
stRp1326
ag1
(g1252
g1219
(dp1327
g44
g63
sg45
g288
sg46
g283
stRp1328
ag1
(g1252
g1219
(dp1329
g44
g63
sg45
g252
sg46
g247
stRp1330
ag1
(g1252
g1219
(dp1331
g44
g63
sg45
g423
sg46
g418
stRp1332
ag1
(g1252
g1219
(dp1333
g44
g73
sg45
g360
sg46
g355
stRp1334
ag1
(g1252
g1219
(dp1335
g44
g63
sg45
g387
sg46
g382
stRp1336
ag1
(g1252
g1219
(dp1337
g44
g73
sg45
g135
sg46
g130
stRp1338
ag1
(g1252
g1219
(dp1339
g44
g63
sg45
g486
sg46
g481
stRp1340
ag1
(g1252
g1219
(dp1341
g44
g63
sg45
g477
sg46
g472
stRp1342
ag1
(g1252
g1219
(dp1343
g44
g63
sg45
g243
sg46
g238
stRp1344
ag1
(g1252
g1219
(dp1345
g44
g73
sg45
g81
sg46
g76
stRp1346
ag1
(g1252
g1219
(dp1347
g44
g63
sg45
g126
sg46
g121
stRp1348
ag1
(g1252
g1219
(dp1349
g44
g63
sg45
g90
sg46
g85
stRp1350
ag1
(g1252
g1219
(dp1351
g44
g52
sg45
g198
sg46
g193
stRp1352
asS'seed'
p1353
NsS'thisIndex'
p1354
g1200
sS'thisN'
p1355
I150
sS'thisTrialN'
p1356
I0
sS'nTotal'
p1357
I150
sS'_warnUseOfNext'
p1358
I01
sbasS'savePickle'
p1359
I00
sb.