ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/casillas/academia/research/in_progress/dissertation/experiments/3_prod/experimentFiles/prodShadow/prodShadow.psyexp
p7
sS'dataFileName'
p8
V/Users/casillas/academia/research/in_progress/dissertation/experiments/3_prod/experimentFiles/prodShadow/data/bco_prodShadow_2015_Jul_01_1012
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'prodShadow'
p12
sS'dataNames'
p13
(lp14
S'key_resp_3.keys'
p15
aS'key_resp_3.rt'
p16
aS'key_resp_2.keys'
p17
aS'key_resp_2.rt'
p18
aS'key_resp_4.keys'
p19
aS'key_resp_4.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
Vsession
p24
V000
p25
sVparticipant
p26
Vbco
p27
sS'frameRate'
p28
cnumpy.core.multiarray
scalar
p29
(cnumpy
dtype
p30
(S'f8'
I0
I1
tRp31
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x1eVUJg\nN@'
tRp32
sS'expName'
p33
g12
sS'date'
p34
V2015_Jul_01_1012
p35
sVcondition
p36
Vmidd
p37
ssS'loopsUnfinished'
p38
(lp39
sS'saveWideText'
p40
I01
sS'thisEntry'
p41
(dp42
sS'version'
p43
S''
sS'_paramNamesSoFar'
p44
(lp45
Vstatus
p46
aVtext
p47
aVstim
p48
asS'entries'
p49
(lp50
(dp51
g33
g12
sg26
g27
sg28
g32
sg24
g25
sg34
g35
sg15
S'space'
p52
sg16
F2.1674680709838867
sg36
g37
sa(dp53
g46
Vpname
p54
sS'trials.thisIndex'
p55
g29
(g30
(S'i4'
I0
I1
tRp56
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x0f\x00\x00\x00'
tRp57
sg18
F3.8844668865203857
sg48
Vstim/dodo.wav
p58
sg26
g27
sS'trials.thisRepN'
p59
I0
sg33
g12
sg28
g32
sg17
S'space'
p60
sS'trials.thisN'
p61
I0
sg24
g25
sS'trials.thisTrialN'
p62
I0
sg47
Vdodo
p63
sg34
g35
sg36
g37
sa(dp64
g46
Vtarget
p65
sS'trials.thisIndex'
p66
g29
(g56
S'\x04\x00\x00\x00'
tRp67
sg18
F3.4511971473693848
sg48
Vstim/beke.wav
p68
sg26
g27
sS'trials.thisRepN'
p69
I0
sg33
g12
sg28
g32
sg17
S'space'
p70
sS'trials.thisN'
p71
I1
sg24
g25
sS'trials.thisTrialN'
p72
I1
sg47
Vbeke
p73
sg34
g35
sg36
g37
sa(dp74
g46
g65
sS'trials.thisIndex'
p75
g29
(g56
S'\x18\x00\x00\x00'
tRp76
sg18
F2.9844808578491211
sg48
Vstim/goko.wav
p77
sg26
g27
sS'trials.thisRepN'
p78
I0
sg33
g12
sg28
g32
sg17
S'space'
p79
sS'trials.thisN'
p80
I2
sg24
g25
sS'trials.thisTrialN'
p81
I2
sg47
Vgoko
p82
sg34
g35
sg36
g37
sa(dp83
g46
Vdistractor
p84
sS'trials.thisIndex'
p85
g29
(g56
S'"\x00\x00\x00'
tRp86
sg18
F2.7840309143066406
sg48
Vstim/oka.wav
p87
sg26
g27
sS'trials.thisRepN'
p88
I0
sg33
g12
sg28
g32
sg17
S'space'
p89
sS'trials.thisN'
p90
I3
sg24
g25
sS'trials.thisTrialN'
p91
I3
sg47
Voka
p92
sg34
g35
sg36
g37
sa(dp93
g46
g65
sS'trials.thisIndex'
p94
g29
(g56
S')\x00\x00\x00'
tRp95
sg18
F3.2175948619842529
sg48
Vstim/puku.wav
p96
sg26
g27
sS'trials.thisRepN'
p97
I0
sg33
g12
sg28
g32
sg17
S'space'
p98
sS'trials.thisN'
p99
I4
sg24
g25
sS'trials.thisTrialN'
p100
I4
sg47
Vpuku
p101
sg34
g35
sg36
g37
sa(dp102
g46
g54
sS'trials.thisIndex'
p103
g29
(g56
S'\x19\x00\x00\x00'
tRp104
sg18
F3.2010080814361572
sg48
Vstim/gota.wav
p105
sg26
g27
sS'trials.thisRepN'
p106
I0
sg33
g12
sg28
g32
sg17
S'space'
p107
sS'trials.thisN'
p108
I5
sg24
g25
sS'trials.thisTrialN'
p109
I5
sg47
Vgota
p110
sg34
g35
sg36
g37
sa(dp111
g46
g84
sS'trials.thisIndex'
p112
g29
(g56
S'1\x00\x00\x00'
tRp113
sg18
F2.5006918907165527
sg48
Vstim/uta.wav
p114
sg26
g27
sS'trials.thisRepN'
p115
I0
sg33
g12
sg28
g32
sg17
S'space'
p116
sS'trials.thisN'
p117
I6
sg24
g25
sS'trials.thisTrialN'
p118
I6
sg47
Vuta
p119
sg34
g35
sg36
g37
sa(dp120
g46
g84
sS'trials.thisIndex'
p121
g29
(g56
S'\x01\x00\x00\x00'
tRp122
sg18
F2.5014081001281738
sg48
Vstim/apa.wav
p123
sg26
g27
sS'trials.thisRepN'
p124
I0
sg33
g12
sg28
g32
sg17
S'space'
p125
sS'trials.thisN'
p126
I7
sg24
g25
sS'trials.thisTrialN'
p127
I7
sg47
Vapa
p128
sg34
g35
sg36
g37
sa(dp129
g46
g54
sS'trials.thisIndex'
p130
g29
(g56
S'.\x00\x00\x00'
tRp131
sg18
F2.4512870311737061
sg48
Vstim/topo.wav
p132
sg26
g27
sS'trials.thisRepN'
p133
I0
sg33
g12
sg28
g32
sg17
S'space'
p134
sS'trials.thisN'
p135
I8
sg24
g25
sS'trials.thisTrialN'
p136
I8
sg47
Vtopo
p137
sg34
g35
sg36
g37
sa(dp138
g46
g65
sS'trials.thisIndex'
p139
g29
(g56
S'\x17\x00\x00\x00'
tRp140
sg18
F2.3341958522796631
sg48
Vstim/giki.wav
p141
sg26
g27
sS'trials.thisRepN'
p142
I0
sg33
g12
sg28
g32
sg17
S'space'
p143
sS'trials.thisN'
p144
I9
sg24
g25
sS'trials.thisTrialN'
p145
I9
sg47
Vgiki
p146
sg34
g35
sg36
g37
sa(dp147
g46
g65
sS'trials.thisIndex'
p148
g29
(g56
S'\x06\x00\x00\x00'
tRp149
sg18
F3.1177918910980225
sg48
Vstim/boko.wav
p150
sg26
g27
sS'trials.thisRepN'
p151
I0
sg33
g12
sg28
g32
sg17
S'space'
p152
sS'trials.thisN'
p153
I10
sg24
g25
sS'trials.thisTrialN'
p154
I10
sg47
Vboko
p155
sg34
g35
sg36
g37
sa(dp156
g46
g65
sS'trials.thisIndex'
p157
g29
(g56
S'\x1a\x00\x00\x00'
tRp158
sg18
F2.7841231822967529
sg48
Vstim/guku.wav
p159
sg26
g27
sS'trials.thisRepN'
p160
I0
sg33
g12
sg28
g32
sg17
S'space'
p161
sS'trials.thisN'
p162
I11
sg24
g25
sS'trials.thisTrialN'
p163
I11
sg47
Vguku
p164
sg34
g35
sg36
g37
sa(dp165
g46
g65
sS'trials.thisIndex'
p166
g29
(g56
S'\x1d\x00\x00\x00'
tRp167
sg18
F3.0007820129394531
sg48
Vstim/keke.wav
p168
sg26
g27
sS'trials.thisRepN'
p169
I0
sg33
g12
sg28
g32
sg17
S'space'
p170
sS'trials.thisN'
p171
I12
sg24
g25
sS'trials.thisTrialN'
p172
I12
sg47
Vkeke
p173
sg34
g35
sg36
g37
sa(dp174
g46
g65
sS'trials.thisIndex'
p175
g29
(g56
S'+\x00\x00\x00'
tRp176
sg18
F2.7345340251922607
sg48
Vstim/taka.wav
p177
sg26
g27
sS'trials.thisRepN'
p178
I0
sg33
g12
sg28
g32
sg17
S'space'
p179
sS'trials.thisN'
p180
I13
sg24
g25
sS'trials.thisTrialN'
p181
I13
sg47
Vtaka
p182
sg34
g35
sg36
g37
sa(dp183
g46
g65
sS'trials.thisIndex'
p184
g29
(g56
S'%\x00\x00\x00'
tRp185
sg18
F2.7678530216217041
sg48
Vstim/peke.wav
p186
sg26
g27
sS'trials.thisRepN'
p187
I0
sg33
g12
sg28
g32
sg17
S'space'
p188
sS'trials.thisN'
p189
I14
sg24
g25
sS'trials.thisTrialN'
p190
I14
sg47
Vpeke
p191
sg34
g35
sg36
g37
sa(dp192
g46
g84
sS'trials.thisIndex'
p193
g29
(g56
S'!\x00\x00\x00'
tRp194
sg18
F2.6341269016265869
sg48
Vstim/oba.wav
p195
sg26
g27
sS'trials.thisRepN'
p196
I0
sg33
g12
sg28
g32
sg17
S'space'
p197
sS'trials.thisN'
p198
I15
sg24
g25
sS'trials.thisTrialN'
p199
I15
sg47
Voba
p200
sg34
g35
sg36
g37
sa(dp201
g46
g54
sS'trials.thisIndex'
p202
g29
(g56
S'\x03\x00\x00\x00'
tRp203
sg18
F3.1512050628662109
sg48
Vstim/bala.wav
p204
sg26
g27
sS'trials.thisRepN'
p205
I0
sg33
g12
sg28
g32
sg17
S'space'
p206
sS'trials.thisN'
p207
I16
sg24
g25
sS'trials.thisTrialN'
p208
I16
sg47
Vbala
p209
sg34
g35
sg36
g37
sa(dp210
g46
g65
sS'trials.thisIndex'
p211
g29
(g56
S',\x00\x00\x00'
tRp212
sg18
F2.6675281524658203
sg48
Vstim/teke.wav
p213
sg26
g27
sS'trials.thisRepN'
p214
I0
sg33
g12
sg28
g32
sg17
S'space'
p215
sS'trials.thisN'
p216
I17
sg24
g25
sS'trials.thisTrialN'
p217
I17
sg47
Vteke
p218
sg34
g35
sg36
g37
sa(dp219
g46
g65
sS'trials.thisIndex'
p220
g29
(g56
S"'\x00\x00\x00"
tRp221
sg18
F2.9514069557189941
sg48
Vstim/poko.wav
p222
sg26
g27
sS'trials.thisRepN'
p223
I0
sg33
g12
sg28
g32
sg17
S'space'
p224
sS'trials.thisN'
p225
I18
sg24
g25
sS'trials.thisTrialN'
p226
I18
sg47
Vpoko
p227
sg34
g35
sg36
g37
sa(dp228
g46
g65
sS'trials.thisIndex'
p229
g29
(g56
S'\x05\x00\x00\x00'
tRp230
sg18
F3.0009899139404297
sg48
Vstim/biki.wav
p231
sg26
g27
sS'trials.thisRepN'
p232
I0
sg33
g12
sg28
g32
sg17
S'space'
p233
sS'trials.thisN'
p234
I19
sg24
g25
sS'trials.thisTrialN'
p235
I19
sg47
Vbiki
p236
sg34
g35
sg36
g37
sa(dp237
g46
g65
sS'trials.thisIndex'
p238
g29
(g56
S'\x0c\x00\x00\x00'
tRp239
sg18
F2.8844289779663086
sg48
Vstim/daka.wav
p240
sg26
g27
sS'trials.thisRepN'
p241
I0
sg33
g12
sg28
g32
sg17
S'space'
p242
sS'trials.thisN'
p243
I20
sg24
g25
sS'trials.thisTrialN'
p244
I20
sg47
Vdaka
p245
sg34
g35
sg36
g37
sa(dp246
g46
g65
sS'trials.thisIndex'
p247
g29
(g56
S'\x14\x00\x00\x00'
tRp248
sg18
F2.8344190120697021
sg48
Vstim/gaka.wav
p249
sg26
g27
sS'trials.thisRepN'
p250
I0
sg33
g12
sg28
g32
sg17
S'space'
p251
sS'trials.thisN'
p252
I21
sg24
g25
sS'trials.thisTrialN'
p253
I21
sg47
Vgaka
p254
sg34
g35
sg36
g37
sa(dp255
g46
g65
sS'trials.thisIndex'
p256
g29
(g56
S'\x0e\x00\x00\x00'
tRp257
sg18
F2.9840409755706787
sg48
Vstim/diki.wav
p258
sg26
g27
sS'trials.thisRepN'
p259
I0
sg33
g12
sg28
g32
sg17
S'space'
p260
sS'trials.thisN'
p261
I22
sg24
g25
sS'trials.thisTrialN'
p262
I22
sg47
Vdiki
p263
sg34
g35
sg36
g37
sa(dp264
g46
g84
sS'trials.thisIndex'
p265
g29
(g56
S'\x1b\x00\x00\x00'
tRp266
sg18
F3.2178118228912354
sg48
Vstim/ita.wav
p267
sg26
g27
sS'trials.thisRepN'
p268
I0
sg33
g12
sg28
g32
sg17
S'space'
p269
sS'trials.thisN'
p270
I23
sg24
g25
sS'trials.thisTrialN'
p271
I23
sg47
Vita
p272
sg34
g35
sg36
g37
sa(dp273
g46
g65
sS'trials.thisIndex'
p274
g29
(g56
S'\x08\x00\x00\x00'
tRp275
sg18
F2.9675331115722656
sg48
Vstim/buku.wav
p276
sg26
g27
sS'trials.thisRepN'
p277
I0
sg33
g12
sg28
g32
sg17
S'space'
p278
sS'trials.thisN'
p279
I24
sg24
g25
sS'trials.thisTrialN'
p280
I24
sg47
Vbuku
p281
sg34
g35
sg36
g37
sa(dp282
g46
g65
sS'trials.thisIndex'
p283
g29
(g56
S'\x1e\x00\x00\x00'
tRp284
sg18
F2.6673071384429932
sg48
Vstim/kiki.wav
p285
sg26
g27
sS'trials.thisRepN'
p286
I0
sg33
g12
sg28
g32
sg17
S'space'
p287
sS'trials.thisN'
p288
I25
sg24
g25
sS'trials.thisTrialN'
p289
I25
sg47
Vkiki
p290
sg34
g35
sg36
g37
sa(dp291
g46
g84
sS'trials.thisIndex'
p292
g29
(g56
S'\x12\x00\x00\x00'
tRp293
sg18
F2.9510118961334229
sg48
Vstim/eda.wav
p294
sg26
g27
sS'trials.thisRepN'
p295
I0
sg33
g12
sg28
g32
sg17
S'space'
p296
sS'trials.thisN'
p297
I26
sg24
g25
sS'trials.thisTrialN'
p298
I26
sg47
Veda
p299
sg34
g35
sg36
g37
sa(dp300
g46
g65
sS'trials.thisIndex'
p301
g29
(g56
S'\x1f\x00\x00\x00'
tRp302
sg18
F2.667870044708252
sg48
Vstim/koko.wav
p303
sg26
g27
sS'trials.thisRepN'
p304
I0
sg33
g12
sg28
g32
sg17
S'space'
p305
sS'trials.thisN'
p306
I27
sg24
g25
sS'trials.thisTrialN'
p307
I27
sg47
Vkoko
p308
sg34
g35
sg36
g37
sa(dp309
g46
g54
sS'trials.thisIndex'
p310
g29
(g56
S'$\x00\x00\x00'
tRp311
sg18
F2.6841230392456055
sg48
Vstim/palo.wav
p312
sg26
g27
sS'trials.thisRepN'
p313
I0
sg33
g12
sg28
g32
sg17
S'space'
p314
sS'trials.thisN'
p315
I28
sg24
g25
sS'trials.thisTrialN'
p316
I28
sg47
Vpalo
p317
sg34
g35
sg36
g37
sa(dp318
g46
g54
sS'trials.thisIndex'
p319
g29
(g56
S'\x07\x00\x00\x00'
tRp320
sg18
F3.0343561172485352
sg48
Vstim/bola.wav
p321
sg26
g27
sS'trials.thisRepN'
p322
I0
sg33
g12
sg28
g32
sg17
S'space'
p323
sS'trials.thisN'
p324
I29
sg24
g25
sS'trials.thisTrialN'
p325
I29
sg47
Vbola
p326
sg34
g35
sg36
g37
sa(dp327
g46
g54
sS'trials.thisIndex'
p328
g29
(g56
S'\x0b\x00\x00\x00'
tRp329
sg18
F2.8006711006164551
sg48
Vstim/dado.wav
p330
sg26
g27
sS'trials.thisRepN'
p331
I0
sg33
g12
sg28
g32
sg17
S'space'
p332
sS'trials.thisN'
p333
I30
sg24
g25
sS'trials.thisTrialN'
p334
I30
sg47
Vdado
p335
sg34
g35
sg36
g37
sa(dp336
g46
g65
sS'trials.thisIndex'
p337
g29
(g56
S' \x00\x00\x00'
tRp338
sg18
F2.467343807220459
sg48
Vstim/kuku.wav
p339
sg26
g27
sS'trials.thisRepN'
p340
I0
sg33
g12
sg28
g32
sg17
S'space'
p341
sS'trials.thisN'
p342
I31
sg24
g25
sS'trials.thisTrialN'
p343
I31
sg47
Vkuku
p344
sg34
g35
sg36
g37
sa(dp345
g46
g65
sS'trials.thisIndex'
p346
g29
(g56
S'\x11\x00\x00\x00'
tRp347
sg18
F2.9512169361114502
sg48
Vstim/duku.wav
p348
sg26
g27
sS'trials.thisRepN'
p349
I0
sg33
g12
sg28
g32
sg17
S'space'
p350
sS'trials.thisN'
p351
I32
sg24
g25
sS'trials.thisTrialN'
p352
I32
sg47
Vduku
p353
sg34
g35
sg36
g37
sa(dp354
g46
g84
sS'trials.thisIndex'
p355
g29
(g56
S'\x13\x00\x00\x00'
tRp356
sg18
F2.6177430152893066
sg48
Vstim/epa.wav
p357
sg26
g27
sS'trials.thisRepN'
p358
I0
sg33
g12
sg28
g32
sg17
S'space'
p359
sS'trials.thisN'
p360
I33
sg24
g25
sS'trials.thisTrialN'
p361
I33
sg47
Vepa
p362
sg34
g35
sg36
g37
sa(dp363
g46
g54
sS'trials.thisIndex'
p364
g29
(g56
S'\n\x00\x00\x00'
tRp365
sg18
F2.7176580429077148
sg48
Vstim/coco.wav
p366
sg26
g27
sS'trials.thisRepN'
p367
I0
sg33
g12
sg28
g32
sg17
S'space'
p368
sS'trials.thisN'
p369
I34
sg24
g25
sS'trials.thisTrialN'
p370
I34
sg47
Vcoco
p371
sg34
g35
sg36
g37
sa(dp372
g46
g54
sS'trials.thisIndex'
p373
g29
(g56
S'\t\x00\x00\x00'
tRp374
sg18
F2.3345270156860352
sg48
Vstim/caca.wav
p375
sg26
g27
sS'trials.thisRepN'
p376
I0
sg33
g12
sg28
g32
sg17
S'space'
p377
sS'trials.thisN'
p378
I35
sg24
g25
sS'trials.thisTrialN'
p379
I35
sg47
Vcaca
p380
sg34
g35
sg36
g37
sa(dp381
g46
g65
sS'trials.thisIndex'
p382
g29
(g56
S'\x16\x00\x00\x00'
tRp383
sg18
F2.8176701068878174
sg48
Vstim/geke.wav
p384
sg26
g27
sS'trials.thisRepN'
p385
I0
sg33
g12
sg28
g32
sg17
S'space'
p386
sS'trials.thisN'
p387
I36
sg24
g25
sS'trials.thisTrialN'
p388
I36
sg47
Vgeke
p389
sg34
g35
sg36
g37
sa(dp390
g46
g65
sS'trials.thisIndex'
p391
g29
(g56
S'\r\x00\x00\x00'
tRp392
sg18
F2.9842851161956787
sg48
Vstim/deke.wav
p393
sg26
g27
sS'trials.thisRepN'
p394
I0
sg33
g12
sg28
g32
sg17
S'space'
p395
sS'trials.thisN'
p396
I37
sg24
g25
sS'trials.thisTrialN'
p397
I37
sg47
Vdeke
p398
sg34
g35
sg36
g37
sa(dp399
g46
g65
sS'trials.thisIndex'
p400
g29
(g56
S'\x02\x00\x00\x00'
tRp401
sg18
F3.0678920745849609
sg48
Vstim/baka.wav
p402
sg26
g27
sS'trials.thisRepN'
p403
I0
sg33
g12
sg28
g32
sg17
S'space'
p404
sS'trials.thisN'
p405
I38
sg24
g25
sS'trials.thisTrialN'
p406
I38
sg47
Vbaka
p407
sg34
g35
sg36
g37
sa(dp408
g46
g54
sS'trials.thisIndex'
p409
g29
(g56
S'(\x00\x00\x00'
tRp410
sg18
F2.7339761257171631
sg48
Vstim/polo.wav
p411
sg26
g27
sS'trials.thisRepN'
p412
I0
sg33
g12
sg28
g32
sg17
S'space'
p413
sS'trials.thisN'
p414
I39
sg24
g25
sS'trials.thisTrialN'
p415
I39
sg47
Vpolo
p416
sg34
g35
sg36
g37
sa(dp417
g46
g54
sS'trials.thisIndex'
p418
g29
(g56
S'*\x00\x00\x00'
tRp419
sg18
F2.7513360977172852
sg48
Vstim/taco.wav
p420
sg26
g27
sS'trials.thisRepN'
p421
I0
sg33
g12
sg28
g32
sg17
S'space'
p422
sS'trials.thisN'
p423
I40
sg24
g25
sS'trials.thisTrialN'
p424
I40
sg47
Vtaco
p425
sg34
g35
sg36
g37
sa(dp426
g46
g65
sS'trials.thisIndex'
p427
g29
(g56
S'\x10\x00\x00\x00'
tRp428
sg18
F2.6674811840057373
sg48
Vstim/doko.wav
p429
sg26
g27
sS'trials.thisRepN'
p430
I0
sg33
g12
sg28
g32
sg17
S'space'
p431
sS'trials.thisN'
p432
I41
sg24
g25
sS'trials.thisTrialN'
p433
I41
sg47
Vdoko
p434
sg34
g35
sg36
g37
sa(dp435
g46
g65
sS'trials.thisIndex'
p436
g29
(g56
S'#\x00\x00\x00'
tRp437
sg18
F2.7509989738464355
sg48
Vstim/paka.wav
p438
sg26
g27
sS'trials.thisRepN'
p439
I0
sg33
g12
sg28
g32
sg17
S'space'
p440
sS'trials.thisN'
p441
I42
sg24
g25
sS'trials.thisTrialN'
p442
I42
sg47
Vpaka
p443
sg34
g35
sg36
g37
sa(dp444
g46
g54
sS'trials.thisIndex'
p445
g29
(g56
S'\x15\x00\x00\x00'
tRp446
sg18
F2.9181840419769287
sg48
Vstim/gato.wav
p447
sg26
g27
sS'trials.thisRepN'
p448
I0
sg33
g12
sg28
g32
sg17
S'space'
p449
sS'trials.thisN'
p450
I43
sg24
g25
sS'trials.thisTrialN'
p451
I43
sg47
Vgato
p452
sg34
g35
sg36
g37
sa(dp453
g46
g65
sS'trials.thisIndex'
p454
g29
(g56
S'0\x00\x00\x00'
tRp455
sg18
F2.4843108654022217
sg48
Vstim/tuku.wav
p456
sg26
g27
sS'trials.thisRepN'
p457
I0
sg33
g12
sg28
g32
sg17
S'space'
p458
sS'trials.thisN'
p459
I44
sg24
g25
sS'trials.thisTrialN'
p460
I44
sg47
Vtuku
p461
sg34
g35
sg36
g37
sa(dp462
g46
g65
sS'trials.thisIndex'
p463
g29
(g56
S'/\x00\x00\x00'
tRp464
sg18
F2.4510359764099121
sg48
Vstim/toko.wav
p465
sg26
g27
sS'trials.thisRepN'
p466
I0
sg33
g12
sg28
g32
sg17
S'space'
p467
sS'trials.thisN'
p468
I45
sg24
g25
sS'trials.thisTrialN'
p469
I45
sg47
Vtoko
p470
sg34
g35
sg36
g37
sa(dp471
g46
g65
sS'trials.thisIndex'
p472
g29
(g56
S'-\x00\x00\x00'
tRp473
sg18
F2.5506820678710938
sg48
Vstim/tiki.wav
p474
sg26
g27
sS'trials.thisRepN'
p475
I0
sg33
g12
sg28
g32
sg17
S'space'
p476
sS'trials.thisN'
p477
I46
sg24
g25
sS'trials.thisTrialN'
p478
I46
sg47
Vtiki
p479
sg34
g35
sg36
g37
sa(dp480
g46
g84
sS'trials.thisIndex'
p481
g29
(g56
S'\x00\x00\x00\x00'
tRp482
sg18
F2.6508309841156006
sg48
Vstim/ada.wav
p483
sg26
g27
sS'trials.thisRepN'
p484
I0
sg33
g12
sg28
g32
sg17
S'space'
p485
sS'trials.thisN'
p486
I47
sg24
g25
sS'trials.thisTrialN'
p487
I47
sg47
Vada
p488
sg34
g35
sg36
g37
sa(dp489
g46
g65
sS'trials.thisIndex'
p490
g29
(g56
S'&\x00\x00\x00'
tRp491
sg18
F2.7178130149841309
sg48
Vstim/piki.wav
p492
sg26
g27
sS'trials.thisRepN'
p493
I0
sg33
g12
sg28
g32
sg17
S'space'
p494
sS'trials.thisN'
p495
I48
sg24
g25
sS'trials.thisTrialN'
p496
I48
sg47
Vpiki
p497
sg34
g35
sg36
g37
sa(dp498
g46
g65
sS'trials.thisIndex'
p499
g29
(g56
S'\x1c\x00\x00\x00'
tRp500
sg18
F2.8675658702850342
sg48
Vstim/kaka.wav
p501
sg26
g27
sS'trials.thisRepN'
p502
I0
sg33
g12
sg28
g32
sg17
S'space'
p503
sS'trials.thisN'
p504
I49
sg24
g25
sS'trials.thisTrialN'
p505
I49
sg47
Vkaka
p506
sg34
g35
sg36
g37
sa(dp507
g46
g84
sS'trials.thisIndex'
p508
g29
(g56
S'\x12\x00\x00\x00'
tRp509
sg18
F2.8514399528503418
sg48
g294
sg26
g27
sS'trials.thisRepN'
p510
I1
sg33
g12
sg28
g32
sg17
S'space'
p511
sS'trials.thisN'
p512
I50
sg24
g25
sS'trials.thisTrialN'
p513
I0
sg47
g299
sg34
g35
sg36
g37
sa(dp514
g46
g65
sS'trials.thisIndex'
p515
g29
(g56
S'&\x00\x00\x00'
tRp516
sg18
F2.9507310390472412
sg48
g492
sg26
g27
sS'trials.thisRepN'
p517
I1
sg33
g12
sg28
g32
sg17
S'space'
p518
sS'trials.thisN'
p519
I51
sg24
g25
sS'trials.thisTrialN'
p520
I1
sg47
g497
sg34
g35
sg36
g37
sa(dp521
g46
g65
sS'trials.thisIndex'
p522
g29
(g56
S'\x1f\x00\x00\x00'
tRp523
sg18
F2.7843618392944336
sg48
g303
sg26
g27
sS'trials.thisRepN'
p524
I1
sg33
g12
sg28
g32
sg17
S'space'
p525
sS'trials.thisN'
p526
I52
sg24
g25
sS'trials.thisTrialN'
p527
I2
sg47
g308
sg34
g35
sg36
g37
sa(dp528
g46
g65
sS'trials.thisIndex'
p529
g29
(g56
S'\x02\x00\x00\x00'
tRp530
sg18
F2.8339920043945312
sg48
g402
sg26
g27
sS'trials.thisRepN'
p531
I1
sg33
g12
sg28
g32
sg17
S'space'
p532
sS'trials.thisN'
p533
I53
sg24
g25
sS'trials.thisTrialN'
p534
I3
sg47
g407
sg34
g35
sg36
g37
sa(dp535
g46
g65
sS'trials.thisIndex'
p536
g29
(g56
S' \x00\x00\x00'
tRp537
sg18
F2.3010079860687256
sg48
g339
sg26
g27
sS'trials.thisRepN'
p538
I1
sg33
g12
sg28
g32
sg17
S'space'
p539
sS'trials.thisN'
p540
I54
sg24
g25
sS'trials.thisTrialN'
p541
I4
sg47
g344
sg34
g35
sg36
g37
sa(dp542
g46
g65
sS'trials.thisIndex'
p543
g29
(g56
S'\x06\x00\x00\x00'
tRp544
sg18
F2.6007490158081055
sg48
g150
sg26
g27
sS'trials.thisRepN'
p545
I1
sg33
g12
sg28
g32
sg17
S'space'
p546
sS'trials.thisN'
p547
I55
sg24
g25
sS'trials.thisTrialN'
p548
I5
sg47
g155
sg34
g35
sg36
g37
sa(dp549
g46
g65
sS'trials.thisIndex'
p550
g29
(g56
S'\x1a\x00\x00\x00'
tRp551
sg18
F2.8844099044799805
sg48
g159
sg26
g27
sS'trials.thisRepN'
p552
I1
sg33
g12
sg28
g32
sg17
S'space'
p553
sS'trials.thisN'
p554
I56
sg24
g25
sS'trials.thisTrialN'
p555
I6
sg47
g164
sg34
g35
sg36
g37
sa(dp556
g46
g54
sS'trials.thisIndex'
p557
g29
(g56
S'*\x00\x00\x00'
tRp558
sg18
F2.6342699527740479
sg48
g420
sg26
g27
sS'trials.thisRepN'
p559
I1
sg33
g12
sg28
g32
sg17
S'space'
p560
sS'trials.thisN'
p561
I57
sg24
g25
sS'trials.thisTrialN'
p562
I7
sg47
g425
sg34
g35
sg36
g37
sa(dp563
g46
g84
sS'trials.thisIndex'
p564
g29
(g56
S'\x00\x00\x00\x00'
tRp565
sg18
F2.6514379978179932
sg48
g483
sg26
g27
sS'trials.thisRepN'
p566
I1
sg33
g12
sg28
g32
sg17
S'space'
p567
sS'trials.thisN'
p568
I58
sg24
g25
sS'trials.thisTrialN'
p569
I8
sg47
g488
sg34
g35
sg36
g37
sa(dp570
g46
g65
sS'trials.thisIndex'
p571
g29
(g56
S'\x10\x00\x00\x00'
tRp572
sg18
F2.9341909885406494
sg48
g429
sg26
g27
sS'trials.thisRepN'
p573
I1
sg33
g12
sg28
g32
sg17
S'space'
p574
sS'trials.thisN'
p575
I59
sg24
g25
sS'trials.thisTrialN'
p576
I9
sg47
g434
sg34
g35
sg36
g37
sa(dp577
g46
g65
sS'trials.thisIndex'
p578
g29
(g56
S'%\x00\x00\x00'
tRp579
sg18
F2.4511830806732178
sg48
g186
sg26
g27
sS'trials.thisRepN'
p580
I1
sg33
g12
sg28
g32
sg17
S'space'
p581
sS'trials.thisN'
p582
I60
sg24
g25
sS'trials.thisTrialN'
p583
I10
sg47
g191
sg34
g35
sg36
g37
sa(dp584
g46
g84
sS'trials.thisIndex'
p585
g29
(g56
S'\x1b\x00\x00\x00'
tRp586
sg18
F2.6013228893280029
sg48
g267
sg26
g27
sS'trials.thisRepN'
p587
I1
sg33
g12
sg28
g32
sg17
S'space'
p588
sS'trials.thisN'
p589
I61
sg24
g25
sS'trials.thisTrialN'
p590
I11
sg47
g272
sg34
g35
sg36
g37
sa(dp591
g46
g54
sS'trials.thisIndex'
p592
g29
(g56
S'.\x00\x00\x00'
tRp593
sg18
F2.5505249500274658
sg48
g132
sg26
g27
sS'trials.thisRepN'
p594
I1
sg33
g12
sg28
g32
sg17
S'space'
p595
sS'trials.thisN'
p596
I62
sg24
g25
sS'trials.thisTrialN'
p597
I12
sg47
g137
sg34
g35
sg36
g37
sa(dp598
g46
g65
sS'trials.thisIndex'
p599
g29
(g56
S'\x11\x00\x00\x00'
tRp600
sg18
F2.6841609477996826
sg48
g348
sg26
g27
sS'trials.thisRepN'
p601
I1
sg33
g12
sg28
g32
sg17
S'space'
p602
sS'trials.thisN'
p603
I63
sg24
g25
sS'trials.thisTrialN'
p604
I13
sg47
g353
sg34
g35
sg36
g37
sa(dp605
g46
g65
sS'trials.thisIndex'
p606
g29
(g56
S'\x18\x00\x00\x00'
tRp607
sg18
F2.5339739322662354
sg48
g77
sg26
g27
sS'trials.thisRepN'
p608
I1
sg33
g12
sg28
g32
sg17
S'space'
p609
sS'trials.thisN'
p610
I64
sg24
g25
sS'trials.thisTrialN'
p611
I14
sg47
g82
sg34
g35
sg36
g37
sa(dp612
g46
g65
sS'trials.thisIndex'
p613
g29
(g56
S'\x08\x00\x00\x00'
tRp614
sg18
F2.9176931381225586
sg48
g276
sg26
g27
sS'trials.thisRepN'
p615
I1
sg33
g12
sg28
g32
sg17
S'space'
p616
sS'trials.thisN'
p617
I65
sg24
g25
sS'trials.thisTrialN'
p618
I15
sg47
g281
sg34
g35
sg36
g37
sa(dp619
g46
g84
sS'trials.thisIndex'
p620
g29
(g56
S'"\x00\x00\x00'
tRp621
sg18
F2.8343009948730469
sg48
g87
sg26
g27
sS'trials.thisRepN'
p622
I1
sg33
g12
sg28
g32
sg17
S'space'
p623
sS'trials.thisN'
p624
I66
sg24
g25
sS'trials.thisTrialN'
p625
I16
sg47
g92
sg34
g35
sg36
g37
sa(dp626
g46
g65
sS'trials.thisIndex'
p627
g29
(g56
S'\x14\x00\x00\x00'
tRp628
sg18
F2.7342848777770996
sg48
g249
sg26
g27
sS'trials.thisRepN'
p629
I1
sg33
g12
sg28
g32
sg17
S'space'
p630
sS'trials.thisN'
p631
I67
sg24
g25
sS'trials.thisTrialN'
p632
I17
sg47
g254
sg34
g35
sg36
g37
sa(dp633
g46
g65
sS'trials.thisIndex'
p634
g29
(g56
S"'\x00\x00\x00"
tRp635
sg18
F2.5010509490966797
sg48
g222
sg26
g27
sS'trials.thisRepN'
p636
I1
sg33
g12
sg28
g32
sg17
S'space'
p637
sS'trials.thisN'
p638
I68
sg24
g25
sS'trials.thisTrialN'
p639
I18
sg47
g227
sg34
g35
sg36
g37
sa(dp640
g46
g84
sS'trials.thisIndex'
p641
g29
(g56
S'!\x00\x00\x00'
tRp642
sg18
F2.5178179740905762
sg48
g195
sg26
g27
sS'trials.thisRepN'
p643
I1
sg33
g12
sg28
g32
sg17
S'space'
p644
sS'trials.thisN'
p645
I69
sg24
g25
sS'trials.thisTrialN'
p646
I19
sg47
g200
sg34
g35
sg36
g37
sa(dp647
g46
g65
sS'trials.thisIndex'
p648
g29
(g56
S'\x1d\x00\x00\x00'
tRp649
sg18
F2.9010419845581055
sg48
g168
sg26
g27
sS'trials.thisRepN'
p650
I1
sg33
g12
sg28
g32
sg17
S'space'
p651
sS'trials.thisN'
p652
I70
sg24
g25
sS'trials.thisTrialN'
p653
I20
sg47
g173
sg34
g35
sg36
g37
sa(dp654
g46
g65
sS'trials.thisIndex'
p655
g29
(g56
S'+\x00\x00\x00'
tRp656
sg18
F2.5510179996490479
sg48
g177
sg26
g27
sS'trials.thisRepN'
p657
I1
sg33
g12
sg28
g32
sg17
S'space'
p658
sS'trials.thisN'
p659
I71
sg24
g25
sS'trials.thisTrialN'
p660
I21
sg47
g182
sg34
g35
sg36
g37
sa(dp661
g46
g65
sS'trials.thisIndex'
p662
g29
(g56
S'0\x00\x00\x00'
tRp663
sg18
F2.284092903137207
sg48
g456
sg26
g27
sS'trials.thisRepN'
p664
I1
sg33
g12
sg28
g32
sg17
S'space'
p665
sS'trials.thisN'
p666
I72
sg24
g25
sS'trials.thisTrialN'
p667
I22
sg47
g461
sg34
g35
sg36
g37
sa(dp668
g46
g54
sS'trials.thisIndex'
p669
g29
(g56
S'\x19\x00\x00\x00'
tRp670
sg18
F2.9008481502532959
sg48
g105
sg26
g27
sS'trials.thisRepN'
p671
I1
sg33
g12
sg28
g32
sg17
S'space'
p672
sS'trials.thisN'
p673
I73
sg24
g25
sS'trials.thisTrialN'
p674
I23
sg47
g110
sg34
g35
sg36
g37
sa(dp675
g46
g54
sS'trials.thisIndex'
p676
g29
(g56
S'\n\x00\x00\x00'
tRp677
sg18
F2.5674338340759277
sg48
g366
sg26
g27
sS'trials.thisRepN'
p678
I1
sg33
g12
sg28
g32
sg17
S'space'
p679
sS'trials.thisN'
p680
I74
sg24
g25
sS'trials.thisTrialN'
p681
I24
sg47
g371
sg34
g35
sg36
g37
sa(dp682
g46
g65
sS'trials.thisIndex'
p683
g29
(g56
S'\x05\x00\x00\x00'
tRp684
sg18
F2.8344500064849854
sg48
g231
sg26
g27
sS'trials.thisRepN'
p685
I1
sg33
g12
sg28
g32
sg17
S'space'
p686
sS'trials.thisN'
p687
I75
sg24
g25
sS'trials.thisTrialN'
p688
I25
sg47
g236
sg34
g35
sg36
g37
sa(dp689
g46
g65
sS'trials.thisIndex'
p690
g29
(g56
S'\x16\x00\x00\x00'
tRp691
sg18
F2.8513460159301758
sg48
g384
sg26
g27
sS'trials.thisRepN'
p692
I1
sg33
g12
sg28
g32
sg17
S'space'
p693
sS'trials.thisN'
p694
I76
sg24
g25
sS'trials.thisTrialN'
p695
I26
sg47
g389
sg34
g35
sg36
g37
sa(dp696
g46
g84
sS'trials.thisIndex'
p697
g29
(g56
S'\x01\x00\x00\x00'
tRp698
sg18
F2.7844440937042236
sg48
g123
sg26
g27
sS'trials.thisRepN'
p699
I1
sg33
g12
sg28
g32
sg17
S'space'
p700
sS'trials.thisN'
p701
I77
sg24
g25
sS'trials.thisTrialN'
p702
I27
sg47
g128
sg34
g35
sg36
g37
sa(dp703
g46
g65
sS'trials.thisIndex'
p704
g29
(g56
S'\x17\x00\x00\x00'
tRp705
sg18
F2.5344758033752441
sg48
g141
sg26
g27
sS'trials.thisRepN'
p706
I1
sg33
g12
sg28
g32
sg17
S'space'
p707
sS'trials.thisN'
p708
I78
sg24
g25
sS'trials.thisTrialN'
p709
I28
sg47
g146
sg34
g35
sg36
g37
sa(dp710
g46
g65
sS'trials.thisIndex'
p711
g29
(g56
S'\x04\x00\x00\x00'
tRp712
sg18
F2.9343008995056152
sg48
g68
sg26
g27
sS'trials.thisRepN'
p713
I1
sg33
g12
sg28
g32
sg17
S'space'
p714
sS'trials.thisN'
p715
I79
sg24
g25
sS'trials.thisTrialN'
p716
I29
sg47
g73
sg34
g35
sg36
g37
sa(dp717
g46
g54
sS'trials.thisIndex'
p718
g29
(g56
S'\x15\x00\x00\x00'
tRp719
sg18
F3.034404993057251
sg48
g447
sg26
g27
sS'trials.thisRepN'
p720
I1
sg33
g12
sg28
g32
sg17
S'space'
p721
sS'trials.thisN'
p722
I80
sg24
g25
sS'trials.thisTrialN'
p723
I30
sg47
g452
sg34
g35
sg36
g37
sa(dp724
g46
g54
sS'trials.thisIndex'
p725
g29
(g56
S'(\x00\x00\x00'
tRp726
sg18
F2.934147834777832
sg48
g411
sg26
g27
sS'trials.thisRepN'
p727
I1
sg33
g12
sg28
g32
sg17
S'space'
p728
sS'trials.thisN'
p729
I81
sg24
g25
sS'trials.thisTrialN'
p730
I31
sg47
g416
sg34
g35
sg36
g37
sa(dp731
g46
g65
sS'trials.thisIndex'
p732
g29
(g56
S'\r\x00\x00\x00'
tRp733
sg18
F2.884099006652832
sg48
g393
sg26
g27
sS'trials.thisRepN'
p734
I1
sg33
g12
sg28
g32
sg17
S'space'
p735
sS'trials.thisN'
p736
I82
sg24
g25
sS'trials.thisTrialN'
p737
I32
sg47
g398
sg34
g35
sg36
g37
sa(dp738
g46
g65
sS'trials.thisIndex'
p739
g29
(g56
S'#\x00\x00\x00'
tRp740
sg18
F2.5012052059173584
sg48
g438
sg26
g27
sS'trials.thisRepN'
p741
I1
sg33
g12
sg28
g32
sg17
S'space'
p742
sS'trials.thisN'
p743
I83
sg24
g25
sS'trials.thisTrialN'
p744
I33
sg47
g443
sg34
g35
sg36
g37
sa(dp745
g46
g65
sS'trials.thisIndex'
p746
g29
(g56
S'\x0c\x00\x00\x00'
tRp747
sg18
F2.9676101207733154
sg48
g240
sg26
g27
sS'trials.thisRepN'
p748
I1
sg33
g12
sg28
g32
sg17
S'space'
p749
sS'trials.thisN'
p750
I84
sg24
g25
sS'trials.thisTrialN'
p751
I34
sg47
g245
sg34
g35
sg36
g37
sa(dp752
g46
g54
sS'trials.thisIndex'
p753
g29
(g56
S'\t\x00\x00\x00'
tRp754
sg18
F2.4843268394470215
sg48
g375
sg26
g27
sS'trials.thisRepN'
p755
I1
sg33
g12
sg28
g32
sg17
S'space'
p756
sS'trials.thisN'
p757
I85
sg24
g25
sS'trials.thisTrialN'
p758
I35
sg47
g380
sg34
g35
sg36
g37
sa(dp759
g46
g65
sS'trials.thisIndex'
p760
g29
(g56
S',\x00\x00\x00'
tRp761
sg18
F2.8342728614807129
sg48
g213
sg26
g27
sS'trials.thisRepN'
p762
I1
sg33
g12
sg28
g32
sg17
S'space'
p763
sS'trials.thisN'
p764
I86
sg24
g25
sS'trials.thisTrialN'
p765
I36
sg47
g218
sg34
g35
sg36
g37
sa(dp766
g46
g54
sS'trials.thisIndex'
p767
g29
(g56
S'\x03\x00\x00\x00'
tRp768
sg18
F2.8676960468292236
sg48
g204
sg26
g27
sS'trials.thisRepN'
p769
I1
sg33
g12
sg28
g32
sg17
S'space'
p770
sS'trials.thisN'
p771
I87
sg24
g25
sS'trials.thisTrialN'
p772
I37
sg47
g209
sg34
g35
sg36
g37
sa(dp773
g46
g84
sS'trials.thisIndex'
p774
g29
(g56
S'\x13\x00\x00\x00'
tRp775
sg18
F2.7345998287200928
sg48
g357
sg26
g27
sS'trials.thisRepN'
p776
I1
sg33
g12
sg28
g32
sg17
S'space'
p777
sS'trials.thisN'
p778
I88
sg24
g25
sS'trials.thisTrialN'
p779
I38
sg47
g362
sg34
g35
sg36
g37
sa(dp780
g46
g65
sS'trials.thisIndex'
p781
g29
(g56
S'\x1c\x00\x00\x00'
tRp782
sg18
F2.5675079822540283
sg48
g501
sg26
g27
sS'trials.thisRepN'
p783
I1
sg33
g12
sg28
g32
sg17
S'space'
p784
sS'trials.thisN'
p785
I89
sg24
g25
sS'trials.thisTrialN'
p786
I39
sg47
g506
sg34
g35
sg36
g37
sa(dp787
g46
g65
sS'trials.thisIndex'
p788
g29
(g56
S'/\x00\x00\x00'
tRp789
sg18
F2.7841589450836182
sg48
g465
sg26
g27
sS'trials.thisRepN'
p790
I1
sg33
g12
sg28
g32
sg17
S'space'
p791
sS'trials.thisN'
p792
I90
sg24
g25
sS'trials.thisTrialN'
p793
I40
sg47
g470
sg34
g35
sg36
g37
sa(dp794
g46
g84
sS'trials.thisIndex'
p795
g29
(g56
S'1\x00\x00\x00'
tRp796
sg18
F2.6012530326843262
sg48
g114
sg26
g27
sS'trials.thisRepN'
p797
I1
sg33
g12
sg28
g32
sg17
S'space'
p798
sS'trials.thisN'
p799
I91
sg24
g25
sS'trials.thisTrialN'
p800
I41
sg47
g119
sg34
g35
sg36
g37
sa(dp801
g46
g54
sS'trials.thisIndex'
p802
g29
(g56
S'\x0b\x00\x00\x00'
tRp803
sg18
F2.7175400257110596
sg48
g330
sg26
g27
sS'trials.thisRepN'
p804
I1
sg33
g12
sg28
g32
sg17
S'space'
p805
sS'trials.thisN'
p806
I92
sg24
g25
sS'trials.thisTrialN'
p807
I42
sg47
g335
sg34
g35
sg36
g37
sa(dp808
g46
g65
sS'trials.thisIndex'
p809
g29
(g56
S'-\x00\x00\x00'
tRp810
sg18
F2.6675889492034912
sg48
g474
sg26
g27
sS'trials.thisRepN'
p811
I1
sg33
g12
sg28
g32
sg17
S'space'
p812
sS'trials.thisN'
p813
I93
sg24
g25
sS'trials.thisTrialN'
p814
I43
sg47
g479
sg34
g35
sg36
g37
sa(dp815
g46
g54
sS'trials.thisIndex'
p816
g29
(g56
S'$\x00\x00\x00'
tRp817
sg18
F2.6507880687713623
sg48
g312
sg26
g27
sS'trials.thisRepN'
p818
I1
sg33
g12
sg28
g32
sg17
S'space'
p819
sS'trials.thisN'
p820
I94
sg24
g25
sS'trials.thisTrialN'
p821
I44
sg47
g317
sg34
g35
sg36
g37
sa(dp822
g46
g65
sS'trials.thisIndex'
p823
g29
(g56
S')\x00\x00\x00'
tRp824
sg18
F2.6341938972473145
sg48
g96
sg26
g27
sS'trials.thisRepN'
p825
I1
sg33
g12
sg28
g32
sg17
S'space'
p826
sS'trials.thisN'
p827
I95
sg24
g25
sS'trials.thisTrialN'
p828
I45
sg47
g101
sg34
g35
sg36
g37
sa(dp829
g46
g65
sS'trials.thisIndex'
p830
g29
(g56
S'\x1e\x00\x00\x00'
tRp831
sg18
F2.9843721389770508
sg48
g285
sg26
g27
sS'trials.thisRepN'
p832
I1
sg33
g12
sg28
g32
sg17
S'space'
p833
sS'trials.thisN'
p834
I96
sg24
g25
sS'trials.thisTrialN'
p835
I46
sg47
g290
sg34
g35
sg36
g37
sa(dp836
g46
g54
sS'trials.thisIndex'
p837
g29
(g56
S'\x0f\x00\x00\x00'
tRp838
sg18
F2.6342689990997314
sg48
g58
sg26
g27
sS'trials.thisRepN'
p839
I1
sg33
g12
sg28
g32
sg17
S'space'
p840
sS'trials.thisN'
p841
I97
sg24
g25
sS'trials.thisTrialN'
p842
I47
sg47
g63
sg34
g35
sg36
g37
sa(dp843
g46
g54
sS'trials.thisIndex'
p844
g29
(g56
S'\x07\x00\x00\x00'
tRp845
sg18
F3.1842119693756104
sg48
g321
sg26
g27
sS'trials.thisRepN'
p846
I1
sg33
g12
sg28
g32
sg17
S'space'
p847
sS'trials.thisN'
p848
I98
sg24
g25
sS'trials.thisTrialN'
p849
I48
sg47
g326
sg34
g35
sg36
g37
sa(dp850
g46
g65
sS'trials.thisIndex'
p851
g29
(g56
S'\x0e\x00\x00\x00'
tRp852
sg18
F3.0676889419555664
sg48
g258
sg26
g27
sS'trials.thisRepN'
p853
I1
sg33
g12
sg28
g32
sg17
S'space'
p854
sS'trials.thisN'
p855
I99
sg24
g25
sS'trials.thisTrialN'
p856
I49
sg47
g263
sg34
g35
sg36
g37
sa(dp857
g46
g65
sS'trials.thisIndex'
p858
g29
(g56
S'\x17\x00\x00\x00'
tRp859
sg18
F2.7344698905944824
sg48
g141
sg26
g27
sS'trials.thisRepN'
p860
I2
sg33
g12
sg28
g32
sg17
S'space'
p861
sS'trials.thisN'
p862
I100
sg24
g25
sS'trials.thisTrialN'
p863
I0
sg47
g146
sg34
g35
sg36
g37
sa(dp864
g46
g65
sS'trials.thisIndex'
p865
g29
(g56
S'\x1e\x00\x00\x00'
tRp866
sg18
F2.8347759246826172
sg48
g285
sg26
g27
sS'trials.thisRepN'
p867
I2
sg33
g12
sg28
g32
sg17
S'space'
p868
sS'trials.thisN'
p869
I101
sg24
g25
sS'trials.thisTrialN'
p870
I1
sg47
g290
sg34
g35
sg36
g37
sa(dp871
g46
g54
sS'trials.thisIndex'
p872
g29
(g56
S'\x0b\x00\x00\x00'
tRp873
sg18
F2.9512560367584229
sg48
g330
sg26
g27
sS'trials.thisRepN'
p874
I2
sg33
g12
sg28
g32
sg17
S'space'
p875
sS'trials.thisN'
p876
I102
sg24
g25
sS'trials.thisTrialN'
p877
I2
sg47
g335
sg34
g35
sg36
g37
sa(dp878
g46
g54
sS'trials.thisIndex'
p879
g29
(g56
S'\x07\x00\x00\x00'
tRp880
sg18
F2.8677630424499512
sg48
g321
sg26
g27
sS'trials.thisRepN'
p881
I2
sg33
g12
sg28
g32
sg17
S'space'
p882
sS'trials.thisN'
p883
I103
sg24
g25
sS'trials.thisTrialN'
p884
I3
sg47
g326
sg34
g35
sg36
g37
sa(dp885
g46
g54
sS'trials.thisIndex'
p886
g29
(g56
S'\x03\x00\x00\x00'
tRp887
sg18
F2.8840911388397217
sg48
g204
sg26
g27
sS'trials.thisRepN'
p888
I2
sg33
g12
sg28
g32
sg17
S'space'
p889
sS'trials.thisN'
p890
I104
sg24
g25
sS'trials.thisTrialN'
p891
I4
sg47
g209
sg34
g35
sg36
g37
sa(dp892
g46
g65
sS'trials.thisIndex'
p893
g29
(g56
S'+\x00\x00\x00'
tRp894
sg18
F2.484489917755127
sg48
g177
sg26
g27
sS'trials.thisRepN'
p895
I2
sg33
g12
sg28
g32
sg17
S'space'
p896
sS'trials.thisN'
p897
I105
sg24
g25
sS'trials.thisTrialN'
p898
I5
sg47
g182
sg34
g35
sg36
g37
sa(dp899
g46
g54
sS'trials.thisIndex'
p900
g29
(g56
S'\t\x00\x00\x00'
tRp901
sg18
F2.367556095123291
sg48
g375
sg26
g27
sS'trials.thisRepN'
p902
I2
sg33
g12
sg28
g32
sg17
S'space'
p903
sS'trials.thisN'
p904
I106
sg24
g25
sS'trials.thisTrialN'
p905
I6
sg47
g380
sg34
g35
sg36
g37
sa(dp906
g46
g65
sS'trials.thisIndex'
p907
g29
(g56
S'\x0e\x00\x00\x00'
tRp908
sg18
F2.9843862056732178
sg48
g258
sg26
g27
sS'trials.thisRepN'
p909
I2
sg33
g12
sg28
g32
sg17
S'space'
p910
sS'trials.thisN'
p911
I107
sg24
g25
sS'trials.thisTrialN'
p912
I7
sg47
g263
sg34
g35
sg36
g37
sa(dp913
g46
g65
sS'trials.thisIndex'
p914
g29
(g56
S'#\x00\x00\x00'
tRp915
sg18
F2.5842950344085693
sg48
g438
sg26
g27
sS'trials.thisRepN'
p916
I2
sg33
g12
sg28
g32
sg17
S'space'
p917
sS'trials.thisN'
p918
I108
sg24
g25
sS'trials.thisTrialN'
p919
I8
sg47
g443
sg34
g35
sg36
g37
sa(dp920
g46
g65
sS'trials.thisIndex'
p921
g29
(g56
S"'\x00\x00\x00"
tRp922
sg18
F2.450779914855957
sg48
g222
sg26
g27
sS'trials.thisRepN'
p923
I2
sg33
g12
sg28
g32
sg17
S'space'
p924
sS'trials.thisN'
p925
I109
sg24
g25
sS'trials.thisTrialN'
p926
I9
sg47
g227
sg34
g35
sg36
g37
sa(dp927
g46
g84
sS'trials.thisIndex'
p928
g29
(g56
S'\x01\x00\x00\x00'
tRp929
sg18
F2.6510021686553955
sg48
g123
sg26
g27
sS'trials.thisRepN'
p930
I2
sg33
g12
sg28
g32
sg17
S'space'
p931
sS'trials.thisN'
p932
I110
sg24
g25
sS'trials.thisTrialN'
p933
I10
sg47
g128
sg34
g35
sg36
g37
sa(dp934
g46
g54
sS'trials.thisIndex'
p935
g29
(g56
S'(\x00\x00\x00'
tRp936
sg18
F2.7342619895935059
sg48
g411
sg26
g27
sS'trials.thisRepN'
p937
I2
sg33
g12
sg28
g32
sg17
S'space'
p938
sS'trials.thisN'
p939
I111
sg24
g25
sS'trials.thisTrialN'
p940
I11
sg47
g416
sg34
g35
sg36
g37
sa(dp941
g46
g54
sS'trials.thisIndex'
p942
g29
(g56
S'\x19\x00\x00\x00'
tRp943
sg18
F2.9673681259155273
sg48
g105
sg26
g27
sS'trials.thisRepN'
p944
I2
sg33
g12
sg28
g32
sg17
S'space'
p945
sS'trials.thisN'
p946
I112
sg24
g25
sS'trials.thisTrialN'
p947
I12
sg47
g110
sg34
g35
sg36
g37
sa(dp948
g46
g54
sS'trials.thisIndex'
p949
g29
(g56
S'$\x00\x00\x00'
tRp950
sg18
F2.5847339630126953
sg48
g312
sg26
g27
sS'trials.thisRepN'
p951
I2
sg33
g12
sg28
g32
sg17
S'space'
p952
sS'trials.thisN'
p953
I113
sg24
g25
sS'trials.thisTrialN'
p954
I13
sg47
g317
sg34
g35
sg36
g37
sa(dp955
g46
g54
sS'trials.thisIndex'
p956
g29
(g56
S'*\x00\x00\x00'
tRp957
sg18
F2.634192943572998
sg48
g420
sg26
g27
sS'trials.thisRepN'
p958
I2
sg33
g12
sg28
g32
sg17
S'space'
p959
sS'trials.thisN'
p960
I114
sg24
g25
sS'trials.thisTrialN'
p961
I14
sg47
g425
sg34
g35
sg36
g37
sa(dp962
g46
g65
sS'trials.thisIndex'
p963
g29
(g56
S'/\x00\x00\x00'
tRp964
sg18
F2.6013522148132324
sg48
g465
sg26
g27
sS'trials.thisRepN'
p965
I2
sg33
g12
sg28
g32
sg17
S'space'
p966
sS'trials.thisN'
p967
I115
sg24
g25
sS'trials.thisTrialN'
p968
I15
sg47
g470
sg34
g35
sg36
g37
sa(dp969
g46
g65
sS'trials.thisIndex'
p970
g29
(g56
S'\x18\x00\x00\x00'
tRp971
sg18
F2.6844179630279541
sg48
g77
sg26
g27
sS'trials.thisRepN'
p972
I2
sg33
g12
sg28
g32
sg17
S'space'
p973
sS'trials.thisN'
p974
I116
sg24
g25
sS'trials.thisTrialN'
p975
I16
sg47
g82
sg34
g35
sg36
g37
sa(dp976
g46
g65
sS'trials.thisIndex'
p977
g29
(g56
S',\x00\x00\x00'
tRp978
sg18
F2.6174490451812744
sg48
g213
sg26
g27
sS'trials.thisRepN'
p979
I2
sg33
g12
sg28
g32
sg17
S'space'
p980
sS'trials.thisN'
p981
I117
sg24
g25
sS'trials.thisTrialN'
p982
I17
sg47
g218
sg34
g35
sg36
g37
sa(dp983
g46
g84
sS'trials.thisIndex'
p984
g29
(g56
S'1\x00\x00\x00'
tRp985
sg18
F2.6012921333312988
sg48
g114
sg26
g27
sS'trials.thisRepN'
p986
I2
sg33
g12
sg28
g32
sg17
S'space'
p987
sS'trials.thisN'
p988
I118
sg24
g25
sS'trials.thisTrialN'
p989
I18
sg47
g119
sg34
g35
sg36
g37
sa(dp990
g46
g65
sS'trials.thisIndex'
p991
g29
(g56
S'%\x00\x00\x00'
tRp992
sg18
F2.7007920742034912
sg48
g186
sg26
g27
sS'trials.thisRepN'
p993
I2
sg33
g12
sg28
g32
sg17
S'space'
p994
sS'trials.thisN'
p995
I119
sg24
g25
sS'trials.thisTrialN'
p996
I19
sg47
g191
sg34
g35
sg36
g37
sa(dp997
g46
g54
sS'trials.thisIndex'
p998
g29
(g56
S'\n\x00\x00\x00'
tRp999
sg18
F2.5509729385375977
sg48
g366
sg26
g27
sS'trials.thisRepN'
p1000
I2
sg33
g12
sg28
g32
sg17
S'space'
p1001
sS'trials.thisN'
p1002
I120
sg24
g25
sS'trials.thisTrialN'
p1003
I20
sg47
g371
sg34
g35
sg36
g37
sa(dp1004
g46
g65
sS'trials.thisIndex'
p1005
g29
(g56
S'\x0c\x00\x00\x00'
tRp1006
sg18
F2.7677409648895264
sg48
g240
sg26
g27
sS'trials.thisRepN'
p1007
I2
sg33
g12
sg28
g32
sg17
S'space'
p1008
sS'trials.thisN'
p1009
I121
sg24
g25
sS'trials.thisTrialN'
p1010
I21
sg47
g245
sg34
g35
sg36
g37
sa(dp1011
g46
g84
sS'trials.thisIndex'
p1012
g29
(g56
S'"\x00\x00\x00'
tRp1013
sg18
F2.5675749778747559
sg48
g87
sg26
g27
sS'trials.thisRepN'
p1014
I2
sg33
g12
sg28
g32
sg17
S'space'
p1015
sS'trials.thisN'
p1016
I122
sg24
g25
sS'trials.thisTrialN'
p1017
I22
sg47
g92
sg34
g35
sg36
g37
sa(dp1018
g46
g65
sS'trials.thisIndex'
p1019
g29
(g56
S'\x1a\x00\x00\x00'
tRp1020
sg18
F2.4346039295196533
sg48
g159
sg26
g27
sS'trials.thisRepN'
p1021
I2
sg33
g12
sg28
g32
sg17
S'space'
p1022
sS'trials.thisN'
p1023
I123
sg24
g25
sS'trials.thisTrialN'
p1024
I23
sg47
g164
sg34
g35
sg36
g37
sa(dp1025
g46
g65
sS'trials.thisIndex'
p1026
g29
(g56
S'\x02\x00\x00\x00'
tRp1027
sg18
F2.967522144317627
sg48
g402
sg26
g27
sS'trials.thisRepN'
p1028
I2
sg33
g12
sg28
g32
sg17
S'space'
p1029
sS'trials.thisN'
p1030
I124
sg24
g25
sS'trials.thisTrialN'
p1031
I24
sg47
g407
sg34
g35
sg36
g37
sa(dp1032
g46
g65
sS'trials.thisIndex'
p1033
g29
(g56
S'&\x00\x00\x00'
tRp1034
sg18
F2.4842898845672607
sg48
g492
sg26
g27
sS'trials.thisRepN'
p1035
I2
sg33
g12
sg28
g32
sg17
S'space'
p1036
sS'trials.thisN'
p1037
I125
sg24
g25
sS'trials.thisTrialN'
p1038
I25
sg47
g497
sg34
g35
sg36
g37
sa(dp1039
g46
g65
sS'trials.thisIndex'
p1040
g29
(g56
S')\x00\x00\x00'
tRp1041
sg18
F2.6343939304351807
sg48
g96
sg26
g27
sS'trials.thisRepN'
p1042
I2
sg33
g12
sg28
g32
sg17
S'space'
p1043
sS'trials.thisN'
p1044
I126
sg24
g25
sS'trials.thisTrialN'
p1045
I26
sg47
g101
sg34
g35
sg36
g37
sa(dp1046
g46
g54
sS'trials.thisIndex'
p1047
g29
(g56
S'.\x00\x00\x00'
tRp1048
sg18
F2.7010769844055176
sg48
g132
sg26
g27
sS'trials.thisRepN'
p1049
I2
sg33
g12
sg28
g32
sg17
S'space'
p1050
sS'trials.thisN'
p1051
I127
sg24
g25
sS'trials.thisTrialN'
p1052
I27
sg47
g137
sg34
g35
sg36
g37
sa(dp1053
g46
g65
sS'trials.thisIndex'
p1054
g29
(g56
S' \x00\x00\x00'
tRp1055
sg18
F2.3506298065185547
sg48
g339
sg26
g27
sS'trials.thisRepN'
p1056
I2
sg33
g12
sg28
g32
sg17
S'space'
p1057
sS'trials.thisN'
p1058
I128
sg24
g25
sS'trials.thisTrialN'
p1059
I28
sg47
g344
sg34
g35
sg36
g37
sa(dp1060
g46
g65
sS'trials.thisIndex'
p1061
g29
(g56
S'\x08\x00\x00\x00'
tRp1062
sg18
F2.700916051864624
sg48
g276
sg26
g27
sS'trials.thisRepN'
p1063
I2
sg33
g12
sg28
g32
sg17
S'space'
p1064
sS'trials.thisN'
p1065
I129
sg24
g25
sS'trials.thisTrialN'
p1066
I29
sg47
g281
sg34
g35
sg36
g37
sa(dp1067
g46
g84
sS'trials.thisIndex'
p1068
g29
(g56
S'!\x00\x00\x00'
tRp1069
sg18
F2.3341310024261475
sg48
g195
sg26
g27
sS'trials.thisRepN'
p1070
I2
sg33
g12
sg28
g32
sg17
S'space'
p1071
sS'trials.thisN'
p1072
I130
sg24
g25
sS'trials.thisTrialN'
p1073
I30
sg47
g200
sg34
g35
sg36
g37
sa(dp1074
g46
g84
sS'trials.thisIndex'
p1075
g29
(g56
S'\x12\x00\x00\x00'
tRp1076
sg18
F2.8507299423217773
sg48
g294
sg26
g27
sS'trials.thisRepN'
p1077
I2
sg33
g12
sg28
g32
sg17
S'space'
p1078
sS'trials.thisN'
p1079
I131
sg24
g25
sS'trials.thisTrialN'
p1080
I31
sg47
g299
sg34
g35
sg36
g37
sa(dp1081
g46
g84
sS'trials.thisIndex'
p1082
g29
(g56
S'\x1b\x00\x00\x00'
tRp1083
sg18
F2.8010480403900146
sg48
g267
sg26
g27
sS'trials.thisRepN'
p1084
I2
sg33
g12
sg28
g32
sg17
S'space'
p1085
sS'trials.thisN'
p1086
I132
sg24
g25
sS'trials.thisTrialN'
p1087
I32
sg47
g272
sg34
g35
sg36
g37
sa(dp1088
g46
g65
sS'trials.thisIndex'
p1089
g29
(g56
S'\x1c\x00\x00\x00'
tRp1090
sg18
F2.7674379348754883
sg48
g501
sg26
g27
sS'trials.thisRepN'
p1091
I2
sg33
g12
sg28
g32
sg17
S'space'
p1092
sS'trials.thisN'
p1093
I133
sg24
g25
sS'trials.thisTrialN'
p1094
I33
sg47
g506
sg34
g35
sg36
g37
sa(dp1095
g46
g65
sS'trials.thisIndex'
p1096
g29
(g56
S'-\x00\x00\x00'
tRp1097
sg18
F2.850801944732666
sg48
g474
sg26
g27
sS'trials.thisRepN'
p1098
I2
sg33
g12
sg28
g32
sg17
S'space'
p1099
sS'trials.thisN'
p1100
I134
sg24
g25
sS'trials.thisTrialN'
p1101
I34
sg47
g479
sg34
g35
sg36
g37
sa(dp1102
g46
g65
sS'trials.thisIndex'
p1103
g29
(g56
S'\x16\x00\x00\x00'
tRp1104
sg18
F3.0007719993591309
sg48
g384
sg26
g27
sS'trials.thisRepN'
p1105
I2
sg33
g12
sg28
g32
sg17
S'space'
p1106
sS'trials.thisN'
p1107
I135
sg24
g25
sS'trials.thisTrialN'
p1108
I35
sg47
g389
sg34
g35
sg36
g37
sa(dp1109
g46
g65
sS'trials.thisIndex'
p1110
g29
(g56
S'\x1f\x00\x00\x00'
tRp1111
sg18
F2.7343590259552002
sg48
g303
sg26
g27
sS'trials.thisRepN'
p1112
I2
sg33
g12
sg28
g32
sg17
S'space'
p1113
sS'trials.thisN'
p1114
I136
sg24
g25
sS'trials.thisTrialN'
p1115
I36
sg47
g308
sg34
g35
sg36
g37
sa(dp1116
g46
g54
sS'trials.thisIndex'
p1117
g29
(g56
S'\x0f\x00\x00\x00'
tRp1118
sg18
F2.6672618389129639
sg48
g58
sg26
g27
sS'trials.thisRepN'
p1119
I2
sg33
g12
sg28
g32
sg17
S'space'
p1120
sS'trials.thisN'
p1121
I137
sg24
g25
sS'trials.thisTrialN'
p1122
I37
sg47
g63
sg34
g35
sg36
g37
sa(dp1123
g46
g65
sS'trials.thisIndex'
p1124
g29
(g56
S'\x14\x00\x00\x00'
tRp1125
sg18
F2.984119176864624
sg48
g249
sg26
g27
sS'trials.thisRepN'
p1126
I2
sg33
g12
sg28
g32
sg17
S'space'
p1127
sS'trials.thisN'
p1128
I138
sg24
g25
sS'trials.thisTrialN'
p1129
I38
sg47
g254
sg34
g35
sg36
g37
sa(dp1130
g46
g65
sS'trials.thisIndex'
p1131
g29
(g56
S'\x11\x00\x00\x00'
tRp1132
sg18
F2.9673349857330322
sg48
g348
sg26
g27
sS'trials.thisRepN'
p1133
I2
sg33
g12
sg28
g32
sg17
S'space'
p1134
sS'trials.thisN'
p1135
I139
sg24
g25
sS'trials.thisTrialN'
p1136
I39
sg47
g353
sg34
g35
sg36
g37
sa(dp1137
g46
g65
sS'trials.thisIndex'
p1138
g29
(g56
S'\x1d\x00\x00\x00'
tRp1139
sg18
F2.9343600273132324
sg48
g168
sg26
g27
sS'trials.thisRepN'
p1140
I2
sg33
g12
sg28
g32
sg17
S'space'
p1141
sS'trials.thisN'
p1142
I140
sg24
g25
sS'trials.thisTrialN'
p1143
I40
sg47
g173
sg34
g35
sg36
g37
sa(dp1144
g46
g65
sS'trials.thisIndex'
p1145
g29
(g56
S'\x05\x00\x00\x00'
tRp1146
sg18
F3.0846619606018066
sg48
g231
sg26
g27
sS'trials.thisRepN'
p1147
I2
sg33
g12
sg28
g32
sg17
S'space'
p1148
sS'trials.thisN'
p1149
I141
sg24
g25
sS'trials.thisTrialN'
p1150
I41
sg47
g236
sg34
g35
sg36
g37
sa(dp1151
g46
g84
sS'trials.thisIndex'
p1152
g29
(g56
S'\x13\x00\x00\x00'
tRp1153
sg18
F2.7012090682983398
sg48
g357
sg26
g27
sS'trials.thisRepN'
p1154
I2
sg33
g12
sg28
g32
sg17
S'space'
p1155
sS'trials.thisN'
p1156
I142
sg24
g25
sS'trials.thisTrialN'
p1157
I42
sg47
g362
sg34
g35
sg36
g37
sa(dp1158
g46
g65
sS'trials.thisIndex'
p1159
g29
(g56
S'\x04\x00\x00\x00'
tRp1160
sg18
F3.2178370952606201
sg48
g68
sg26
g27
sS'trials.thisRepN'
p1161
I2
sg33
g12
sg28
g32
sg17
S'space'
p1162
sS'trials.thisN'
p1163
I143
sg24
g25
sS'trials.thisTrialN'
p1164
I43
sg47
g73
sg34
g35
sg36
g37
sa(dp1165
g46
g84
sS'trials.thisIndex'
p1166
g29
(g56
S'\x00\x00\x00\x00'
tRp1167
sg18
F2.9513959884643555
sg48
g483
sg26
g27
sS'trials.thisRepN'
p1168
I2
sg33
g12
sg28
g32
sg17
S'space'
p1169
sS'trials.thisN'
p1170
I144
sg24
g25
sS'trials.thisTrialN'
p1171
I44
sg47
g488
sg34
g35
sg36
g37
sa(dp1172
g46
g65
sS'trials.thisIndex'
p1173
g29
(g56
S'\r\x00\x00\x00'
tRp1174
sg18
F3.2346389293670654
sg48
g393
sg26
g27
sS'trials.thisRepN'
p1175
I2
sg33
g12
sg28
g32
sg17
S'space'
p1176
sS'trials.thisN'
p1177
I145
sg24
g25
sS'trials.thisTrialN'
p1178
I45
sg47
g398
sg34
g35
sg36
g37
sa(dp1179
g46
g65
sS'trials.thisIndex'
p1180
g29
(g56
S'0\x00\x00\x00'
tRp1181
sg18
F2.7839710712432861
sg48
g456
sg26
g27
sS'trials.thisRepN'
p1182
I2
sg33
g12
sg28
g32
sg17
S'space'
p1183
sS'trials.thisN'
p1184
I146
sg24
g25
sS'trials.thisTrialN'
p1185
I46
sg47
g461
sg34
g35
sg36
g37
sa(dp1186
g46
g65
sS'trials.thisIndex'
p1187
g29
(g56
S'\x06\x00\x00\x00'
tRp1188
sg18
F3.0007901191711426
sg48
g150
sg26
g27
sS'trials.thisRepN'
p1189
I2
sg33
g12
sg28
g32
sg17
S'space'
p1190
sS'trials.thisN'
p1191
I147
sg24
g25
sS'trials.thisTrialN'
p1192
I47
sg47
g155
sg34
g35
sg36
g37
sa(dp1193
g46
g54
sS'trials.thisIndex'
p1194
g29
(g56
S'\x15\x00\x00\x00'
tRp1195
sg18
F3.3344521522521973
sg48
g447
sg26
g27
sS'trials.thisRepN'
p1196
I2
sg33
g12
sg28
g32
sg17
S'space'
p1197
sS'trials.thisN'
p1198
I148
sg24
g25
sS'trials.thisTrialN'
p1199
I48
sg47
g452
sg34
g35
sg36
g37
sa(dp1200
g46
g65
sS'trials.thisIndex'
p1201
g29
(g56
S'\x10\x00\x00\x00'
tRp1202
sg18
F3.1177089214324951
sg48
g429
sg26
g27
sS'trials.thisRepN'
p1203
I2
sg33
g12
sg28
g32
sg17
S'space'
p1204
sS'trials.thisN'
p1205
I149
sg24
g25
sS'trials.thisTrialN'
p1206
I49
sg47
g434
sg34
g35
sg36
g37
sa(dp1207
g33
g12
sg20
F42.772607088088989
sg19
S'space'
p1208
sg28
g32
sg24
g25
sg34
g35
sg26
g27
sg36
g37
sasS'loops'
p1209
(lp1210
g1
(cpsychopy.data
TrialHandler
p1211
g3
NtRp1212
(dp1213
S'origin'
p1214
V<PsychoPy2experiment version="1.82.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1440, 900]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{u'session': u'001', u'participant': u'test', u'condition': u'midd'}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="prodShadow" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <StaticComponent name="ISI">\u000a        <Param name="code" val="" valType="code" updates="None"/>\u000a        <Param name="name" val="ISI" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a      </StaticComponent>\u000a      <SoundComponent name="sound_1">\u000a        <Param name="sound" val="$stim" valType="str" updates="set every repeat"/>\u000a        <Param name="volume" val="1" valType="code" updates="constant"/>\u000a        <Param name="name" val="sound_1" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a      </SoundComponent>\u000a      <KeyboardComponent name="key_resp_2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="1.0" valType="code" updates="None"/>\u000a        <Param name="store" val="first key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a      <TextComponent name="text_4">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text_4" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="red" valType="str" updates="constant"/>\u000a        <Param name="text" val="$text" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <TextComponent name="text_5">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text_5" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="es la palabra" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, -0.25]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a    <Routine name="ident">\u000a      <TextComponent name="text_3">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text_3" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="Di tu nombre completo.&#10;&#10;Luego presiona la barra espaciadora para continuar." valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="key_resp_5">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_5" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="end">\u000a      <TextComponent name="text_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text_2" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="Gracias por participar" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="5.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="key_resp_4">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_4" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="instr">\u000a      <TextComponent name="text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="Repite las frases siguientes.&#10;&#10;Presiona la barra espaciadora para &#10;continuar" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="key_resp_3">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_3" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="2.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="ident"/>\u000a    <Routine name="instr"/>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="trialTypes.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="3" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'status': u'distractor', u'text': u'ada', u'stim': u'stim/ada.wav'}, {u'status': u'distractor', u'text': u'apa', u'stim': u'stim/apa.wav'}, {u'status': u'target', u'text': u'baka', u'stim': u'stim/baka.wav'}, {u'status': u'pname', u'text': u'bala', u'stim': u'stim/bala.wav'}, {u'status': u'target', u'text': u'beke', u'stim': u'stim/beke.wav'}, {u'status': u'target', u'text': u'biki', u'stim': u'stim/biki.wav'}, {u'status': u'target', u'text': u'boko', u'stim': u'stim/boko.wav'}, {u'status': u'pname', u'text': u'bola', u'stim': u'stim/bola.wav'}, {u'status': u'target', u'text': u'buku', u'stim': u'stim/buku.wav'}, {u'status': u'pname', u'text': u'caca', u'stim': u'stim/caca.wav'}, {u'status': u'pname', u'text': u'coco', u'stim': u'stim/coco.wav'}, {u'status': u'pname', u'text': u'dado', u'stim': u'stim/dado.wav'}, {u'status': u'target', u'text': u'daka', u'stim': u'stim/daka.wav'}, {u'status': u'target', u'text': u'deke', u'stim': u'stim/deke.wav'}, {u'status': u'target', u'text': u'diki', u'stim': u'stim/diki.wav'}, {u'status': u'pname', u'text': u'dodo', u'stim': u'stim/dodo.wav'}, {u'status': u'target', u'text': u'doko', u'stim': u'stim/doko.wav'}, {u'status': u'target', u'text': u'duku', u'stim': u'stim/duku.wav'}, {u'status': u'distractor', u'text': u'eda', u'stim': u'stim/eda.wav'}, {u'status': u'distractor', u'text': u'epa', u'stim': u'stim/epa.wav'}, {u'status': u'target', u'text': u'gaka', u'stim': u'stim/gaka.wav'}, {u'status': u'pname', u'text': u'gato', u'stim': u'stim/gato.wav'}, {u'status': u'target', u'text': u'geke', u'stim': u'stim/geke.wav'}, {u'status': u'target', u'text': u'giki', u'stim': u'stim/giki.wav'}, {u'status': u'target', u'text': u'goko', u'stim': u'stim/goko.wav'}, {u'status': u'pname', u'text': u'gota', u'stim': u'stim/gota.wav'}, {u'status': u'target', u'text': u'guku', u'stim': u'stim/guku.wav'}, {u'status': u'distractor', u'text': u'ita', u'stim': u'stim/ita.wav'}, {u'status': u'target', u'text': u'kaka', u'stim': u'stim/kaka.wav'}, {u'status': u'target', u'text': u'keke', u'stim': u'stim/keke.wav'}, {u'status': u'target', u'text': u'kiki', u'stim': u'stim/kiki.wav'}, {u'status': u'target', u'text': u'koko', u'stim': u'stim/koko.wav'}, {u'status': u'target', u'text': u'kuku', u'stim': u'stim/kuku.wav'}, {u'status': u'distractor', u'text': u'oba', u'stim': u'stim/oba.wav'}, {u'status': u'distractor', u'text': u'oka', u'stim': u'stim/oka.wav'}, {u'status': u'target', u'text': u'paka', u'stim': u'stim/paka.wav'}, {u'status': u'pname', u'text': u'palo', u'stim': u'stim/palo.wav'}, {u'status': u'target', u'text': u'peke', u'stim': u'stim/peke.wav'}, {u'status': u'target', u'text': u'piki', u'stim': u'stim/piki.wav'}, {u'status': u'target', u'text': u'poko', u'stim': u'stim/poko.wav'}, {u'status': u'pname', u'text': u'polo', u'stim': u'stim/polo.wav'}, {u'status': u'target', u'text': u'puku', u'stim': u'stim/puku.wav'}, {u'status': u'pname', u'text': u'taco', u'stim': u'stim/taco.wav'}, {u'status': u'target', u'text': u'taka', u'stim': u'stim/taka.wav'}, {u'status': u'target', u'text': u'teke', u'stim': u'stim/teke.wav'}, {u'status': u'target', u'text': u'tiki', u'stim': u'stim/tiki.wav'}, {u'status': u'pname', u'text': u'topo', u'stim': u'stim/topo.wav'}, {u'status': u'target', u'text': u'toko', u'stim': u'stim/toko.wav'}, {u'status': u'target', u'text': u'tuku', u'stim': u'stim/tuku.wav'}, {u'status': u'distractor', u'text': u'uta', u'stim': u'stim/uta.wav'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a    <Routine name="end"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p1215
sS'thisTrial'
p1216
(lp1217
sS'_exp'
p1218
I240290320
sg11
S'trials'
p1219
sg6
g7
sS'thisRepN'
p1220
I3
sg21
I01
sg22
g23
sS'data'
p1221
g1
(cpsychopy.data
DataHandler
p1222
c__builtin__
dict
p1223
(dp1224
S'ran'
p1225
cnumpy.ma.core
_mareconstruct
p1226
(cnumpy.ma.core
MaskedArray
p1227
cnumpy
ndarray
p1228
(I0
tp1229
S'b'
tRp1230
(I1
(I50
I3
tg30
(S'f4'
I0
I1
tRp1231
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg18
g1226
(g1227
g1228
g1229
S'b'
tRp1232
(I1
(I50
I3
tg1231
I00
S'7\xa7)@)\xb1)@\xac\xe3<@\x12\x17 @U42@\x05\xaa)@XXD@ `5@\xe2\xeb=@X\xadI@U\x887@\xf3\x948@j\xe0\\@\x96\xcb;@\x0b\xf1M@8\x10@@\xa1g5@\x1akE@\xe7\x89G@\xacr&@\xf2\x0c@@\xe42B@!\xcaK@n\x897@\x10\xec=@|\xbb:@\xcf\xdb,@\xe4h\x15@6\xff\x1e@\n\x86\x17@\x1c\xee-@\xd6P$@$C#@2>3@-\xec-@a\xe1<@|\x9a8@S\xed=@\xab"1@\x87\xfe>@\x14\x958@S\x04O@\x87\xfa>@\x04UD@/\x00?@\x1b\x9bx@\xdd\x97(@k\xb4*@\x03\xb8*@\xc9\xc9;@\x8b\x88G@\xbd\xe0<@K\xc9+@\xd1\xe8=@a\xdd<@\xfe}6@\\r6@\x1a\x89\'@\xaf\x03/@\x9c\xe0,@\x1fg5@\x86\xfe.@\xcf\xfb>@\x87\xc3:@\xb13B@\xaagU@\xb5T4@t|6@\xa6\x0c@@wc\x15@\xda4"@\x8e\x01/@\xbc\x01?@\xa1,"@\x81\xcd+@Q\xddL@\x7f\xa79@\\\xe9=@\x13/2@,\x9a8@\x8d\xd0\x1b@\xa1\xf0M@\x13|&@_D3@3\x867@\rR$@\xb4\x1d1@\xd0\x0c@@\xac\xaa9@\x8e\xcc;@)\xb5*@\xf4\xff>@\xf8l5@b\xbe*@\xfc22@\xbd\xff.@\xf6\xe8\x1d@\xb7C\x13@\xb8p\x16@\x89\x95(@\xee#!@gb\x15@\x90-2@0e5@&S$@^\x100@\xbf\x13 @\x17e%@\xac\xc8+@\x83\xa6)@Hl%@\x81$1@/\xe0\x1c@\xc7\xd9,@\xa6\xf0-@\xc7\xd8<@\x9b\xfe\x1e@\xda\xe3<@8\x11 @\x94\xd9\x1c@w\xf9.@\x14\xc9;@&\xfe.@\x13\xedM@\xa2\x96(@\xe9\x99(@\xe4\x150@\xe1\x97(@\x9e\x96(@\x9b\x02/@\xe1C#@\xe2\x01\x1f@\xc8\xb8*@\xbad5@I\x84\'@`>#@\xc7\xb9*@\x8as6@\xe3\xe1\x1c@\xcd;#@r\xde,@\xc6\xdd\x1c@\xa9/2@\x8e|&@\xf3\xfe\x1e@\x94.\x12@\x95,2@V\x0b @\xeez&@\x92{&@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1233
g1226
(g1227
g1228
g1229
S'b'
tRp1234
(I1
(I50
I3
tg1231
I00
S'\x00\x00<B\x00\x00hB\x00\x00\x10C\x00\x00\xe0@\x00\x00\x9aB\x00\x00\xdcB\x00\x00\x18B\x00\x00TB\x00\x00\xf8B\x00\x00\x80A\x00\x00\xaeB\x00\x00\xd0B\x00\x00\x80?\x00\x00\x9eB\x00\x00\x0fC\x00\x00\x98A\x00\x00\x96B\x00\x00\rC\x00\x00 A\x00\x00\\B\x00\x00\x13C\x00\x00\xe8A\x00\x00\xc4B\x00\x00\xceB\x00\x00\xc0A\x00\x00\x82B\x00\x00\x01C\x00\x00\x0cB\x00\x00\xaaB\x00\x00\xd4B\x00\x00\x08B\x00\x00\x94B\x00\x00\xf0B\x00\x00\xf0A\x00\x00\xb8B\x00\x00\xccB\x00\x00\xa0A\x00\x00\xa8B\x00\x00\xf2B\x00\x00\x14B\x00\x00\xa4B\x00\x00\x11C\x00\x00\xb0A\x00\x00\xc6B\x00\x00\xd6B\x00\x00\x00\x00\x00\x00\xc2B\x00\x00\tC\x00\x00$B\x00\x00lB\x00\x00\x15C\x00\x00\x00B\x00\x00|B\x00\x00\x0bC\x00\x00\xd0A\x00\x00HB\x00\x00\x03C\x00\x00\x04B\x00\x00\xb0B\x00\x00\x0eC\x00\x00\xa8A\x00\x00\x86B\x00\x00\nC\x00\x00,B\x00\x00\xa0B\x00\x00\x14C\x00\x00\x10B\x00\x00\x98B\x00\x00\x07C\x00\x00\x10A\x00\x00\x9cB\x00\x00\xc8B\x00\x00\x00@\x00\x00\x80B\x00\x00\xe8B\x00\x00\xa0@\x00\x00\x92B\x00\x00\xe0B\x00\x000A\x00\x00`B\x00\x00\xf6B\x00\x00\xb8A\x00\x00tB\x00\x00\x04C\x00\x00DB\x00\x00\xb2B\x00\x00\x05C\x00\x00@A\x00\x00\x8cB\x00\x00\x0cC\x00\x00\xc8A\x00\x00\xc0B\x00\x00\xcaB\x00\x00\xd8A\x00\x00PB\x00\x00\x08C\x00\x00\xf8A\x00\x00XB\x00\x00\x00C\x00\x00pA\x00\x00\x8aB\x00\x00\x02C\x00\x00@@\x00\x00\x84B\x00\x00\xf4B\x00\x00(B\x00\x00\xa6B\x00\x00\xd8B\x00\x00\xe0A\x00\x00\xbcB\x00\x00\xe2B\x00\x00`A\x00\x00pB\x00\x00\xeeB\x00\x00@B\x00\x00LB\x00\x00\xfaB\x00\x00\x90A\x00\x00\x88B\x00\x00\xdaB\x00\x00\x1cB\x00\x00\xa2B\x00\x00\xdeB\x00\x00\x80@\x00\x00\xbeB\x00\x00\xfcB\x00\x00 B\x00\x00dB\x00\x00\xe4B\x00\x00PA\x00\x00\x8eB\x00\x00\xd2B\x00\x00\x88A\x00\x00\xacB\x00\x00\xeaB\x00\x008B\x00\x00\xbaB\x00\x00\x06C\x00\x00\x00A\x00\x00xB\x00\x00\xfeB\x00\x004B\x00\x00\xb4B\x00\x00\xe6B\x00\x000B\x00\x00\x90B\x00\x00\x12C\x00\x00\xc0@\x00\x00\xb6B\x00\x00\xecB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p1235
(g1228
(I0
tS'b'
tRp1236
(I1
(I50
I3
tg30
(S'O4'
I0
I1
tRp1237
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1238
g485
ag567
ag1169
ag125
ag700
ag931
ag404
ag532
ag1029
ag206
ag770
ag889
ag70
ag714
ag1162
ag233
ag686
ag1148
ag152
ag546
ag1190
ag323
ag847
ag882
ag278
ag616
ag1064
ag377
ag756
ag903
ag368
ag679
ag1001
ag332
ag805
ag875
ag242
ag749
ag1008
ag395
ag735
ag1176
ag260
ag854
ag910
ag60
ag840
ag1120
ag431
ag574
ag1204
ag350
ag602
ag1134
ag296
ag511
ag1078
ag359
ag777
ag1155
ag251
ag630
ag1127
ag449
ag721
ag1197
ag386
ag693
ag1106
ag143
ag707
ag861
ag79
ag609
ag973
ag107
ag672
ag945
ag161
ag553
ag1022
ag269
ag588
ag1085
ag503
ag784
ag1092
ag170
ag651
ag1141
ag287
ag833
ag868
ag305
ag525
ag1113
ag341
ag539
ag1057
ag197
ag644
ag1071
ag89
ag623
ag1015
ag440
ag742
ag917
ag314
ag819
ag952
ag188
ag581
ag994
ag494
ag518
ag1036
ag224
ag637
ag924
ag413
ag728
ag938
ag98
ag826
ag1043
ag422
ag560
ag959
ag179
ag658
ag896
ag215
ag763
ag980
ag476
ag812
ag1099
ag134
ag595
ag1050
ag467
ag791
ag966
ag458
ag665
ag1183
ag116
ag798
ag987
atbstRp1239
(dp1240
S'isNumeric'
p1241
(dp1242
g1225
I01
sg18
I01
sg1233
I01
sg17
I00
ssg1219
g1212
sS'dataTypes'
p1243
(lp1244
g1225
ag1233
ag17
ag18
asS'dataShape'
p1245
(lp1246
I50
aI3
asbsS'method'
p1247
S'random'
p1248
sS'sequenceIndices'
p1249
g1235
(g1228
(I0
tS'b'
tRp1250
(I1
(I50
I3
tg56
I01
S'\x0f\x00\x00\x00\x04\x00\x00\x00\x18\x00\x00\x00"\x00\x00\x00)\x00\x00\x00\x19\x00\x00\x001\x00\x00\x00\x01\x00\x00\x00.\x00\x00\x00\x17\x00\x00\x00\x06\x00\x00\x00\x1a\x00\x00\x00\x1d\x00\x00\x00+\x00\x00\x00%\x00\x00\x00!\x00\x00\x00\x03\x00\x00\x00,\x00\x00\x00\'\x00\x00\x00\x05\x00\x00\x00\x0c\x00\x00\x00\x14\x00\x00\x00\x0e\x00\x00\x00\x1b\x00\x00\x00\x08\x00\x00\x00\x1e\x00\x00\x00\x12\x00\x00\x00\x1f\x00\x00\x00$\x00\x00\x00\x07\x00\x00\x00\x0b\x00\x00\x00 \x00\x00\x00\x11\x00\x00\x00\x13\x00\x00\x00\n\x00\x00\x00\t\x00\x00\x00\x16\x00\x00\x00\r\x00\x00\x00\x02\x00\x00\x00(\x00\x00\x00*\x00\x00\x00\x10\x00\x00\x00#\x00\x00\x00\x15\x00\x00\x000\x00\x00\x00/\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x1c\x00\x00\x00\x12\x00\x00\x00&\x00\x00\x00\x1f\x00\x00\x00\x02\x00\x00\x00 \x00\x00\x00\x06\x00\x00\x00\x1a\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00%\x00\x00\x00\x1b\x00\x00\x00.\x00\x00\x00\x11\x00\x00\x00\x18\x00\x00\x00\x08\x00\x00\x00"\x00\x00\x00\x14\x00\x00\x00\'\x00\x00\x00!\x00\x00\x00\x1d\x00\x00\x00+\x00\x00\x000\x00\x00\x00\x19\x00\x00\x00\n\x00\x00\x00\x05\x00\x00\x00\x16\x00\x00\x00\x01\x00\x00\x00\x17\x00\x00\x00\x04\x00\x00\x00\x15\x00\x00\x00(\x00\x00\x00\r\x00\x00\x00#\x00\x00\x00\x0c\x00\x00\x00\t\x00\x00\x00,\x00\x00\x00\x03\x00\x00\x00\x13\x00\x00\x00\x1c\x00\x00\x00/\x00\x00\x001\x00\x00\x00\x0b\x00\x00\x00-\x00\x00\x00$\x00\x00\x00)\x00\x00\x00\x1e\x00\x00\x00\x0f\x00\x00\x00\x07\x00\x00\x00\x0e\x00\x00\x00\x17\x00\x00\x00\x1e\x00\x00\x00\x0b\x00\x00\x00\x07\x00\x00\x00\x03\x00\x00\x00+\x00\x00\x00\t\x00\x00\x00\x0e\x00\x00\x00#\x00\x00\x00\'\x00\x00\x00\x01\x00\x00\x00(\x00\x00\x00\x19\x00\x00\x00$\x00\x00\x00*\x00\x00\x00/\x00\x00\x00\x18\x00\x00\x00,\x00\x00\x001\x00\x00\x00%\x00\x00\x00\n\x00\x00\x00\x0c\x00\x00\x00"\x00\x00\x00\x1a\x00\x00\x00\x02\x00\x00\x00&\x00\x00\x00)\x00\x00\x00.\x00\x00\x00 \x00\x00\x00\x08\x00\x00\x00!\x00\x00\x00\x12\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00-\x00\x00\x00\x16\x00\x00\x00\x1f\x00\x00\x00\x0f\x00\x00\x00\x14\x00\x00\x00\x11\x00\x00\x00\x1d\x00\x00\x00\x05\x00\x00\x00\x13\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x000\x00\x00\x00\x06\x00\x00\x00\x15\x00\x00\x00\x10\x00\x00\x00'
tbsS'finished'
p1251
I01
sS'nReps'
p1252
I3
sS'nRemaining'
p1253
I-1
sS'trialList'
p1254
(lp1255
g1
(cpsychopy.data
TrialType
p1256
g1223
(dp1257
g46
g84
sg47
g488
sg48
g483
stRp1258
ag1
(g1256
g1223
(dp1259
g46
g84
sg47
g128
sg48
g123
stRp1260
ag1
(g1256
g1223
(dp1261
g46
g65
sg47
g407
sg48
g402
stRp1262
ag1
(g1256
g1223
(dp1263
g46
g54
sg47
g209
sg48
g204
stRp1264
ag1
(g1256
g1223
(dp1265
g46
g65
sg47
g73
sg48
g68
stRp1266
ag1
(g1256
g1223
(dp1267
g46
g65
sg47
g236
sg48
g231
stRp1268
ag1
(g1256
g1223
(dp1269
g46
g65
sg47
g155
sg48
g150
stRp1270
ag1
(g1256
g1223
(dp1271
g46
g54
sg47
g326
sg48
g321
stRp1272
ag1
(g1256
g1223
(dp1273
g46
g65
sg47
g281
sg48
g276
stRp1274
ag1
(g1256
g1223
(dp1275
g46
g54
sg47
g380
sg48
g375
stRp1276
ag1
(g1256
g1223
(dp1277
g46
g54
sg47
g371
sg48
g366
stRp1278
ag1
(g1256
g1223
(dp1279
g46
g54
sg47
g335
sg48
g330
stRp1280
ag1
(g1256
g1223
(dp1281
g46
g65
sg47
g245
sg48
g240
stRp1282
ag1
(g1256
g1223
(dp1283
g46
g65
sg47
g398
sg48
g393
stRp1284
ag1
(g1256
g1223
(dp1285
g46
g65
sg47
g263
sg48
g258
stRp1286
ag1
(g1256
g1223
(dp1287
g46
g54
sg47
g63
sg48
g58
stRp1288
ag1
(g1256
g1223
(dp1289
g46
g65
sg47
g434
sg48
g429
stRp1290
ag1
(g1256
g1223
(dp1291
g46
g65
sg47
g353
sg48
g348
stRp1292
ag1
(g1256
g1223
(dp1293
g46
g84
sg47
g299
sg48
g294
stRp1294
ag1
(g1256
g1223
(dp1295
g46
g84
sg47
g362
sg48
g357
stRp1296
ag1
(g1256
g1223
(dp1297
g46
g65
sg47
g254
sg48
g249
stRp1298
ag1
(g1256
g1223
(dp1299
g46
g54
sg47
g452
sg48
g447
stRp1300
ag1
(g1256
g1223
(dp1301
g46
g65
sg47
g389
sg48
g384
stRp1302
ag1
(g1256
g1223
(dp1303
g46
g65
sg47
g146
sg48
g141
stRp1304
ag1
(g1256
g1223
(dp1305
g46
g65
sg47
g82
sg48
g77
stRp1306
ag1
(g1256
g1223
(dp1307
g46
g54
sg47
g110
sg48
g105
stRp1308
ag1
(g1256
g1223
(dp1309
g46
g65
sg47
g164
sg48
g159
stRp1310
ag1
(g1256
g1223
(dp1311
g46
g84
sg47
g272
sg48
g267
stRp1312
ag1
(g1256
g1223
(dp1313
g46
g65
sg47
g506
sg48
g501
stRp1314
ag1
(g1256
g1223
(dp1315
g46
g65
sg47
g173
sg48
g168
stRp1316
ag1
(g1256
g1223
(dp1317
g46
g65
sg47
g290
sg48
g285
stRp1318
ag1
(g1256
g1223
(dp1319
g46
g65
sg47
g308
sg48
g303
stRp1320
ag1
(g1256
g1223
(dp1321
g46
g65
sg47
g344
sg48
g339
stRp1322
ag1
(g1256
g1223
(dp1323
g46
g84
sg47
g200
sg48
g195
stRp1324
ag1
(g1256
g1223
(dp1325
g46
g84
sg47
g92
sg48
g87
stRp1326
ag1
(g1256
g1223
(dp1327
g46
g65
sg47
g443
sg48
g438
stRp1328
ag1
(g1256
g1223
(dp1329
g46
g54
sg47
g317
sg48
g312
stRp1330
ag1
(g1256
g1223
(dp1331
g46
g65
sg47
g191
sg48
g186
stRp1332
ag1
(g1256
g1223
(dp1333
g46
g65
sg47
g497
sg48
g492
stRp1334
ag1
(g1256
g1223
(dp1335
g46
g65
sg47
g227
sg48
g222
stRp1336
ag1
(g1256
g1223
(dp1337
g46
g54
sg47
g416
sg48
g411
stRp1338
ag1
(g1256
g1223
(dp1339
g46
g65
sg47
g101
sg48
g96
stRp1340
ag1
(g1256
g1223
(dp1341
g46
g54
sg47
g425
sg48
g420
stRp1342
ag1
(g1256
g1223
(dp1343
g46
g65
sg47
g182
sg48
g177
stRp1344
ag1
(g1256
g1223
(dp1345
g46
g65
sg47
g218
sg48
g213
stRp1346
ag1
(g1256
g1223
(dp1347
g46
g65
sg47
g479
sg48
g474
stRp1348
ag1
(g1256
g1223
(dp1349
g46
g54
sg47
g137
sg48
g132
stRp1350
ag1
(g1256
g1223
(dp1351
g46
g65
sg47
g470
sg48
g465
stRp1352
ag1
(g1256
g1223
(dp1353
g46
g65
sg47
g461
sg48
g456
stRp1354
ag1
(g1256
g1223
(dp1355
g46
g84
sg47
g119
sg48
g114
stRp1356
asS'seed'
p1357
NsS'thisIndex'
p1358
g1202
sS'thisN'
p1359
I150
sS'thisTrialN'
p1360
I0
sS'nTotal'
p1361
I150
sS'_warnUseOfNext'
p1362
I01
sbasS'savePickle'
p1363
I00
sb.