ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/casillas/academia/research/in_progress/dissertation/experiments/3_prod/experimentFiles/prodShadow/prodShadow.psyexp
p7
sS'dataFileName'
p8
V/Users/casillas/academia/research/in_progress/dissertation/experiments/3_prod/experimentFiles/prodShadow/data/jmt_prodShadow_2015_Jul_26_1833
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'prodShadow'
p12
sS'dataNames'
p13
(lp14
S'key_resp_3.keys'
p15
aS'key_resp_3.rt'
p16
aS'key_resp_2.keys'
p17
aS'key_resp_2.rt'
p18
aS'key_resp_4.keys'
p19
aS'key_resp_4.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
Vsession
p24
V004
p25
sVparticipant
p26
Vjmt
p27
sS'frameRate'
p28
NsS'expName'
p29
g12
sS'date'
p30
V2015_Jul_26_1833
p31
sVcondition
p32
Vmidd
p33
ssS'loopsUnfinished'
p34
(lp35
sS'saveWideText'
p36
I01
sS'thisEntry'
p37
(dp38
sS'version'
p39
S''
sS'_paramNamesSoFar'
p40
(lp41
Vstatus
p42
aVtext
p43
aVstim
p44
asS'entries'
p45
(lp46
(dp47
g29
g12
sg26
g27
sg28
Nsg24
g25
sg30
g31
sg15
S'space'
p48
sg16
F3.6670351028442383
sg32
g33
sa(dp49
g42
Vtarget
p50
sS'trials.thisIndex'
p51
cnumpy.core.multiarray
scalar
p52
(cnumpy
dtype
p53
(S'i4'
I0
I1
tRp54
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x0e\x00\x00\x00'
tRp55
sg18
F1.1505980491638184
sg44
Vstim/diki.wav
p56
sg26
g27
sS'trials.thisRepN'
p57
I0
sg29
g12
sg28
Nsg17
S'space'
p58
sS'trials.thisN'
p59
I0
sg24
g25
sS'trials.thisTrialN'
p60
I0
sg43
Vdiki
p61
sg30
g31
sg32
g33
sa(dp62
g42
g50
sS'trials.thisIndex'
p63
g52
(g54
S'%\x00\x00\x00'
tRp64
sg18
F0.8176429271697998
sg44
Vstim/peke.wav
p65
sg26
g27
sS'trials.thisRepN'
p66
I0
sg29
g12
sg28
Nsg17
S'space'
p67
sS'trials.thisN'
p68
I1
sg24
g25
sS'trials.thisTrialN'
p69
I1
sg43
Vpeke
p70
sg30
g31
sg32
g33
sa(dp71
g42
g50
sS'trials.thisIndex'
p72
g52
(g54
S'\x1a\x00\x00\x00'
tRp73
sg18
F0.91759800910949707
sg44
Vstim/guku.wav
p74
sg26
g27
sS'trials.thisRepN'
p75
I0
sg29
g12
sg28
Nsg17
S'space'
p76
sS'trials.thisN'
p77
I2
sg24
g25
sS'trials.thisTrialN'
p78
I2
sg43
Vguku
p79
sg30
g31
sg32
g33
sa(dp80
g42
Vdistractor
p81
sS'trials.thisIndex'
p82
g52
(g54
S'\x13\x00\x00\x00'
tRp83
sg18
F0.80145096778869629
sg44
Vstim/epa.wav
p84
sg26
g27
sS'trials.thisRepN'
p85
I0
sg29
g12
sg28
Nsg17
S'space'
p86
sS'trials.thisN'
p87
I3
sg24
g25
sS'trials.thisTrialN'
p88
I3
sg43
Vepa
p89
sg30
g31
sg32
g33
sa(dp90
g42
g50
sS'trials.thisIndex'
p91
g52
(g54
S'\x1f\x00\x00\x00'
tRp92
sg18
F0.93418192863464355
sg44
Vstim/koko.wav
p93
sg26
g27
sS'trials.thisRepN'
p94
I0
sg29
g12
sg28
Nsg17
S'space'
p95
sS'trials.thisN'
p96
I4
sg24
g25
sS'trials.thisTrialN'
p97
I4
sg43
Vkoko
p98
sg30
g31
sg32
g33
sa(dp99
g42
g50
sS'trials.thisIndex'
p100
g52
(g54
S'\x04\x00\x00\x00'
tRp101
sg18
F1.2176089286804199
sg44
Vstim/beke.wav
p102
sg26
g27
sS'trials.thisRepN'
p103
I0
sg29
g12
sg28
Nsg17
S'space'
p104
sS'trials.thisN'
p105
I5
sg24
g25
sS'trials.thisTrialN'
p106
I5
sg43
Vbeke
p107
sg30
g31
sg32
g33
sa(dp108
g42
Vpname
p109
sS'trials.thisIndex'
p110
g52
(g54
S'\x19\x00\x00\x00'
tRp111
sg18
F1.0180020332336426
sg44
Vstim/gota.wav
p112
sg26
g27
sS'trials.thisRepN'
p113
I0
sg29
g12
sg28
Nsg17
S'space'
p114
sS'trials.thisN'
p115
I6
sg24
g25
sS'trials.thisTrialN'
p116
I6
sg43
Vgota
p117
sg30
g31
sg32
g33
sa(dp118
g42
g50
sS'trials.thisIndex'
p119
g52
(g54
S'\x08\x00\x00\x00'
tRp120
sg18
F0.95056891441345215
sg44
Vstim/buku.wav
p121
sg26
g27
sS'trials.thisRepN'
p122
I0
sg29
g12
sg28
Nsg17
S'space'
p123
sS'trials.thisN'
p124
I7
sg24
g25
sS'trials.thisTrialN'
p125
I7
sg43
Vbuku
p126
sg30
g31
sg32
g33
sa(dp127
g42
g81
sS'trials.thisIndex'
p128
g52
(g54
S'\x00\x00\x00\x00'
tRp129
sg18
F0.80051016807556152
sg44
Vstim/ada.wav
p130
sg26
g27
sS'trials.thisRepN'
p131
I0
sg29
g12
sg28
Nsg17
S'space'
p132
sS'trials.thisN'
p133
I8
sg24
g25
sS'trials.thisTrialN'
p134
I8
sg43
Vada
p135
sg30
g31
sg32
g33
sa(dp136
g42
g50
sS'trials.thisIndex'
p137
g52
(g54
S'&\x00\x00\x00'
tRp138
sg18
F0.75065398216247559
sg44
Vstim/piki.wav
p139
sg26
g27
sS'trials.thisRepN'
p140
I0
sg29
g12
sg28
Nsg17
S'space'
p141
sS'trials.thisN'
p142
I9
sg24
g25
sS'trials.thisTrialN'
p143
I9
sg43
Vpiki
p144
sg30
g31
sg32
g33
sa(dp145
g42
g50
sS'trials.thisIndex'
p146
g52
(g54
S'\x14\x00\x00\x00'
tRp147
sg18
F1.0004401206970215
sg44
Vstim/gaka.wav
p148
sg26
g27
sS'trials.thisRepN'
p149
I0
sg29
g12
sg28
Nsg17
S'space'
p150
sS'trials.thisN'
p151
I10
sg24
g25
sS'trials.thisTrialN'
p152
I10
sg43
Vgaka
p153
sg30
g31
sg32
g33
sa(dp154
g42
g50
sS'trials.thisIndex'
p155
g52
(g54
S'\x1d\x00\x00\x00'
tRp156
sg18
F0.86710596084594727
sg44
Vstim/keke.wav
p157
sg26
g27
sS'trials.thisRepN'
p158
I0
sg29
g12
sg28
Nsg17
S'space'
p159
sS'trials.thisN'
p160
I11
sg24
g25
sS'trials.thisTrialN'
p161
I11
sg43
Vkeke
p162
sg30
g31
sg32
g33
sa(dp163
g42
g50
sS'trials.thisIndex'
p164
g52
(g54
S',\x00\x00\x00'
tRp165
sg18
F0.95057797431945801
sg44
Vstim/teke.wav
p166
sg26
g27
sS'trials.thisRepN'
p167
I0
sg29
g12
sg28
Nsg17
S'space'
p168
sS'trials.thisN'
p169
I12
sg24
g25
sS'trials.thisTrialN'
p170
I12
sg43
Vteke
p171
sg30
g31
sg32
g33
sa(dp172
g42
g109
sS'trials.thisIndex'
p173
g52
(g54
S'.\x00\x00\x00'
tRp174
sg18
F0.76723313331604004
sg44
Vstim/topo.wav
p175
sg26
g27
sS'trials.thisRepN'
p176
I0
sg29
g12
sg28
Nsg17
S'space'
p177
sS'trials.thisN'
p178
I13
sg24
g25
sS'trials.thisTrialN'
p179
I13
sg43
Vtopo
p180
sg30
g31
sg32
g33
sa(dp181
g42
g109
sS'trials.thisIndex'
p182
g52
(g54
S'\x0f\x00\x00\x00'
tRp183
sg18
F0.91765689849853516
sg44
Vstim/dodo.wav
p184
sg26
g27
sS'trials.thisRepN'
p185
I0
sg29
g12
sg28
Nsg17
S'space'
p186
sS'trials.thisN'
p187
I14
sg24
g25
sS'trials.thisTrialN'
p188
I14
sg43
Vdodo
p189
sg30
g31
sg32
g33
sa(dp190
g42
g81
sS'trials.thisIndex'
p191
g52
(g54
S'\x01\x00\x00\x00'
tRp192
sg18
F0.9002680778503418
sg44
Vstim/apa.wav
p193
sg26
g27
sS'trials.thisRepN'
p194
I0
sg29
g12
sg28
Nsg17
S'space'
p195
sS'trials.thisN'
p196
I15
sg24
g25
sS'trials.thisTrialN'
p197
I15
sg43
Vapa
p198
sg30
g31
sg32
g33
sa(dp199
g42
g109
sS'trials.thisIndex'
p200
g52
(g54
S'\t\x00\x00\x00'
tRp201
sg18
F0.9672548770904541
sg44
Vstim/caca.wav
p202
sg26
g27
sS'trials.thisRepN'
p203
I0
sg29
g12
sg28
Nsg17
S'space'
p204
sS'trials.thisN'
p205
I16
sg24
g25
sS'trials.thisTrialN'
p206
I16
sg43
Vcaca
p207
sg30
g31
sg32
g33
sa(dp208
g42
g109
sS'trials.thisIndex'
p209
g52
(g54
S'\x0b\x00\x00\x00'
tRp210
sg18
F1.1344900131225586
sg44
Vstim/dado.wav
p211
sg26
g27
sS'trials.thisRepN'
p212
I0
sg29
g12
sg28
Nsg17
S'space'
p213
sS'trials.thisN'
p214
I17
sg24
g25
sS'trials.thisTrialN'
p215
I17
sg43
Vdado
p216
sg30
g31
sg32
g33
sa(dp217
g42
g50
sS'trials.thisIndex'
p218
g52
(g54
S')\x00\x00\x00'
tRp219
sg18
F0.9508209228515625
sg44
Vstim/puku.wav
p220
sg26
g27
sS'trials.thisRepN'
p221
I0
sg29
g12
sg28
Nsg17
S'space'
p222
sS'trials.thisN'
p223
I18
sg24
g25
sS'trials.thisTrialN'
p224
I18
sg43
Vpuku
p225
sg30
g31
sg32
g33
sa(dp226
g42
g109
sS'trials.thisIndex'
p227
g52
(g54
S'(\x00\x00\x00'
tRp228
sg18
F0.8838808536529541
sg44
Vstim/polo.wav
p229
sg26
g27
sS'trials.thisRepN'
p230
I0
sg29
g12
sg28
Nsg17
S'space'
p231
sS'trials.thisN'
p232
I19
sg24
g25
sS'trials.thisTrialN'
p233
I19
sg43
Vpolo
p234
sg30
g31
sg32
g33
sa(dp235
g42
g50
sS'trials.thisIndex'
p236
g52
(g54
S'/\x00\x00\x00'
tRp237
sg18
F1.0504410266876221
sg44
Vstim/toko.wav
p238
sg26
g27
sS'trials.thisRepN'
p239
I0
sg29
g12
sg28
Nsg17
S'space'
p240
sS'trials.thisN'
p241
I20
sg24
g25
sS'trials.thisTrialN'
p242
I20
sg43
Vtoko
p243
sg30
g31
sg32
g33
sa(dp244
g42
g50
sS'trials.thisIndex'
p245
g52
(g54
S'\x06\x00\x00\x00'
tRp246
sg18
F0.91739702224731445
sg44
Vstim/boko.wav
p247
sg26
g27
sS'trials.thisRepN'
p248
I0
sg29
g12
sg28
Nsg17
S'space'
p249
sS'trials.thisN'
p250
I21
sg24
g25
sS'trials.thisTrialN'
p251
I21
sg43
Vboko
p252
sg30
g31
sg32
g33
sa(dp253
g42
g50
sS'trials.thisIndex'
p254
g52
(g54
S'-\x00\x00\x00'
tRp255
sg18
F0.75023007392883301
sg44
Vstim/tiki.wav
p256
sg26
g27
sS'trials.thisRepN'
p257
I0
sg29
g12
sg28
Nsg17
S'space'
p258
sS'trials.thisN'
p259
I22
sg24
g25
sS'trials.thisTrialN'
p260
I22
sg43
Vtiki
p261
sg30
g31
sg32
g33
sa(dp262
g42
g109
sS'trials.thisIndex'
p263
g52
(g54
S'*\x00\x00\x00'
tRp264
sg18
F0.85074615478515625
sg44
Vstim/taco.wav
p265
sg26
g27
sS'trials.thisRepN'
p266
I0
sg29
g12
sg28
Nsg17
S'space'
p267
sS'trials.thisN'
p268
I23
sg24
g25
sS'trials.thisTrialN'
p269
I23
sg43
Vtaco
p270
sg30
g31
sg32
g33
sa(dp271
g42
g109
sS'trials.thisIndex'
p272
g52
(g54
S'$\x00\x00\x00'
tRp273
sg18
F0.86685395240783691
sg44
Vstim/palo.wav
p274
sg26
g27
sS'trials.thisRepN'
p275
I0
sg29
g12
sg28
Nsg17
S'space'
p276
sS'trials.thisN'
p277
I24
sg24
g25
sS'trials.thisTrialN'
p278
I24
sg43
Vpalo
p279
sg30
g31
sg32
g33
sa(dp280
g42
g81
sS'trials.thisIndex'
p281
g52
(g54
S'\x1b\x00\x00\x00'
tRp282
sg18
F0.86747884750366211
sg44
Vstim/ita.wav
p283
sg26
g27
sS'trials.thisRepN'
p284
I0
sg29
g12
sg28
Nsg17
S'space'
p285
sS'trials.thisN'
p286
I25
sg24
g25
sS'trials.thisTrialN'
p287
I25
sg43
Vita
p288
sg30
g31
sg32
g33
sa(dp289
g42
g50
sS'trials.thisIndex'
p290
g52
(g54
S'\x1c\x00\x00\x00'
tRp291
sg18
F0.91761493682861328
sg44
Vstim/kaka.wav
p292
sg26
g27
sS'trials.thisRepN'
p293
I0
sg29
g12
sg28
Nsg17
S'space'
p294
sS'trials.thisN'
p295
I26
sg24
g25
sS'trials.thisTrialN'
p296
I26
sg43
Vkaka
p297
sg30
g31
sg32
g33
sa(dp298
g42
g109
sS'trials.thisIndex'
p299
g52
(g54
S'\x15\x00\x00\x00'
tRp300
sg18
F1.2008368968963623
sg44
Vstim/gato.wav
p301
sg26
g27
sS'trials.thisRepN'
p302
I0
sg29
g12
sg28
Nsg17
S'space'
p303
sS'trials.thisN'
p304
I27
sg24
g25
sS'trials.thisTrialN'
p305
I27
sg43
Vgato
p306
sg30
g31
sg32
g33
sa(dp307
g42
g109
sS'trials.thisIndex'
p308
g52
(g54
S'\x07\x00\x00\x00'
tRp309
sg18
F0.96633195877075195
sg44
Vstim/bola.wav
p310
sg26
g27
sS'trials.thisRepN'
p311
I0
sg29
g12
sg28
Nsg17
S'space'
p312
sS'trials.thisN'
p313
I28
sg24
g25
sS'trials.thisTrialN'
p314
I28
sg43
Vbola
p315
sg30
g31
sg32
g33
sa(dp316
g42
g50
sS'trials.thisIndex'
p317
g52
(g54
S'\x1e\x00\x00\x00'
tRp318
sg18
F0.93360710144042969
sg44
Vstim/kiki.wav
p319
sg26
g27
sS'trials.thisRepN'
p320
I0
sg29
g12
sg28
Nsg17
S'space'
p321
sS'trials.thisN'
p322
I29
sg24
g25
sS'trials.thisTrialN'
p323
I29
sg43
Vkiki
p324
sg30
g31
sg32
g33
sa(dp325
g42
g50
sS'trials.thisIndex'
p326
g52
(g54
S'#\x00\x00\x00'
tRp327
sg18
F0.83358407020568848
sg44
Vstim/paka.wav
p328
sg26
g27
sS'trials.thisRepN'
p329
I0
sg29
g12
sg28
Nsg17
S'space'
p330
sS'trials.thisN'
p331
I30
sg24
g25
sS'trials.thisTrialN'
p332
I30
sg43
Vpaka
p333
sg30
g31
sg32
g33
sa(dp334
g42
g50
sS'trials.thisIndex'
p335
g52
(g54
S"'\x00\x00\x00"
tRp336
sg18
F0.7334749698638916
sg44
Vstim/poko.wav
p337
sg26
g27
sS'trials.thisRepN'
p338
I0
sg29
g12
sg28
Nsg17
S'space'
p339
sS'trials.thisN'
p340
I31
sg24
g25
sS'trials.thisTrialN'
p341
I31
sg43
Vpoko
p342
sg30
g31
sg32
g33
sa(dp343
g42
g50
sS'trials.thisIndex'
p344
g52
(g54
S'\x0c\x00\x00\x00'
tRp345
sg18
F0.85046195983886719
sg44
Vstim/daka.wav
p346
sg26
g27
sS'trials.thisRepN'
p347
I0
sg29
g12
sg28
Nsg17
S'space'
p348
sS'trials.thisN'
p349
I32
sg24
g25
sS'trials.thisTrialN'
p350
I32
sg43
Vdaka
p351
sg30
g31
sg32
g33
sa(dp352
g42
g50
sS'trials.thisIndex'
p353
g52
(g54
S'0\x00\x00\x00'
tRp354
sg18
F0.78437995910644531
sg44
Vstim/tuku.wav
p355
sg26
g27
sS'trials.thisRepN'
p356
I0
sg29
g12
sg28
Nsg17
S'space'
p357
sS'trials.thisN'
p358
I33
sg24
g25
sS'trials.thisTrialN'
p359
I33
sg43
Vtuku
p360
sg30
g31
sg32
g33
sa(dp361
g42
g50
sS'trials.thisIndex'
p362
g52
(g54
S'\x11\x00\x00\x00'
tRp363
sg18
F0.90066409111022949
sg44
Vstim/duku.wav
p364
sg26
g27
sS'trials.thisRepN'
p365
I0
sg29
g12
sg28
Nsg17
S'space'
p366
sS'trials.thisN'
p367
I34
sg24
g25
sS'trials.thisTrialN'
p368
I34
sg43
Vduku
p369
sg30
g31
sg32
g33
sa(dp370
g42
g50
sS'trials.thisIndex'
p371
g52
(g54
S' \x00\x00\x00'
tRp372
sg18
F0.71835780143737793
sg44
Vstim/kuku.wav
p373
sg26
g27
sS'trials.thisRepN'
p374
I0
sg29
g12
sg28
Nsg17
S'space'
p375
sS'trials.thisN'
p376
I35
sg24
g25
sS'trials.thisTrialN'
p377
I35
sg43
Vkuku
p378
sg30
g31
sg32
g33
sa(dp379
g42
g50
sS'trials.thisIndex'
p380
g52
(g54
S'\x05\x00\x00\x00'
tRp381
sg18
F1.0174880027770996
sg44
Vstim/biki.wav
p382
sg26
g27
sS'trials.thisRepN'
p383
I0
sg29
g12
sg28
Nsg17
S'space'
p384
sS'trials.thisN'
p385
I36
sg24
g25
sS'trials.thisTrialN'
p386
I36
sg43
Vbiki
p387
sg30
g31
sg32
g33
sa(dp388
g42
g50
sS'trials.thisIndex'
p389
g52
(g54
S'\x17\x00\x00\x00'
tRp390
sg18
F0.76729798316955566
sg44
Vstim/giki.wav
p391
sg26
g27
sS'trials.thisRepN'
p392
I0
sg29
g12
sg28
Nsg17
S'space'
p393
sS'trials.thisN'
p394
I37
sg24
g25
sS'trials.thisTrialN'
p395
I37
sg43
Vgiki
p396
sg30
g31
sg32
g33
sa(dp397
g42
g81
sS'trials.thisIndex'
p398
g52
(g54
S'\x12\x00\x00\x00'
tRp399
sg18
F0.76711702346801758
sg44
Vstim/eda.wav
p400
sg26
g27
sS'trials.thisRepN'
p401
I0
sg29
g12
sg28
Nsg17
S'space'
p402
sS'trials.thisN'
p403
I38
sg24
g25
sS'trials.thisTrialN'
p404
I38
sg43
Veda
p405
sg30
g31
sg32
g33
sa(dp406
g42
g50
sS'trials.thisIndex'
p407
g52
(g54
S'\x10\x00\x00\x00'
tRp408
sg18
F0.76635193824768066
sg44
Vstim/doko.wav
p409
sg26
g27
sS'trials.thisRepN'
p410
I0
sg29
g12
sg28
Nsg17
S'space'
p411
sS'trials.thisN'
p412
I39
sg24
g25
sS'trials.thisTrialN'
p413
I39
sg43
Vdoko
p414
sg30
g31
sg32
g33
sa(dp415
g42
g50
sS'trials.thisIndex'
p416
g52
(g54
S'\x16\x00\x00\x00'
tRp417
sg18
F0.85077905654907227
sg44
Vstim/geke.wav
p418
sg26
g27
sS'trials.thisRepN'
p419
I0
sg29
g12
sg28
Nsg17
S'space'
p420
sS'trials.thisN'
p421
I40
sg24
g25
sS'trials.thisTrialN'
p422
I40
sg43
Vgeke
p423
sg30
g31
sg32
g33
sa(dp424
g42
g50
sS'trials.thisIndex'
p425
g52
(g54
S'\x18\x00\x00\x00'
tRp426
sg18
F0.85055208206176758
sg44
Vstim/goko.wav
p427
sg26
g27
sS'trials.thisRepN'
p428
I0
sg29
g12
sg28
Nsg17
S'space'
p429
sS'trials.thisN'
p430
I41
sg24
g25
sS'trials.thisTrialN'
p431
I41
sg43
Vgoko
p432
sg30
g31
sg32
g33
sa(dp433
g42
g81
sS'trials.thisIndex'
p434
g52
(g54
S'!\x00\x00\x00'
tRp435
sg18
F0.63398504257202148
sg44
Vstim/oba.wav
p436
sg26
g27
sS'trials.thisRepN'
p437
I0
sg29
g12
sg28
Nsg17
S'space'
p438
sS'trials.thisN'
p439
I42
sg24
g25
sS'trials.thisTrialN'
p440
I42
sg43
Voba
p441
sg30
g31
sg32
g33
sa(dp442
g42
g109
sS'trials.thisIndex'
p443
g52
(g54
S'\x03\x00\x00\x00'
tRp444
sg18
F0.74991106986999512
sg44
Vstim/bala.wav
p445
sg26
g27
sS'trials.thisRepN'
p446
I0
sg29
g12
sg28
Nsg17
S'space'
p447
sS'trials.thisN'
p448
I43
sg24
g25
sS'trials.thisTrialN'
p449
I43
sg43
Vbala
p450
sg30
g31
sg32
g33
sa(dp451
g42
g50
sS'trials.thisIndex'
p452
g52
(g54
S'\x02\x00\x00\x00'
tRp453
sg18
F0.91747903823852539
sg44
Vstim/baka.wav
p454
sg26
g27
sS'trials.thisRepN'
p455
I0
sg29
g12
sg28
Nsg17
S'space'
p456
sS'trials.thisN'
p457
I44
sg24
g25
sS'trials.thisTrialN'
p458
I44
sg43
Vbaka
p459
sg30
g31
sg32
g33
sa(dp460
g42
g109
sS'trials.thisIndex'
p461
g52
(g54
S'\n\x00\x00\x00'
tRp462
sg18
F0.75079011917114258
sg44
Vstim/coco.wav
p463
sg26
g27
sS'trials.thisRepN'
p464
I0
sg29
g12
sg28
Nsg17
S'space'
p465
sS'trials.thisN'
p466
I45
sg24
g25
sS'trials.thisTrialN'
p467
I45
sg43
Vcoco
p468
sg30
g31
sg32
g33
sa(dp469
g42
g50
sS'trials.thisIndex'
p470
g52
(g54
S'\r\x00\x00\x00'
tRp471
sg18
F0.98437595367431641
sg44
Vstim/deke.wav
p472
sg26
g27
sS'trials.thisRepN'
p473
I0
sg29
g12
sg28
Nsg17
S'space'
p474
sS'trials.thisN'
p475
I46
sg24
g25
sS'trials.thisTrialN'
p476
I46
sg43
Vdeke
p477
sg30
g31
sg32
g33
sa(dp478
g42
g81
sS'trials.thisIndex'
p479
g52
(g54
S'1\x00\x00\x00'
tRp480
sg18
F0.75036096572875977
sg44
Vstim/uta.wav
p481
sg26
g27
sS'trials.thisRepN'
p482
I0
sg29
g12
sg28
Nsg17
S'space'
p483
sS'trials.thisN'
p484
I47
sg24
g25
sS'trials.thisTrialN'
p485
I47
sg43
Vuta
p486
sg30
g31
sg32
g33
sa(dp487
g42
g81
sS'trials.thisIndex'
p488
g52
(g54
S'"\x00\x00\x00'
tRp489
sg18
F0.76740598678588867
sg44
Vstim/oka.wav
p490
sg26
g27
sS'trials.thisRepN'
p491
I0
sg29
g12
sg28
Nsg17
S'space'
p492
sS'trials.thisN'
p493
I48
sg24
g25
sS'trials.thisTrialN'
p494
I48
sg43
Voka
p495
sg30
g31
sg32
g33
sa(dp496
g42
g50
sS'trials.thisIndex'
p497
g52
(g54
S'+\x00\x00\x00'
tRp498
sg18
F0.78455805778503418
sg44
Vstim/taka.wav
p499
sg26
g27
sS'trials.thisRepN'
p500
I0
sg29
g12
sg28
Nsg17
S'space'
p501
sS'trials.thisN'
p502
I49
sg24
g25
sS'trials.thisTrialN'
p503
I49
sg43
Vtaka
p504
sg30
g31
sg32
g33
sa(dp505
g42
g50
sS'trials.thisIndex'
p506
g52
(g54
S"'\x00\x00\x00"
tRp507
sg18
F0.70038580894470215
sg44
g337
sg26
g27
sS'trials.thisRepN'
p508
I1
sg29
g12
sg28
Nsg17
S'space'
p509
sS'trials.thisN'
p510
I50
sg24
g25
sS'trials.thisTrialN'
p511
I0
sg43
g342
sg30
g31
sg32
g33
sa(dp512
g42
g109
sS'trials.thisIndex'
p513
g52
(g54
S'\n\x00\x00\x00'
tRp514
sg18
F0.95094180107116699
sg44
g463
sg26
g27
sS'trials.thisRepN'
p515
I1
sg29
g12
sg28
Nsg17
S'space'
p516
sS'trials.thisN'
p517
I51
sg24
g25
sS'trials.thisTrialN'
p518
I1
sg43
g468
sg30
g31
sg32
g33
sa(dp519
g42
g50
sS'trials.thisIndex'
p520
g52
(g54
S'\x10\x00\x00\x00'
tRp521
sg18
F0.9175717830657959
sg44
g409
sg26
g27
sS'trials.thisRepN'
p522
I1
sg29
g12
sg28
Nsg17
S'space'
p523
sS'trials.thisN'
p524
I52
sg24
g25
sS'trials.thisTrialN'
p525
I2
sg43
g414
sg30
g31
sg32
g33
sa(dp526
g42
g81
sS'trials.thisIndex'
p527
g52
(g54
S'!\x00\x00\x00'
tRp528
sg18
F0.68451499938964844
sg44
g436
sg26
g27
sS'trials.thisRepN'
p529
I1
sg29
g12
sg28
Nsg17
S'space'
p530
sS'trials.thisN'
p531
I53
sg24
g25
sS'trials.thisTrialN'
p532
I3
sg43
g441
sg30
g31
sg32
g33
sa(dp533
g42
g109
sS'trials.thisIndex'
p534
g52
(g54
S'.\x00\x00\x00'
tRp535
sg18
F0.58434319496154785
sg44
g175
sg26
g27
sS'trials.thisRepN'
p536
I1
sg29
g12
sg28
Nsg17
S'space'
p537
sS'trials.thisN'
p538
I54
sg24
g25
sS'trials.thisTrialN'
p539
I4
sg43
g180
sg30
g31
sg32
g33
sa(dp540
g42
g50
sS'trials.thisIndex'
p541
g52
(g54
S'\x1c\x00\x00\x00'
tRp542
sg18
F0.95038604736328125
sg44
g292
sg26
g27
sS'trials.thisRepN'
p543
I1
sg29
g12
sg28
Nsg17
S'space'
p544
sS'trials.thisN'
p545
I55
sg24
g25
sS'trials.thisTrialN'
p546
I5
sg43
g297
sg30
g31
sg32
g33
sa(dp547
g42
g81
sS'trials.thisIndex'
p548
g52
(g54
S'"\x00\x00\x00'
tRp549
sg18
F0.71707296371459961
sg44
g490
sg26
g27
sS'trials.thisRepN'
p550
I1
sg29
g12
sg28
Nsg17
S'space'
p551
sS'trials.thisN'
p552
I56
sg24
g25
sS'trials.thisTrialN'
p553
I6
sg43
g495
sg30
g31
sg32
g33
sa(dp554
g42
g50
sS'trials.thisIndex'
p555
g52
(g54
S'%\x00\x00\x00'
tRp556
sg18
F0.16771388053894043
sg44
g65
sg26
g27
sS'trials.thisRepN'
p557
I1
sg29
g12
sg28
Nsg17
S'space'
p558
sS'trials.thisN'
p559
I57
sg24
g25
sS'trials.thisTrialN'
p560
I7
sg43
g70
sg30
g31
sg32
g33
sa(dp561
g42
g50
sS'trials.thisIndex'
p562
g52
(g54
S',\x00\x00\x00'
tRp563
sg18
F0.70030117034912109
sg44
g166
sg26
g27
sS'trials.thisRepN'
p564
I1
sg29
g12
sg28
Nsg17
S'space'
p565
sS'trials.thisN'
p566
I58
sg24
g25
sS'trials.thisTrialN'
p567
I8
sg43
g171
sg30
g31
sg32
g33
sa(dp568
g42
g50
sS'trials.thisIndex'
p569
g52
(g54
S'#\x00\x00\x00'
tRp570
sg18
F0.90097188949584961
sg44
g328
sg26
g27
sS'trials.thisRepN'
p571
I1
sg29
g12
sg28
Nsg17
S'space'
p572
sS'trials.thisN'
p573
I59
sg24
g25
sS'trials.thisTrialN'
p574
I9
sg43
g333
sg30
g31
sg32
g33
sa(dp575
g42
g81
sS'trials.thisIndex'
p576
g52
(g54
S'\x1b\x00\x00\x00'
tRp577
sg18
F0.78269791603088379
sg44
g283
sg26
g27
sS'trials.thisRepN'
p578
I1
sg29
g12
sg28
Nsg17
S'space'
p579
sS'trials.thisN'
p580
I60
sg24
g25
sS'trials.thisTrialN'
p581
I10
sg43
g288
sg30
g31
sg32
g33
sa(dp582
g42
g109
sS'trials.thisIndex'
p583
g52
(g54
S'\x0b\x00\x00\x00'
tRp584
sg18
F0.98444294929504395
sg44
g211
sg26
g27
sS'trials.thisRepN'
p585
I1
sg29
g12
sg28
Nsg17
S'space'
p586
sS'trials.thisN'
p587
I61
sg24
g25
sS'trials.thisTrialN'
p588
I11
sg43
g216
sg30
g31
sg32
g33
sa(dp589
g42
g50
sS'trials.thisIndex'
p590
g52
(g54
S'\x18\x00\x00\x00'
tRp591
sg18
F0.95036005973815918
sg44
g427
sg26
g27
sS'trials.thisRepN'
p592
I1
sg29
g12
sg28
Nsg17
S'space'
p593
sS'trials.thisN'
p594
I62
sg24
g25
sS'trials.thisTrialN'
p595
I12
sg43
g432
sg30
g31
sg32
g33
sa(dp596
g42
g50
sS'trials.thisIndex'
p597
g52
(g54
S'\x0e\x00\x00\x00'
tRp598
sg18
F0.16774606704711914
sg44
g56
sg26
g27
sS'trials.thisRepN'
p599
I1
sg29
g12
sg28
Nsg17
S'space'
p600
sS'trials.thisN'
p601
I63
sg24
g25
sS'trials.thisTrialN'
p602
I13
sg43
g61
sg30
g31
sg32
g33
sa(dp603
g42
g81
sS'trials.thisIndex'
p604
g52
(g54
S'\x01\x00\x00\x00'
tRp605
sg18
F0.81708097457885742
sg44
g193
sg26
g27
sS'trials.thisRepN'
p606
I1
sg29
g12
sg28
Nsg17
S'space'
p607
sS'trials.thisN'
p608
I64
sg24
g25
sS'trials.thisTrialN'
p609
I14
sg43
g198
sg30
g31
sg32
g33
sa(dp610
g42
g50
sS'trials.thisIndex'
p611
g52
(g54
S'\x1d\x00\x00\x00'
tRp612
sg18
F0.88454890251159668
sg44
g157
sg26
g27
sS'trials.thisRepN'
p613
I1
sg29
g12
sg28
Nsg17
S'space'
p614
sS'trials.thisN'
p615
I65
sg24
g25
sS'trials.thisTrialN'
p616
I15
sg43
g162
sg30
g31
sg32
g33
sa(dp617
g42
g109
sS'trials.thisIndex'
p618
g52
(g54
S'\x03\x00\x00\x00'
tRp619
sg18
F0.85078811645507812
sg44
g445
sg26
g27
sS'trials.thisRepN'
p620
I1
sg29
g12
sg28
Nsg17
S'space'
p621
sS'trials.thisN'
p622
I66
sg24
g25
sS'trials.thisTrialN'
p623
I16
sg43
g450
sg30
g31
sg32
g33
sa(dp624
g42
g81
sS'trials.thisIndex'
p625
g52
(g54
S'\x13\x00\x00\x00'
tRp626
sg18
F0.8174140453338623
sg44
g84
sg26
g27
sS'trials.thisRepN'
p627
I1
sg29
g12
sg28
Nsg17
S'space'
p628
sS'trials.thisN'
p629
I67
sg24
g25
sS'trials.thisTrialN'
p630
I17
sg43
g89
sg30
g31
sg32
g33
sa(dp631
g42
g50
sS'trials.thisIndex'
p632
g52
(g54
S'\x17\x00\x00\x00'
tRp633
sg18
F0.73491501808166504
sg44
g391
sg26
g27
sS'trials.thisRepN'
p634
I1
sg29
g12
sg28
Nsg17
S'space'
p635
sS'trials.thisN'
p636
I68
sg24
g25
sS'trials.thisTrialN'
p637
I18
sg43
g396
sg30
g31
sg32
g33
sa(dp638
g42
g50
sS'trials.thisIndex'
p639
g52
(g54
S'\x0c\x00\x00\x00'
tRp640
sg18
F0.9509730339050293
sg44
g346
sg26
g27
sS'trials.thisRepN'
p641
I1
sg29
g12
sg28
Nsg17
S'space'
p642
sS'trials.thisN'
p643
I69
sg24
g25
sS'trials.thisTrialN'
p644
I19
sg43
g351
sg30
g31
sg32
g33
sa(dp645
g42
g50
sS'trials.thisIndex'
p646
g52
(g54
S'\x11\x00\x00\x00'
tRp647
sg18
F0.83469700813293457
sg44
g364
sg26
g27
sS'trials.thisRepN'
p648
I1
sg29
g12
sg28
Nsg17
S'space'
p649
sS'trials.thisN'
p650
I70
sg24
g25
sS'trials.thisTrialN'
p651
I20
sg43
g369
sg30
g31
sg32
g33
sa(dp652
g42
g50
sS'trials.thisIndex'
p653
g52
(g54
S'\x06\x00\x00\x00'
tRp654
sg18
F0.93357110023498535
sg44
g247
sg26
g27
sS'trials.thisRepN'
p655
I1
sg29
g12
sg28
Nsg17
S'space'
p656
sS'trials.thisN'
p657
I71
sg24
g25
sS'trials.thisTrialN'
p658
I21
sg43
g252
sg30
g31
sg32
g33
sa(dp659
g42
g50
sS'trials.thisIndex'
p660
g52
(g54
S'0\x00\x00\x00'
tRp661
sg18
F0.86749482154846191
sg44
g355
sg26
g27
sS'trials.thisRepN'
p662
I1
sg29
g12
sg28
Nsg17
S'space'
p663
sS'trials.thisN'
p664
I72
sg24
g25
sS'trials.thisTrialN'
p665
I22
sg43
g360
sg30
g31
sg32
g33
sa(dp666
g42
g109
sS'trials.thisIndex'
p667
g52
(g54
S'$\x00\x00\x00'
tRp668
sg18
F0.80123090744018555
sg44
g274
sg26
g27
sS'trials.thisRepN'
p669
I1
sg29
g12
sg28
Nsg17
S'space'
p670
sS'trials.thisN'
p671
I73
sg24
g25
sS'trials.thisTrialN'
p672
I23
sg43
g279
sg30
g31
sg32
g33
sa(dp673
g42
g109
sS'trials.thisIndex'
p674
g52
(g54
S'*\x00\x00\x00'
tRp675
sg18
F0.95096611976623535
sg44
g265
sg26
g27
sS'trials.thisRepN'
p676
I1
sg29
g12
sg28
Nsg17
S'space'
p677
sS'trials.thisN'
p678
I74
sg24
g25
sS'trials.thisTrialN'
p679
I24
sg43
g270
sg30
g31
sg32
g33
sa(dp680
g42
g109
sS'trials.thisIndex'
p681
g52
(g54
S'\x15\x00\x00\x00'
tRp682
sg18
F1.2836239337921143
sg44
g301
sg26
g27
sS'trials.thisRepN'
p683
I1
sg29
g12
sg28
Nsg17
S'space'
p684
sS'trials.thisN'
p685
I75
sg24
g25
sS'trials.thisTrialN'
p686
I25
sg43
g306
sg30
g31
sg32
g33
sa(dp687
g42
g50
sS'trials.thisIndex'
p688
g52
(g54
S'+\x00\x00\x00'
tRp689
sg18
F1.0176081657409668
sg44
g499
sg26
g27
sS'trials.thisRepN'
p690
I1
sg29
g12
sg28
Nsg17
S'space'
p691
sS'trials.thisN'
p692
I76
sg24
g25
sS'trials.thisTrialN'
p693
I26
sg43
g504
sg30
g31
sg32
g33
sa(dp694
g42
g81
sS'trials.thisIndex'
p695
g52
(g54
S'\x00\x00\x00\x00'
tRp696
sg18
F1.0175631046295166
sg44
g130
sg26
g27
sS'trials.thisRepN'
p697
I1
sg29
g12
sg28
Nsg17
S'space'
p698
sS'trials.thisN'
p699
I77
sg24
g25
sS'trials.thisTrialN'
p700
I27
sg43
g135
sg30
g31
sg32
g33
sa(dp701
g42
g50
sS'trials.thisIndex'
p702
g52
(g54
S'\x04\x00\x00\x00'
tRp703
sg18
F1.4847638607025146
sg44
g102
sg26
g27
sS'trials.thisRepN'
p704
I1
sg29
g12
sg28
Nsg17
S'space'
p705
sS'trials.thisN'
p706
I78
sg24
g25
sS'trials.thisTrialN'
p707
I28
sg43
g107
sg30
g31
sg32
g33
sa(dp708
g42
g50
sS'trials.thisIndex'
p709
g52
(g54
S'\x08\x00\x00\x00'
tRp710
sg18
F0.91743612289428711
sg44
g121
sg26
g27
sS'trials.thisRepN'
p711
I1
sg29
g12
sg28
Nsg17
S'space'
p712
sS'trials.thisN'
p713
I79
sg24
g25
sS'trials.thisTrialN'
p714
I29
sg43
g126
sg30
g31
sg32
g33
sa(dp715
g42
g109
sS'trials.thisIndex'
p716
g52
(g54
S'\x07\x00\x00\x00'
tRp717
sg18
F0.88404607772827148
sg44
g310
sg26
g27
sS'trials.thisRepN'
p718
I1
sg29
g12
sg28
Nsg17
S'space'
p719
sS'trials.thisN'
p720
I80
sg24
g25
sS'trials.thisTrialN'
p721
I30
sg43
g315
sg30
g31
sg32
g33
sa(dp722
g42
g50
sS'trials.thisIndex'
p723
g52
(g54
S'\x16\x00\x00\x00'
tRp724
sg18
F0.95129704475402832
sg44
g418
sg26
g27
sS'trials.thisRepN'
p725
I1
sg29
g12
sg28
Nsg17
S'space'
p726
sS'trials.thisN'
p727
I81
sg24
g25
sS'trials.thisTrialN'
p728
I31
sg43
g423
sg30
g31
sg32
g33
sa(dp729
g42
g109
sS'trials.thisIndex'
p730
g52
(g54
S'\t\x00\x00\x00'
tRp731
sg18
F0.83329606056213379
sg44
g202
sg26
g27
sS'trials.thisRepN'
p732
I1
sg29
g12
sg28
Nsg17
S'space'
p733
sS'trials.thisN'
p734
I82
sg24
g25
sS'trials.thisTrialN'
p735
I32
sg43
g207
sg30
g31
sg32
g33
sa(dp736
g42
g50
sS'trials.thisIndex'
p737
g52
(g54
S'\x14\x00\x00\x00'
tRp738
sg18
F0.96717715263366699
sg44
g148
sg26
g27
sS'trials.thisRepN'
p739
I1
sg29
g12
sg28
Nsg17
S'space'
p740
sS'trials.thisN'
p741
I83
sg24
g25
sS'trials.thisTrialN'
p742
I33
sg43
g153
sg30
g31
sg32
g33
sa(dp743
g42
g81
sS'trials.thisIndex'
p744
g52
(g54
S'\x12\x00\x00\x00'
tRp745
sg18
F0.80050992965698242
sg44
g400
sg26
g27
sS'trials.thisRepN'
p746
I1
sg29
g12
sg28
Nsg17
S'space'
p747
sS'trials.thisN'
p748
I84
sg24
g25
sS'trials.thisTrialN'
p749
I34
sg43
g405
sg30
g31
sg32
g33
sa(dp750
g42
g50
sS'trials.thisIndex'
p751
g52
(g54
S'-\x00\x00\x00'
tRp752
sg18
F0.76735496520996094
sg44
g256
sg26
g27
sS'trials.thisRepN'
p753
I1
sg29
g12
sg28
Nsg17
S'space'
p754
sS'trials.thisN'
p755
I85
sg24
g25
sS'trials.thisTrialN'
p756
I35
sg43
g261
sg30
g31
sg32
g33
sa(dp757
g42
g50
sS'trials.thisIndex'
p758
g52
(g54
S'&\x00\x00\x00'
tRp759
sg18
F0.80063009262084961
sg44
g139
sg26
g27
sS'trials.thisRepN'
p760
I1
sg29
g12
sg28
Nsg17
S'space'
p761
sS'trials.thisN'
p762
I86
sg24
g25
sS'trials.thisTrialN'
p763
I36
sg43
g144
sg30
g31
sg32
g33
sa(dp764
g42
g109
sS'trials.thisIndex'
p765
g52
(g54
S'\x0f\x00\x00\x00'
tRp766
sg18
F0.91836094856262207
sg44
g184
sg26
g27
sS'trials.thisRepN'
p767
I1
sg29
g12
sg28
Nsg17
S'space'
p768
sS'trials.thisN'
p769
I87
sg24
g25
sS'trials.thisTrialN'
p770
I37
sg43
g189
sg30
g31
sg32
g33
sa(dp771
g42
g50
sS'trials.thisIndex'
p772
g52
(g54
S'\x02\x00\x00\x00'
tRp773
sg18
F0.98475003242492676
sg44
g454
sg26
g27
sS'trials.thisRepN'
p774
I1
sg29
g12
sg28
Nsg17
S'space'
p775
sS'trials.thisN'
p776
I88
sg24
g25
sS'trials.thisTrialN'
p777
I38
sg43
g459
sg30
g31
sg32
g33
sa(dp778
g42
g50
sS'trials.thisIndex'
p779
g52
(g54
S'\x1e\x00\x00\x00'
tRp780
sg18
F0.75052499771118164
sg44
g319
sg26
g27
sS'trials.thisRepN'
p781
I1
sg29
g12
sg28
Nsg17
S'space'
p782
sS'trials.thisN'
p783
I89
sg24
g25
sS'trials.thisTrialN'
p784
I39
sg43
g324
sg30
g31
sg32
g33
sa(dp785
g42
g50
sS'trials.thisIndex'
p786
g52
(g54
S'\r\x00\x00\x00'
tRp787
sg18
F1.0512571334838867
sg44
g472
sg26
g27
sS'trials.thisRepN'
p788
I1
sg29
g12
sg28
Nsg17
S'space'
p789
sS'trials.thisN'
p790
I90
sg24
g25
sS'trials.thisTrialN'
p791
I40
sg43
g477
sg30
g31
sg32
g33
sa(dp792
g42
g50
sS'trials.thisIndex'
p793
g52
(g54
S' \x00\x00\x00'
tRp794
sg18
F0.71687602996826172
sg44
g373
sg26
g27
sS'trials.thisRepN'
p795
I1
sg29
g12
sg28
Nsg17
S'space'
p796
sS'trials.thisN'
p797
I91
sg24
g25
sS'trials.thisTrialN'
p798
I41
sg43
g378
sg30
g31
sg32
g33
sa(dp799
g42
g50
sS'trials.thisIndex'
p800
g52
(g54
S'\x05\x00\x00\x00'
tRp801
sg18
F1.0173277854919434
sg44
g382
sg26
g27
sS'trials.thisRepN'
p802
I1
sg29
g12
sg28
Nsg17
S'space'
p803
sS'trials.thisN'
p804
I92
sg24
g25
sS'trials.thisTrialN'
p805
I42
sg43
g387
sg30
g31
sg32
g33
sa(dp806
g42
g50
sS'trials.thisIndex'
p807
g52
(g54
S'\x1f\x00\x00\x00'
tRp808
sg18
F0.78327798843383789
sg44
g93
sg26
g27
sS'trials.thisRepN'
p809
I1
sg29
g12
sg28
Nsg17
S'space'
p810
sS'trials.thisN'
p811
I93
sg24
g25
sS'trials.thisTrialN'
p812
I43
sg43
g98
sg30
g31
sg32
g33
sa(dp813
g42
g81
sS'trials.thisIndex'
p814
g52
(g54
S'1\x00\x00\x00'
tRp815
sg18
F0.78444290161132812
sg44
g481
sg26
g27
sS'trials.thisRepN'
p816
I1
sg29
g12
sg28
Nsg17
S'space'
p817
sS'trials.thisN'
p818
I94
sg24
g25
sS'trials.thisTrialN'
p819
I44
sg43
g486
sg30
g31
sg32
g33
sa(dp820
g42
g50
sS'trials.thisIndex'
p821
g52
(g54
S'/\x00\x00\x00'
tRp822
sg18
F0.78371810913085938
sg44
g238
sg26
g27
sS'trials.thisRepN'
p823
I1
sg29
g12
sg28
Nsg17
S'space'
p824
sS'trials.thisN'
p825
I95
sg24
g25
sS'trials.thisTrialN'
p826
I45
sg43
g243
sg30
g31
sg32
g33
sa(dp827
g42
g50
sS'trials.thisIndex'
p828
g52
(g54
S'\x1a\x00\x00\x00'
tRp829
sg18
F0.86685919761657715
sg44
g74
sg26
g27
sS'trials.thisRepN'
p830
I1
sg29
g12
sg28
Nsg17
S'space'
p831
sS'trials.thisN'
p832
I96
sg24
g25
sS'trials.thisTrialN'
p833
I46
sg43
g79
sg30
g31
sg32
g33
sa(dp834
g42
g109
sS'trials.thisIndex'
p835
g52
(g54
S'(\x00\x00\x00'
tRp836
sg18
F0.8175959587097168
sg44
g229
sg26
g27
sS'trials.thisRepN'
p837
I1
sg29
g12
sg28
Nsg17
S'space'
p838
sS'trials.thisN'
p839
I97
sg24
g25
sS'trials.thisTrialN'
p840
I47
sg43
g234
sg30
g31
sg32
g33
sa(dp841
g42
g109
sS'trials.thisIndex'
p842
g52
(g54
S'\x19\x00\x00\x00'
tRp843
sg18
F0.90051507949829102
sg44
g112
sg26
g27
sS'trials.thisRepN'
p844
I1
sg29
g12
sg28
Nsg17
S'space'
p845
sS'trials.thisN'
p846
I98
sg24
g25
sS'trials.thisTrialN'
p847
I48
sg43
g117
sg30
g31
sg32
g33
sa(dp848
g42
g50
sS'trials.thisIndex'
p849
g52
(g54
S')\x00\x00\x00'
tRp850
sg18
F0.8498990535736084
sg44
g220
sg26
g27
sS'trials.thisRepN'
p851
I1
sg29
g12
sg28
Nsg17
S'space'
p852
sS'trials.thisN'
p853
I99
sg24
g25
sS'trials.thisTrialN'
p854
I49
sg43
g225
sg30
g31
sg32
g33
sa(dp855
g42
g50
sS'trials.thisIndex'
p856
g52
(g54
S'\x10\x00\x00\x00'
tRp857
sg18
F1.1001319885253906
sg44
g409
sg26
g27
sS'trials.thisRepN'
p858
I2
sg29
g12
sg28
Nsg17
S'space'
p859
sS'trials.thisN'
p860
I100
sg24
g25
sS'trials.thisTrialN'
p861
I0
sg43
g414
sg30
g31
sg32
g33
sa(dp862
g42
g50
sS'trials.thisIndex'
p863
g52
(g54
S'+\x00\x00\x00'
tRp864
sg18
F0.86728501319885254
sg44
g499
sg26
g27
sS'trials.thisRepN'
p865
I2
sg29
g12
sg28
Nsg17
S'space'
p866
sS'trials.thisN'
p867
I101
sg24
g25
sS'trials.thisTrialN'
p868
I1
sg43
g504
sg30
g31
sg32
g33
sa(dp869
g42
g50
sS'trials.thisIndex'
p870
g52
(g54
S'\x0c\x00\x00\x00'
tRp871
sg18
F0.9007420539855957
sg44
g346
sg26
g27
sS'trials.thisRepN'
p872
I2
sg29
g12
sg28
Nsg17
S'space'
p873
sS'trials.thisN'
p874
I102
sg24
g25
sS'trials.thisTrialN'
p875
I2
sg43
g351
sg30
g31
sg32
g33
sa(dp876
g42
g109
sS'trials.thisIndex'
p877
g52
(g54
S'\x0b\x00\x00\x00'
tRp878
sg18
F1.0012989044189453
sg44
g211
sg26
g27
sS'trials.thisRepN'
p879
I2
sg29
g12
sg28
Nsg17
S'space'
p880
sS'trials.thisN'
p881
I103
sg24
g25
sS'trials.thisTrialN'
p882
I3
sg43
g216
sg30
g31
sg32
g33
sa(dp883
g42
g50
sS'trials.thisIndex'
p884
g52
(g54
S'\x1a\x00\x00\x00'
tRp885
sg18
F0.80104899406433105
sg44
g74
sg26
g27
sS'trials.thisRepN'
p886
I2
sg29
g12
sg28
Nsg17
S'space'
p887
sS'trials.thisN'
p888
I104
sg24
g25
sS'trials.thisTrialN'
p889
I4
sg43
g79
sg30
g31
sg32
g33
sa(dp890
g42
g50
sS'trials.thisIndex'
p891
g52
(g54
S'\x06\x00\x00\x00'
tRp892
sg18
F1.0515928268432617
sg44
g247
sg26
g27
sS'trials.thisRepN'
p893
I2
sg29
g12
sg28
Nsg17
S'space'
p894
sS'trials.thisN'
p895
I105
sg24
g25
sS'trials.thisTrialN'
p896
I5
sg43
g252
sg30
g31
sg32
g33
sa(dp897
g42
g109
sS'trials.thisIndex'
p898
g52
(g54
S'\t\x00\x00\x00'
tRp899
sg18
F0.76749491691589355
sg44
g202
sg26
g27
sS'trials.thisRepN'
p900
I2
sg29
g12
sg28
Nsg17
S'space'
p901
sS'trials.thisN'
p902
I106
sg24
g25
sS'trials.thisTrialN'
p903
I6
sg43
g207
sg30
g31
sg32
g33
sa(dp904
g42
g50
sS'trials.thisIndex'
p905
g52
(g54
S'%\x00\x00\x00'
tRp906
sg18
F0.63350415229797363
sg44
g65
sg26
g27
sS'trials.thisRepN'
p907
I2
sg29
g12
sg28
Nsg17
S'space'
p908
sS'trials.thisN'
p909
I107
sg24
g25
sS'trials.thisTrialN'
p910
I7
sg43
g70
sg30
g31
sg32
g33
sa(dp911
g42
g50
sS'trials.thisIndex'
p912
g52
(g54
S'\x1e\x00\x00\x00'
tRp913
sg18
F0.68474507331848145
sg44
g319
sg26
g27
sS'trials.thisRepN'
p914
I2
sg29
g12
sg28
Nsg17
S'space'
p915
sS'trials.thisN'
p916
I108
sg24
g25
sS'trials.thisTrialN'
p917
I8
sg43
g324
sg30
g31
sg32
g33
sa(dp918
g42
g50
sS'trials.thisIndex'
p919
g52
(g54
S'\x11\x00\x00\x00'
tRp920
sg18
F0.5506131649017334
sg44
g364
sg26
g27
sS'trials.thisRepN'
p921
I2
sg29
g12
sg28
Nsg17
S'space'
p922
sS'trials.thisN'
p923
I109
sg24
g25
sS'trials.thisTrialN'
p924
I9
sg43
g369
sg30
g31
sg32
g33
sa(dp925
g42
g81
sS'trials.thisIndex'
p926
g52
(g54
S'!\x00\x00\x00'
tRp927
sg18
F0.73447704315185547
sg44
g436
sg26
g27
sS'trials.thisRepN'
p928
I2
sg29
g12
sg28
Nsg17
S'space'
p929
sS'trials.thisN'
p930
I110
sg24
g25
sS'trials.thisTrialN'
p931
I10
sg43
g441
sg30
g31
sg32
g33
sa(dp932
g42
g50
sS'trials.thisIndex'
p933
g52
(g54
S'\x0e\x00\x00\x00'
tRp934
sg18
F0.76649594306945801
sg44
g56
sg26
g27
sS'trials.thisRepN'
p935
I2
sg29
g12
sg28
Nsg17
S'space'
p936
sS'trials.thisN'
p937
I111
sg24
g25
sS'trials.thisTrialN'
p938
I11
sg43
g61
sg30
g31
sg32
g33
sa(dp939
g42
g81
sS'trials.thisIndex'
p940
g52
(g54
S'\x13\x00\x00\x00'
tRp941
sg18
F0.65131402015686035
sg44
g84
sg26
g27
sS'trials.thisRepN'
p942
I2
sg29
g12
sg28
Nsg17
S'space'
p943
sS'trials.thisN'
p944
I112
sg24
g25
sS'trials.thisTrialN'
p945
I12
sg43
g89
sg30
g31
sg32
g33
sa(dp946
g42
g50
sS'trials.thisIndex'
p947
g52
(g54
S'\r\x00\x00\x00'
tRp948
sg18
F0.96772098541259766
sg44
g472
sg26
g27
sS'trials.thisRepN'
p949
I2
sg29
g12
sg28
Nsg17
S'space'
p950
sS'trials.thisN'
p951
I113
sg24
g25
sS'trials.thisTrialN'
p952
I13
sg43
g477
sg30
g31
sg32
g33
sa(dp953
g42
g50
sS'trials.thisIndex'
p954
g52
(g54
S'\x17\x00\x00\x00'
tRp955
sg18
F0.99993610382080078
sg44
g391
sg26
g27
sS'trials.thisRepN'
p956
I2
sg29
g12
sg28
Nsg17
S'space'
p957
sS'trials.thisN'
p958
I114
sg24
g25
sS'trials.thisTrialN'
p959
I14
sg43
g396
sg30
g31
sg32
g33
sa(dp960
g42
g50
sS'trials.thisIndex'
p961
g52
(g54
S'\x14\x00\x00\x00'
tRp962
sg18
F0.9665219783782959
sg44
g148
sg26
g27
sS'trials.thisRepN'
p963
I2
sg29
g12
sg28
Nsg17
S'space'
p964
sS'trials.thisN'
p965
I115
sg24
g25
sS'trials.thisTrialN'
p966
I15
sg43
g153
sg30
g31
sg32
g33
sa(dp967
g42
g50
sS'trials.thisIndex'
p968
g52
(g54
S'#\x00\x00\x00'
tRp969
sg18
F0.71733999252319336
sg44
g328
sg26
g27
sS'trials.thisRepN'
p970
I2
sg29
g12
sg28
Nsg17
S'space'
p971
sS'trials.thisN'
p972
I116
sg24
g25
sS'trials.thisTrialN'
p973
I16
sg43
g333
sg30
g31
sg32
g33
sa(dp974
g42
g50
sS'trials.thisIndex'
p975
g52
(g54
S',\x00\x00\x00'
tRp976
sg18
F0.75025391578674316
sg44
g166
sg26
g27
sS'trials.thisRepN'
p977
I2
sg29
g12
sg28
Nsg17
S'space'
p978
sS'trials.thisN'
p979
I117
sg24
g25
sS'trials.thisTrialN'
p980
I17
sg43
g171
sg30
g31
sg32
g33
sa(dp981
g42
g81
sS'trials.thisIndex'
p982
g52
(g54
S'\x1b\x00\x00\x00'
tRp983
sg18
F0.53429484367370605
sg44
g283
sg26
g27
sS'trials.thisRepN'
p984
I2
sg29
g12
sg28
Nsg17
S'space'
p985
sS'trials.thisN'
p986
I118
sg24
g25
sS'trials.thisTrialN'
p987
I18
sg43
g288
sg30
g31
sg32
g33
sa(dp988
g42
g81
sS'trials.thisIndex'
p989
g52
(g54
S'\x01\x00\x00\x00'
tRp990
sg18
F0.65066719055175781
sg44
g193
sg26
g27
sS'trials.thisRepN'
p991
I2
sg29
g12
sg28
Nsg17
S'space'
p992
sS'trials.thisN'
p993
I119
sg24
g25
sS'trials.thisTrialN'
p994
I19
sg43
g198
sg30
g31
sg32
g33
sa(dp995
g42
g81
sS'trials.thisIndex'
p996
g52
(g54
S'"\x00\x00\x00'
tRp997
sg18
F0.41701507568359375
sg44
g490
sg26
g27
sS'trials.thisRepN'
p998
I2
sg29
g12
sg28
Nsg17
S'space'
p999
sS'trials.thisN'
p1000
I120
sg24
g25
sS'trials.thisTrialN'
p1001
I20
sg43
g495
sg30
g31
sg32
g33
sa(dp1002
g42
g50
sS'trials.thisIndex'
p1003
g52
(g54
S'\x1c\x00\x00\x00'
tRp1004
sg18
F0.74993491172790527
sg44
g292
sg26
g27
sS'trials.thisRepN'
p1005
I2
sg29
g12
sg28
Nsg17
S'space'
p1006
sS'trials.thisN'
p1007
I121
sg24
g25
sS'trials.thisTrialN'
p1008
I21
sg43
g297
sg30
g31
sg32
g33
sa(dp1009
g42
g50
sS'trials.thisIndex'
p1010
g52
(g54
S'0\x00\x00\x00'
tRp1011
sg18
F0.96732997894287109
sg44
g355
sg26
g27
sS'trials.thisRepN'
p1012
I2
sg29
g12
sg28
Nsg17
S'space'
p1013
sS'trials.thisN'
p1014
I122
sg24
g25
sS'trials.thisTrialN'
p1015
I22
sg43
g360
sg30
g31
sg32
g33
sa(dp1016
g42
g50
sS'trials.thisIndex'
p1017
g52
(g54
S'&\x00\x00\x00'
tRp1018
sg18
F0.86722207069396973
sg44
g139
sg26
g27
sS'trials.thisRepN'
p1019
I2
sg29
g12
sg28
Nsg17
S'space'
p1020
sS'trials.thisN'
p1021
I123
sg24
g25
sS'trials.thisTrialN'
p1022
I23
sg43
g144
sg30
g31
sg32
g33
sa(dp1023
g42
g50
sS'trials.thisIndex'
p1024
g52
(g54
S'\x08\x00\x00\x00'
tRp1025
sg18
F0.86785793304443359
sg44
g121
sg26
g27
sS'trials.thisRepN'
p1026
I2
sg29
g12
sg28
Nsg17
S'space'
p1027
sS'trials.thisN'
p1028
I124
sg24
g25
sS'trials.thisTrialN'
p1029
I24
sg43
g126
sg30
g31
sg32
g33
sa(dp1030
g42
g109
sS'trials.thisIndex'
p1031
g52
(g54
S'*\x00\x00\x00'
tRp1032
sg18
F0.96680998802185059
sg44
g265
sg26
g27
sS'trials.thisRepN'
p1033
I2
sg29
g12
sg28
Nsg17
S'space'
p1034
sS'trials.thisN'
p1035
I125
sg24
g25
sS'trials.thisTrialN'
p1036
I25
sg43
g270
sg30
g31
sg32
g33
sa(dp1037
g42
g109
sS'trials.thisIndex'
p1038
g52
(g54
S'\x15\x00\x00\x00'
tRp1039
sg18
F1.384904146194458
sg44
g301
sg26
g27
sS'trials.thisRepN'
p1040
I2
sg29
g12
sg28
Nsg17
S'space'
p1041
sS'trials.thisN'
p1042
I126
sg24
g25
sS'trials.thisTrialN'
p1043
I26
sg43
g306
sg30
g31
sg32
g33
sa(dp1044
g42
g109
sS'trials.thisIndex'
p1045
g52
(g54
S'$\x00\x00\x00'
tRp1046
sg18
F0.96717691421508789
sg44
g274
sg26
g27
sS'trials.thisRepN'
p1047
I2
sg29
g12
sg28
Nsg17
S'space'
p1048
sS'trials.thisN'
p1049
I127
sg24
g25
sS'trials.thisTrialN'
p1050
I27
sg43
g279
sg30
g31
sg32
g33
sa(dp1051
g42
g50
sS'trials.thisIndex'
p1052
g52
(g54
S"'\x00\x00\x00"
tRp1053
sg18
F0.66723203659057617
sg44
g337
sg26
g27
sS'trials.thisRepN'
p1054
I2
sg29
g12
sg28
Nsg17
S'space'
p1055
sS'trials.thisN'
p1056
I128
sg24
g25
sS'trials.thisTrialN'
p1057
I28
sg43
g342
sg30
g31
sg32
g33
sa(dp1058
g42
g81
sS'trials.thisIndex'
p1059
g52
(g54
S'\x00\x00\x00\x00'
tRp1060
sg18
F0.91770410537719727
sg44
g130
sg26
g27
sS'trials.thisRepN'
p1061
I2
sg29
g12
sg28
Nsg17
S'space'
p1062
sS'trials.thisN'
p1063
I129
sg24
g25
sS'trials.thisTrialN'
p1064
I29
sg43
g135
sg30
g31
sg32
g33
sa(dp1065
g42
g50
sS'trials.thisIndex'
p1066
g52
(g54
S'\x05\x00\x00\x00'
tRp1067
sg18
F0.98355603218078613
sg44
g382
sg26
g27
sS'trials.thisRepN'
p1068
I2
sg29
g12
sg28
Nsg17
S'space'
p1069
sS'trials.thisN'
p1070
I130
sg24
g25
sS'trials.thisTrialN'
p1071
I30
sg43
g387
sg30
g31
sg32
g33
sa(dp1072
g42
g50
sS'trials.thisIndex'
p1073
g52
(g54
S'\x18\x00\x00\x00'
tRp1074
sg18
F0.81712508201599121
sg44
g427
sg26
g27
sS'trials.thisRepN'
p1075
I2
sg29
g12
sg28
Nsg17
S'space'
p1076
sS'trials.thisN'
p1077
I131
sg24
g25
sS'trials.thisTrialN'
p1078
I31
sg43
g432
sg30
g31
sg32
g33
sa(dp1079
g42
g50
sS'trials.thisIndex'
p1080
g52
(g54
S'\x1f\x00\x00\x00'
tRp1081
sg18
F0.7660670280456543
sg44
g93
sg26
g27
sS'trials.thisRepN'
p1082
I2
sg29
g12
sg28
Nsg17
S'space'
p1083
sS'trials.thisN'
p1084
I132
sg24
g25
sS'trials.thisTrialN'
p1085
I32
sg43
g98
sg30
g31
sg32
g33
sa(dp1086
g42
g50
sS'trials.thisIndex'
p1087
g52
(g54
S')\x00\x00\x00'
tRp1088
sg18
F0.8833000659942627
sg44
g220
sg26
g27
sS'trials.thisRepN'
p1089
I2
sg29
g12
sg28
Nsg17
S'space'
p1090
sS'trials.thisN'
p1091
I133
sg24
g25
sS'trials.thisTrialN'
p1092
I33
sg43
g225
sg30
g31
sg32
g33
sa(dp1093
g42
g50
sS'trials.thisIndex'
p1094
g52
(g54
S'\x02\x00\x00\x00'
tRp1095
sg18
F0.95001816749572754
sg44
g454
sg26
g27
sS'trials.thisRepN'
p1096
I2
sg29
g12
sg28
Nsg17
S'space'
p1097
sS'trials.thisN'
p1098
I134
sg24
g25
sS'trials.thisTrialN'
p1099
I34
sg43
g459
sg30
g31
sg32
g33
sa(dp1100
g42
g109
sS'trials.thisIndex'
p1101
g52
(g54
S'\x07\x00\x00\x00'
tRp1102
sg18
F0.917572021484375
sg44
g310
sg26
g27
sS'trials.thisRepN'
p1103
I2
sg29
g12
sg28
Nsg17
S'space'
p1104
sS'trials.thisN'
p1105
I135
sg24
g25
sS'trials.thisTrialN'
p1106
I35
sg43
g315
sg30
g31
sg32
g33
sa(dp1107
g42
g109
sS'trials.thisIndex'
p1108
g52
(g54
S'\x0f\x00\x00\x00'
tRp1109
sg18
F0.89999294281005859
sg44
g184
sg26
g27
sS'trials.thisRepN'
p1110
I2
sg29
g12
sg28
Nsg17
S'space'
p1111
sS'trials.thisN'
p1112
I136
sg24
g25
sS'trials.thisTrialN'
p1113
I36
sg43
g189
sg30
g31
sg32
g33
sa(dp1114
g42
g50
sS'trials.thisIndex'
p1115
g52
(g54
S' \x00\x00\x00'
tRp1116
sg18
F0.75188088417053223
sg44
g373
sg26
g27
sS'trials.thisRepN'
p1117
I2
sg29
g12
sg28
Nsg17
S'space'
p1118
sS'trials.thisN'
p1119
I137
sg24
g25
sS'trials.thisTrialN'
p1120
I37
sg43
g378
sg30
g31
sg32
g33
sa(dp1121
g42
g50
sS'trials.thisIndex'
p1122
g52
(g54
S'-\x00\x00\x00'
tRp1123
sg18
F0.66721606254577637
sg44
g256
sg26
g27
sS'trials.thisRepN'
p1124
I2
sg29
g12
sg28
Nsg17
S'space'
p1125
sS'trials.thisN'
p1126
I138
sg24
g25
sS'trials.thisTrialN'
p1127
I38
sg43
g261
sg30
g31
sg32
g33
sa(dp1128
g42
g50
sS'trials.thisIndex'
p1129
g52
(g54
S'\x1d\x00\x00\x00'
tRp1130
sg18
F0.68363308906555176
sg44
g157
sg26
g27
sS'trials.thisRepN'
p1131
I2
sg29
g12
sg28
Nsg17
S'space'
p1132
sS'trials.thisN'
p1133
I139
sg24
g25
sS'trials.thisTrialN'
p1134
I39
sg43
g162
sg30
g31
sg32
g33
sa(dp1135
g42
g81
sS'trials.thisIndex'
p1136
g52
(g54
S'1\x00\x00\x00'
tRp1137
sg18
F0.83367204666137695
sg44
g481
sg26
g27
sS'trials.thisRepN'
p1138
I2
sg29
g12
sg28
Nsg17
S'space'
p1139
sS'trials.thisN'
p1140
I140
sg24
g25
sS'trials.thisTrialN'
p1141
I40
sg43
g486
sg30
g31
sg32
g33
sa(dp1142
g42
g50
sS'trials.thisIndex'
p1143
g52
(g54
S'\x16\x00\x00\x00'
tRp1144
sg18
F1.0502791404724121
sg44
g418
sg26
g27
sS'trials.thisRepN'
p1145
I2
sg29
g12
sg28
Nsg17
S'space'
p1146
sS'trials.thisN'
p1147
I141
sg24
g25
sS'trials.thisTrialN'
p1148
I41
sg43
g423
sg30
g31
sg32
g33
sa(dp1149
g42
g50
sS'trials.thisIndex'
p1150
g52
(g54
S'\x04\x00\x00\x00'
tRp1151
sg18
F1.1510348320007324
sg44
g102
sg26
g27
sS'trials.thisRepN'
p1152
I2
sg29
g12
sg28
Nsg17
S'space'
p1153
sS'trials.thisN'
p1154
I142
sg24
g25
sS'trials.thisTrialN'
p1155
I42
sg43
g107
sg30
g31
sg32
g33
sa(dp1156
g42
g109
sS'trials.thisIndex'
p1157
g52
(g54
S'\x03\x00\x00\x00'
tRp1158
sg18
F0.76671504974365234
sg44
g445
sg26
g27
sS'trials.thisRepN'
p1159
I2
sg29
g12
sg28
Nsg17
S'space'
p1160
sS'trials.thisN'
p1161
I143
sg24
g25
sS'trials.thisTrialN'
p1162
I43
sg43
g450
sg30
g31
sg32
g33
sa(dp1163
g42
g109
sS'trials.thisIndex'
p1164
g52
(g54
S'.\x00\x00\x00'
tRp1165
sg18
F0.63466000556945801
sg44
g175
sg26
g27
sS'trials.thisRepN'
p1166
I2
sg29
g12
sg28
Nsg17
S'space'
p1167
sS'trials.thisN'
p1168
I144
sg24
g25
sS'trials.thisTrialN'
p1169
I44
sg43
g180
sg30
g31
sg32
g33
sa(dp1170
g42
g109
sS'trials.thisIndex'
p1171
g52
(g54
S'(\x00\x00\x00'
tRp1172
sg18
F0.86629509925842285
sg44
g229
sg26
g27
sS'trials.thisRepN'
p1173
I2
sg29
g12
sg28
Nsg17
S'space'
p1174
sS'trials.thisN'
p1175
I145
sg24
g25
sS'trials.thisTrialN'
p1176
I45
sg43
g234
sg30
g31
sg32
g33
sa(dp1177
g42
g50
sS'trials.thisIndex'
p1178
g52
(g54
S'/\x00\x00\x00'
tRp1179
sg18
F0.79992294311523438
sg44
g238
sg26
g27
sS'trials.thisRepN'
p1180
I2
sg29
g12
sg28
Nsg17
S'space'
p1181
sS'trials.thisN'
p1182
I146
sg24
g25
sS'trials.thisTrialN'
p1183
I46
sg43
g243
sg30
g31
sg32
g33
sa(dp1184
g42
g81
sS'trials.thisIndex'
p1185
g52
(g54
S'\x12\x00\x00\x00'
tRp1186
sg18
F1.0175728797912598
sg44
g400
sg26
g27
sS'trials.thisRepN'
p1187
I2
sg29
g12
sg28
Nsg17
S'space'
p1188
sS'trials.thisN'
p1189
I147
sg24
g25
sS'trials.thisTrialN'
p1190
I47
sg43
g405
sg30
g31
sg32
g33
sa(dp1191
g42
g109
sS'trials.thisIndex'
p1192
g52
(g54
S'\n\x00\x00\x00'
tRp1193
sg18
F0.96774411201477051
sg44
g463
sg26
g27
sS'trials.thisRepN'
p1194
I2
sg29
g12
sg28
Nsg17
S'space'
p1195
sS'trials.thisN'
p1196
I148
sg24
g25
sS'trials.thisTrialN'
p1197
I48
sg43
g468
sg30
g31
sg32
g33
sa(dp1198
g42
g109
sS'trials.thisIndex'
p1199
g52
(g54
S'\x19\x00\x00\x00'
tRp1200
sg18
F1.051861047744751
sg44
g112
sg26
g27
sS'trials.thisRepN'
p1201
I2
sg29
g12
sg28
Nsg17
S'space'
p1202
sS'trials.thisN'
p1203
I149
sg24
g25
sS'trials.thisTrialN'
p1204
I49
sg43
g117
sg30
g31
sg32
g33
sa(dp1205
g29
g12
sg20
F69.107747077941895
sg19
S'space'
p1206
sg28
Nsg24
g25
sg30
g31
sg26
g27
sg32
g33
sasS'loops'
p1207
(lp1208
g1
(cpsychopy.data
TrialHandler
p1209
g3
NtRp1210
(dp1211
S'origin'
p1212
V<PsychoPy2experiment version="1.82.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1440, 900]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{u'session': u'001', u'participant': u'test', u'condition': u'midd'}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="prodShadow" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <StaticComponent name="ISI">\u000a        <Param name="code" val="" valType="code" updates="None"/>\u000a        <Param name="name" val="ISI" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a      </StaticComponent>\u000a      <KeyboardComponent name="key_resp_2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="1.0" valType="code" updates="None"/>\u000a        <Param name="store" val="first key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a      <TextComponent name="text_4">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text_4" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="red" valType="str" updates="constant"/>\u000a        <Param name="text" val="$text" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <TextComponent name="text_5">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text_5" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="es la palabra" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, -0.25]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <SoundComponent name="sound_1">\u000a        <Param name="sound" val="$stim" valType="str" updates="set every repeat"/>\u000a        <Param name="volume" val="1" valType="code" updates="constant"/>\u000a        <Param name="name" val="sound_1" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a      </SoundComponent>\u000a    </Routine>\u000a    <Routine name="ident">\u000a      <TextComponent name="text_3">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text_3" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="Di tu nombre completo.&#10;&#10;Luego presiona la barra espaciadora para continuar." valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="key_resp_5">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_5" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="end">\u000a      <TextComponent name="text_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text_2" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="Gracias por participar" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="5.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="key_resp_4">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_4" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="instr">\u000a      <TextComponent name="text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="Repite las frases siguientes.&#10;&#10;Presiona la barra espaciadora para &#10;continuar" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="key_resp_3">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_3" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="2.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="ident"/>\u000a    <Routine name="instr"/>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="trialTypes.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="3" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'status': u'distractor', u'text': u'ada', u'stim': u'stim/ada.wav'}, {u'status': u'distractor', u'text': u'apa', u'stim': u'stim/apa.wav'}, {u'status': u'target', u'text': u'baka', u'stim': u'stim/baka.wav'}, {u'status': u'pname', u'text': u'bala', u'stim': u'stim/bala.wav'}, {u'status': u'target', u'text': u'beke', u'stim': u'stim/beke.wav'}, {u'status': u'target', u'text': u'biki', u'stim': u'stim/biki.wav'}, {u'status': u'target', u'text': u'boko', u'stim': u'stim/boko.wav'}, {u'status': u'pname', u'text': u'bola', u'stim': u'stim/bola.wav'}, {u'status': u'target', u'text': u'buku', u'stim': u'stim/buku.wav'}, {u'status': u'pname', u'text': u'caca', u'stim': u'stim/caca.wav'}, {u'status': u'pname', u'text': u'coco', u'stim': u'stim/coco.wav'}, {u'status': u'pname', u'text': u'dado', u'stim': u'stim/dado.wav'}, {u'status': u'target', u'text': u'daka', u'stim': u'stim/daka.wav'}, {u'status': u'target', u'text': u'deke', u'stim': u'stim/deke.wav'}, {u'status': u'target', u'text': u'diki', u'stim': u'stim/diki.wav'}, {u'status': u'pname', u'text': u'dodo', u'stim': u'stim/dodo.wav'}, {u'status': u'target', u'text': u'doko', u'stim': u'stim/doko.wav'}, {u'status': u'target', u'text': u'duku', u'stim': u'stim/duku.wav'}, {u'status': u'distractor', u'text': u'eda', u'stim': u'stim/eda.wav'}, {u'status': u'distractor', u'text': u'epa', u'stim': u'stim/epa.wav'}, {u'status': u'target', u'text': u'gaka', u'stim': u'stim/gaka.wav'}, {u'status': u'pname', u'text': u'gato', u'stim': u'stim/gato.wav'}, {u'status': u'target', u'text': u'geke', u'stim': u'stim/geke.wav'}, {u'status': u'target', u'text': u'giki', u'stim': u'stim/giki.wav'}, {u'status': u'target', u'text': u'goko', u'stim': u'stim/goko.wav'}, {u'status': u'pname', u'text': u'gota', u'stim': u'stim/gota.wav'}, {u'status': u'target', u'text': u'guku', u'stim': u'stim/guku.wav'}, {u'status': u'distractor', u'text': u'ita', u'stim': u'stim/ita.wav'}, {u'status': u'target', u'text': u'kaka', u'stim': u'stim/kaka.wav'}, {u'status': u'target', u'text': u'keke', u'stim': u'stim/keke.wav'}, {u'status': u'target', u'text': u'kiki', u'stim': u'stim/kiki.wav'}, {u'status': u'target', u'text': u'koko', u'stim': u'stim/koko.wav'}, {u'status': u'target', u'text': u'kuku', u'stim': u'stim/kuku.wav'}, {u'status': u'distractor', u'text': u'oba', u'stim': u'stim/oba.wav'}, {u'status': u'distractor', u'text': u'oka', u'stim': u'stim/oka.wav'}, {u'status': u'target', u'text': u'paka', u'stim': u'stim/paka.wav'}, {u'status': u'pname', u'text': u'palo', u'stim': u'stim/palo.wav'}, {u'status': u'target', u'text': u'peke', u'stim': u'stim/peke.wav'}, {u'status': u'target', u'text': u'piki', u'stim': u'stim/piki.wav'}, {u'status': u'target', u'text': u'poko', u'stim': u'stim/poko.wav'}, {u'status': u'pname', u'text': u'polo', u'stim': u'stim/polo.wav'}, {u'status': u'target', u'text': u'puku', u'stim': u'stim/puku.wav'}, {u'status': u'pname', u'text': u'taco', u'stim': u'stim/taco.wav'}, {u'status': u'target', u'text': u'taka', u'stim': u'stim/taka.wav'}, {u'status': u'target', u'text': u'teke', u'stim': u'stim/teke.wav'}, {u'status': u'target', u'text': u'tiki', u'stim': u'stim/tiki.wav'}, {u'status': u'pname', u'text': u'topo', u'stim': u'stim/topo.wav'}, {u'status': u'target', u'text': u'toko', u'stim': u'stim/toko.wav'}, {u'status': u'target', u'text': u'tuku', u'stim': u'stim/tuku.wav'}, {u'status': u'distractor', u'text': u'uta', u'stim': u'stim/uta.wav'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a    <Routine name="end"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p1213
sS'thisTrial'
p1214
(lp1215
sS'_exp'
p1216
I262781456
sg11
S'trials'
p1217
sg6
g7
sS'thisRepN'
p1218
I3
sg21
I01
sg22
g23
sS'data'
p1219
g1
(cpsychopy.data
DataHandler
p1220
c__builtin__
dict
p1221
(dp1222
S'ran'
p1223
cnumpy.ma.core
_mareconstruct
p1224
(cnumpy.ma.core
MaskedArray
p1225
cnumpy
ndarray
p1226
(I0
tp1227
S'b'
tRp1228
(I1
(I50
I3
tg53
(S'f4'
I0
I1
tRp1229
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg18
g1224
(g1225
g1226
g1227
S'b'
tRp1230
(I1
(I50
I3
tg1229
I00
S'<\xeeL?\x82?\x82?\xa8\xeej?\xf8wf?8,Q? \x92&?\xe8\xdfj?\x94\x18|?d4s?,\xfa??@\xcdY?pGD?\x9c\xda\x9b?\xbe\x0c\xbe?\x1cU\x93?\x0c=\x82?\xcc7\x82?T\xca{?\x88\xdaj?\x84\xfen?\x98\x9a\x86?\x88aw?\xd8Pb?\x00\xe6j?|Xs?\x18\xddj?\xf0+^?\x04\x9ew?\xe4RU?\x8czD?\xc83@?\xecps?\x14\xbew?\xf86\x91?t\x04|?\x90*\x80?\xe0\xb7Y?\xf8rs?\x08\x97f?\x10\x00|?\x98\x8f\x86?\x90\xbcw?\xccF\x93?\xa0\xc5+>\x149D?\x90\xebj?\xb4\x19k?\xf0ef?\xa4/D?\xfc\xe5j? \xd1\x8c?\xec\x91f?\xb4\xaeU?\xfc\xf4\x0c?\xc8aD?8\xeeL?\xd4?\x82?\xe4+M?\x0cBQ?\x84\xbc&?l\x0e\x80?\xec\x98w?\xfcmw?\x06\xb5\x99?\xcaM\xa4?\x8aD\xb1?\xa8\xccY?4\x88s?\x8co\x86?\xa4mD?d#<?\xd0\xfb\x7f?\xc8\xbdY?\xccJs?\x1c/Q?\xe4M\x82?(\x88f?b\xa3\x86?\xb4\xe7j?|\xea]?\x8c\x11M?\x18\x13^?\xe4^H?\x8c\xc7\x08?\xd0\xe8j?\x80Ls?\xbc\xfb??\xa8\xfa]?\xccqb?\x94\x02/?\xe0\x00o?h"@?tK/?\x8c&o?\xe8\x84H?\xf8\x1cD?L\xe67?0\x857?D{@?\xd8L"?`</?\xb0\x06<?\xb8tD?\x18\x927?\x00\x83\xd5>\xc4eU?\x18\xa6f?\x98\xa37?$\xea]?x\x1dM?\xe8\x98w?\x0cQQ?0\xbd+>T-"?\xdc*@?\x18\xf6L?D\x02^?\x04\xc5;?|L3?\xb8\xcf*?\x04Fb?\xf8MQ?\x84\xc5]?\x00is?\xfc\x92Y?\xf4\x1fb?\x80\xcaY?\x84rs?\xdc\x80w?\xcc\xd8H?\xfc@\x82?d\x06^?\x14Ys?\xf0F3?\xa4\x10@?\x14\x0f@?`qD?\xac\xce*?diD?\x84\x97\x15?\x14y"?\xdat\x86?\xc0\xa1H?\xc0\xc7L? \xcdH?$\x14^?\xf0\xa2w?\xa8\x17@?@\xd1H?\x88kU?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1231
g1224
(g1225
g1226
g1227
S'b'
tRp1232
(I1
(I50
I3
tg1229
I00
S'\x00\x00\x00A\x00\x00\x9aB\x00\x00\x01C\x00\x00pA\x00\x00\x80B\x00\x00\xeeB\x00\x000B\x00\x00\xb0B\x00\x00\x06C\x00\x00,B\x00\x00\x84B\x00\x00\x0fC\x00\x00\xa0@\x00\x00\x9cB\x00\x00\x0eC\x00\x00\x10B\x00\x00\xb8B\x00\x00\x02C\x00\x00\xa8A\x00\x00\x8eB\x00\x00\xd2B\x00\x00\xe0A\x00\x00\xa0B\x00\x00\x07C\x00\x00\xe0@\x00\x00\x9eB\x00\x00\xf8B\x00\x00\x80A\x00\x00\xa4B\x00\x00\xd4B\x00\x004B\x00\x00LB\x00\x00\x14C\x00\x00\x88A\x00\x00tB\x00\x00\xceB\x00\x00\x00B\x00\x00\x8aB\x00\x00\xccB\x00\x008B\x00\x00\xb4B\x00\x00\xe2B\x00\x00\x00\x00\x00\x00|B\x00\x00\xdeB\x00\x00`A\x00\x00\xaeB\x00\x00\x08C\x00\x00\x1cB\x00\x00PB\x00\x00\xc8B\x00\x00\x08B\x00\x00\x8cB\x00\x00\xdaB\x00\x00\x18B\x00\x00\xa8B\x00\x00\x13C\x00\x00@@\x00\x00\x86B\x00\x00\xe0B\x00\x00 A\x00\x00\xa6B\x00\x00\xe6B\x00\x00\xd8A\x00\x00\x96B\x00\x00\xfcB\x00\x00 B\x00\x00\xa2B\x00\x00\rC\x00\x00\x14B\x00\x00\x88B\x00\x00\xe4B\x00\x00$B\x00\x00xB\x00\x00\x03C\x00\x00\xc0@\x00\x00\xc4B\x00\x00\x15C\x00\x00\x00@\x00\x00\xc0B\x00\x00\xd0B\x00\x00\xc8A\x00\x00pB\x00\x00\xecB\x00\x00\xd0A\x00\x00\\B\x00\x00\xf2B\x00\x000A\x00\x00\x82B\x00\x00\x0bC\x00\x00\xe8A\x00\x00\xb2B\x00\x00\xd8B\x00\x00\x80@\x00\x00\xbaB\x00\x00\x04C\x00\x00\x0cB\x00\x00\xb6B\x00\x00\tC\x00\x00(B\x00\x00TB\x00\x00\xdcB\x00\x00@B\x00\x00`B\x00\x00\xf0B\x00\x00\xf0A\x00\x00lB\x00\x00\xe8B\x00\x00\xc0A\x00\x00\x92B\x00\x00\xfeB\x00\x00\x80?\x00\x00dB\x00\x00\xd6B\x00\x00\x10A\x00\x00\xacB\x00\x00\xf6B\x00\x00\xf8A\x00\x00HB\x00\x00\x00C\x00\x00\x98A\x00\x00\xc2B\x00\x00\x11C\x00\x00\x90A\x00\x00\xc6B\x00\x00\x05C\x00\x00\xb8A\x00\x00\x94B\x00\x00\xfaB\x00\x00DB\x00\x00\x98B\x00\x00\xcaB\x00\x00@A\x00\x00hB\x00\x00\xeaB\x00\x00\xb0A\x00\x00\xaaB\x00\x00\nC\x00\x00PA\x00\x00XB\x00\x00\x10C\x00\x00\xa0A\x00\x00\xbeB\x00\x00\x12C\x00\x00\x04B\x00\x00\x90B\x00\x00\xf4B\x00\x00<B\x00\x00\xbcB\x00\x00\x0cC'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p1233
(g1226
(I0
tS'b'
tRp1234
(I1
(I50
I3
tg53
(S'O4'
I0
I1
tRp1235
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1236
g132
ag698
ag1062
ag195
ag607
ag992
ag456
ag775
ag1097
ag447
ag621
ag1160
ag104
ag705
ag1153
ag384
ag803
ag1069
ag249
ag656
ag894
ag312
ag719
ag1104
ag123
ag712
ag1027
ag204
ag733
ag901
ag465
ag516
ag1195
ag213
ag586
ag880
ag348
ag642
ag873
ag474
ag789
ag950
ag58
ag600
ag936
ag186
ag768
ag1111
ag411
ag523
ag859
ag366
ag649
ag922
ag402
ag747
ag1188
ag86
ag628
ag943
ag150
ag740
ag964
ag303
ag684
ag1041
ag420
ag726
ag1146
ag393
ag635
ag957
ag429
ag593
ag1076
ag114
ag845
ag1202
ag76
ag831
ag887
ag285
ag579
ag985
ag294
ag544
ag1006
ag159
ag614
ag1132
ag321
ag782
ag915
ag95
ag810
ag1083
ag375
ag796
ag1118
ag438
ag530
ag929
ag492
ag551
ag999
ag330
ag572
ag971
ag276
ag670
ag1048
ag67
ag558
ag908
ag141
ag761
ag1020
ag339
ag509
ag1055
ag231
ag838
ag1174
ag222
ag852
ag1090
ag267
ag677
ag1034
ag501
ag691
ag866
ag168
ag565
ag978
ag258
ag754
ag1125
ag177
ag537
ag1167
ag240
ag824
ag1181
ag357
ag663
ag1013
ag483
ag817
ag1139
atbstRp1237
(dp1238
S'isNumeric'
p1239
(dp1240
g1223
I01
sg18
I01
sg1231
I01
sg17
I00
ssg1217
g1210
sS'dataTypes'
p1241
(lp1242
g1223
ag1231
ag17
ag18
asS'dataShape'
p1243
(lp1244
I50
aI3
asbsS'method'
p1245
S'random'
p1246
sS'sequenceIndices'
p1247
g1233
(g1226
(I0
tS'b'
tRp1248
(I1
(I50
I3
tg54
I01
S'\x0e\x00\x00\x00%\x00\x00\x00\x1a\x00\x00\x00\x13\x00\x00\x00\x1f\x00\x00\x00\x04\x00\x00\x00\x19\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x14\x00\x00\x00\x1d\x00\x00\x00,\x00\x00\x00.\x00\x00\x00\x0f\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00\x0b\x00\x00\x00)\x00\x00\x00(\x00\x00\x00/\x00\x00\x00\x06\x00\x00\x00-\x00\x00\x00*\x00\x00\x00$\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x15\x00\x00\x00\x07\x00\x00\x00\x1e\x00\x00\x00#\x00\x00\x00\'\x00\x00\x00\x0c\x00\x00\x000\x00\x00\x00\x11\x00\x00\x00 \x00\x00\x00\x05\x00\x00\x00\x17\x00\x00\x00\x12\x00\x00\x00\x10\x00\x00\x00\x16\x00\x00\x00\x18\x00\x00\x00!\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\r\x00\x00\x001\x00\x00\x00"\x00\x00\x00+\x00\x00\x00\'\x00\x00\x00\n\x00\x00\x00\x10\x00\x00\x00!\x00\x00\x00.\x00\x00\x00\x1c\x00\x00\x00"\x00\x00\x00%\x00\x00\x00,\x00\x00\x00#\x00\x00\x00\x1b\x00\x00\x00\x0b\x00\x00\x00\x18\x00\x00\x00\x0e\x00\x00\x00\x01\x00\x00\x00\x1d\x00\x00\x00\x03\x00\x00\x00\x13\x00\x00\x00\x17\x00\x00\x00\x0c\x00\x00\x00\x11\x00\x00\x00\x06\x00\x00\x000\x00\x00\x00$\x00\x00\x00*\x00\x00\x00\x15\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x16\x00\x00\x00\t\x00\x00\x00\x14\x00\x00\x00\x12\x00\x00\x00-\x00\x00\x00&\x00\x00\x00\x0f\x00\x00\x00\x02\x00\x00\x00\x1e\x00\x00\x00\r\x00\x00\x00 \x00\x00\x00\x05\x00\x00\x00\x1f\x00\x00\x001\x00\x00\x00/\x00\x00\x00\x1a\x00\x00\x00(\x00\x00\x00\x19\x00\x00\x00)\x00\x00\x00\x10\x00\x00\x00+\x00\x00\x00\x0c\x00\x00\x00\x0b\x00\x00\x00\x1a\x00\x00\x00\x06\x00\x00\x00\t\x00\x00\x00%\x00\x00\x00\x1e\x00\x00\x00\x11\x00\x00\x00!\x00\x00\x00\x0e\x00\x00\x00\x13\x00\x00\x00\r\x00\x00\x00\x17\x00\x00\x00\x14\x00\x00\x00#\x00\x00\x00,\x00\x00\x00\x1b\x00\x00\x00\x01\x00\x00\x00"\x00\x00\x00\x1c\x00\x00\x000\x00\x00\x00&\x00\x00\x00\x08\x00\x00\x00*\x00\x00\x00\x15\x00\x00\x00$\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x18\x00\x00\x00\x1f\x00\x00\x00)\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00\x0f\x00\x00\x00 \x00\x00\x00-\x00\x00\x00\x1d\x00\x00\x001\x00\x00\x00\x16\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00.\x00\x00\x00(\x00\x00\x00/\x00\x00\x00\x12\x00\x00\x00\n\x00\x00\x00\x19\x00\x00\x00'
tbsS'finished'
p1249
I01
sS'nReps'
p1250
I3
sS'nRemaining'
p1251
I-1
sS'trialList'
p1252
(lp1253
g1
(cpsychopy.data
TrialType
p1254
g1221
(dp1255
g42
g81
sg43
g135
sg44
g130
stRp1256
ag1
(g1254
g1221
(dp1257
g42
g81
sg43
g198
sg44
g193
stRp1258
ag1
(g1254
g1221
(dp1259
g42
g50
sg43
g459
sg44
g454
stRp1260
ag1
(g1254
g1221
(dp1261
g42
g109
sg43
g450
sg44
g445
stRp1262
ag1
(g1254
g1221
(dp1263
g42
g50
sg43
g107
sg44
g102
stRp1264
ag1
(g1254
g1221
(dp1265
g42
g50
sg43
g387
sg44
g382
stRp1266
ag1
(g1254
g1221
(dp1267
g42
g50
sg43
g252
sg44
g247
stRp1268
ag1
(g1254
g1221
(dp1269
g42
g109
sg43
g315
sg44
g310
stRp1270
ag1
(g1254
g1221
(dp1271
g42
g50
sg43
g126
sg44
g121
stRp1272
ag1
(g1254
g1221
(dp1273
g42
g109
sg43
g207
sg44
g202
stRp1274
ag1
(g1254
g1221
(dp1275
g42
g109
sg43
g468
sg44
g463
stRp1276
ag1
(g1254
g1221
(dp1277
g42
g109
sg43
g216
sg44
g211
stRp1278
ag1
(g1254
g1221
(dp1279
g42
g50
sg43
g351
sg44
g346
stRp1280
ag1
(g1254
g1221
(dp1281
g42
g50
sg43
g477
sg44
g472
stRp1282
ag1
(g1254
g1221
(dp1283
g42
g50
sg43
g61
sg44
g56
stRp1284
ag1
(g1254
g1221
(dp1285
g42
g109
sg43
g189
sg44
g184
stRp1286
ag1
(g1254
g1221
(dp1287
g42
g50
sg43
g414
sg44
g409
stRp1288
ag1
(g1254
g1221
(dp1289
g42
g50
sg43
g369
sg44
g364
stRp1290
ag1
(g1254
g1221
(dp1291
g42
g81
sg43
g405
sg44
g400
stRp1292
ag1
(g1254
g1221
(dp1293
g42
g81
sg43
g89
sg44
g84
stRp1294
ag1
(g1254
g1221
(dp1295
g42
g50
sg43
g153
sg44
g148
stRp1296
ag1
(g1254
g1221
(dp1297
g42
g109
sg43
g306
sg44
g301
stRp1298
ag1
(g1254
g1221
(dp1299
g42
g50
sg43
g423
sg44
g418
stRp1300
ag1
(g1254
g1221
(dp1301
g42
g50
sg43
g396
sg44
g391
stRp1302
ag1
(g1254
g1221
(dp1303
g42
g50
sg43
g432
sg44
g427
stRp1304
ag1
(g1254
g1221
(dp1305
g42
g109
sg43
g117
sg44
g112
stRp1306
ag1
(g1254
g1221
(dp1307
g42
g50
sg43
g79
sg44
g74
stRp1308
ag1
(g1254
g1221
(dp1309
g42
g81
sg43
g288
sg44
g283
stRp1310
ag1
(g1254
g1221
(dp1311
g42
g50
sg43
g297
sg44
g292
stRp1312
ag1
(g1254
g1221
(dp1313
g42
g50
sg43
g162
sg44
g157
stRp1314
ag1
(g1254
g1221
(dp1315
g42
g50
sg43
g324
sg44
g319
stRp1316
ag1
(g1254
g1221
(dp1317
g42
g50
sg43
g98
sg44
g93
stRp1318
ag1
(g1254
g1221
(dp1319
g42
g50
sg43
g378
sg44
g373
stRp1320
ag1
(g1254
g1221
(dp1321
g42
g81
sg43
g441
sg44
g436
stRp1322
ag1
(g1254
g1221
(dp1323
g42
g81
sg43
g495
sg44
g490
stRp1324
ag1
(g1254
g1221
(dp1325
g42
g50
sg43
g333
sg44
g328
stRp1326
ag1
(g1254
g1221
(dp1327
g42
g109
sg43
g279
sg44
g274
stRp1328
ag1
(g1254
g1221
(dp1329
g42
g50
sg43
g70
sg44
g65
stRp1330
ag1
(g1254
g1221
(dp1331
g42
g50
sg43
g144
sg44
g139
stRp1332
ag1
(g1254
g1221
(dp1333
g42
g50
sg43
g342
sg44
g337
stRp1334
ag1
(g1254
g1221
(dp1335
g42
g109
sg43
g234
sg44
g229
stRp1336
ag1
(g1254
g1221
(dp1337
g42
g50
sg43
g225
sg44
g220
stRp1338
ag1
(g1254
g1221
(dp1339
g42
g109
sg43
g270
sg44
g265
stRp1340
ag1
(g1254
g1221
(dp1341
g42
g50
sg43
g504
sg44
g499
stRp1342
ag1
(g1254
g1221
(dp1343
g42
g50
sg43
g171
sg44
g166
stRp1344
ag1
(g1254
g1221
(dp1345
g42
g50
sg43
g261
sg44
g256
stRp1346
ag1
(g1254
g1221
(dp1347
g42
g109
sg43
g180
sg44
g175
stRp1348
ag1
(g1254
g1221
(dp1349
g42
g50
sg43
g243
sg44
g238
stRp1350
ag1
(g1254
g1221
(dp1351
g42
g50
sg43
g360
sg44
g355
stRp1352
ag1
(g1254
g1221
(dp1353
g42
g81
sg43
g486
sg44
g481
stRp1354
asS'seed'
p1355
NsS'thisIndex'
p1356
g1200
sS'thisN'
p1357
I150
sS'thisTrialN'
p1358
I0
sS'nTotal'
p1359
I150
sS'_warnUseOfNext'
p1360
I01
sbasS'savePickle'
p1361
I00
sb.