ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/casillas/academia/research/in_progress/dissertation/experiments/3_prod/experimentFiles/prodShadow/prodShadow.psyexp
p7
sS'dataFileName'
p8
V/Users/casillas/academia/research/in_progress/dissertation/experiments/3_prod/experimentFiles/prodShadow/data/ems_prodShadow_2015_Aug_09_1527
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'prodShadow'
p12
sS'dataNames'
p13
(lp14
S'key_resp_3.keys'
p15
aS'key_resp_3.rt'
p16
aS'key_resp_2.keys'
p17
aS'key_resp_2.rt'
p18
aS'key_resp_4.keys'
p19
aS'key_resp_4.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
Vsession
p24
V006
p25
sVparticipant
p26
Vems
p27
sS'frameRate'
p28
cnumpy.core.multiarray
scalar
p29
(cnumpy
dtype
p30
(S'f8'
I0
I1
tRp31
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xd6\xaf\xd6\x11\x0e\xe2M@'
tRp32
sS'expName'
p33
g12
sS'date'
p34
V2015_Aug_09_1527
p35
sVcondition
p36
Vmidd
p37
ssS'loopsUnfinished'
p38
(lp39
sS'saveWideText'
p40
I01
sS'thisEntry'
p41
(dp42
sS'version'
p43
S''
sS'_paramNamesSoFar'
p44
(lp45
Vstatus
p46
aVtext
p47
aVstim
p48
asS'entries'
p49
(lp50
(dp51
g33
g12
sg26
g27
sg28
g32
sg24
g25
sg34
g35
sg15
S'space'
p52
sg16
F0.20081305503845215
sg36
g37
sa(dp53
g46
Vtarget
p54
sS'trials.thisIndex'
p55
g29
(g30
(S'i4'
I0
I1
tRp56
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x0c\x00\x00\x00'
tRp57
sg18
F6.2509968280792236
sg48
Vstim/daka.wav
p58
sg26
g27
sS'trials.thisRepN'
p59
I0
sg33
g12
sg28
g32
sg17
S'space'
p60
sS'trials.thisN'
p61
I0
sg24
g25
sS'trials.thisTrialN'
p62
I0
sg47
Vdaka
p63
sg34
g35
sg36
g37
sa(dp64
g46
Vpname
p65
sS'trials.thisIndex'
p66
g29
(g56
S'\x03\x00\x00\x00'
tRp67
sg18
F2.4167520999908447
sg48
Vstim/bala.wav
p68
sg26
g27
sS'trials.thisRepN'
p69
I0
sg33
g12
sg28
g32
sg17
S'space'
p70
sS'trials.thisN'
p71
I1
sg24
g25
sS'trials.thisTrialN'
p72
I1
sg47
Vbala
p73
sg34
g35
sg36
g37
sa(dp74
g46
g65
sS'trials.thisIndex'
p75
g29
(g56
S'*\x00\x00\x00'
tRp76
sg18
F1.6162481307983398
sg48
Vstim/taco.wav
p77
sg26
g27
sS'trials.thisRepN'
p78
I0
sg33
g12
sg28
g32
sg17
S'space'
p79
sS'trials.thisN'
p80
I2
sg24
g25
sS'trials.thisTrialN'
p81
I2
sg47
Vtaco
p82
sg34
g35
sg36
g37
sa(dp83
g46
g65
sS'trials.thisIndex'
p84
g29
(g56
S'$\x00\x00\x00'
tRp85
sg18
F1.2162108421325684
sg48
Vstim/palo.wav
p86
sg26
g27
sS'trials.thisRepN'
p87
I0
sg33
g12
sg28
g32
sg17
S'space'
p88
sS'trials.thisN'
p89
I3
sg24
g25
sS'trials.thisTrialN'
p90
I3
sg47
Vpalo
p91
sg34
g35
sg36
g37
sa(dp92
g46
g54
sS'trials.thisIndex'
p93
g29
(g56
S'\x02\x00\x00\x00'
tRp94
sg18
F1.38407301902771
sg48
Vstim/baka.wav
p95
sg26
g27
sS'trials.thisRepN'
p96
I0
sg33
g12
sg28
g32
sg17
S'space'
p97
sS'trials.thisN'
p98
I4
sg24
g25
sS'trials.thisTrialN'
p99
I4
sg47
Vbaka
p100
sg34
g35
sg36
g37
sa(dp101
g46
g54
sS'trials.thisIndex'
p102
g29
(g56
S'\x18\x00\x00\x00'
tRp103
sg18
F1.4344298839569092
sg48
Vstim/goko.wav
p104
sg26
g27
sS'trials.thisRepN'
p105
I0
sg33
g12
sg28
g32
sg17
S'space'
p106
sS'trials.thisN'
p107
I5
sg24
g25
sS'trials.thisTrialN'
p108
I5
sg47
Vgoko
p109
sg34
g35
sg36
g37
sa(dp110
g46
g54
sS'trials.thisIndex'
p111
g29
(g56
S'0\x00\x00\x00'
tRp112
sg18
F1.3332219123840332
sg48
Vstim/tuku.wav
p113
sg26
g27
sS'trials.thisRepN'
p114
I0
sg33
g12
sg28
g32
sg17
S'space'
p115
sS'trials.thisN'
p116
I6
sg24
g25
sS'trials.thisTrialN'
p117
I6
sg47
Vtuku
p118
sg34
g35
sg36
g37
sa(dp119
g46
g54
sS'trials.thisIndex'
p120
g29
(g56
S'-\x00\x00\x00'
tRp121
sg18
F1.1844499111175537
sg48
Vstim/tiki.wav
p122
sg26
g27
sS'trials.thisRepN'
p123
I0
sg33
g12
sg28
g32
sg17
S'space'
p124
sS'trials.thisN'
p125
I7
sg24
g25
sS'trials.thisTrialN'
p126
I7
sg47
Vtiki
p127
sg34
g35
sg36
g37
sa(dp128
g46
g54
sS'trials.thisIndex'
p129
g29
(g56
S'%\x00\x00\x00'
tRp130
sg18
F1.2168989181518555
sg48
Vstim/peke.wav
p131
sg26
g27
sS'trials.thisRepN'
p132
I0
sg33
g12
sg28
g32
sg17
S'space'
p133
sS'trials.thisN'
p134
I8
sg24
g25
sS'trials.thisTrialN'
p135
I8
sg47
Vpeke
p136
sg34
g35
sg36
g37
sa(dp137
g46
g65
sS'trials.thisIndex'
p138
g29
(g56
S'\t\x00\x00\x00'
tRp139
sg18
F1.2836828231811523
sg48
Vstim/caca.wav
p140
sg26
g27
sS'trials.thisRepN'
p141
I0
sg33
g12
sg28
g32
sg17
S'space'
p142
sS'trials.thisN'
p143
I9
sg24
g25
sS'trials.thisTrialN'
p144
I9
sg47
Vcaca
p145
sg34
g35
sg36
g37
sa(dp146
g46
g54
sS'trials.thisIndex'
p147
g29
(g56
S'\x11\x00\x00\x00'
tRp148
sg18
F1.3340840339660645
sg48
Vstim/duku.wav
p149
sg26
g27
sS'trials.thisRepN'
p150
I0
sg33
g12
sg28
g32
sg17
S'space'
p151
sS'trials.thisN'
p152
I10
sg24
g25
sS'trials.thisTrialN'
p153
I10
sg47
Vduku
p154
sg34
g35
sg36
g37
sa(dp155
g46
g54
sS'trials.thisIndex'
p156
g29
(g56
S'\x05\x00\x00\x00'
tRp157
sg18
F1.7681138515472412
sg48
Vstim/biki.wav
p158
sg26
g27
sS'trials.thisRepN'
p159
I0
sg33
g12
sg28
g32
sg17
S'space'
p160
sS'trials.thisN'
p161
I11
sg24
g25
sS'trials.thisTrialN'
p162
I11
sg47
Vbiki
p163
sg34
g35
sg36
g37
sa(dp164
g46
Vdistractor
p165
sS'trials.thisIndex'
p166
g29
(g56
S'\x12\x00\x00\x00'
tRp167
sg18
F1.4334590435028076
sg48
Vstim/eda.wav
p168
sg26
g27
sS'trials.thisRepN'
p169
I0
sg33
g12
sg28
g32
sg17
S'space'
p170
sS'trials.thisN'
p171
I12
sg24
g25
sS'trials.thisTrialN'
p172
I12
sg47
Veda
p173
sg34
g35
sg36
g37
sa(dp174
g46
g54
sS'trials.thisIndex'
p175
g29
(g56
S'\x16\x00\x00\x00'
tRp176
sg18
F1.5668549537658691
sg48
Vstim/geke.wav
p177
sg26
g27
sS'trials.thisRepN'
p178
I0
sg33
g12
sg28
g32
sg17
S'space'
p179
sS'trials.thisN'
p180
I13
sg24
g25
sS'trials.thisTrialN'
p181
I13
sg47
Vgeke
p182
sg34
g35
sg36
g37
sa(dp183
g46
g165
sS'trials.thisIndex'
p184
g29
(g56
S'\x13\x00\x00\x00'
tRp185
sg18
F1.5008001327514648
sg48
Vstim/epa.wav
p186
sg26
g27
sS'trials.thisRepN'
p187
I0
sg33
g12
sg28
g32
sg17
S'space'
p188
sS'trials.thisN'
p189
I14
sg24
g25
sS'trials.thisTrialN'
p190
I14
sg47
Vepa
p191
sg34
g35
sg36
g37
sa(dp192
g46
g54
sS'trials.thisIndex'
p193
g29
(g56
S'\x1c\x00\x00\x00'
tRp194
sg18
F1.5171220302581787
sg48
Vstim/kaka.wav
p195
sg26
g27
sS'trials.thisRepN'
p196
I0
sg33
g12
sg28
g32
sg17
S'space'
p197
sS'trials.thisN'
p198
I15
sg24
g25
sS'trials.thisTrialN'
p199
I15
sg47
Vkaka
p200
sg34
g35
sg36
g37
sa(dp201
g46
g54
sS'trials.thisIndex'
p202
g29
(g56
S'+\x00\x00\x00'
tRp203
sg18
F1.3329460620880127
sg48
Vstim/taka.wav
p204
sg26
g27
sS'trials.thisRepN'
p205
I0
sg33
g12
sg28
g32
sg17
S'space'
p206
sS'trials.thisN'
p207
I16
sg24
g25
sS'trials.thisTrialN'
p208
I16
sg47
Vtaka
p209
sg34
g35
sg36
g37
sa(dp210
g46
g65
sS'trials.thisIndex'
p211
g29
(g56
S'(\x00\x00\x00'
tRp212
sg18
F1.6675369739532471
sg48
Vstim/polo.wav
p213
sg26
g27
sS'trials.thisRepN'
p214
I0
sg33
g12
sg28
g32
sg17
S'space'
p215
sS'trials.thisN'
p216
I17
sg24
g25
sS'trials.thisTrialN'
p217
I17
sg47
Vpolo
p218
sg34
g35
sg36
g37
sa(dp219
g46
g165
sS'trials.thisIndex'
p220
g29
(g56
S'1\x00\x00\x00'
tRp221
sg18
F1.284153938293457
sg48
Vstim/uta.wav
p222
sg26
g27
sS'trials.thisRepN'
p223
I0
sg33
g12
sg28
g32
sg17
S'space'
p224
sS'trials.thisN'
p225
I18
sg24
g25
sS'trials.thisTrialN'
p226
I18
sg47
Vuta
p227
sg34
g35
sg36
g37
sa(dp228
g46
g54
sS'trials.thisIndex'
p229
g29
(g56
S'\x1e\x00\x00\x00'
tRp230
sg18
F2.167262077331543
sg48
Vstim/kiki.wav
p231
sg26
g27
sS'trials.thisRepN'
p232
I0
sg33
g12
sg28
g32
sg17
S'space'
p233
sS'trials.thisN'
p234
I19
sg24
g25
sS'trials.thisTrialN'
p235
I19
sg47
Vkiki
p236
sg34
g35
sg36
g37
sa(dp237
g46
g54
sS'trials.thisIndex'
p238
g29
(g56
S'\x06\x00\x00\x00'
tRp239
sg18
F1.6008439064025879
sg48
Vstim/boko.wav
p240
sg26
g27
sS'trials.thisRepN'
p241
I0
sg33
g12
sg28
g32
sg17
S'space'
p242
sS'trials.thisN'
p243
I20
sg24
g25
sS'trials.thisTrialN'
p244
I20
sg47
Vboko
p245
sg34
g35
sg36
g37
sa(dp246
g46
g65
sS'trials.thisIndex'
p247
g29
(g56
S'.\x00\x00\x00'
tRp248
sg18
F1.2675478458404541
sg48
Vstim/topo.wav
p249
sg26
g27
sS'trials.thisRepN'
p250
I0
sg33
g12
sg28
g32
sg17
S'space'
p251
sS'trials.thisN'
p252
I21
sg24
g25
sS'trials.thisTrialN'
p253
I21
sg47
Vtopo
p254
sg34
g35
sg36
g37
sa(dp255
g46
g65
sS'trials.thisIndex'
p256
g29
(g56
S'\x19\x00\x00\x00'
tRp257
sg18
F1.5001499652862549
sg48
Vstim/gota.wav
p258
sg26
g27
sS'trials.thisRepN'
p259
I0
sg33
g12
sg28
g32
sg17
S'space'
p260
sS'trials.thisN'
p261
I22
sg24
g25
sS'trials.thisTrialN'
p262
I22
sg47
Vgota
p263
sg34
g35
sg36
g37
sa(dp264
g46
g54
sS'trials.thisIndex'
p265
g29
(g56
S'\x1a\x00\x00\x00'
tRp266
sg18
F1.5843880176544189
sg48
Vstim/guku.wav
p267
sg26
g27
sS'trials.thisRepN'
p268
I0
sg33
g12
sg28
g32
sg17
S'space'
p269
sS'trials.thisN'
p270
I23
sg24
g25
sS'trials.thisTrialN'
p271
I23
sg47
Vguku
p272
sg34
g35
sg36
g37
sa(dp273
g46
g54
sS'trials.thisIndex'
p274
g29
(g56
S')\x00\x00\x00'
tRp275
sg18
F1.3673880100250244
sg48
Vstim/puku.wav
p276
sg26
g27
sS'trials.thisRepN'
p277
I0
sg33
g12
sg28
g32
sg17
S'space'
p278
sS'trials.thisN'
p279
I24
sg24
g25
sS'trials.thisTrialN'
p280
I24
sg47
Vpuku
p281
sg34
g35
sg36
g37
sa(dp282
g46
g54
sS'trials.thisIndex'
p283
g29
(g56
S'\r\x00\x00\x00'
tRp284
sg18
F1.3843009471893311
sg48
Vstim/deke.wav
p285
sg26
g27
sS'trials.thisRepN'
p286
I0
sg33
g12
sg28
g32
sg17
S'space'
p287
sS'trials.thisN'
p288
I25
sg24
g25
sS'trials.thisTrialN'
p289
I25
sg47
Vdeke
p290
sg34
g35
sg36
g37
sa(dp291
g46
g65
sS'trials.thisIndex'
p292
g29
(g56
S'\n\x00\x00\x00'
tRp293
sg18
F1.2842130661010742
sg48
Vstim/coco.wav
p294
sg26
g27
sS'trials.thisRepN'
p295
I0
sg33
g12
sg28
g32
sg17
S'space'
p296
sS'trials.thisN'
p297
I26
sg24
g25
sS'trials.thisTrialN'
p298
I26
sg47
Vcoco
p299
sg34
g35
sg36
g37
sa(dp300
g46
g65
sS'trials.thisIndex'
p301
g29
(g56
S'\x07\x00\x00\x00'
tRp302
sg18
F1.5173830986022949
sg48
Vstim/bola.wav
p303
sg26
g27
sS'trials.thisRepN'
p304
I0
sg33
g12
sg28
g32
sg17
S'space'
p305
sS'trials.thisN'
p306
I27
sg24
g25
sS'trials.thisTrialN'
p307
I27
sg47
Vbola
p308
sg34
g35
sg36
g37
sa(dp309
g46
g165
sS'trials.thisIndex'
p310
g29
(g56
S'!\x00\x00\x00'
tRp311
sg18
F1.3672139644622803
sg48
Vstim/oba.wav
p312
sg26
g27
sS'trials.thisRepN'
p313
I0
sg33
g12
sg28
g32
sg17
S'space'
p314
sS'trials.thisN'
p315
I28
sg24
g25
sS'trials.thisTrialN'
p316
I28
sg47
Voba
p317
sg34
g35
sg36
g37
sa(dp318
g46
g165
sS'trials.thisIndex'
p319
g29
(g56
S'\x00\x00\x00\x00'
tRp320
sg18
F1.4511229991912842
sg48
Vstim/ada.wav
p321
sg26
g27
sS'trials.thisRepN'
p322
I0
sg33
g12
sg28
g32
sg17
S'space'
p323
sS'trials.thisN'
p324
I29
sg24
g25
sS'trials.thisTrialN'
p325
I29
sg47
Vada
p326
sg34
g35
sg36
g37
sa(dp327
g46
g54
sS'trials.thisIndex'
p328
g29
(g56
S'#\x00\x00\x00'
tRp329
sg18
F1.4015669822692871
sg48
Vstim/paka.wav
p330
sg26
g27
sS'trials.thisRepN'
p331
I0
sg33
g12
sg28
g32
sg17
S'space'
p332
sS'trials.thisN'
p333
I30
sg24
g25
sS'trials.thisTrialN'
p334
I30
sg47
Vpaka
p335
sg34
g35
sg36
g37
sa(dp336
g46
g165
sS'trials.thisIndex'
p337
g29
(g56
S'\x1b\x00\x00\x00'
tRp338
sg18
F1.401237964630127
sg48
Vstim/ita.wav
p339
sg26
g27
sS'trials.thisRepN'
p340
I0
sg33
g12
sg28
g32
sg17
S'space'
p341
sS'trials.thisN'
p342
I31
sg24
g25
sS'trials.thisTrialN'
p343
I31
sg47
Vita
p344
sg34
g35
sg36
g37
sa(dp345
g46
g65
sS'trials.thisIndex'
p346
g29
(g56
S'\x15\x00\x00\x00'
tRp347
sg18
F1.6841349601745605
sg48
Vstim/gato.wav
p348
sg26
g27
sS'trials.thisRepN'
p349
I0
sg33
g12
sg28
g32
sg17
S'space'
p350
sS'trials.thisN'
p351
I32
sg24
g25
sS'trials.thisTrialN'
p352
I32
sg47
Vgato
p353
sg34
g35
sg36
g37
sa(dp354
g46
g65
sS'trials.thisIndex'
p355
g29
(g56
S'\x0b\x00\x00\x00'
tRp356
sg18
F1.5673949718475342
sg48
Vstim/dado.wav
p357
sg26
g27
sS'trials.thisRepN'
p358
I0
sg33
g12
sg28
g32
sg17
S'space'
p359
sS'trials.thisN'
p360
I33
sg24
g25
sS'trials.thisTrialN'
p361
I33
sg47
Vdado
p362
sg34
g35
sg36
g37
sa(dp363
g46
g54
sS'trials.thisIndex'
p364
g29
(g56
S'/\x00\x00\x00'
tRp365
sg18
F1.3998229503631592
sg48
Vstim/toko.wav
p366
sg26
g27
sS'trials.thisRepN'
p367
I0
sg33
g12
sg28
g32
sg17
S'space'
p368
sS'trials.thisN'
p369
I34
sg24
g25
sS'trials.thisTrialN'
p370
I34
sg47
Vtoko
p371
sg34
g35
sg36
g37
sa(dp372
g46
g54
sS'trials.thisIndex'
p373
g29
(g56
S',\x00\x00\x00'
tRp374
sg18
F1.5345368385314941
sg48
Vstim/teke.wav
p375
sg26
g27
sS'trials.thisRepN'
p376
I0
sg33
g12
sg28
g32
sg17
S'space'
p377
sS'trials.thisN'
p378
I35
sg24
g25
sS'trials.thisTrialN'
p379
I35
sg47
Vteke
p380
sg34
g35
sg36
g37
sa(dp381
g46
g54
sS'trials.thisIndex'
p382
g29
(g56
S'\x04\x00\x00\x00'
tRp383
sg18
F1.7839500904083252
sg48
Vstim/beke.wav
p384
sg26
g27
sS'trials.thisRepN'
p385
I0
sg33
g12
sg28
g32
sg17
S'space'
p386
sS'trials.thisN'
p387
I36
sg24
g25
sS'trials.thisTrialN'
p388
I36
sg47
Vbeke
p389
sg34
g35
sg36
g37
sa(dp390
g46
g54
sS'trials.thisIndex'
p391
g29
(g56
S'\x0e\x00\x00\x00'
tRp392
sg18
F1.450084924697876
sg48
Vstim/diki.wav
p393
sg26
g27
sS'trials.thisRepN'
p394
I0
sg33
g12
sg28
g32
sg17
S'space'
p395
sS'trials.thisN'
p396
I37
sg24
g25
sS'trials.thisTrialN'
p397
I37
sg47
Vdiki
p398
sg34
g35
sg36
g37
sa(dp399
g46
g165
sS'trials.thisIndex'
p400
g29
(g56
S'\x01\x00\x00\x00'
tRp401
sg18
F1.4840059280395508
sg48
Vstim/apa.wav
p402
sg26
g27
sS'trials.thisRepN'
p403
I0
sg33
g12
sg28
g32
sg17
S'space'
p404
sS'trials.thisN'
p405
I38
sg24
g25
sS'trials.thisTrialN'
p406
I38
sg47
Vapa
p407
sg34
g35
sg36
g37
sa(dp408
g46
g54
sS'trials.thisIndex'
p409
g29
(g56
S' \x00\x00\x00'
tRp410
sg18
F1.4669449329376221
sg48
Vstim/kuku.wav
p411
sg26
g27
sS'trials.thisRepN'
p412
I0
sg33
g12
sg28
g32
sg17
S'space'
p413
sS'trials.thisN'
p414
I39
sg24
g25
sS'trials.thisTrialN'
p415
I39
sg47
Vkuku
p416
sg34
g35
sg36
g37
sa(dp417
g46
g54
sS'trials.thisIndex'
p418
g29
(g56
S'\x14\x00\x00\x00'
tRp419
sg18
F1.5502529144287109
sg48
Vstim/gaka.wav
p420
sg26
g27
sS'trials.thisRepN'
p421
I0
sg33
g12
sg28
g32
sg17
S'space'
p422
sS'trials.thisN'
p423
I40
sg24
g25
sS'trials.thisTrialN'
p424
I40
sg47
Vgaka
p425
sg34
g35
sg36
g37
sa(dp426
g46
g54
sS'trials.thisIndex'
p427
g29
(g56
S'\x08\x00\x00\x00'
tRp428
sg18
F1.90134596824646
sg48
Vstim/buku.wav
p429
sg26
g27
sS'trials.thisRepN'
p430
I0
sg33
g12
sg28
g32
sg17
S'space'
p431
sS'trials.thisN'
p432
I41
sg24
g25
sS'trials.thisTrialN'
p433
I41
sg47
Vbuku
p434
sg34
g35
sg36
g37
sa(dp435
g46
g54
sS'trials.thisIndex'
p436
g29
(g56
S'&\x00\x00\x00'
tRp437
sg18
F1.7846980094909668
sg48
Vstim/piki.wav
p438
sg26
g27
sS'trials.thisRepN'
p439
I0
sg33
g12
sg28
g32
sg17
S'space'
p440
sS'trials.thisN'
p441
I42
sg24
g25
sS'trials.thisTrialN'
p442
I42
sg47
Vpiki
p443
sg34
g35
sg36
g37
sa(dp444
g46
g54
sS'trials.thisIndex'
p445
g29
(g56
S"'\x00\x00\x00"
tRp446
sg18
F1.3494930267333984
sg48
Vstim/poko.wav
p447
sg26
g27
sS'trials.thisRepN'
p448
I0
sg33
g12
sg28
g32
sg17
S'space'
p449
sS'trials.thisN'
p450
I43
sg24
g25
sS'trials.thisTrialN'
p451
I43
sg47
Vpoko
p452
sg34
g35
sg36
g37
sa(dp453
g46
g54
sS'trials.thisIndex'
p454
g29
(g56
S'\x1f\x00\x00\x00'
tRp455
sg18
F1.4506020545959473
sg48
Vstim/koko.wav
p456
sg26
g27
sS'trials.thisRepN'
p457
I0
sg33
g12
sg28
g32
sg17
S'space'
p458
sS'trials.thisN'
p459
I44
sg24
g25
sS'trials.thisTrialN'
p460
I44
sg47
Vkoko
p461
sg34
g35
sg36
g37
sa(dp462
g46
g54
sS'trials.thisIndex'
p463
g29
(g56
S'\x1d\x00\x00\x00'
tRp464
sg18
F1.2669751644134521
sg48
Vstim/keke.wav
p465
sg26
g27
sS'trials.thisRepN'
p466
I0
sg33
g12
sg28
g32
sg17
S'space'
p467
sS'trials.thisN'
p468
I45
sg24
g25
sS'trials.thisTrialN'
p469
I45
sg47
Vkeke
p470
sg34
g35
sg36
g37
sa(dp471
g46
g54
sS'trials.thisIndex'
p472
g29
(g56
S'\x17\x00\x00\x00'
tRp473
sg18
F1.3672621250152588
sg48
Vstim/giki.wav
p474
sg26
g27
sS'trials.thisRepN'
p475
I0
sg33
g12
sg28
g32
sg17
S'space'
p476
sS'trials.thisN'
p477
I46
sg24
g25
sS'trials.thisTrialN'
p478
I46
sg47
Vgiki
p479
sg34
g35
sg36
g37
sa(dp480
g46
g65
sS'trials.thisIndex'
p481
g29
(g56
S'\x0f\x00\x00\x00'
tRp482
sg18
F1.4845080375671387
sg48
Vstim/dodo.wav
p483
sg26
g27
sS'trials.thisRepN'
p484
I0
sg33
g12
sg28
g32
sg17
S'space'
p485
sS'trials.thisN'
p486
I47
sg24
g25
sS'trials.thisTrialN'
p487
I47
sg47
Vdodo
p488
sg34
g35
sg36
g37
sa(dp489
g46
g54
sS'trials.thisIndex'
p490
g29
(g56
S'\x10\x00\x00\x00'
tRp491
sg18
F1.5837459564208984
sg48
Vstim/doko.wav
p492
sg26
g27
sS'trials.thisRepN'
p493
I0
sg33
g12
sg28
g32
sg17
S'space'
p494
sS'trials.thisN'
p495
I48
sg24
g25
sS'trials.thisTrialN'
p496
I48
sg47
Vdoko
p497
sg34
g35
sg36
g37
sa(dp498
g46
g165
sS'trials.thisIndex'
p499
g29
(g56
S'"\x00\x00\x00'
tRp500
sg18
F1.51751708984375
sg48
Vstim/oka.wav
p501
sg26
g27
sS'trials.thisRepN'
p502
I0
sg33
g12
sg28
g32
sg17
S'space'
p503
sS'trials.thisN'
p504
I49
sg24
g25
sS'trials.thisTrialN'
p505
I49
sg47
Voka
p506
sg34
g35
sg36
g37
sa(dp507
g46
g54
sS'trials.thisIndex'
p508
g29
(g56
S'%\x00\x00\x00'
tRp509
sg18
F1.5337948799133301
sg48
g131
sg26
g27
sS'trials.thisRepN'
p510
I1
sg33
g12
sg28
g32
sg17
S'space'
p511
sS'trials.thisN'
p512
I50
sg24
g25
sS'trials.thisTrialN'
p513
I0
sg47
g136
sg34
g35
sg36
g37
sa(dp514
g46
g54
sS'trials.thisIndex'
p515
g29
(g56
S',\x00\x00\x00'
tRp516
sg18
F1.3347229957580566
sg48
g375
sg26
g27
sS'trials.thisRepN'
p517
I1
sg33
g12
sg28
g32
sg17
S'space'
p518
sS'trials.thisN'
p519
I51
sg24
g25
sS'trials.thisTrialN'
p520
I1
sg47
g380
sg34
g35
sg36
g37
sa(dp521
g46
g54
sS'trials.thisIndex'
p522
g29
(g56
S'\x1e\x00\x00\x00'
tRp523
sg18
F1.4839920997619629
sg48
g231
sg26
g27
sS'trials.thisRepN'
p524
I1
sg33
g12
sg28
g32
sg17
S'space'
p525
sS'trials.thisN'
p526
I52
sg24
g25
sS'trials.thisTrialN'
p527
I2
sg47
g236
sg34
g35
sg36
g37
sa(dp528
g46
g54
sS'trials.thisIndex'
p529
g29
(g56
S'\x1a\x00\x00\x00'
tRp530
sg18
F1.6000609397888184
sg48
g267
sg26
g27
sS'trials.thisRepN'
p531
I1
sg33
g12
sg28
g32
sg17
S'space'
p532
sS'trials.thisN'
p533
I53
sg24
g25
sS'trials.thisTrialN'
p534
I3
sg47
g272
sg34
g35
sg36
g37
sa(dp535
g46
g165
sS'trials.thisIndex'
p536
g29
(g56
S'\x01\x00\x00\x00'
tRp537
sg18
F1.5510380268096924
sg48
g402
sg26
g27
sS'trials.thisRepN'
p538
I1
sg33
g12
sg28
g32
sg17
S'space'
p539
sS'trials.thisN'
p540
I54
sg24
g25
sS'trials.thisTrialN'
p541
I4
sg47
g407
sg34
g35
sg36
g37
sa(dp542
g46
g65
sS'trials.thisIndex'
p543
g29
(g56
S'*\x00\x00\x00'
tRp544
sg18
F1.5180459022521973
sg48
g77
sg26
g27
sS'trials.thisRepN'
p545
I1
sg33
g12
sg28
g32
sg17
S'space'
p546
sS'trials.thisN'
p547
I55
sg24
g25
sS'trials.thisTrialN'
p548
I5
sg47
g82
sg34
g35
sg36
g37
sa(dp549
g46
g165
sS'trials.thisIndex'
p550
g29
(g56
S'\x00\x00\x00\x00'
tRp551
sg18
F1.433351993560791
sg48
g321
sg26
g27
sS'trials.thisRepN'
p552
I1
sg33
g12
sg28
g32
sg17
S'space'
p553
sS'trials.thisN'
p554
I56
sg24
g25
sS'trials.thisTrialN'
p555
I6
sg47
g326
sg34
g35
sg36
g37
sa(dp556
g46
g165
sS'trials.thisIndex'
p557
g29
(g56
S'\x1b\x00\x00\x00'
tRp558
sg18
F1.4675178527832031
sg48
g339
sg26
g27
sS'trials.thisRepN'
p559
I1
sg33
g12
sg28
g32
sg17
S'space'
p560
sS'trials.thisN'
p561
I57
sg24
g25
sS'trials.thisTrialN'
p562
I7
sg47
g344
sg34
g35
sg36
g37
sa(dp563
g46
g165
sS'trials.thisIndex'
p564
g29
(g56
S'"\x00\x00\x00'
tRp565
sg18
F1.5171229839324951
sg48
g501
sg26
g27
sS'trials.thisRepN'
p566
I1
sg33
g12
sg28
g32
sg17
S'space'
p567
sS'trials.thisN'
p568
I58
sg24
g25
sS'trials.thisTrialN'
p569
I8
sg47
g506
sg34
g35
sg36
g37
sa(dp570
g46
g54
sS'trials.thisIndex'
p571
g29
(g56
S'0\x00\x00\x00'
tRp572
sg18
F1.5835800170898438
sg48
g113
sg26
g27
sS'trials.thisRepN'
p573
I1
sg33
g12
sg28
g32
sg17
S'space'
p574
sS'trials.thisN'
p575
I59
sg24
g25
sS'trials.thisTrialN'
p576
I9
sg47
g118
sg34
g35
sg36
g37
sa(dp577
g46
g54
sS'trials.thisIndex'
p578
g29
(g56
S'\x1d\x00\x00\x00'
tRp579
sg18
F1.3180761337280273
sg48
g465
sg26
g27
sS'trials.thisRepN'
p580
I1
sg33
g12
sg28
g32
sg17
S'space'
p581
sS'trials.thisN'
p582
I60
sg24
g25
sS'trials.thisTrialN'
p583
I10
sg47
g470
sg34
g35
sg36
g37
sa(dp584
g46
g54
sS'trials.thisIndex'
p585
g29
(g56
S'/\x00\x00\x00'
tRp586
sg18
F1.4341049194335938
sg48
g366
sg26
g27
sS'trials.thisRepN'
p587
I1
sg33
g12
sg28
g32
sg17
S'space'
p588
sS'trials.thisN'
p589
I61
sg24
g25
sS'trials.thisTrialN'
p590
I11
sg47
g371
sg34
g35
sg36
g37
sa(dp591
g46
g54
sS'trials.thisIndex'
p592
g29
(g56
S'\x0e\x00\x00\x00'
tRp593
sg18
F1.2840690612792969
sg48
g393
sg26
g27
sS'trials.thisRepN'
p594
I1
sg33
g12
sg28
g32
sg17
S'space'
p595
sS'trials.thisN'
p596
I62
sg24
g25
sS'trials.thisTrialN'
p597
I12
sg47
g398
sg34
g35
sg36
g37
sa(dp598
g46
g54
sS'trials.thisIndex'
p599
g29
(g56
S' \x00\x00\x00'
tRp600
sg18
F1.3337187767028809
sg48
g411
sg26
g27
sS'trials.thisRepN'
p601
I1
sg33
g12
sg28
g32
sg17
S'space'
p602
sS'trials.thisN'
p603
I63
sg24
g25
sS'trials.thisTrialN'
p604
I13
sg47
g416
sg34
g35
sg36
g37
sa(dp605
g46
g54
sS'trials.thisIndex'
p606
g29
(g56
S'-\x00\x00\x00'
tRp607
sg18
F1.3333950042724609
sg48
g122
sg26
g27
sS'trials.thisRepN'
p608
I1
sg33
g12
sg28
g32
sg17
S'space'
p609
sS'trials.thisN'
p610
I64
sg24
g25
sS'trials.thisTrialN'
p611
I14
sg47
g127
sg34
g35
sg36
g37
sa(dp612
g46
g54
sS'trials.thisIndex'
p613
g29
(g56
S'\r\x00\x00\x00'
tRp614
sg18
F1.8005020618438721
sg48
g285
sg26
g27
sS'trials.thisRepN'
p615
I1
sg33
g12
sg28
g32
sg17
S'space'
p616
sS'trials.thisN'
p617
I65
sg24
g25
sS'trials.thisTrialN'
p618
I15
sg47
g290
sg34
g35
sg36
g37
sa(dp619
g46
g65
sS'trials.thisIndex'
p620
g29
(g56
S'.\x00\x00\x00'
tRp621
sg18
F1.3175919055938721
sg48
g249
sg26
g27
sS'trials.thisRepN'
p622
I1
sg33
g12
sg28
g32
sg17
S'space'
p623
sS'trials.thisN'
p624
I66
sg24
g25
sS'trials.thisTrialN'
p625
I16
sg47
g254
sg34
g35
sg36
g37
sa(dp626
g46
g54
sS'trials.thisIndex'
p627
g29
(g56
S'\x10\x00\x00\x00'
tRp628
sg18
F1.5176022052764893
sg48
g492
sg26
g27
sS'trials.thisRepN'
p629
I1
sg33
g12
sg28
g32
sg17
S'space'
p630
sS'trials.thisN'
p631
I67
sg24
g25
sS'trials.thisTrialN'
p632
I17
sg47
g497
sg34
g35
sg36
g37
sa(dp633
g46
g165
sS'trials.thisIndex'
p634
g29
(g56
S'!\x00\x00\x00'
tRp635
sg18
F1.4506428241729736
sg48
g312
sg26
g27
sS'trials.thisRepN'
p636
I1
sg33
g12
sg28
g32
sg17
S'space'
p637
sS'trials.thisN'
p638
I68
sg24
g25
sS'trials.thisTrialN'
p639
I18
sg47
g317
sg34
g35
sg36
g37
sa(dp640
g46
g65
sS'trials.thisIndex'
p641
g29
(g56
S'$\x00\x00\x00'
tRp642
sg18
F1.5012369155883789
sg48
g86
sg26
g27
sS'trials.thisRepN'
p643
I1
sg33
g12
sg28
g32
sg17
S'space'
p644
sS'trials.thisN'
p645
I69
sg24
g25
sS'trials.thisTrialN'
p646
I19
sg47
g91
sg34
g35
sg36
g37
sa(dp647
g46
g54
sS'trials.thisIndex'
p648
g29
(g56
S'\x18\x00\x00\x00'
tRp649
sg18
F1.7175450325012207
sg48
g104
sg26
g27
sS'trials.thisRepN'
p650
I1
sg33
g12
sg28
g32
sg17
S'space'
p651
sS'trials.thisN'
p652
I70
sg24
g25
sS'trials.thisTrialN'
p653
I20
sg47
g109
sg34
g35
sg36
g37
sa(dp654
g46
g54
sS'trials.thisIndex'
p655
g29
(g56
S'\x05\x00\x00\x00'
tRp656
sg18
F1.8333439826965332
sg48
g158
sg26
g27
sS'trials.thisRepN'
p657
I1
sg33
g12
sg28
g32
sg17
S'space'
p658
sS'trials.thisN'
p659
I71
sg24
g25
sS'trials.thisTrialN'
p660
I21
sg47
g163
sg34
g35
sg36
g37
sa(dp661
g46
g65
sS'trials.thisIndex'
p662
g29
(g56
S'\x0b\x00\x00\x00'
tRp663
sg18
F1.7175447940826416
sg48
g357
sg26
g27
sS'trials.thisRepN'
p664
I1
sg33
g12
sg28
g32
sg17
S'space'
p665
sS'trials.thisN'
p666
I72
sg24
g25
sS'trials.thisTrialN'
p667
I22
sg47
g362
sg34
g35
sg36
g37
sa(dp668
g46
g165
sS'trials.thisIndex'
p669
g29
(g56
S'1\x00\x00\x00'
tRp670
sg18
F1.5173270702362061
sg48
g222
sg26
g27
sS'trials.thisRepN'
p671
I1
sg33
g12
sg28
g32
sg17
S'space'
p672
sS'trials.thisN'
p673
I73
sg24
g25
sS'trials.thisTrialN'
p674
I23
sg47
g227
sg34
g35
sg36
g37
sa(dp675
g46
g54
sS'trials.thisIndex'
p676
g29
(g56
S'\x11\x00\x00\x00'
tRp677
sg18
F1.7675769329071045
sg48
g149
sg26
g27
sS'trials.thisRepN'
p678
I1
sg33
g12
sg28
g32
sg17
S'space'
p679
sS'trials.thisN'
p680
I74
sg24
g25
sS'trials.thisTrialN'
p681
I24
sg47
g154
sg34
g35
sg36
g37
sa(dp682
g46
g65
sS'trials.thisIndex'
p683
g29
(g56
S'\x0f\x00\x00\x00'
tRp684
sg18
F1.5666959285736084
sg48
g483
sg26
g27
sS'trials.thisRepN'
p685
I1
sg33
g12
sg28
g32
sg17
S'space'
p686
sS'trials.thisN'
p687
I75
sg24
g25
sS'trials.thisTrialN'
p688
I25
sg47
g488
sg34
g35
sg36
g37
sa(dp689
g46
g65
sS'trials.thisIndex'
p690
g29
(g56
S'\x03\x00\x00\x00'
tRp691
sg18
F1.551426887512207
sg48
g68
sg26
g27
sS'trials.thisRepN'
p692
I1
sg33
g12
sg28
g32
sg17
S'space'
p693
sS'trials.thisN'
p694
I76
sg24
g25
sS'trials.thisTrialN'
p695
I26
sg47
g73
sg34
g35
sg36
g37
sa(dp696
g46
g54
sS'trials.thisIndex'
p697
g29
(g56
S'\x08\x00\x00\x00'
tRp698
sg18
F1.5845491886138916
sg48
g429
sg26
g27
sS'trials.thisRepN'
p699
I1
sg33
g12
sg28
g32
sg17
S'space'
p700
sS'trials.thisN'
p701
I77
sg24
g25
sS'trials.thisTrialN'
p702
I27
sg47
g434
sg34
g35
sg36
g37
sa(dp703
g46
g54
sS'trials.thisIndex'
p704
g29
(g56
S'+\x00\x00\x00'
tRp705
sg18
F1.3833250999450684
sg48
g204
sg26
g27
sS'trials.thisRepN'
p706
I1
sg33
g12
sg28
g32
sg17
S'space'
p707
sS'trials.thisN'
p708
I78
sg24
g25
sS'trials.thisTrialN'
p709
I28
sg47
g209
sg34
g35
sg36
g37
sa(dp710
g46
g54
sS'trials.thisIndex'
p711
g29
(g56
S'\x14\x00\x00\x00'
tRp712
sg18
F1.4664638042449951
sg48
g420
sg26
g27
sS'trials.thisRepN'
p713
I1
sg33
g12
sg28
g32
sg17
S'space'
p714
sS'trials.thisN'
p715
I79
sg24
g25
sS'trials.thisTrialN'
p716
I29
sg47
g425
sg34
g35
sg36
g37
sa(dp717
g46
g54
sS'trials.thisIndex'
p718
g29
(g56
S'\x1f\x00\x00\x00'
tRp719
sg18
F1.5337750911712646
sg48
g456
sg26
g27
sS'trials.thisRepN'
p720
I1
sg33
g12
sg28
g32
sg17
S'space'
p721
sS'trials.thisN'
p722
I80
sg24
g25
sS'trials.thisTrialN'
p723
I30
sg47
g461
sg34
g35
sg36
g37
sa(dp724
g46
g54
sS'trials.thisIndex'
p725
g29
(g56
S"'\x00\x00\x00"
tRp726
sg18
F1.2845990657806396
sg48
g447
sg26
g27
sS'trials.thisRepN'
p727
I1
sg33
g12
sg28
g32
sg17
S'space'
p728
sS'trials.thisN'
p729
I81
sg24
g25
sS'trials.thisTrialN'
p730
I31
sg47
g452
sg34
g35
sg36
g37
sa(dp731
g46
g54
sS'trials.thisIndex'
p732
g29
(g56
S'\x02\x00\x00\x00'
tRp733
sg18
F1.5004758834838867
sg48
g95
sg26
g27
sS'trials.thisRepN'
p734
I1
sg33
g12
sg28
g32
sg17
S'space'
p735
sS'trials.thisN'
p736
I82
sg24
g25
sS'trials.thisTrialN'
p737
I32
sg47
g100
sg34
g35
sg36
g37
sa(dp738
g46
g65
sS'trials.thisIndex'
p739
g29
(g56
S'\x07\x00\x00\x00'
tRp740
sg18
F1.6834101676940918
sg48
g303
sg26
g27
sS'trials.thisRepN'
p741
I1
sg33
g12
sg28
g32
sg17
S'space'
p742
sS'trials.thisN'
p743
I83
sg24
g25
sS'trials.thisTrialN'
p744
I33
sg47
g308
sg34
g35
sg36
g37
sa(dp745
g46
g54
sS'trials.thisIndex'
p746
g29
(g56
S'#\x00\x00\x00'
tRp747
sg18
F1.567331075668335
sg48
g330
sg26
g27
sS'trials.thisRepN'
p748
I1
sg33
g12
sg28
g32
sg17
S'space'
p749
sS'trials.thisN'
p750
I84
sg24
g25
sS'trials.thisTrialN'
p751
I34
sg47
g335
sg34
g35
sg36
g37
sa(dp752
g46
g165
sS'trials.thisIndex'
p753
g29
(g56
S'\x12\x00\x00\x00'
tRp754
sg18
F1.4668009281158447
sg48
g168
sg26
g27
sS'trials.thisRepN'
p755
I1
sg33
g12
sg28
g32
sg17
S'space'
p756
sS'trials.thisN'
p757
I85
sg24
g25
sS'trials.thisTrialN'
p758
I35
sg47
g173
sg34
g35
sg36
g37
sa(dp759
g46
g65
sS'trials.thisIndex'
p760
g29
(g56
S'\x15\x00\x00\x00'
tRp761
sg18
F1.8174130916595459
sg48
g348
sg26
g27
sS'trials.thisRepN'
p762
I1
sg33
g12
sg28
g32
sg17
S'space'
p763
sS'trials.thisN'
p764
I86
sg24
g25
sS'trials.thisTrialN'
p765
I36
sg47
g353
sg34
g35
sg36
g37
sa(dp766
g46
g65
sS'trials.thisIndex'
p767
g29
(g56
S'\t\x00\x00\x00'
tRp768
sg18
F1.4670681953430176
sg48
g140
sg26
g27
sS'trials.thisRepN'
p769
I1
sg33
g12
sg28
g32
sg17
S'space'
p770
sS'trials.thisN'
p771
I87
sg24
g25
sS'trials.thisTrialN'
p772
I37
sg47
g145
sg34
g35
sg36
g37
sa(dp773
g46
g54
sS'trials.thisIndex'
p774
g29
(g56
S'\x17\x00\x00\x00'
tRp775
sg18
F1.5517511367797852
sg48
g474
sg26
g27
sS'trials.thisRepN'
p776
I1
sg33
g12
sg28
g32
sg17
S'space'
p777
sS'trials.thisN'
p778
I88
sg24
g25
sS'trials.thisTrialN'
p779
I38
sg47
g479
sg34
g35
sg36
g37
sa(dp780
g46
g65
sS'trials.thisIndex'
p781
g29
(g56
S'\x19\x00\x00\x00'
tRp782
sg18
F1.5842628479003906
sg48
g258
sg26
g27
sS'trials.thisRepN'
p783
I1
sg33
g12
sg28
g32
sg17
S'space'
p784
sS'trials.thisN'
p785
I89
sg24
g25
sS'trials.thisTrialN'
p786
I39
sg47
g263
sg34
g35
sg36
g37
sa(dp787
g46
g54
sS'trials.thisIndex'
p788
g29
(g56
S'\x1c\x00\x00\x00'
tRp789
sg18
F1.4501810073852539
sg48
g195
sg26
g27
sS'trials.thisRepN'
p790
I1
sg33
g12
sg28
g32
sg17
S'space'
p791
sS'trials.thisN'
p792
I90
sg24
g25
sS'trials.thisTrialN'
p793
I40
sg47
g200
sg34
g35
sg36
g37
sa(dp794
g46
g165
sS'trials.thisIndex'
p795
g29
(g56
S'\x13\x00\x00\x00'
tRp796
sg18
F1.4170849323272705
sg48
g186
sg26
g27
sS'trials.thisRepN'
p797
I1
sg33
g12
sg28
g32
sg17
S'space'
p798
sS'trials.thisN'
p799
I91
sg24
g25
sS'trials.thisTrialN'
p800
I41
sg47
g191
sg34
g35
sg36
g37
sa(dp801
g46
g54
sS'trials.thisIndex'
p802
g29
(g56
S'&\x00\x00\x00'
tRp803
sg18
F1.2333869934082031
sg48
g438
sg26
g27
sS'trials.thisRepN'
p804
I1
sg33
g12
sg28
g32
sg17
S'space'
p805
sS'trials.thisN'
p806
I92
sg24
g25
sS'trials.thisTrialN'
p807
I42
sg47
g443
sg34
g35
sg36
g37
sa(dp808
g46
g54
sS'trials.thisIndex'
p809
g29
(g56
S'\x16\x00\x00\x00'
tRp810
sg18
F1.6839580535888672
sg48
g177
sg26
g27
sS'trials.thisRepN'
p811
I1
sg33
g12
sg28
g32
sg17
S'space'
p812
sS'trials.thisN'
p813
I93
sg24
g25
sS'trials.thisTrialN'
p814
I43
sg47
g182
sg34
g35
sg36
g37
sa(dp815
g46
g54
sS'trials.thisIndex'
p816
g29
(g56
S'\x04\x00\x00\x00'
tRp817
sg18
F1.7681710720062256
sg48
g384
sg26
g27
sS'trials.thisRepN'
p818
I1
sg33
g12
sg28
g32
sg17
S'space'
p819
sS'trials.thisN'
p820
I94
sg24
g25
sS'trials.thisTrialN'
p821
I44
sg47
g389
sg34
g35
sg36
g37
sa(dp822
g46
g54
sS'trials.thisIndex'
p823
g29
(g56
S'\x0c\x00\x00\x00'
tRp824
sg18
F1.5003929138183594
sg48
g58
sg26
g27
sS'trials.thisRepN'
p825
I1
sg33
g12
sg28
g32
sg17
S'space'
p826
sS'trials.thisN'
p827
I95
sg24
g25
sS'trials.thisTrialN'
p828
I45
sg47
g63
sg34
g35
sg36
g37
sa(dp829
g46
g65
sS'trials.thisIndex'
p830
g29
(g56
S'\n\x00\x00\x00'
tRp831
sg18
F1.5843150615692139
sg48
g294
sg26
g27
sS'trials.thisRepN'
p832
I1
sg33
g12
sg28
g32
sg17
S'space'
p833
sS'trials.thisN'
p834
I96
sg24
g25
sS'trials.thisTrialN'
p835
I46
sg47
g299
sg34
g35
sg36
g37
sa(dp836
g46
g54
sS'trials.thisIndex'
p837
g29
(g56
S')\x00\x00\x00'
tRp838
sg18
F1.43389892578125
sg48
g276
sg26
g27
sS'trials.thisRepN'
p839
I1
sg33
g12
sg28
g32
sg17
S'space'
p840
sS'trials.thisN'
p841
I97
sg24
g25
sS'trials.thisTrialN'
p842
I47
sg47
g281
sg34
g35
sg36
g37
sa(dp843
g46
g54
sS'trials.thisIndex'
p844
g29
(g56
S'\x06\x00\x00\x00'
tRp845
sg18
F1.567363977432251
sg48
g240
sg26
g27
sS'trials.thisRepN'
p846
I1
sg33
g12
sg28
g32
sg17
S'space'
p847
sS'trials.thisN'
p848
I98
sg24
g25
sS'trials.thisTrialN'
p849
I48
sg47
g245
sg34
g35
sg36
g37
sa(dp850
g46
g65
sS'trials.thisIndex'
p851
g29
(g56
S'(\x00\x00\x00'
tRp852
sg18
F1.51737380027771
sg48
g213
sg26
g27
sS'trials.thisRepN'
p853
I1
sg33
g12
sg28
g32
sg17
S'space'
p854
sS'trials.thisN'
p855
I99
sg24
g25
sS'trials.thisTrialN'
p856
I49
sg47
g218
sg34
g35
sg36
g37
sa(dp857
g46
g165
sS'trials.thisIndex'
p858
g29
(g56
S'\x01\x00\x00\x00'
tRp859
sg18
F1.4018449783325195
sg48
g402
sg26
g27
sS'trials.thisRepN'
p860
I2
sg33
g12
sg28
g32
sg17
S'space'
p861
sS'trials.thisN'
p862
I100
sg24
g25
sS'trials.thisTrialN'
p863
I0
sg47
g407
sg34
g35
sg36
g37
sa(dp864
g46
g54
sS'trials.thisIndex'
p865
g29
(g56
S'\x10\x00\x00\x00'
tRp866
sg18
F1.5501217842102051
sg48
g492
sg26
g27
sS'trials.thisRepN'
p867
I2
sg33
g12
sg28
g32
sg17
S'space'
p868
sS'trials.thisN'
p869
I101
sg24
g25
sS'trials.thisTrialN'
p870
I1
sg47
g497
sg34
g35
sg36
g37
sa(dp871
g46
g54
sS'trials.thisIndex'
p872
g29
(g56
S'+\x00\x00\x00'
tRp873
sg18
F1.5174989700317383
sg48
g204
sg26
g27
sS'trials.thisRepN'
p874
I2
sg33
g12
sg28
g32
sg17
S'space'
p875
sS'trials.thisN'
p876
I102
sg24
g25
sS'trials.thisTrialN'
p877
I2
sg47
g209
sg34
g35
sg36
g37
sa(dp878
g46
g54
sS'trials.thisIndex'
p879
g29
(g56
S'\x06\x00\x00\x00'
tRp880
sg18
F1.6164698600769043
sg48
g240
sg26
g27
sS'trials.thisRepN'
p881
I2
sg33
g12
sg28
g32
sg17
S'space'
p882
sS'trials.thisN'
p883
I103
sg24
g25
sS'trials.thisTrialN'
p884
I3
sg47
g245
sg34
g35
sg36
g37
sa(dp885
g46
g54
sS'trials.thisIndex'
p886
g29
(g56
S'\x02\x00\x00\x00'
tRp887
sg18
F1.6674258708953857
sg48
g95
sg26
g27
sS'trials.thisRepN'
p888
I2
sg33
g12
sg28
g32
sg17
S'space'
p889
sS'trials.thisN'
p890
I104
sg24
g25
sS'trials.thisTrialN'
p891
I4
sg47
g100
sg34
g35
sg36
g37
sa(dp892
g46
g65
sS'trials.thisIndex'
p893
g29
(g56
S'\x19\x00\x00\x00'
tRp894
sg18
F1.7005951404571533
sg48
g258
sg26
g27
sS'trials.thisRepN'
p895
I2
sg33
g12
sg28
g32
sg17
S'space'
p896
sS'trials.thisN'
p897
I105
sg24
g25
sS'trials.thisTrialN'
p898
I5
sg47
g263
sg34
g35
sg36
g37
sa(dp899
g46
g54
sS'trials.thisIndex'
p900
g29
(g56
S' \x00\x00\x00'
tRp901
sg18
F1.4512710571289062
sg48
g411
sg26
g27
sS'trials.thisRepN'
p902
I2
sg33
g12
sg28
g32
sg17
S'space'
p903
sS'trials.thisN'
p904
I106
sg24
g25
sS'trials.thisTrialN'
p905
I6
sg47
g416
sg34
g35
sg36
g37
sa(dp906
g46
g54
sS'trials.thisIndex'
p907
g29
(g56
S'/\x00\x00\x00'
tRp908
sg18
F1.3349509239196777
sg48
g366
sg26
g27
sS'trials.thisRepN'
p909
I2
sg33
g12
sg28
g32
sg17
S'space'
p910
sS'trials.thisN'
p911
I107
sg24
g25
sS'trials.thisTrialN'
p912
I7
sg47
g371
sg34
g35
sg36
g37
sa(dp913
g46
g54
sS'trials.thisIndex'
p914
g29
(g56
S'%\x00\x00\x00'
tRp915
sg18
F1.2833418846130371
sg48
g131
sg26
g27
sS'trials.thisRepN'
p916
I2
sg33
g12
sg28
g32
sg17
S'space'
p917
sS'trials.thisN'
p918
I108
sg24
g25
sS'trials.thisTrialN'
p919
I8
sg47
g136
sg34
g35
sg36
g37
sa(dp920
g46
g54
sS'trials.thisIndex'
p921
g29
(g56
S'\x16\x00\x00\x00'
tRp922
sg18
F1.5001311302185059
sg48
g177
sg26
g27
sS'trials.thisRepN'
p923
I2
sg33
g12
sg28
g32
sg17
S'space'
p924
sS'trials.thisN'
p925
I109
sg24
g25
sS'trials.thisTrialN'
p926
I9
sg47
g182
sg34
g35
sg36
g37
sa(dp927
g46
g54
sS'trials.thisIndex'
p928
g29
(g56
S"'\x00\x00\x00"
tRp929
sg18
F1.4171109199523926
sg48
g447
sg26
g27
sS'trials.thisRepN'
p930
I2
sg33
g12
sg28
g32
sg17
S'space'
p931
sS'trials.thisN'
p932
I110
sg24
g25
sS'trials.thisTrialN'
p933
I10
sg47
g452
sg34
g35
sg36
g37
sa(dp934
g46
g54
sS'trials.thisIndex'
p935
g29
(g56
S',\x00\x00\x00'
tRp936
sg18
F1.7010328769683838
sg48
g375
sg26
g27
sS'trials.thisRepN'
p937
I2
sg33
g12
sg28
g32
sg17
S'space'
p938
sS'trials.thisN'
p939
I111
sg24
g25
sS'trials.thisTrialN'
p940
I11
sg47
g380
sg34
g35
sg36
g37
sa(dp941
g46
g165
sS'trials.thisIndex'
p942
g29
(g56
S'\x13\x00\x00\x00'
tRp943
sg18
F1.4002108573913574
sg48
g186
sg26
g27
sS'trials.thisRepN'
p944
I2
sg33
g12
sg28
g32
sg17
S'space'
p945
sS'trials.thisN'
p946
I112
sg24
g25
sS'trials.thisTrialN'
p947
I12
sg47
g191
sg34
g35
sg36
g37
sa(dp948
g46
g54
sS'trials.thisIndex'
p949
g29
(g56
S'-\x00\x00\x00'
tRp950
sg18
F1.250586986541748
sg48
g122
sg26
g27
sS'trials.thisRepN'
p951
I2
sg33
g12
sg28
g32
sg17
S'space'
p952
sS'trials.thisN'
p953
I113
sg24
g25
sS'trials.thisTrialN'
p954
I13
sg47
g127
sg34
g35
sg36
g37
sa(dp955
g46
g54
sS'trials.thisIndex'
p956
g29
(g56
S'\x1a\x00\x00\x00'
tRp957
sg18
F1.3836390972137451
sg48
g267
sg26
g27
sS'trials.thisRepN'
p958
I2
sg33
g12
sg28
g32
sg17
S'space'
p959
sS'trials.thisN'
p960
I114
sg24
g25
sS'trials.thisTrialN'
p961
I14
sg47
g272
sg34
g35
sg36
g37
sa(dp962
g46
g65
sS'trials.thisIndex'
p963
g29
(g56
S'.\x00\x00\x00'
tRp964
sg18
F1.2162802219390869
sg48
g249
sg26
g27
sS'trials.thisRepN'
p965
I2
sg33
g12
sg28
g32
sg17
S'space'
p966
sS'trials.thisN'
p967
I115
sg24
g25
sS'trials.thisTrialN'
p968
I15
sg47
g254
sg34
g35
sg36
g37
sa(dp969
g46
g65
sS'trials.thisIndex'
p970
g29
(g56
S'\x03\x00\x00\x00'
tRp971
sg18
F1.3342959880828857
sg48
g68
sg26
g27
sS'trials.thisRepN'
p972
I2
sg33
g12
sg28
g32
sg17
S'space'
p973
sS'trials.thisN'
p974
I116
sg24
g25
sS'trials.thisTrialN'
p975
I16
sg47
g73
sg34
g35
sg36
g37
sa(dp976
g46
g65
sS'trials.thisIndex'
p977
g29
(g56
S'\x07\x00\x00\x00'
tRp978
sg18
F1.3497419357299805
sg48
g303
sg26
g27
sS'trials.thisRepN'
p979
I2
sg33
g12
sg28
g32
sg17
S'space'
p980
sS'trials.thisN'
p981
I117
sg24
g25
sS'trials.thisTrialN'
p982
I17
sg47
g308
sg34
g35
sg36
g37
sa(dp983
g46
g54
sS'trials.thisIndex'
p984
g29
(g56
S'\x1c\x00\x00\x00'
tRp985
sg18
F1.3175849914550781
sg48
g195
sg26
g27
sS'trials.thisRepN'
p986
I2
sg33
g12
sg28
g32
sg17
S'space'
p987
sS'trials.thisN'
p988
I118
sg24
g25
sS'trials.thisTrialN'
p989
I18
sg47
g200
sg34
g35
sg36
g37
sa(dp990
g46
g165
sS'trials.thisIndex'
p991
g29
(g56
S'\x00\x00\x00\x00'
tRp992
sg18
F1.3008298873901367
sg48
g321
sg26
g27
sS'trials.thisRepN'
p993
I2
sg33
g12
sg28
g32
sg17
S'space'
p994
sS'trials.thisN'
p995
I119
sg24
g25
sS'trials.thisTrialN'
p996
I19
sg47
g326
sg34
g35
sg36
g37
sa(dp997
g46
g54
sS'trials.thisIndex'
p998
g29
(g56
S'\x08\x00\x00\x00'
tRp999
sg18
F1.5674688816070557
sg48
g429
sg26
g27
sS'trials.thisRepN'
p1000
I2
sg33
g12
sg28
g32
sg17
S'space'
p1001
sS'trials.thisN'
p1002
I120
sg24
g25
sS'trials.thisTrialN'
p1003
I20
sg47
g434
sg34
g35
sg36
g37
sa(dp1004
g46
g54
sS'trials.thisIndex'
p1005
g29
(g56
S'\x14\x00\x00\x00'
tRp1006
sg18
F1.7674510478973389
sg48
g420
sg26
g27
sS'trials.thisRepN'
p1007
I2
sg33
g12
sg28
g32
sg17
S'space'
p1008
sS'trials.thisN'
p1009
I121
sg24
g25
sS'trials.thisTrialN'
p1010
I21
sg47
g425
sg34
g35
sg36
g37
sa(dp1011
g46
g165
sS'trials.thisIndex'
p1012
g29
(g56
S'"\x00\x00\x00'
tRp1013
sg18
F1.5342960357666016
sg48
g501
sg26
g27
sS'trials.thisRepN'
p1014
I2
sg33
g12
sg28
g32
sg17
S'space'
p1015
sS'trials.thisN'
p1016
I122
sg24
g25
sS'trials.thisTrialN'
p1017
I22
sg47
g506
sg34
g35
sg36
g37
sa(dp1018
g46
g54
sS'trials.thisIndex'
p1019
g29
(g56
S'#\x00\x00\x00'
tRp1020
sg18
F1.2841699123382568
sg48
g330
sg26
g27
sS'trials.thisRepN'
p1021
I2
sg33
g12
sg28
g32
sg17
S'space'
p1022
sS'trials.thisN'
p1023
I123
sg24
g25
sS'trials.thisTrialN'
p1024
I23
sg47
g335
sg34
g35
sg36
g37
sa(dp1025
g46
g165
sS'trials.thisIndex'
p1026
g29
(g56
S'\x1b\x00\x00\x00'
tRp1027
sg18
F1.3005280494689941
sg48
g339
sg26
g27
sS'trials.thisRepN'
p1028
I2
sg33
g12
sg28
g32
sg17
S'space'
p1029
sS'trials.thisN'
p1030
I124
sg24
g25
sS'trials.thisTrialN'
p1031
I24
sg47
g344
sg34
g35
sg36
g37
sa(dp1032
g46
g54
sS'trials.thisIndex'
p1033
g29
(g56
S'\x1d\x00\x00\x00'
tRp1034
sg18
F1.3335750102996826
sg48
g465
sg26
g27
sS'trials.thisRepN'
p1035
I2
sg33
g12
sg28
g32
sg17
S'space'
p1036
sS'trials.thisN'
p1037
I125
sg24
g25
sS'trials.thisTrialN'
p1038
I25
sg47
g470
sg34
g35
sg36
g37
sa(dp1039
g46
g54
sS'trials.thisIndex'
p1040
g29
(g56
S'0\x00\x00\x00'
tRp1041
sg18
F1.334151029586792
sg48
g113
sg26
g27
sS'trials.thisRepN'
p1042
I2
sg33
g12
sg28
g32
sg17
S'space'
p1043
sS'trials.thisN'
p1044
I126
sg24
g25
sS'trials.thisTrialN'
p1045
I26
sg47
g118
sg34
g35
sg36
g37
sa(dp1046
g46
g65
sS'trials.thisIndex'
p1047
g29
(g56
S'$\x00\x00\x00'
tRp1048
sg18
F1.3176028728485107
sg48
g86
sg26
g27
sS'trials.thisRepN'
p1049
I2
sg33
g12
sg28
g32
sg17
S'space'
p1050
sS'trials.thisN'
p1051
I127
sg24
g25
sS'trials.thisTrialN'
p1052
I27
sg47
g91
sg34
g35
sg36
g37
sa(dp1053
g46
g65
sS'trials.thisIndex'
p1054
g29
(g56
S'\x0b\x00\x00\x00'
tRp1055
sg18
F1.434473991394043
sg48
g357
sg26
g27
sS'trials.thisRepN'
p1056
I2
sg33
g12
sg28
g32
sg17
S'space'
p1057
sS'trials.thisN'
p1058
I128
sg24
g25
sS'trials.thisTrialN'
p1059
I28
sg47
g362
sg34
g35
sg36
g37
sa(dp1060
g46
g54
sS'trials.thisIndex'
p1061
g29
(g56
S'\x0c\x00\x00\x00'
tRp1062
sg18
F1.200861930847168
sg48
g58
sg26
g27
sS'trials.thisRepN'
p1063
I2
sg33
g12
sg28
g32
sg17
S'space'
p1064
sS'trials.thisN'
p1065
I129
sg24
g25
sS'trials.thisTrialN'
p1066
I29
sg47
g63
sg34
g35
sg36
g37
sa(dp1067
g46
g54
sS'trials.thisIndex'
p1068
g29
(g56
S')\x00\x00\x00'
tRp1069
sg18
F1.3172008991241455
sg48
g276
sg26
g27
sS'trials.thisRepN'
p1070
I2
sg33
g12
sg28
g32
sg17
S'space'
p1071
sS'trials.thisN'
p1072
I130
sg24
g25
sS'trials.thisTrialN'
p1073
I30
sg47
g281
sg34
g35
sg36
g37
sa(dp1074
g46
g54
sS'trials.thisIndex'
p1075
g29
(g56
S'\r\x00\x00\x00'
tRp1076
sg18
F1.5007021427154541
sg48
g285
sg26
g27
sS'trials.thisRepN'
p1077
I2
sg33
g12
sg28
g32
sg17
S'space'
p1078
sS'trials.thisN'
p1079
I131
sg24
g25
sS'trials.thisTrialN'
p1080
I31
sg47
g290
sg34
g35
sg36
g37
sa(dp1081
g46
g54
sS'trials.thisIndex'
p1082
g29
(g56
S'\x04\x00\x00\x00'
tRp1083
sg18
F1.4509100914001465
sg48
g384
sg26
g27
sS'trials.thisRepN'
p1084
I2
sg33
g12
sg28
g32
sg17
S'space'
p1085
sS'trials.thisN'
p1086
I132
sg24
g25
sS'trials.thisTrialN'
p1087
I32
sg47
g389
sg34
g35
sg36
g37
sa(dp1088
g46
g54
sS'trials.thisIndex'
p1089
g29
(g56
S'\x0e\x00\x00\x00'
tRp1090
sg18
F1.217648983001709
sg48
g393
sg26
g27
sS'trials.thisRepN'
p1091
I2
sg33
g12
sg28
g32
sg17
S'space'
p1092
sS'trials.thisN'
p1093
I133
sg24
g25
sS'trials.thisTrialN'
p1094
I33
sg47
g398
sg34
g35
sg36
g37
sa(dp1095
g46
g65
sS'trials.thisIndex'
p1096
g29
(g56
S'\t\x00\x00\x00'
tRp1097
sg18
F1.4838809967041016
sg48
g140
sg26
g27
sS'trials.thisRepN'
p1098
I2
sg33
g12
sg28
g32
sg17
S'space'
p1099
sS'trials.thisN'
p1100
I134
sg24
g25
sS'trials.thisTrialN'
p1101
I34
sg47
g145
sg34
g35
sg36
g37
sa(dp1102
g46
g54
sS'trials.thisIndex'
p1103
g29
(g56
S'\x17\x00\x00\x00'
tRp1104
sg18
F1.2343940734863281
sg48
g474
sg26
g27
sS'trials.thisRepN'
p1105
I2
sg33
g12
sg28
g32
sg17
S'space'
p1106
sS'trials.thisN'
p1107
I135
sg24
g25
sS'trials.thisTrialN'
p1108
I35
sg47
g479
sg34
g35
sg36
g37
sa(dp1109
g46
g54
sS'trials.thisIndex'
p1110
g29
(g56
S'&\x00\x00\x00'
tRp1111
sg18
F1.5008540153503418
sg48
g438
sg26
g27
sS'trials.thisRepN'
p1112
I2
sg33
g12
sg28
g32
sg17
S'space'
p1113
sS'trials.thisN'
p1114
I136
sg24
g25
sS'trials.thisTrialN'
p1115
I36
sg47
g443
sg34
g35
sg36
g37
sa(dp1116
g46
g65
sS'trials.thisIndex'
p1117
g29
(g56
S'\x15\x00\x00\x00'
tRp1118
sg18
F1.5840511322021484
sg48
g348
sg26
g27
sS'trials.thisRepN'
p1119
I2
sg33
g12
sg28
g32
sg17
S'space'
p1120
sS'trials.thisN'
p1121
I137
sg24
g25
sS'trials.thisTrialN'
p1122
I37
sg47
g353
sg34
g35
sg36
g37
sa(dp1123
g46
g65
sS'trials.thisIndex'
p1124
g29
(g56
S'(\x00\x00\x00'
tRp1125
sg18
F1.4341509342193604
sg48
g213
sg26
g27
sS'trials.thisRepN'
p1126
I2
sg33
g12
sg28
g32
sg17
S'space'
p1127
sS'trials.thisN'
p1128
I138
sg24
g25
sS'trials.thisTrialN'
p1129
I38
sg47
g218
sg34
g35
sg36
g37
sa(dp1130
g46
g65
sS'trials.thisIndex'
p1131
g29
(g56
S'\x0f\x00\x00\x00'
tRp1132
sg18
F1.3507261276245117
sg48
g483
sg26
g27
sS'trials.thisRepN'
p1133
I2
sg33
g12
sg28
g32
sg17
S'space'
p1134
sS'trials.thisN'
p1135
I139
sg24
g25
sS'trials.thisTrialN'
p1136
I39
sg47
g488
sg34
g35
sg36
g37
sa(dp1137
g46
g65
sS'trials.thisIndex'
p1138
g29
(g56
S'*\x00\x00\x00'
tRp1139
sg18
F1.3173260688781738
sg48
g77
sg26
g27
sS'trials.thisRepN'
p1140
I2
sg33
g12
sg28
g32
sg17
S'space'
p1141
sS'trials.thisN'
p1142
I140
sg24
g25
sS'trials.thisTrialN'
p1143
I40
sg47
g82
sg34
g35
sg36
g37
sa(dp1144
g46
g54
sS'trials.thisIndex'
p1145
g29
(g56
S'\x1f\x00\x00\x00'
tRp1146
sg18
F1.3005719184875488
sg48
g456
sg26
g27
sS'trials.thisRepN'
p1147
I2
sg33
g12
sg28
g32
sg17
S'space'
p1148
sS'trials.thisN'
p1149
I141
sg24
g25
sS'trials.thisTrialN'
p1150
I41
sg47
g461
sg34
g35
sg36
g37
sa(dp1151
g46
g54
sS'trials.thisIndex'
p1152
g29
(g56
S'\x05\x00\x00\x00'
tRp1153
sg18
F1.5508649349212646
sg48
g158
sg26
g27
sS'trials.thisRepN'
p1154
I2
sg33
g12
sg28
g32
sg17
S'space'
p1155
sS'trials.thisN'
p1156
I142
sg24
g25
sS'trials.thisTrialN'
p1157
I42
sg47
g163
sg34
g35
sg36
g37
sa(dp1158
g46
g65
sS'trials.thisIndex'
p1159
g29
(g56
S'\n\x00\x00\x00'
tRp1160
sg18
F1.383746862411499
sg48
g294
sg26
g27
sS'trials.thisRepN'
p1161
I2
sg33
g12
sg28
g32
sg17
S'space'
p1162
sS'trials.thisN'
p1163
I143
sg24
g25
sS'trials.thisTrialN'
p1164
I43
sg47
g299
sg34
g35
sg36
g37
sa(dp1165
g46
g165
sS'trials.thisIndex'
p1166
g29
(g56
S'1\x00\x00\x00'
tRp1167
sg18
F1.2506778240203857
sg48
g222
sg26
g27
sS'trials.thisRepN'
p1168
I2
sg33
g12
sg28
g32
sg17
S'space'
p1169
sS'trials.thisN'
p1170
I144
sg24
g25
sS'trials.thisTrialN'
p1171
I44
sg47
g227
sg34
g35
sg36
g37
sa(dp1172
g46
g54
sS'trials.thisIndex'
p1173
g29
(g56
S'\x1e\x00\x00\x00'
tRp1174
sg18
F1.4336810111999512
sg48
g231
sg26
g27
sS'trials.thisRepN'
p1175
I2
sg33
g12
sg28
g32
sg17
S'space'
p1176
sS'trials.thisN'
p1177
I145
sg24
g25
sS'trials.thisTrialN'
p1178
I45
sg47
g236
sg34
g35
sg36
g37
sa(dp1179
g46
g54
sS'trials.thisIndex'
p1180
g29
(g56
S'\x18\x00\x00\x00'
tRp1181
sg18
F1.5671491622924805
sg48
g104
sg26
g27
sS'trials.thisRepN'
p1182
I2
sg33
g12
sg28
g32
sg17
S'space'
p1183
sS'trials.thisN'
p1184
I146
sg24
g25
sS'trials.thisTrialN'
p1185
I46
sg47
g109
sg34
g35
sg36
g37
sa(dp1186
g46
g165
sS'trials.thisIndex'
p1187
g29
(g56
S'\x12\x00\x00\x00'
tRp1188
sg18
F1.3173580169677734
sg48
g168
sg26
g27
sS'trials.thisRepN'
p1189
I2
sg33
g12
sg28
g32
sg17
S'space'
p1190
sS'trials.thisN'
p1191
I147
sg24
g25
sS'trials.thisTrialN'
p1192
I47
sg47
g173
sg34
g35
sg36
g37
sa(dp1193
g46
g54
sS'trials.thisIndex'
p1194
g29
(g56
S'\x11\x00\x00\x00'
tRp1195
sg18
F1.4006390571594238
sg48
g149
sg26
g27
sS'trials.thisRepN'
p1196
I2
sg33
g12
sg28
g32
sg17
S'space'
p1197
sS'trials.thisN'
p1198
I148
sg24
g25
sS'trials.thisTrialN'
p1199
I48
sg47
g154
sg34
g35
sg36
g37
sa(dp1200
g46
g165
sS'trials.thisIndex'
p1201
g29
(g56
S'!\x00\x00\x00'
tRp1202
sg18
F1.5339357852935791
sg48
g312
sg26
g27
sS'trials.thisRepN'
p1203
I2
sg33
g12
sg28
g32
sg17
S'space'
p1204
sS'trials.thisN'
p1205
I149
sg24
g25
sS'trials.thisTrialN'
p1206
I49
sg47
g317
sg34
g35
sg36
g37
sa(dp1207
g33
g12
sg20
F9.6335911750793457
sg19
S'space'
p1208
sg28
g32
sg24
g25
sg34
g35
sg26
g27
sg36
g37
sasS'loops'
p1209
(lp1210
g1
(cpsychopy.data
TrialHandler
p1211
g3
NtRp1212
(dp1213
S'origin'
p1214
V<PsychoPy2experiment version="1.82.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1440, 900]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{u'session': u'001', u'participant': u'test', u'condition': u'midd'}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="prodShadow" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <StaticComponent name="ISI">\u000a        <Param name="code" val="" valType="code" updates="None"/>\u000a        <Param name="name" val="ISI" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a      </StaticComponent>\u000a      <KeyboardComponent name="key_resp_2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="1.0" valType="code" updates="None"/>\u000a        <Param name="store" val="first key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a      <TextComponent name="text_4">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text_4" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="red" valType="str" updates="constant"/>\u000a        <Param name="text" val="$text" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <TextComponent name="text_5">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text_5" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="es la palabra" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, -0.25]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <SoundComponent name="sound_1">\u000a        <Param name="sound" val="$stim" valType="str" updates="set every repeat"/>\u000a        <Param name="volume" val="1" valType="code" updates="constant"/>\u000a        <Param name="name" val="sound_1" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a      </SoundComponent>\u000a    </Routine>\u000a    <Routine name="ident">\u000a      <TextComponent name="text_3">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text_3" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="Di tu nombre completo.&#10;&#10;Luego presiona la barra espaciadora para continuar." valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="key_resp_5">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_5" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="end">\u000a      <TextComponent name="text_2">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text_2" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="Gracias por participar" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="5.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="key_resp_4">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_4" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="instr">\u000a      <TextComponent name="text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="Repite las frases siguientes.&#10;&#10;Presiona la barra espaciadora para &#10;continuar" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="key_resp_3">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_3" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="2.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="ident"/>\u000a    <Routine name="instr"/>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="trialTypes.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="3" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'status': u'distractor', u'text': u'ada', u'stim': u'stim/ada.wav'}, {u'status': u'distractor', u'text': u'apa', u'stim': u'stim/apa.wav'}, {u'status': u'target', u'text': u'baka', u'stim': u'stim/baka.wav'}, {u'status': u'pname', u'text': u'bala', u'stim': u'stim/bala.wav'}, {u'status': u'target', u'text': u'beke', u'stim': u'stim/beke.wav'}, {u'status': u'target', u'text': u'biki', u'stim': u'stim/biki.wav'}, {u'status': u'target', u'text': u'boko', u'stim': u'stim/boko.wav'}, {u'status': u'pname', u'text': u'bola', u'stim': u'stim/bola.wav'}, {u'status': u'target', u'text': u'buku', u'stim': u'stim/buku.wav'}, {u'status': u'pname', u'text': u'caca', u'stim': u'stim/caca.wav'}, {u'status': u'pname', u'text': u'coco', u'stim': u'stim/coco.wav'}, {u'status': u'pname', u'text': u'dado', u'stim': u'stim/dado.wav'}, {u'status': u'target', u'text': u'daka', u'stim': u'stim/daka.wav'}, {u'status': u'target', u'text': u'deke', u'stim': u'stim/deke.wav'}, {u'status': u'target', u'text': u'diki', u'stim': u'stim/diki.wav'}, {u'status': u'pname', u'text': u'dodo', u'stim': u'stim/dodo.wav'}, {u'status': u'target', u'text': u'doko', u'stim': u'stim/doko.wav'}, {u'status': u'target', u'text': u'duku', u'stim': u'stim/duku.wav'}, {u'status': u'distractor', u'text': u'eda', u'stim': u'stim/eda.wav'}, {u'status': u'distractor', u'text': u'epa', u'stim': u'stim/epa.wav'}, {u'status': u'target', u'text': u'gaka', u'stim': u'stim/gaka.wav'}, {u'status': u'pname', u'text': u'gato', u'stim': u'stim/gato.wav'}, {u'status': u'target', u'text': u'geke', u'stim': u'stim/geke.wav'}, {u'status': u'target', u'text': u'giki', u'stim': u'stim/giki.wav'}, {u'status': u'target', u'text': u'goko', u'stim': u'stim/goko.wav'}, {u'status': u'pname', u'text': u'gota', u'stim': u'stim/gota.wav'}, {u'status': u'target', u'text': u'guku', u'stim': u'stim/guku.wav'}, {u'status': u'distractor', u'text': u'ita', u'stim': u'stim/ita.wav'}, {u'status': u'target', u'text': u'kaka', u'stim': u'stim/kaka.wav'}, {u'status': u'target', u'text': u'keke', u'stim': u'stim/keke.wav'}, {u'status': u'target', u'text': u'kiki', u'stim': u'stim/kiki.wav'}, {u'status': u'target', u'text': u'koko', u'stim': u'stim/koko.wav'}, {u'status': u'target', u'text': u'kuku', u'stim': u'stim/kuku.wav'}, {u'status': u'distractor', u'text': u'oba', u'stim': u'stim/oba.wav'}, {u'status': u'distractor', u'text': u'oka', u'stim': u'stim/oka.wav'}, {u'status': u'target', u'text': u'paka', u'stim': u'stim/paka.wav'}, {u'status': u'pname', u'text': u'palo', u'stim': u'stim/palo.wav'}, {u'status': u'target', u'text': u'peke', u'stim': u'stim/peke.wav'}, {u'status': u'target', u'text': u'piki', u'stim': u'stim/piki.wav'}, {u'status': u'target', u'text': u'poko', u'stim': u'stim/poko.wav'}, {u'status': u'pname', u'text': u'polo', u'stim': u'stim/polo.wav'}, {u'status': u'target', u'text': u'puku', u'stim': u'stim/puku.wav'}, {u'status': u'pname', u'text': u'taco', u'stim': u'stim/taco.wav'}, {u'status': u'target', u'text': u'taka', u'stim': u'stim/taka.wav'}, {u'status': u'target', u'text': u'teke', u'stim': u'stim/teke.wav'}, {u'status': u'target', u'text': u'tiki', u'stim': u'stim/tiki.wav'}, {u'status': u'pname', u'text': u'topo', u'stim': u'stim/topo.wav'}, {u'status': u'target', u'text': u'toko', u'stim': u'stim/toko.wav'}, {u'status': u'target', u'text': u'tuku', u'stim': u'stim/tuku.wav'}, {u'status': u'distractor', u'text': u'uta', u'stim': u'stim/uta.wav'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a    <Routine name="end"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p1215
sS'thisTrial'
p1216
(lp1217
sS'_exp'
p1218
I246880784
sg11
S'trials'
p1219
sg6
g7
sS'thisRepN'
p1220
I3
sg21
I01
sg22
g23
sS'data'
p1221
g1
(cpsychopy.data
DataHandler
p1222
c__builtin__
dict
p1223
(dp1224
S'ran'
p1225
cnumpy.ma.core
_mareconstruct
p1226
(cnumpy.ma.core
MaskedArray
p1227
cnumpy
ndarray
p1228
(I0
tp1229
S'b'
tRp1230
(I1
(I50
I3
tg30
(S'f4'
I0
I1
tRp1231
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg18
g1226
(g1227
g1228
g1229
S'b'
tRp1232
(I1
(I50
I3
tg1231
I00
S'f\xbe\xb9?\x14x\xb7?\x98\x81\xa6?\xe8\xf3\xbd?j\x88\xc6?\xa8o\xb3?N)\xb1?\x98\x0f\xc0?6n\xd5?\x11\xac\x1a@(\x95\xc6?6\xca\xaa?zX\xe4?nS\xe2?l\xb7\xb9?\x8eQ\xe2?\x04\xab\xea?\xbe\x82\xc6?t\xe8\xcc?b\x9f\xc8?|\xe8\xce?\x9c9\xc2?\xfcy\xd7?X\xc4\xac?N_\xf3?\x82\xd2\xca?\xd2\xa2\xc8?\xb8O\xa4?\xe4\xc8\xbb?\xd0\xef\xbd?\x18a\xa4?\xd6\xca\xca?\x9e\x1e\xb1?f\xa0\xc8?\x82\xd8\xdb?\xd8\x9c\xb7?*\x08\xc8@\xe0\x0c\xc0?\xd8\xb5\x99?\xc60\xb1?\xdav\xe6?\x02\x17\xc0?b\x9c\xb9?`\\\xa4?\xec\xdb\x9b?\\\x04\xbe?~\x89\xc8?\x98\xe4\xac?0\xb8\xca?\xca@\xc2?dj\xc6?D\xc3\xaa?\xf6?\xe2?$H\xb3?\x96{\xb7?"\xc0\xbb?0\x9f\xa8?8\x1a\xc0?\nc\xb5?\x1c:\xb3?\xb0n\xc6?\x16\xb5\xbb?\xd6;\xe2?\xbc\x91\xd7?\xfe\xa0\xe8?0\xc2\xca?\xb4\x8e\xc8?\xf0\x8b\xd7?L\x04\xc0?r\x02\xaf?\xc8\x9f\xc6?\xa0\x00\x9e?f\x9b\xb7?\x84\xd8\xdb?X\x98\xc8?\xea\x04\xc0? \xc9\xca?\x1a\xad\xd9?:\xcd\xca?\xcc\xce\xcc?\x16\x1b\xb1?\xc4[\xb3?\xa0\xd7\xbb?\xb4w\xa6?\x0e1\xc2?\x88\x9f\xb9?\xa0\xa6\xa8?>,\xa2?\xb8\xb6\xa8?\x96\xb2\xaa?l\xb4\n@t\xf3\xbd?\xdc\x82\xb7?T\xad\xb9?\xbeR\xc4?$y\xa6?\xda\xc4\xbb?L\xb7\xaa?@\xc3\xb9?\xde\x00\xaf?\xaa\xae\xb9?\x02X\xc4?\x00>\xc2?\x161\xc2?\xd0c\xc4?\x8cf\xb3?N\x9e\xc8?\xae_\xa4?\xcc\xac\x9b?\x88(\xc0?6\xa7\xa8?X\xc3\x9b?dS\xc4?\x8cD\xa4?\xfcp\xe4?\xa0\xdf\x9d?\xfc\x1b\xc0?0\xbc\xac?\xbem\xa4?\xe4c\xb5?\xdaq\xd5?N9\xc2?B\x92\xb7?\x92\x06\xaf?\x00\x8a\xb7?\n\x9a\xa8?8\xe1\xce?TO\xc2?$\x9e\xa8?\xfa\x9d\xaa?\xcc\x10\xb1?h=\xc2?\xb4k\xc4?4\xd8\xaa?r\xbb\xd9?\x0e\x9c\x97?\xb0\xac\xaa?<\x13\xa0?\x02?\xa2?\xda\xa6\xa8?\x12\xaf\x9b?f-\xb3?\xc0\x90\xb7?\xac\xdf\xaa?\x04\xa7\xaa?\xc0\xb2\xca?v\xc5\xaa?(_\xa4?\xc67\xc2?6\x16\xa0?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1233
g1226
(g1227
g1228
g1229
S'b'
tRp1234
(I1
(I50
I3
tg1231
I00
S'\x00\x00\xe8A\x00\x00`B\x00\x00\xeeB\x00\x00\x18B\x00\x00XB\x00\x00\xc8B\x00\x00\x80@\x00\x00\xa4B\x00\x00\xd0B\x00\x00\x80?\x00\x00\x98B\x00\x00\xe8B\x00\x00\x10B\x00\x00\xbcB\x00\x00\x04C\x00\x000A\x00\x00\x8eB\x00\x00\x0eC\x00\x00\xa0A\x00\x00\xc4B\x00\x00\xceB\x00\x00\xd8A\x00\x00\xa6B\x00\x00\xeaB\x00\x00$B\x00\x00\x9aB\x00\x00\xf0B\x00\x00\x10A\x00\x00\xaeB\x00\x00\x06C\x00\x00\xd0A\x00\x00\xc0B\x00\x00\x0fC\x00\x00\x04B\x00\x00\x90B\x00\x00\x00C\x00\x00\x00\x00\x00\x00\xbeB\x00\x00\x01C\x00\x00\xc8A\x00\x00\x82B\x00\x00\x03C\x00\x00\x14B\x00\x00xB\x00\x00\x05C\x00\x00<B\x00\x00\x96B\x00\x00\x0bC\x00\x00@B\x00\x00\x86B\x00\x00\xcaB\x00\x00 A\x00\x00\x94B\x00\x00\x14C\x00\x00@A\x00\x00\xaaB\x00\x00\x13C\x00\x00`A\x00\x00\xb6B\x00\x00\xe0B\x00\x00 B\x00\x00\x9eB\x00\x00\xf2B\x00\x00\x00B\x00\x00\xacB\x00\x00\tC\x00\x00PA\x00\x00\xbaB\x00\x00\xdaB\x00\x008B\x00\x00\xb0B\x00\x00\x07C\x00\x00\xa0@\x00\x00\x8cB\x00\x00\x12C\x00\x00\xb0A\x00\x00\xb2B\x00\x00\xd2B\x00\x00\xb8A\x00\x00TB\x00\x00\xe4B\x00\x00\xf8A\x00\x00dB\x00\x00\xf8B\x00\x00pA\x00\x00\xb4B\x00\x00\xecB\x00\x004B\x00\x00pB\x00\x00\xfaB\x00\x00\x98A\x00\x00PB\x00\x00\x11C\x00\x000B\x00\x00\xa0B\x00\x00\rC\x00\x00\x1cB\x00\x00|B\x00\x00\xd4B\x00\x00\xe0A\x00\x00\x88B\x00\x00\x15C\x00\x00DB\x00\x00hB\x00\x00\xf4B\x00\x00\xf0A\x00\x00\xa8B\x00\x00\xf6B\x00\x00@@\x00\x00\x8aB\x00\x00\xfeB\x00\x00\x00A\x00\x00HB\x00\x00\xd8B\x00\x00(B\x00\x00\xb8B\x00\x00\x08C\x00\x00,B\x00\x00\xa2B\x00\x00\xdcB\x00\x00\x88A\x00\x00\xc6B\x00\x00\nC\x00\x00\xc0A\x00\x00\xc2B\x00\x00\x02C\x00\x00\x00@\x00\x00\\B\x00\x00\x0cC\x00\x00\x80A\x00\x00\x9cB\x00\x00\xccB\x00\x00\x0cB\x00\x00LB\x00\x00\xdeB\x00\x00\xe0@\x00\x00\x80B\x00\x00\xe2B\x00\x00\xa8A\x00\x00\x84B\x00\x00\xe6B\x00\x00\x08B\x00\x00tB\x00\x00\xd6B\x00\x00\xc0@\x00\x00lB\x00\x00\xfcB\x00\x00\x90A\x00\x00\x92B\x00\x00\x10C'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p1235
(g1228
(I0
tS'b'
tRp1236
(I1
(I50
I3
tg30
(S'O4'
I0
I1
tRp1237
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1238
g323
ag553
ag994
ag404
ag539
ag861
ag97
ag735
ag889
ag70
ag693
ag973
ag386
ag819
ag1085
ag160
ag658
ag1155
ag242
ag847
ag882
ag305
ag742
ag980
ag431
ag700
ag1001
ag142
ag770
ag1099
ag296
ag833
ag1162
ag359
ag665
ag1057
ag60
ag826
ag1064
ag287
ag616
ag1078
ag395
ag595
ag1092
ag485
ag686
ag1134
ag494
ag630
ag868
ag151
ag679
ag1197
ag170
ag756
ag1190
ag188
ag798
ag945
ag422
ag714
ag1008
ag350
ag763
ag1120
ag179
ag812
ag924
ag476
ag777
ag1106
ag106
ag651
ag1183
ag260
ag784
ag896
ag269
ag532
ag959
ag341
ag560
ag1029
ag197
ag791
ag987
ag467
ag581
ag1036
ag233
ag525
ag1176
ag458
ag721
ag1148
ag413
ag602
ag903
ag314
ag637
ag1204
ag503
ag567
ag1015
ag332
ag749
ag1022
ag88
ag644
ag1050
ag133
ag511
ag917
ag440
ag805
ag1113
ag449
ag728
ag931
ag215
ag854
ag1127
ag278
ag840
ag1071
ag79
ag546
ag1141
ag206
ag707
ag875
ag377
ag518
ag938
ag124
ag609
ag952
ag251
ag623
ag966
ag368
ag588
ag910
ag115
ag574
ag1043
ag224
ag672
ag1169
atbstRp1239
(dp1240
S'isNumeric'
p1241
(dp1242
g1225
I01
sg18
I01
sg1233
I01
sg17
I00
ssg1219
g1212
sS'dataTypes'
p1243
(lp1244
g1225
ag1233
ag17
ag18
asS'dataShape'
p1245
(lp1246
I50
aI3
asbsS'method'
p1247
S'random'
p1248
sS'sequenceIndices'
p1249
g1235
(g1228
(I0
tS'b'
tRp1250
(I1
(I50
I3
tg56
I01
S'\x0c\x00\x00\x00\x03\x00\x00\x00*\x00\x00\x00$\x00\x00\x00\x02\x00\x00\x00\x18\x00\x00\x000\x00\x00\x00-\x00\x00\x00%\x00\x00\x00\t\x00\x00\x00\x11\x00\x00\x00\x05\x00\x00\x00\x12\x00\x00\x00\x16\x00\x00\x00\x13\x00\x00\x00\x1c\x00\x00\x00+\x00\x00\x00(\x00\x00\x001\x00\x00\x00\x1e\x00\x00\x00\x06\x00\x00\x00.\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00)\x00\x00\x00\r\x00\x00\x00\n\x00\x00\x00\x07\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x1b\x00\x00\x00\x15\x00\x00\x00\x0b\x00\x00\x00/\x00\x00\x00,\x00\x00\x00\x04\x00\x00\x00\x0e\x00\x00\x00\x01\x00\x00\x00 \x00\x00\x00\x14\x00\x00\x00\x08\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00\x1f\x00\x00\x00\x1d\x00\x00\x00\x17\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00"\x00\x00\x00%\x00\x00\x00,\x00\x00\x00\x1e\x00\x00\x00\x1a\x00\x00\x00\x01\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00"\x00\x00\x000\x00\x00\x00\x1d\x00\x00\x00/\x00\x00\x00\x0e\x00\x00\x00 \x00\x00\x00-\x00\x00\x00\r\x00\x00\x00.\x00\x00\x00\x10\x00\x00\x00!\x00\x00\x00$\x00\x00\x00\x18\x00\x00\x00\x05\x00\x00\x00\x0b\x00\x00\x001\x00\x00\x00\x11\x00\x00\x00\x0f\x00\x00\x00\x03\x00\x00\x00\x08\x00\x00\x00+\x00\x00\x00\x14\x00\x00\x00\x1f\x00\x00\x00\'\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00#\x00\x00\x00\x12\x00\x00\x00\x15\x00\x00\x00\t\x00\x00\x00\x17\x00\x00\x00\x19\x00\x00\x00\x1c\x00\x00\x00\x13\x00\x00\x00&\x00\x00\x00\x16\x00\x00\x00\x04\x00\x00\x00\x0c\x00\x00\x00\n\x00\x00\x00)\x00\x00\x00\x06\x00\x00\x00(\x00\x00\x00\x01\x00\x00\x00\x10\x00\x00\x00+\x00\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\x19\x00\x00\x00 \x00\x00\x00/\x00\x00\x00%\x00\x00\x00\x16\x00\x00\x00\'\x00\x00\x00,\x00\x00\x00\x13\x00\x00\x00-\x00\x00\x00\x1a\x00\x00\x00.\x00\x00\x00\x03\x00\x00\x00\x07\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x14\x00\x00\x00"\x00\x00\x00#\x00\x00\x00\x1b\x00\x00\x00\x1d\x00\x00\x000\x00\x00\x00$\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00)\x00\x00\x00\r\x00\x00\x00\x04\x00\x00\x00\x0e\x00\x00\x00\t\x00\x00\x00\x17\x00\x00\x00&\x00\x00\x00\x15\x00\x00\x00(\x00\x00\x00\x0f\x00\x00\x00*\x00\x00\x00\x1f\x00\x00\x00\x05\x00\x00\x00\n\x00\x00\x001\x00\x00\x00\x1e\x00\x00\x00\x18\x00\x00\x00\x12\x00\x00\x00\x11\x00\x00\x00!\x00\x00\x00'
tbsS'finished'
p1251
I01
sS'nReps'
p1252
I3
sS'nRemaining'
p1253
I-1
sS'trialList'
p1254
(lp1255
g1
(cpsychopy.data
TrialType
p1256
g1223
(dp1257
g46
g165
sg47
g326
sg48
g321
stRp1258
ag1
(g1256
g1223
(dp1259
g46
g165
sg47
g407
sg48
g402
stRp1260
ag1
(g1256
g1223
(dp1261
g46
g54
sg47
g100
sg48
g95
stRp1262
ag1
(g1256
g1223
(dp1263
g46
g65
sg47
g73
sg48
g68
stRp1264
ag1
(g1256
g1223
(dp1265
g46
g54
sg47
g389
sg48
g384
stRp1266
ag1
(g1256
g1223
(dp1267
g46
g54
sg47
g163
sg48
g158
stRp1268
ag1
(g1256
g1223
(dp1269
g46
g54
sg47
g245
sg48
g240
stRp1270
ag1
(g1256
g1223
(dp1271
g46
g65
sg47
g308
sg48
g303
stRp1272
ag1
(g1256
g1223
(dp1273
g46
g54
sg47
g434
sg48
g429
stRp1274
ag1
(g1256
g1223
(dp1275
g46
g65
sg47
g145
sg48
g140
stRp1276
ag1
(g1256
g1223
(dp1277
g46
g65
sg47
g299
sg48
g294
stRp1278
ag1
(g1256
g1223
(dp1279
g46
g65
sg47
g362
sg48
g357
stRp1280
ag1
(g1256
g1223
(dp1281
g46
g54
sg47
g63
sg48
g58
stRp1282
ag1
(g1256
g1223
(dp1283
g46
g54
sg47
g290
sg48
g285
stRp1284
ag1
(g1256
g1223
(dp1285
g46
g54
sg47
g398
sg48
g393
stRp1286
ag1
(g1256
g1223
(dp1287
g46
g65
sg47
g488
sg48
g483
stRp1288
ag1
(g1256
g1223
(dp1289
g46
g54
sg47
g497
sg48
g492
stRp1290
ag1
(g1256
g1223
(dp1291
g46
g54
sg47
g154
sg48
g149
stRp1292
ag1
(g1256
g1223
(dp1293
g46
g165
sg47
g173
sg48
g168
stRp1294
ag1
(g1256
g1223
(dp1295
g46
g165
sg47
g191
sg48
g186
stRp1296
ag1
(g1256
g1223
(dp1297
g46
g54
sg47
g425
sg48
g420
stRp1298
ag1
(g1256
g1223
(dp1299
g46
g65
sg47
g353
sg48
g348
stRp1300
ag1
(g1256
g1223
(dp1301
g46
g54
sg47
g182
sg48
g177
stRp1302
ag1
(g1256
g1223
(dp1303
g46
g54
sg47
g479
sg48
g474
stRp1304
ag1
(g1256
g1223
(dp1305
g46
g54
sg47
g109
sg48
g104
stRp1306
ag1
(g1256
g1223
(dp1307
g46
g65
sg47
g263
sg48
g258
stRp1308
ag1
(g1256
g1223
(dp1309
g46
g54
sg47
g272
sg48
g267
stRp1310
ag1
(g1256
g1223
(dp1311
g46
g165
sg47
g344
sg48
g339
stRp1312
ag1
(g1256
g1223
(dp1313
g46
g54
sg47
g200
sg48
g195
stRp1314
ag1
(g1256
g1223
(dp1315
g46
g54
sg47
g470
sg48
g465
stRp1316
ag1
(g1256
g1223
(dp1317
g46
g54
sg47
g236
sg48
g231
stRp1318
ag1
(g1256
g1223
(dp1319
g46
g54
sg47
g461
sg48
g456
stRp1320
ag1
(g1256
g1223
(dp1321
g46
g54
sg47
g416
sg48
g411
stRp1322
ag1
(g1256
g1223
(dp1323
g46
g165
sg47
g317
sg48
g312
stRp1324
ag1
(g1256
g1223
(dp1325
g46
g165
sg47
g506
sg48
g501
stRp1326
ag1
(g1256
g1223
(dp1327
g46
g54
sg47
g335
sg48
g330
stRp1328
ag1
(g1256
g1223
(dp1329
g46
g65
sg47
g91
sg48
g86
stRp1330
ag1
(g1256
g1223
(dp1331
g46
g54
sg47
g136
sg48
g131
stRp1332
ag1
(g1256
g1223
(dp1333
g46
g54
sg47
g443
sg48
g438
stRp1334
ag1
(g1256
g1223
(dp1335
g46
g54
sg47
g452
sg48
g447
stRp1336
ag1
(g1256
g1223
(dp1337
g46
g65
sg47
g218
sg48
g213
stRp1338
ag1
(g1256
g1223
(dp1339
g46
g54
sg47
g281
sg48
g276
stRp1340
ag1
(g1256
g1223
(dp1341
g46
g65
sg47
g82
sg48
g77
stRp1342
ag1
(g1256
g1223
(dp1343
g46
g54
sg47
g209
sg48
g204
stRp1344
ag1
(g1256
g1223
(dp1345
g46
g54
sg47
g380
sg48
g375
stRp1346
ag1
(g1256
g1223
(dp1347
g46
g54
sg47
g127
sg48
g122
stRp1348
ag1
(g1256
g1223
(dp1349
g46
g65
sg47
g254
sg48
g249
stRp1350
ag1
(g1256
g1223
(dp1351
g46
g54
sg47
g371
sg48
g366
stRp1352
ag1
(g1256
g1223
(dp1353
g46
g54
sg47
g118
sg48
g113
stRp1354
ag1
(g1256
g1223
(dp1355
g46
g165
sg47
g227
sg48
g222
stRp1356
asS'seed'
p1357
NsS'thisIndex'
p1358
g1202
sS'thisN'
p1359
I150
sS'thisTrialN'
p1360
I0
sS'nTotal'
p1361
I150
sS'_warnUseOfNext'
p1362
I01
sbasS'savePickle'
p1363
I00
sb.